
manual_entries.append({
    "fullentry" : "wãtĩ 1. m. diablo, demonio, monstruo del monte. ej. Nʉgʉguere wãtĩ boraro árĩcumi ñegʉ. En el monte está la madre monte que es un monstruo. 2. inan. reflejo, sombra (de personas). ej. Mari diurugue ĩacʉ̃ mari wãtĩ dehyoa. Cuando miramos al espejo se ve nuestro reflejo.",
    "startpage" : 63,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "des",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Desano",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wãtĩ",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "diablo",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "demonio",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "monstruo del monte",
                "start" : 30,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 151,
                "end" : 155
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 151,
                "end" : 155
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 151,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "reflejo",
                "start" : 157,
                "end" : 164
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sombra (de personas)",
                "start" : 166,
                "end" : 186
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wãtĩ 1.",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 50,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "En el monte está la madre monte que",
                "start" : 95,
                "end" : 131
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "es un monstruo.",
                "start" : 132,
                "end" : 147
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2.",
                "start" : 148,
                "end" : 150
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 151,
                "end" : 156
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 188,
                "end" : 191
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Cuando miramos al espejo se ve",
                "start" : 233,
                "end" : 263
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "nuestro reflejo.",
                "start" : 264,
                "end" : 280
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 191,
                "end" : 191
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 263,
                "end" : 263
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 264,
                "end" : 264
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 264,
                "end" : 264
            },
    ]
})