
manual_entries.append({
    "fullentry" : "lluide DME (vi3) tener diarrea. Lluidi̵cuè. Tengo diarrea. (Vea jeraìna feìde.)",
    "startpage" : 167,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "lluide",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener diarrea",
                "start" : 16,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Lluidi̵cuè.",
                "start" : 32,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Tengo diarrea.",
                "start" : 45,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jeraìna feìde",
                "start" : 65,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
    ]
})