
manual_entries.append({
    "fullentry" : "uii̵ci̵ DME (s1) loro machaco (especie de culebra venenosa). (Vea guàro.)",
    "startpage" : 250,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "uii̵ci̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "loro machaco (especie de culebra venenosa)",
                "start" : 17,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "guàro",
                "start" : 66,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
    ]
})