
manual_entries.append({
    "fullentry" : "caìlli̵de DME (vi3) gritar con ánimo como cuando se juega fútbol. (Vea cuìriide.)",
    "startpage" : 43,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 20,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "caìlli̵de",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3",
                "start" : 16,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "gritar con ánimo como cuando se juega fútbol",
                "start" : 20,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "cuìriide",
                "start" : 74,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
    ]
})