
manual_entries.append({
    "fullentry" : "igi̵e (s1) savia de los árboles y plantas, especialmente de jebe y leche caspi. Uìbilli̵mona uìbiji̵ lloride. Ie igi̵e nia ite. La semilla del pan de árbol cae del fruto. Su savia se queda.",
    "startpage" : 110,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "igi̵e",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "savia de los árboles y plantas",
                "start" : 11,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Uìbilli̵mona uìbiji̵ lloride. Ie igi̵e nia ite.",
                "start" : 81,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La semilla del pan de árbol cae del fruto. Su savia se queda.",
                "start" : 131,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
    ]
})