
manual_entries.append({
    "fullentry" : "canieni̵ (s1B) nombre del clan del mono canijoma que vive principalmente cerca de Chorrera, Colombia.",
    "startpage" : 45,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "canieni̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre del clan del mono canijoma que vive principalmente cerca de Chorrera Colombia",
                "start" : 15,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
    ]
})