
manual_entries.append({
    "fullentry" : "dano (s1B) 1. un sitio. Ofillanona danomo iti̵maci̵. Naìmaci̵ di̵ga dafueriti̵maci̵. Juntándose están juntos en un sitio. (Allí) se alian con aquellos. 2. (adj) junto a. (Vea conini̵, daje, ibacuìna, illano, daano.)",
    "startpage" : 63,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dano",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "un sitio",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ofillanona danomo iti̵maci̵.",
                "start" : 23,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Naìmaci̵ di̵ga dafueriti̵maci̵.",
                "start" : 53,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Juntándose están juntos en un sitio.",
                "start" : 86,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(Allí) se alian con aquellos.",
                "start" : 124,
                "end" : 155
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj",
                "start" : 160,
                "end" : 163
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 164,
                "end" : 172
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 164,
                "end" : 172
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "junto a",
                "start" : 164,
                "end" : 172
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "junto a",
                "start" : 165,
                "end" : 172
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "conini̵",
                "start" : 179,
                "end" : 186
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "daje",
                "start" : 188,
                "end" : 192
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ibacuìna",
                "start" : 194,
                "end" : 203
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "illano",
                "start" : 205,
                "end" : 211
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "daano",
                "start" : 213,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 205,
                "end" : 205
            },
    ]
})