
manual_entries.append({
    "fullentry" : "illoci̵na (adj2/adv4) arrugado, plisado. ¡Ɨniroìna illoci̵na fo lli̵i̵no! ¡Haz el vestido plisado! (Vea garude, llirillude.)",
    "startpage" : 111,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 32,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "illoci̵na",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj2/adv4",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arrugado",
                "start" : 21,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "plisado",
                "start" : 32,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Ɨniroìna illoci̵na fo lli̵i̵no!",
                "start" : 41,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Haz el vestido plisado!",
                "start" : 75,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "garude",
                "start" : 105,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "llirillude",
                "start" : 113,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
    ]
})