
manual_entries.append({
    "fullentry" : "eroicuaì̵ (s.pl) intestinos. (Vea jebe.)",
    "startpage" : 80,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eroicuaì̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.pl",
                "start" : 12,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "intestinos",
                "start" : 17,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jebe",
                "start" : 35,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
    ]
})