
manual_entries.append({
    "fullentry" : "jitoma billa cacagi̵ di̵ne Sur (lit. costado del lugar de donde viene el Sol). Jitoma billa cacagi̵ di̵nena biti̵cuè. Yo vengo del Sur. (Vea mona cacagi̵, mona fueda.)",
    "startpage" : 139,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jitoma billa cacagi̵ di̵ne",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Sur (lit. costado del lugar de donde viene el Sol)",
                "start" : 27,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jitoma billa cacagi̵ di̵nena biti̵cuè.",
                "start" : 79,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo vengo del Sur.",
                "start" : 119,
                "end" : 136
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "mona cacagi̵",
                "start" : 142,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "mona fueda",
                "start" : 156,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
    ]
})