
manual_entries.append({
    "fullentry" : "faì̵ji̵-faì̵ji̵caìda macarite (v) andar a coxcojilla. (Vea ñuja-ñujacaìda, macarite.)",
    "startpage" : 85,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 36,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "faì̵ji̵faì̵ji̵caìda macarite",
                "start" : 0,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "compound word boundary",
                "start" : 8,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v",
                "start" : 34,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "andar a coxcojilla",
                "start" : 36,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ñuja-ñujacaìda",
                "start" : 62,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "macarite",
                "start" : 81,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
    ]
})