
manual_entries.append({
    "fullentry" : "raìllano (v. con suf. desinencial -llano) para que no, no sea que, por recelo de, por miedo de, a fin de que. (Ocurre con el imperativo de otro verbo, o con una forma de otro verbo que consiste del imperativo más la vocal i o -ji.) Baì̵ji raìllano bie manue jiro. Para que no mueras, toma este remedio. Omo cuè faì raìllano cuè lloga rana fi̵no. A fin de que yo no te pegue, haz lo que te dije. (Vea faì-̵fide, raìte.)",
    "startpage" : 210,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "raìllano",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. con suf. desinencial -llano",
                "start" : 11,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "para que no",
                "start" : 43,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no sea que",
                "start" : 56,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por recelo de",
                "start" : 68,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por miedo de",
                "start" : 83,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "a fin de que (Ocurre con el imperativo de otro verbo, o con una forma de otro verbo que consiste del imperativo más la vocal i o -ji.)",
                "start" : 97,
                "end" : 233
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Baì̵ji raìllano bie manue jiro.",
                "start" : 234,
                "end" : 267
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Para que no mueras, toma este remedio.",
                "start" : 268,
                "end" : 306
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Omo cuè faì raìllano cuè lloga rana fi̵no.",
                "start" : 307,
                "end" : 353
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "A fin de que yo no te pegue, haz lo que te dije.",
                "start" : 354,
                "end" : 402
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "faì-̵fide",
                "start" : 408,
                "end" : 418
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "raìte",
                "start" : 420,
                "end" : 426
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 227,
                "end" : 227
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 228,
                "end" : 228
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 255,
                "end" : 255
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 256,
                "end" : 256
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 279,
                "end" : 279
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 280,
                "end" : 280
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 302,
                "end" : 302
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 302,
                "end" : 302
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 302,
                "end" : 302
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 330,
                "end" : 330
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 331,
                "end" : 331
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 359,
                "end" : 359
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 360,
                "end" : 360
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 386,
                "end" : 386
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 387,
                "end" : 387
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 414,
                "end" : 414
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 414,
                "end" : 414
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 414,
                "end" : 414
            },
    ]
})