
manual_entries.append({
    "fullentry" : "ni̵e (pro.int) cómo, cuál. ¿Ni̵e isoìde? ¿Cómo está? ¿De qué tipo es? ¿Ni̵e isoìdi̵o? ¿Cómo estás? ¿Ni̵e o jito? ¿Cuál es tu hijo?",
    "startpage" : 196,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 22,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵e",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro.int",
                "start" : 6,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cómo",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuál",
                "start" : 22,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ni̵e isoìde?",
                "start" : 29,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cómo está?",
                "start" : 44,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿De qué tipo es?",
                "start" : 58,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ni̵e isoìdi̵o?",
                "start" : 76,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cómo estás?",
                "start" : 93,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ni̵e o jito?",
                "start" : 108,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cuál es tu hijo?",
                "start" : 122,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
    ]
})