
manual_entries.append({
    "fullentry" : "guaì̵maì̵raì̵ (s) nombre de un lugar en el río Caquetá arriba del pueblo de Araracuara.",
    "startpage" : 100,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "guaì̵maì̵raì̵",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 18,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de un lugar en el río Caquetá arriba del pueblo de Araracuara",
                "start" : 21,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
    ]
})