
manual_entries.append({
    "fullentry" : "llaìre uìga no recordar dónde ha dejado una cosa (lit. culebra (10) ha llevado). (Vea eni̵co, jobaì.)",
    "startpage" : 157,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llaìre uìga",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no recordar dónde ha dejado una cosa (lit. culebra (lo) ha llevado)",
                "start" : 14,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "eni̵co",
                "start" : 89,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jobaì",
                "start" : 97,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "lo",
                "start" : 67,
                "end" : 69
            },
    ]
})