
manual_entries.append({
    "fullentry" : "uìdaìlli̵ DME (s1) trampa para peces hecha de palos colocados como cerco desde una orilla hasta la otra de una quebrada pequeña. Uìdaìlli̵, amena i̵baìllano oga. Los palos para hacer la trampa son sacados para cerrar (la quebrada). (Vea dori̵co, dugi̵naì̵, iregi̵.)",
    "startpage" : 246,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "uìdaìlli̵",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 17,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "trampa para peces hecha de palos colocados como cerco desde una orilla hasta la otra de una quebrada pequeña",
                "start" : 20,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Uìdaìlli̵, amena i̵baìllano oga.",
                "start" : 132,
                "end" : 167
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Los palos para hacer la trampa son sacados para cerrar (la quebrada).",
                "start" : 168,
                "end" : 237
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dori̵co",
                "start" : 243,
                "end" : 250
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dugi̵naì̵",
                "start" : 252,
                "end" : 262
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "iregi̵",
                "start" : 264,
                "end" : 270
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 202,
                "end" : 202
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 226,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 227,
                "end" : 227
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 252,
                "end" : 252
            },
    ]
})