
manual_entries.append({
    "fullentry" : "mooti̵aì̵ (pl) padres. 2. (voc) hijo. (Término empleado por los hombres para dirigirse a un hijo, primo, hermano, padre o nieto, o a cualquier hombre más joven. Es más usado por los meneca. Vea ama, mi̵i̵, i̵io.)",
    "startpage" : 180,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mooti̵aì̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pl",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "padres",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "voc",
                "start" : 28,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hijo",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "Término empleado por los hombres para dirigirse a un hijo, primo, hermano, padre o nieto, o a cualquier hombre más joven. Es más usado por los meneca.",
                "start" : 40,
                "end" : 193
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ama",
                "start" : 198,
                "end" : 201
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "mi̵i̵",
                "start" : 203,
                "end" : 208
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵io",
                "start" : 210,
                "end" : 214
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 197,
                "end" : 197
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
    ]
})