
manual_entries.append({
    "fullentry" : "ci̵ode (vi3) 1. ver. (Puede ser vt, pero no ocurre en voz pasiva.) Ona ci̵odi̵cuè. Le/te veo. 2. parecer. Come jaìlla ji̵nafo di̵ne jiraìgi̵ ci̵ode. Cuando una persona sale, por atrás (su vestido) parece pintado. (Vea eruaì̵de.)",
    "startpage" : 56,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ci̵ode",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ver",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Puede ser vt, pero no ocurre en voz pasiva",
                "start" : 22,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pero no ocurre en voz pasiva.",
                "start" : 36,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ona ci̵odi̵cuè",
                "start" : 67,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Le/te veo.",
                "start" : 83,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Le/te veo",
                "start" : 84,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 97,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 97,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "parecer",
                "start" : 97,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Come jaìlla ji̵nafo di̵ne jiraìgi̵ ci̵ode.",
                "start" : 106,
                "end" : 151
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando una persona sale, por atrás (su vestido) parece pintado.",
                "start" : 151,
                "end" : 216
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "eruaì̵de",
                "start" : 222,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 162,
                "end" : 162
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
    ]
})