
manual_entries.append({
    "fullentry" : "sumici̵ (s1) pichín, mico león, leoncito (mono de color gris, cuello anaranjado y cola rayada y más larga que su cuerpo. Mide unos 18 centímetros de largo).",
    "startpage" : 229,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sumici̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pichín",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mico león",
                "start" : 22,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "leoncito (mono de color gris, cuello anaranjado y cola rayada y más larga que su cuerpo. Mide unos 18 centímetros de largo)",
                "start" : 34,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
    ]
})