
manual_entries.append({
    "fullentry" : "icaìfe 1. (adj) poco profundo. Nocae icaìfenia maraìñede. Si la canoa es muy profunda (lit. no es poco profunda), no es buena. (Vea quenicaìfede, lli̵bicaìfede.) 2. (s1A) Nana icaìfiaì̵. Di̵ga afonide ra. Todas (son) cosas poco profundas. Son varias cosas que no son hondas.",
    "startpage" : 105,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "icaìfe",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "poco profundo",
                "start" : 16,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nocae icaìfenia maraìñede.",
                "start" : 32,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Si la canoa es muy profunda (lit. no es poco profunda), no es buena.",
                "start" : 62,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "quenicaìfede",
                "start" : 136,
                "end" : 149
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "lli̵bicaìfede",
                "start" : 151,
                "end" : 165
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 172,
                "end" : 175
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nana icaìfiaì̵. Di̵ga afonide ra.",
                "start" : 177,
                "end" : 212
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Todas (son) cosas poco profundas. Son varias cosas que no son hondas.",
                "start" : 213,
                "end" : 282
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 230,
                "end" : 230
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 253,
                "end" : 253
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 253,
                "end" : 253
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 253,
                "end" : 253
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 278,
                "end" : 278
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 278,
                "end" : 278
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 278,
                "end" : 278
            },
    ]
})