
manual_entries.append({
    "fullentry" : "baìmaci̵ (pro dem, pro.pos, adj pos-pl) ésos (seres animados); su, sus; (el) suyo, (los) suyos; (la) suya, (las) suyas (de ésos). Baìmaci̵ jofo. (Es) la casa de ésos.",
    "startpage" : 31,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "baìmaci̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro dem",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro.pos",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj pos-pl",
                "start" : 29,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ésos (seres animados)",
                "start" : 40,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "su",
                "start" : 65,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sus",
                "start" : 69,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el suyo",
                "start" : 75,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suyo",
                "start" : 79,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "los suyos",
                "start" : 86,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suyos",
                "start" : 91,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la suya",
                "start" : 99,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suya",
                "start" : 103,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "las suyas (de ésos)",
                "start" : 110,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suyas (de ésos)",
                "start" : 115,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Baìmaci̵ jofo.",
                "start" : 133,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(Es) la casa de ésos.",
                "start" : 149,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
    ]
})