
manual_entries.append({
    "fullentry" : "jucuì (s1), jucuìi, jucuìji (s1B) jugo de yuca común (maica) de la que hacen masato, masato; jugo de la yuca venenosa (juìlli̵ji̵) del que hacen salsa picante (omaì). Jucuì iraì cocuìtaga ie mameci̵. Jaì gaataja omaì. El nombre del jugo que se hierve en la candela es jucuì. Ya reducido (se llama) omaì. (Vea juìlli̵ruaì̵, juìñoì.)",
    "startpage" : 145,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jucuì",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jucuìi",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jucuìji",
                "start" : 22,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 32,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jugo de yuca común (maica) de la que hacen masato",
                "start" : 36,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "masato",
                "start" : 89,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jugo de la yuca venenosa (juìlli̵ji̵) del que hacen salsa picante (omaì)",
                "start" : 97,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jucuì iraì cocuìtaga ie mameci̵. Jaì gaataja omaì.",
                "start" : 173,
                "end" : 228
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El nombre del jugo que se hierve en la candela es jucuì. Ya reducido (se llama) omaì.",
                "start" : 229,
                "end" : 316
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "juìlli̵ruaì̵",
                "start" : 322,
                "end" : 336
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "juìñoì",
                "start" : 338,
                "end" : 347
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 235,
                "end" : 235
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 235,
                "end" : 235
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 235,
                "end" : 235
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 281,
                "end" : 281
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 281,
                "end" : 281
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 281,
                "end" : 281
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 306,
                "end" : 306
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 306,
                "end" : 306
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 306,
                "end" : 306
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 337,
                "end" : 337
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 338,
                "end" : 338
            },
    ]
})