
manual_entries.append({
    "fullentry" : "comeci̵mo jonete, comeci̵do uiñote aprender de memoria, acordarse, retener en la memoria (lit. poner en el corazón). ¡Fea comeci̵do uiño 14 ibemo ite rua! ¡Aprende solamente la canción de la página 14! (Vea comeci̵te, fueote.)",
    "startpage" : 47,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 18,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 18,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 36,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 57,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 57,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 68,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 68,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "comeci̵mo jonete",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "comeci̵do uiñote",
                "start" : 18,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aprender de memoria",
                "start" : 36,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "acordarse",
                "start" : 57,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "retener en la memoria (lit. poner en el corazón)",
                "start" : 68,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Fea comeci̵do uiño 14 ibemo ite rua!",
                "start" : 119,
                "end" : 157
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Aprende solamente la canción de la página 14!",
                "start" : 158,
                "end" : 206
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "comeci̵te",
                "start" : 212,
                "end" : 221
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "fueote",
                "start" : 223,
                "end" : 229
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 202,
                "end" : 202
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 227,
                "end" : 227
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 227,
                "end" : 227
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 227,
                "end" : 227
            },
    ]
})