
manual_entries.append({
    "fullentry" : "maìña ¡vámonos ahora! ¡listo! (Vea maì.)",
    "startpage" : 171,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "maìña",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vámonos ahora",
                "start" : 9,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "listo",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "maì",
                "start" : 38,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
    ]
})