
manual_entries.append({
    "fullentry" : "niraì̵ño (s1C) artesana. Niraì̵ño meì daje ra nite. Isirafeìna nite. Naga ra niraì̵ño. Nogo niraì̵ño. Ri̵ño dajerie niraì̵ño. (Hay) artesanas que hacen bien (solamente) una cosa. (Por ejemplo) hacen cedazos. (Hay otras) artesanas que pueden hacer todas las cosas. (Hay otras) artesanas que hacen ollas. Solamente algunas mujeres son artesanas. (Vea nite.)",
    "startpage" : 192,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "niraì̵ño",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1C",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "artesana",
                "start" : 16,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Niraì̵ño meì daje ra nite. Isirafeìna nite. Naga ra niraì̵ño. Nogo niraì̵ño. Ri̵ño dajerie niraì̵ño.",
                "start" : 27,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(Hay) artesanas que hacen bien (solamente) una cosa. (Por ejemplo) hacen cedazos. (Hay otras) artesanas que pueden hacer todas las cosas. (Hay otras) artesanas que hacen ollas. Solamente algunas mujeres son artesanas.",
                "start" : 139,
                "end" : 356
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "nite",
                "start" : 362,
                "end" : 366
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 145,
                "end" : 145
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 191,
                "end" : 191
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 281,
                "end" : 281
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 282,
                "end" : 282
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 305,
                "end" : 305
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 305,
                "end" : 305
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 305,
                "end" : 305
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 328,
                "end" : 328
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 328,
                "end" : 328
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 328,
                "end" : 328
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 352,
                "end" : 352
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 352,
                "end" : 352
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 352,
                "end" : 352
            },
    ]
})