
manual_entries.append({
    "fullentry" : "faì̵ri̵note DME (vt1) tirar (como una piedra). (Vea nitade, faì̵te.)",
    "startpage" : 86,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "faì̵ri̵note",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt1",
                "start" : 18,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tirar (como una piedra)",
                "start" : 23,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "nitade",
                "start" : 53,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "faì̵te",
                "start" : 61,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
    ]
})