
manual_entries.append({
    "fullentry" : "jaìnide 1. (vd5.neg) ser o estar embotado o desafilado, no tener filo. (Vea jaìrede.) 2. (vi3.neg) no poder ir. Jaìnidi̵cuè. No puedo irme. (Vea jaìde.)",
    "startpage" : 122,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaìnide",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vd5.neg",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser o estar embotado o desafilado",
                "start" : 21,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no tener filo",
                "start" : 57,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jaìrede",
                "start" : 77,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3.neg",
                "start" : 92,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no poder ir",
                "start" : 100,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jaìnidi̵cuè.",
                "start" : 114,
                "end" : 128
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "No puedo irme.",
                "start" : 129,
                "end" : 143
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jaìde",
                "start" : 149,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
    ]
})