
manual_entries.append({
    "fullentry" : "ji̵ci̵nigi̵ (s1) totora (lit. cáscara de la flor) de la shapaja o de la pona que los antiguos usaban como bandeja. Dori̵da ie icodo naìmaci̵ ote, bandeja isoì fi̵nollena. Ji̵ci̵nigi̵ naìe safia icodo. Ellos sacan o consiguen la corteza de pona para hacer algo como una bandeja. La totora es la cáscara de la flor (de la pona).",
    "startpage" : 149,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 30,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵ci̵nigi̵",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "totora de la shapaja o de la pona que los antiguos usaban como bandeja",
                "start" : 17,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cáscara de la flor de la shapaja o de la pona que los antiguos usaban como bandeja",
                "start" : 30,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Dori̵da ie icodo naìmaci̵ ote, bandeja isoì fi̵nollena. Ji̵ci̵nigi̵ naìe safia icodo.",
                "start" : 116,
                "end" : 204
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ellos sacan o consiguen la corteza de pona para hacer algo como una bandeja. La totora es la cáscara de la flor (de la pona).",
                "start" : 205,
                "end" : 331
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 162,
                "end" : 162
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 191,
                "end" : 191
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 243,
                "end" : 243
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 268,
                "end" : 268
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 269,
                "end" : 269
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 294,
                "end" : 294
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 295,
                "end" : 295
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 321,
                "end" : 321
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 322,
                "end" : 322
            },
    ]
})