
manual_entries.append({
    "fullentry" : "jaì̵aì̵re 1. (adv4) duramente, fuertemente. Jaì̵aì̵re illena maì̵ade jaì̵aì̵re maì̵ga. Para que esté duro, cuando se amarra se ajusta fuertemente. 2. (adj3) duro. Jaì̵aì̵re amena, are sabiñede amena, comeci̵rede amena jenojiti̵cuè, nocae cuè fi̵nollena. Voy a buscar un árbol duro, uno que no se pudra y que tenga corazón, para hacer mi canoa. (Vea naì̵serede.)",
    "startpage" : 125,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaì̵aì̵re",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv4",
                "start" : 16,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "duramente",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fuertemente",
                "start" : 33,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jaì̵aì̵re illena maì̵ade jaì̵aì̵re maì̵ga.",
                "start" : 45,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Para que esté duro, cuando se amarra se ajusta fuertemente.",
                "start" : 94,
                "end" : 155
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj3",
                "start" : 160,
                "end" : 164
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 165,
                "end" : 170
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 165,
                "end" : 170
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "duro",
                "start" : 165,
                "end" : 170
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jaì̵aì̵re amena, are sabiñede amena, comeci̵rede amena jenojiti̵cuè, nocae cuè fi̵nollena.",
                "start" : 171,
                "end" : 267
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Voy a buscar un árbol duro, uno que no se pudra y que tenga corazón, para hacer mi canoa.",
                "start" : 267,
                "end" : 359
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "naì̵serede",
                "start" : 365,
                "end" : 376
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 221,
                "end" : 221
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 221,
                "end" : 221
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 221,
                "end" : 221
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 247,
                "end" : 247
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 247,
                "end" : 247
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 247,
                "end" : 247
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 273,
                "end" : 273
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 274,
                "end" : 274
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 300,
                "end" : 300
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 301,
                "end" : 301
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 326,
                "end" : 326
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 326,
                "end" : 326
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 326,
                "end" : 326
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 352,
                "end" : 352
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 353,
                "end" : 353
            },
    ]
})