
manual_entries.append({
    "fullentry" : "abi̵ fuìte terminar un trabajo, estar preparado y vestido (para pasear). Cuè abi̵ fuìñede. No he terminado el trabajo. / No estoy preparado y vestido (para pasear).",
    "startpage" : 20,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abi̵ fuìte",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "terminar un trabajo",
                "start" : 11,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar preparado y vestido (para pasear)",
                "start" : 33,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cuè abi̵ fuìñede.",
                "start" : 74,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "No he terminado el trabajo. / No estoy preparado y vestido (para pasear).",
                "start" : 95,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
    ]
})