
manual_entries.append({
    "fullentry" : "jitoma (s1) Sol. Fi̵vuì di̵nena jitomana anafefitate. Dallu jitoma uieco baìnina jira iese raìti̵caì̵. La Luna por su parte hace perder (lit. caer abajo) al Sol. Decimos así porque por un rato la cara del Sol no aparece (en un eclipse de Sol). (Vea anafefide, emodofide, jitomagaro.)",
    "startpage" : 139,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jitoma",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sol",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Fi̵vuì di̵nena jitomana anafefitate. Dallu jitoma uieco baìnina jira iese raìti̵caì̵",
                "start" : 17,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La Luna por su parte hace perder (lit. caer abajo) al Sol. Decimos así porque por un rato la cara del Sol no aparece (en un eclipse de Sol).",
                "start" : 107,
                "end" : 248
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "anafefide",
                "start" : 254,
                "end" : 263
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "emodofide",
                "start" : 265,
                "end" : 274
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jitomagaro",
                "start" : 276,
                "end" : 286
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 205,
                "end" : 205
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 253,
                "end" : 253
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 254,
                "end" : 254
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 278,
                "end" : 278
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 278,
                "end" : 278
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 278,
                "end" : 278
            },
    ]
})