
manual_entries.append({
    "fullentry" : "guàro (s1) loro machaco (especie de culebra venenosa). Mocorede naì guàro. Aquel loro machaco es verde. (Vea uìi̵ci̵.)",
    "startpage" : 100,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 12,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "guàro",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "loro machaco (especie de culebra venenosa)",
                "start" : 12,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Mocorede naì guàro.",
                "start" : 56,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Aquel loro machaco es verde.",
                "start" : 78,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "uìi̵ci̵",
                "start" : 112,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
    ]
})