
manual_entries.append({
    "fullentry" : "anafebeco (s1B) (lugar) abajo. ¡Di̵no jone anafebecomo! ¡Déjalo allí abajo!",
    "startpage" : 26,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "anafebeco",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lugar abajo",
                "start" : 17,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abajo",
                "start" : 24,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Di̵no jone anafebecomo!",
                "start" : 31,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Déjalo allí abajo!",
                "start" : 56,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
    ]
})