
manual_entries.append({
    "fullentry" : "gaì̵te (vt2) acarrear cosas para amontonarlas en otro lugar. Ji̵aì̵caìño ra gaì̵ti̵cuè. Ɨniroì ie isoìdena danomo ofitati̵o. Yo otra vez acarreo cosas. Tú amontonas algo como ropa. (Vea gaì̵ede, joiede, ofide.)",
    "startpage" : 98,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gaì̵te",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt2",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "acarrear cosas para amontonarlas en otro lugar",
                "start" : 13,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ji̵aì̵caìño ra gaì̵ti̵cuè. Ɨniroì ie isoìdena danomo ofitati̵o.",
                "start" : 62,
                "end" : 132
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo otra vez acarreo cosas. Tú amontonas algo como ropa.",
                "start" : 133,
                "end" : 189
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "gaì̵ede",
                "start" : 195,
                "end" : 203
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "joiede",
                "start" : 205,
                "end" : 211
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ofide",
                "start" : 213,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
    ]
})