
manual_entries.append({
    "fullentry" : "juji̵ DME (s) raíz, tubérculo de yuca venenosa. (Vea juìlli̵ji̵.)",
    "startpage" : 146,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "juji̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 11,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "raíz",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tubérculo de yuca venenosa",
                "start" : 21,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "juìlli̵ji̵",
                "start" : 55,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
    ]
})