
manual_entries.append({
    "fullentry" : "cacagi̵ DME (s) canto. Jitoma billa cacagi̵ di̵nena biti̵cuè. Vengo del Sur (lit. del canto del cielo cuando la persona mira al Este). (Vea beici̵, duide, duillano, fueda, jillaci̵, mona, onibibe.)",
    "startpage" : 42,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cacagi̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 13,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "canto",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jitoma billa cacagi̵ di̵nena biti̵cuè.",
                "start" : 23,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Vengo del Sur (lit. del canto del cielo cuando la persona mira al Este).",
                "start" : 63,
                "end" : 135
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "beici̵",
                "start" : 141,
                "end" : 147
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "duide",
                "start" : 149,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "duillano",
                "start" : 156,
                "end" : 164
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "fueda",
                "start" : 166,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jillaci̵",
                "start" : 173,
                "end" : 181
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "mona",
                "start" : 183,
                "end" : 187
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "onibibe",
                "start" : 189,
                "end" : 196
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
    ]
})