
manual_entries.append({
    "fullentry" : "eìcome DME (s1) hombre adulto. (Vea eìmi̵e.)",
    "startpage" : 75,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eìcome",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hombre adulto",
                "start" : 16,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "eìmi̵e",
                "start" : 37,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
    ]
})