
manual_entries.append({
    "fullentry" : "coredonaìde (vd) estar ampollado, estar calloso. Zapatos raìse baìñenia coredonaìde. Ei̵lli̵mo coredonaìdi̵cuè. Si los zapatos no quedan bien, (los pies) están callosos. Mis pies están callosos. (Vea ai̵ragi̵taìde, iconaìte, ji̵gi̵te.)",
    "startpage" : 50,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "coredonaìde",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vd",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar ampollado",
                "start" : 17,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar calloso",
                "start" : 35,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Zapatos raìse baìñenia coredonaìde. Ei̵lli̵mo coredonaìdi̵cuè.",
                "start" : 50,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Si los zapatos no quedan bien, (los pies) están callosos. Mis pies están callosos.",
                "start" : 119,
                "end" : 203
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ai̵ragi̵taìde",
                "start" : 209,
                "end" : 223
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "iconaìte",
                "start" : 225,
                "end" : 234
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ji̵gi̵te",
                "start" : 236,
                "end" : 244
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
    ]
})