
manual_entries.append({
    "fullentry" : "abi̵ni (s1A) cuero seco de sachavaca que se pone en la espalda como vestido para una danza, o antiguamente para protección en las guerras. Monaìrue Jitoma imi̵e abi̵nimo caìdesa. Monairue Jitoma (personaje legendario) se cayó acurrucándose, adentro de su vestido de cuero. (Vea balliñaìde.)",
    "startpage" : 21,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abi̵ni",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuero seco de sachavaca que se pone en la espalda como vestido para una danza, o antiguamente para protección en las guerras",
                "start" : 13,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Monaìrue Jitoma imi̵e abi̵nimo caìdesa.",
                "start" : 140,
                "end" : 181
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Monairue Jitoma (personaje legendario) se cayó acurrucándose, adentro de su vestido de cuero.",
                "start" : 182,
                "end" : 277
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "balliñaìde",
                "start" : 283,
                "end" : 295
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 229,
                "end" : 229
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 230,
                "end" : 230
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 256,
                "end" : 256
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 257,
                "end" : 257
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 282,
                "end" : 282
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 283,
                "end" : 283
            },
    ]
})