
manual_entries.append({
    "fullentry" : "abi̵ beici̵ costado del cuerpo. 2. canto. Naì̵so afedo beici̵coni cuèmo ride. (Ella) me encontró a media distancia al canto del camino. (Vea jitoma.) 3. borde. Beici̵na ifodo jificogi̵di̵ ri̵faìde. El caimito se pudrió en el borde del hueco.",
    "startpage" : 34,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abi̵ beici̵",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "costado del cuerpo",
                "start" : 12,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "canto",
                "start" : 35,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Naì̵so afedo beici̵coni cuèmo ride.",
                "start" : 42,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(Ella) me encontró a media distancia al canto del camino.",
                "start" : 80,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jitoma",
                "start" : 144,
                "end" : 150
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "borde",
                "start" : 156,
                "end" : 161
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Beici̵na ifodo jificogi̵di̵ ri̵faìde.",
                "start" : 163,
                "end" : 201
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El caimito se pudrió en el borde del hueco.",
                "start" : 202,
                "end" : 246
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 205,
                "end" : 205
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 205,
                "end" : 205
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 229,
                "end" : 229
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 230,
                "end" : 230
            },
    ]
})