
manual_entries.append({
    "fullentry" : "ato ico (s1A), ato icue (s), ato ido, atoì ido DME (s1A) incisivo. (Vea atue ido.)",
    "startpage" : 28,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ato ico",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ato icue",
                "start" : 15,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 15,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 15,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 25,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ato ido",
                "start" : 29,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dialecto Meneca",
                "start" : 29,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 29,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "atoì ido",
                "start" : 38,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dialecto Meneca",
                "start" : 38,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 38,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 48,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 53,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "incisivo",
                "start" : 58,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 58,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 58,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "atue ido",
                "start" : 73,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
    ]
})