
manual_entries.append({
    "fullentry" : "i̵ri̵ci̵taìde (vt1) 1. ser o estar enredado. Ɨfoti̵raì̵ i̵ri̵ci̵taìde. El cabello está enredado. (Vea birurite, ci̵gi̵ride, lliri̵ride.) 2. ser o estar confundido. Rabe facaìa come i̵ri̵ci̵taìde. Uiñoñenia i̵ri̵ci̵taìde. Cuando una persona lee y no entiende, se confunde. (Vea uaì̵ride.) 3. estar atrapado en los bejucos en el monte. Iri̵ci̵taìdi̵cuè jasici̵mo. Jaì feiraìti̵cuè. Yo estoy atrapado en el monte. Yo estoy perdido. (Vea feiraìte.)",
    "startpage" : 261,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 23,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 143,
                "end" : 166
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 143,
                "end" : 166
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 301,
                "end" : 342
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 301,
                "end" : 342
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "i̵ri̵ci̵taìde",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt1",
                "start" : 16,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser o estar enredado",
                "start" : 23,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨfoti̵raì̵ i̵ri̵ci̵taìde.",
                "start" : 46,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El cabello está enredado.",
                "start" : 74,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "birurite",
                "start" : 106,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ci̵gi̵ride",
                "start" : 116,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "lliri̵ride",
                "start" : 128,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser o estar confundido",
                "start" : 143,
                "end" : 166
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Rabe facaìa come i̵ri̵ci̵taìde. Uiñoñenia i̵ri̵ci̵taìde.",
                "start" : 168,
                "end" : 229
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando una persona lee y no entiende, se confunde.",
                "start" : 230,
                "end" : 280
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "uaì̵ride",
                "start" : 286,
                "end" : 295
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar atrapado en los bejucos en el monte",
                "start" : 301,
                "end" : 342
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Iri̵ci̵taìdi̵cuè jasici̵mo. Jaì feiraìti̵cuè.",
                "start" : 344,
                "end" : 394
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo estoy atrapado en el monte. Yo estoy perdido.",
                "start" : 395,
                "end" : 443
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "feiraìte",
                "start" : 449,
                "end" : 458
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 226,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 226,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 226,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 248,
                "end" : 248
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 249,
                "end" : 249
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 274,
                "end" : 274
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 274,
                "end" : 274
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 274,
                "end" : 274
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 297,
                "end" : 297
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 298,
                "end" : 298
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 322,
                "end" : 322
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 323,
                "end" : 323
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 348,
                "end" : 348
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 348,
                "end" : 348
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 348,
                "end" : 348
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 378,
                "end" : 378
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 379,
                "end" : 379
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 403,
                "end" : 403
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 404,
                "end" : 404
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 428,
                "end" : 428
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 429,
                "end" : 429
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 452,
                "end" : 452
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 452,
                "end" : 452
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 452,
                "end" : 452
            },
    ]
})