
manual_entries.append({
    "fullentry" : "Ci̵sa (s) nombre con que los murui llaman a Jurachoi, uno de los dos hermanos gigantes de un mito de los muinane. Ci̵na illanomo Ci̵sa naìdaìde. Ci̵sa se paró donde estaba una quinilla. (Vea Dofi̵.)",
    "startpage" : 57,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ci̵sa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 7,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre con que los murui llaman a Jurachoi",
                "start" : 10,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "uno de los dos hermanos gigantes de un mito de los muinane",
                "start" : 54,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ci̵na illanomo Ci̵sa naìdaìde.",
                "start" : 114,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ci̵sa se paró donde estaba una quinilla.",
                "start" : 147,
                "end" : 188
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "Dofi̵",
                "start" : 194,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
    ]
})