
manual_entries.append({
    "fullentry" : "ni̵baì̵de (v) poder hacer. ¿Ni̵ese ni̵baì̵de? ¿Qué se puede hacer? ¿Cómo puede hacer? (Vea ni̵e.)",
    "startpage" : 195,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵baì̵de",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v",
                "start" : 12,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "poder hacer",
                "start" : 14,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ni̵ese ni̵baì̵de?",
                "start" : 28,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Qué se puede hacer?",
                "start" : 48,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cómo puede hacer?",
                "start" : 70,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ni̵e",
                "start" : 95,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})