
manual_entries.append({
    "fullentry" : "uiño (imp de uiñote) ¡Fea comeci̵do uiño 14 ibemo ite rua! ¡Aprende solamente la canción de la página 14! (Vea fueote.)",
    "startpage" : 248,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "uiño",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "imp de uiñote",
                "start" : 7,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Fea comeci̵do uiño 14 ibemo ite rua!",
                "start" : 23,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Aprende solamente la canción de la página 14!",
                "start" : 62,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "fueote",
                "start" : 116,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
    ]
})