
manual_entries.append({
    "fullentry" : "cairi̵ (s1A) tabaquero (pájaro parecido al tucán chico).",
    "startpage" : 44,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cairi̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tabaquero (pájaro parecido al tucán chico)",
                "start" : 13,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
    ]
})