
manual_entries.append({
    "fullentry" : "feeaì (s1A) especie de árbol que arde bien, llamado gasolina-caspi. (Vea rasi̵.)",
    "startpage" : 87,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "feeaì",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de árbol que arde bien, llamado gasolina-caspi",
                "start" : 13,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "rasi̵",
                "start" : 75,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
    ]
})