
manual_entries.append({
    "fullentry" : "monoì̵ i (s) leche. Cuè ei monoì̵ i jirodi̵cuè. Yo tomé la leche de mi madre. 2. (imp de ite) ¡Maì i! ¡Quédate! ¡Oni i! ¡Permiso (lit. quédate a un lado)!",
    "startpage" : 103,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "monoì̵ i",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 11,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "leche",
                "start" : 14,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cuè ei monoì̵ i jirodi̵cuè.",
                "start" : 21,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo tomé la leche de mi madre.",
                "start" : 52,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "imp de ite",
                "start" : 87,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Maì i!",
                "start" : 99,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Quédate!",
                "start" : 108,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Oni i!",
                "start" : 119,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Permiso (lit. quédate a un lado)!",
                "start" : 127,
                "end" : 162
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
    ]
})