
manual_entries.append({
    "fullentry" : "igoì̵ (s1) 1. hueco de un palo o árbol, o entre las raíces. Amena igoì̵mo ite. Está en el hueco del árbol (entre las raíces). (Vea igo.) 2. cuero.",
    "startpage" : 110,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "igoì̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hueco de un palo o árbol",
                "start" : 15,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hueco entre las raíces",
                "start" : 15,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Amena igoì̵mo ite.",
                "start" : 63,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Está en el hueco del árbol (entre las raíces).",
                "start" : 83,
                "end" : 132
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "igo",
                "start" : 138,
                "end" : 141
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuero",
                "start" : 146,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
    ]
})