
manual_entries.append({
    "fullentry" : "igi̵ (s1A) mango de algo, rabillo de los frutos. (Vea i̵dagi̵, ri̵aì̵co, illaìci̵, ci̵maì̵o.)",
    "startpage" : 110,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "igi̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 10,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mango de algo",
                "start" : 10,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 26,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 26,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rabillo de los frutos",
                "start" : 26,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵dagi̵",
                "start" : 54,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵dagi̵",
                "start" : 54,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "illaìci̵",
                "start" : 74,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ci̵maì̵o",
                "start" : 85,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})