
manual_entries.append({
    "fullentry" : "uìudaìte DME (vi3) enredarse, rodar, dar vuelta la hélice de una avioneta. Cuè hilo eo uìudaìte. Mi hilo ya se ha enredado. (Vea gi̵rifaìde, jaìdi̵de, suìi̵daìte, taìri̵dote, vuìruride.)",
    "startpage" : 249,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "uìudaìte",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3",
                "start" : 16,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "enredarse",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rodar",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dar vuelta la hélice de una avioneta",
                "start" : 39,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cuè hilo eo uìudaìte.",
                "start" : 78,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Mi hilo ya se ha enredado.",
                "start" : 103,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "gi̵rifaìde",
                "start" : 135,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jaìdi̵de",
                "start" : 148,
                "end" : 157
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "suìi̵daìte",
                "start" : 159,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "taìri̵dote",
                "start" : 173,
                "end" : 184
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "vuìruride",
                "start" : 186,
                "end" : 196
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
    ]
})