
manual_entries.append({
    "fullentry" : "gaìricoño DME (s) pihuicho.",
    "startpage" : 97,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gaìricoño",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 17,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pihuicho",
                "start" : 19,
                "end" : 28
            },
    ]
})