
manual_entries.append({
    "fullentry" : "¡Uaìnino i! ¡Quédate quieto! (Vea ite, ti̵i̵, lli̵i̵caìde.)",
    "startpage" : 242,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Uaìnino i!",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Quédate quieto!",
                "start" : 13,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ite",
                "start" : 36,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ti̵i̵",
                "start" : 41,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "lli̵i̵caìde",
                "start" : 48,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
    ]
})