
manual_entries.append({
    "fullentry" : "jaì̵cuì̵de DME (vi3) ser o estar mezclado, asimilado. Ji̵aì̵sie imi̵e ai̵ di̵ga namo caì̵ caì̵di̵ jaì̵cuìbidi̵caì̵. Namo caì̵di̵ jaì̵cuì, jaì̵cuì iti̵caì̵. Todos nosotros estábamos mezclados con hombres de otros clanes y con esposas (de otros clanes). Todos nosotros vivíamos mezclados. (Vea maìllobide, tamede.)",
    "startpage" : 126,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaì̵cuì̵de",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3",
                "start" : 18,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser o estar mezclado",
                "start" : 22,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "asimilado",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ji̵aì̵sie imi̵e ai̵ di̵ga namo caì̵ caì̵di̵ jaì̵cuìbidi̵caì̵. Namo caì̵di̵ jaì̵cuì, jaì̵cuì iti̵caì̵.",
                "start" : 56,
                "end" : 169
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Todos nosotros estábamos mezclados con hombres de otros clanes y con esposas (de otros clanes). Todos nosotros vivíamos mezclados.",
                "start" : 170,
                "end" : 302
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "maìllobide",
                "start" : 308,
                "end" : 319
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tamede",
                "start" : 321,
                "end" : 327
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 235,
                "end" : 235
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 236,
                "end" : 236
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 261,
                "end" : 261
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 261,
                "end" : 261
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 261,
                "end" : 261
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 284,
                "end" : 284
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 284,
                "end" : 284
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 284,
                "end" : 284
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 307,
                "end" : 307
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 308,
                "end" : 308
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 308,
                "end" : 308
            },
    ]
})