
manual_entries.append({
    "fullentry" : "gaì̵ede (vt1) poner en algo, o encima de algo apretando con la mano para que se pegue. Aìri̵ji̵ soti̵cuè. Ana gaì̵edi̵cuè. Estoy cocinando casabe. (Lo) pongo encima (de la blandona que está) debajo (de la casa). (Vea gaì̵te.)",
    "startpage" : 98,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gaì̵ede",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt1",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "poner en algo, o encima de algo apretando con la mano para que se pegue",
                "start" : 15,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Aìri̵ji̵ soti̵cuè. Ana gaì̵edi̵cuè.",
                "start" : 88,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Estoy cocinando casabe. (Lo) pongo encima (de la blandona que está) debajo (de la casa).",
                "start" : 128,
                "end" : 217
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "gaì̵te",
                "start" : 223,
                "end" : 230
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 218,
                "end" : 218
            },
    ]
})