
manual_entries.append({
    "fullentry" : "farecaji̵ (s1B) el tubérculo o raíz de yuca dulce, de la que se hace la chicha juiñoi. (Vea juìlli̵ji̵.)",
    "startpage" : 84,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 16,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "farecaji̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el tubérculo o raíz de yuca dulce de la que se hace la chicha juiñoi",
                "start" : 16,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "juìlli̵ji̵",
                "start" : 95,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
    ]
})