
manual_entries.append({
    "fullentry" : "Ji̵si̵ma (s) hermano de Monaìrue Jitoma en un mito huitoto. Significa picaflor loco. Ji̵gi̵ eromo itemo uisi̵ llutade. Ie jira naìmi̵e Fisido Ji̵si̵madi̵. Cuando (Ji̵si̵ma) estaba dentro del huevo, Monaìrue Jitoma picó su ojo, por eso (se llamaba) picaflor loco.",
    "startpage" : 154,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 61,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 61,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵si̵ma",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 10,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hermano de Monaìrue Jitoma en un mito huitoto",
                "start" : 13,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Significa picaflor loco",
                "start" : 61,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ji̵gi̵ eromo itemo uisi̵ llutade. Ie jira naìmi̵e Fisido Ji̵si̵madi̵.",
                "start" : 86,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando (Ji̵si̵ma) estaba dentro del huevo, Monaìrue Jitoma picó su ojo, por eso (se llamaba) picaflor loco.",
                "start" : 157,
                "end" : 266
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 243,
                "end" : 243
            },
    ]
})