
manual_entries.append({
    "fullentry" : "ebiño (s1A) nina-curu, luciérnaga. Ebiño feede. El nina-curu vuela. (Vea llacudu.)",
    "startpage" : 73,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ebiño",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nina curu",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "luciérnaga",
                "start" : 24,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ebiño feede.",
                "start" : 37,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El nina-curu vuela.",
                "start" : 51,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "llacudu",
                "start" : 76,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
    ]
})