
manual_entries.append({
    "fullentry" : "(jitoma) jasici̵ afe (dacaì) ite estar (el Sol) encima del monte (significando que son las dos o las tres de la tarde).",
    "startpage" : 125,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 9,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 9,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 34,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jitoma jasici̵ afe dacaì ite",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jasici̵ afe ite",
                "start" : 9,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar (el Sol) encima del monte (significando que son las dos o las tres de la tarde)",
                "start" : 34,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
    ]
})