
manual_entries.append({
    "fullentry" : "ie(na) (pro. neutro) lo, los, le, les, la, las (comp. dir).",
    "startpage" : 108,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 39,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 43,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 43,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ie",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iena",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro. neutro",
                "start" : 8,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lo",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "los",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "le",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "les",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la",
                "start" : 39,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "las",
                "start" : 43,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "comp. dir",
                "start" : 48,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
    ]
})