
manual_entries.append({
    "fullentry" : "abi̵ juanide no tener tiempo. Cuè abi̵ juanide. No tengo tiempo. (Vea juarede.) 2. exterior. ie abi̵ exterior (de una olla). (Vea emodo, jinofe.) jofo abi̵ exterior, alrededor de una casa.",
    "startpage" : 20,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abi̵ juanide",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no tener tiempo",
                "start" : 13,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cuè abi̵ juanide.",
                "start" : 30,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "No tengo tiempo.",
                "start" : 49,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "juarede",
                "start" : 71,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exterior",
                "start" : 84,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "ie abi̵",
                "start" : 94,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "exterior (de una olla)",
                "start" : 102,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "emodo",
                "start" : 131,
                "end" : 136
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jinofe",
                "start" : 138,
                "end" : 144
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "jofo abi̵",
                "start" : 147,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "exterior, alrededor de una casa",
                "start" : 157,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 167,
                "end" : 167
            },
    ]
})