
manual_entries.append({
    "fullentry" : "abi̵na fi̵maìde abstenerse. Fi̵maìde rana guìtatañede. Cuè abi̵na fi̵maìti̵cuè. No se come lo que está prohibido. Yo me abstendré. (Vea raìruìde.)",
    "startpage" : 95,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abi̵na fi̵maìde",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abstenerse",
                "start" : 17,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Fi̵maìde rana guìtatañede. Cuè abi̵na fi̵maìti̵cuè.",
                "start" : 29,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "No se come lo que está prohibido. Yo me abstendré.",
                "start" : 87,
                "end" : 139
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "raìruìde",
                "start" : 145,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
    ]
})