
manual_entries.append({
    "fullentry" : "fea DME (adv) inútilmente, en vano, solamente, por nada. ¡Fea comeci̵do uiño 14 ibemo ite rua! ¡Aprende de memoria solamente la canción de la página 14! (Vea jamaì.)",
    "startpage" : 86,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fea",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 4,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "inútilmente",
                "start" : 13,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "en vano",
                "start" : 28,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "solamente",
                "start" : 37,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por nada",
                "start" : 48,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Fea comeci̵do uiño 14 ibemo ite rua!",
                "start" : 58,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Aprende de memoria solamente la canción de la página 14!",
                "start" : 97,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jamaì",
                "start" : 162,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
    ]
})