
manual_entries.append({
    "fullentry" : "(mo) (Vea moo.)",
    "startpage" : 178,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "moo",
                "start" : 10,
                "end" : 13
            },
    ]
})