
manual_entries.append({
    "fullentry" : "saìragi̵ (s1B) bastón de ritmo hecho de bambú que se usa en las fiestas menisaì, oci̵i y si̵ci̵i para inaugurar una casa para fiestas. Saìragi̵ lli̵icaìda bite. Viene agarrando el bastón de ritmo.",
    "startpage" : 221,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "saìragi̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bastón de ritmo hecho de bambú que se usa en las fiestas menisaì, oci̵i y si̵ci̵i para inaugurar una casa para fiestas",
                "start" : 16,
                "end" : 137
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Saìragi̵ lli̵icaìda bite.",
                "start" : 139,
                "end" : 166
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Viene agarrando el bastón de ritmo.",
                "start" : 167,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
    ]
})