
manual_entries.append({
    "fullentry" : "emogi̵roì̵aì̵ (pl) abejas pequeñas, crías de emoci̵ño. Emogi̵roì̵aì̵ nia seriñede. Las abejas pequeñas no han salido del capullo todavía.",
    "startpage" : 76,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 20,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 39,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "emogi̵roì̵aì̵",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pl",
                "start" : 17,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abejas pequeñas",
                "start" : 20,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "crías de emoci̵ño",
                "start" : 39,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Emogi̵roì̵aì̵ nia seriñede.",
                "start" : 60,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Las abejas pequeñas no han salido del capullo todavía.",
                "start" : 91,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
    ]
})