
manual_entries.append({
    "fullentry" : "emodomo en la cima, encima, encima de. Ino jofo emodomo ite. El gallinazo está encima de la casa. 3. emodomo más. \"Medio kilo daje sol emodomo dabecuìro di̵ga ri̵ñi̵ i̵badi̵o\" raìti̵cuè. Yo dije: Tú pagaste un sol más cinco reales (por) medio kilo. (Vea abi̵mo.) 4. después de (lit. encima de). Ie emodomo dane jaì̵gabi̵ jirodi̵caì̵. Después otra vez tomamos cahuana.",
    "startpage" : 76,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "emodomo",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "en la cima",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "encima",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "encima de",
                "start" : 28,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ino jofo emodomo ite.",
                "start" : 39,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El gallinazo está encima de la casa.",
                "start" : 61,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "emodomo",
                "start" : 102,
                "end" : 109
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "más",
                "start" : 110,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "\"Medio kilo daje sol emodomo dabecuìro di̵ga ri̵ñi̵ i̵badi̵o\" raìti̵cuè.",
                "start" : 116,
                "end" : 192
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo dije: Tú pagaste un sol más cinco reales (por) medio kilo.",
                "start" : 193,
                "end" : 256
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 256,
                "end" : 256
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 257,
                "end" : 257
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 282,
                "end" : 282
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 283,
                "end" : 283
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 306,
                "end" : 306
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 307,
                "end" : 307
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 335,
                "end" : 335
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 335,
                "end" : 335
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 335,
                "end" : 335
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 362,
                "end" : 362
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 363,
                "end" : 363
            },
    ]
})