
manual_entries.append({
    "fullentry" : "jitoma obillacaì̵ DME (s1) bastón del diablo (especie de insecto) (lit. cerbatana o pucuna del Sol). (Vea taì̵fe ji̵guìda, i̵aì̵ji̵guìda.)",
    "startpage" : 140,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 28,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jitoma obillacaì̵",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 19,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bastón del diablo (especie de insecto) (lit. cerbatana o pucuna del Sol)",
                "start" : 28,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "taì̵fe ji̵guìda",
                "start" : 108,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵aì̵ji̵guìda",
                "start" : 127,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
    ]
})