
manual_entries.append({
    "fullentry" : "tinagi̵ (s) apodo derivado de la palabra castellana \"tina\".",
    "startpage" : 235,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tinagi̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 9,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "apodo derivado de la palabra castellana tina",
                "start" : 12,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
    ]
})