
manual_entries.append({
    "fullentry" : "facode DME (vi3) anzolar, pescar con anzuelo. Fagosi di̵ga facuaìde. Está pescando con anzuelo. (Vea aì̵made.)",
    "startpage" : 82,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "facode",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "anzolar",
                "start" : 16,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pescar con anzuelo",
                "start" : 26,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Fagosi di̵ga facuaìde.",
                "start" : 46,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Está pescando con anzuelo.",
                "start" : 70,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "aì̵made",
                "start" : 103,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
    ]
})