
manual_entries.append({
    "fullentry" : "moìfecuìro DME (s1) falda. Ie moìfecuìro ie ti̵foìnano suijicaìde. La costura de la falda se ha descosido. (Vea emodo di̵beji, erofene, anafeberoì, jogobe di̵beji.)",
    "startpage" : 178,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "moìfecuìro",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "falda",
                "start" : 21,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ie moìfecuìro ie ti̵foìnano suijicaìde.",
                "start" : 29,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La costura de la falda se ha descosido.",
                "start" : 73,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "emodo di̵beji",
                "start" : 118,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "erofene",
                "start" : 133,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "anafeberoì",
                "start" : 142,
                "end" : 153
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jogobe di̵beji",
                "start" : 155,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
    ]
})