
manual_entries.append({
    "fullentry" : "jacaìji̵ (s1B) sachapapa blanca (el tubérculo). (Vea lliicaìji̵.)",
    "startpage" : 118,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jacaìji̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sachapapa blanca (el tubérculo)",
                "start" : 16,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "lliicaìji̵",
                "start" : 55,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
    ]
})