
manual_entries.append({
    "fullentry" : "nuìci̵ DME (s1) trampa para peces. Ji̵aì̵ ite lli̵ci̵aì̵ jiitallena: i̵ri̵gi̵ ... nuìci̵ .... Hay otras trampas para atrapar peces: i̵ri̵gi̵ ... y nuìci̵ .... (Vea seci̵.)",
    "startpage" : 195,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nuìci̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "trampa para peces",
                "start" : 17,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ji̵aì̵ ite lli̵ci̵aì̵ jiitallena: i̵ri̵gi̵ ... nuìci̵ ....",
                "start" : 36,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Hay otras trampas para atrapar peces: i̵ri̵gi̵ ... y nuìci̵ ....",
                "start" : 98,
                "end" : 163
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "seci̵",
                "start" : 169,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 145,
                "end" : 145
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
    ]
})