
manual_entries.append({
    "fullentry" : "jilli̵ci̵te (vt2) ahumar carne colgándola sobre el fuego, o ahumar las crisnejas para ennegrecerlas. Jilli̵ci̵ga daje uaì. La palabra jilli̵ci̵ga (también significa) lo mismo (que la palabra lli̵ci̵ca; lit. es la misma palabra). (Vea codade, lli̵ci̵de.)",
    "startpage" : 135,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 59,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 59,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jilli̵ci̵te",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt2",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ahumar carne colgándola sobre el fuego",
                "start" : 17,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "o ahumar las crisnejas para ennegrecerlas",
                "start" : 59,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jilli̵ci̵ga daje uaì.",
                "start" : 102,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La palabra jilli̵ci̵ga (también significa) lo mismo (que la palabra lli̵ci̵ca; lit. es la misma palabra).",
                "start" : 125,
                "end" : 231
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "codade",
                "start" : 237,
                "end" : 243
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "lli̵ci̵de",
                "start" : 245,
                "end" : 254
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
    ]
})