
manual_entries.append({
    "fullentry" : "fueco di̵ne bi̵tade voltear de un lado a otro. (Vea caìtade, dobaìñote, i̵fenote.)",
    "startpage" : 92,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fueco di̵ne bi̵tade",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voltear de un lado a otro",
                "start" : 20,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "caìtade",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dobaìñote",
                "start" : 62,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵fenote",
                "start" : 75,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
    ]
})