
manual_entries.append({
    "fullentry" : "fi̵ede DME (vt1) dejar (algo). Raruiaì̵ uaìdi̵caì̵ Lucitania fi̵eca Pebamo. Fuimos a traer las cosas que la Lucitania (una lancha) había dejado en Pebas. (Vea faì̵caìñote, faì̵nonocaìde.)",
    "startpage" : 95,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fi̵ede",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt1",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dejar (algo)",
                "start" : 17,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Raruiaì̵ uaìdi̵caì̵ Lucitania fi̵eca Pebamo.",
                "start" : 31,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Fuimos a traer las cosas que la Lucitania (una lancha) había dejado en Pebas.",
                "start" : 79,
                "end" : 157
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "faì̵caìñote",
                "start" : 163,
                "end" : 177
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "faì̵nonocaìde",
                "start" : 179,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
    ]
})