
manual_entries.append({
    "fullentry" : "isicuìbi (s1B) colmillo de culebras, aguijón de hormiga. Facuasina uìlloci̵ ie fi̵nosite...ji̵taraci̵ño isicuìbi onaìsi̵te. Para hacer anzuelos utilizaban la shapaja; también empleaban aguijones de hormiga. (Vea isido.)",
    "startpage" : 114,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "isicuìbi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "colmillo de culebras",
                "start" : 15,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aguijón de hormiga",
                "start" : 38,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Facuasina uìlloci̵ ie fi̵nosite...ji̵taraci̵ño isicuìbi onaìsi̵te.",
                "start" : 59,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Para hacer anzuelos utilizaban la shapaja; también empleaban aguijones de hormiga.",
                "start" : 130,
                "end" : 213
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "isido",
                "start" : 219,
                "end" : 224
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
    ]
})