
manual_entries.append({
    "fullentry" : "ji̵cañaìño DME (s) una mujer que está lejos. (Vea ji̵ca.)",
    "startpage" : 149,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵cañaìño",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 14,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 19,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "una mujer que está lejos",
                "start" : 21,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ji̵ca",
                "start" : 54,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
    ]
})