
manual_entries.append({
    "fullentry" : "jaìrifo DME (s) viento. (Vea ai̵fi̵.)",
    "startpage" : 122,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaìrifo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 14,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "viento",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ai̵fi̵",
                "start" : 30,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
    ]
})