
manual_entries.append({
    "fullentry" : "i̵coì̵bide DME (v) enredarse, ser o estar bien amarrado o bien anudado. Ñeci̵ro i̵coì̵bide suìtadi̵cuè. Cuando una chambira se enreda, yo (la) desenredo. (Vea biri̵ride, ci̵gi̵ride, gori̵de, lliri̵ride.)",
    "startpage" : 255,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 31,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "i̵coì̵bide",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v",
                "start" : 17,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "enredarse",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser o estar bien amarrado o bien anudado",
                "start" : 31,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ñeci̵ro i̵coì̵bide suìtadi̵cuè.",
                "start" : 73,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando una chambira se enreda, yo (la) desenredo.",
                "start" : 109,
                "end" : 158
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "biri̵ride",
                "start" : 164,
                "end" : 173
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ci̵gi̵ride",
                "start" : 175,
                "end" : 185
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "gori̵de",
                "start" : 187,
                "end" : 194
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "lliri̵ride",
                "start" : 196,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
    ]
})