
manual_entries.append({
    "fullentry" : "nagafebecuìro; nagafecuìro DME (s1B) diez (lit. los dos brazos). Onolli̵ nagafebecuìro uaìde. Hay diez (lit. caen todos los dedos de los brazos). (Vea Apéndice B.)",
    "startpage" : 184,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 16,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 16,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 39,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nagafebecuìro",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nagafecuìro",
                "start" : 16,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 29,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "diez (lit. los dos brazos)",
                "start" : 39,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Onolli̵ nagafebecuìro uaìde.",
                "start" : 67,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Hay diez (lit. caen todos los dedos de los brazos).",
                "start" : 98,
                "end" : 149
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "Apéndice B",
                "start" : 155,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
    ]
})