
manual_entries.append({
    "fullentry" : "ñeci̵rae (s1A) sacha-mama, boa del monte, animal o boa grande que vive en el agua. Los antepasados lo veían; pero ahora solamente se escucha. Ñeci̵rae jiitate. Iti̵raì̵ jirede, are. La boa grande raspa. (Su) pelo es espinoso y largo. (Vea coreño, dodaì̵ño.)",
    "startpage" : 200,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 16,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 28,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 43,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 43,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñeci̵rae",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sacha mama",
                "start" : 16,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "boa del monte",
                "start" : 28,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "animal o boa grande que vive en el agua",
                "start" : 43,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Los antepasados lo veían; pero ahora solamente se escucha.",
                "start" : 84,
                "end" : 143
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ñeci̵rae jiitate.",
                "start" : 144,
                "end" : 162
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Iti̵raì̵ jirede, are.",
                "start" : 163,
                "end" : 185
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La boa grande raspa.",
                "start" : 186,
                "end" : 206
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "(Su) pelo es espinoso y largo.",
                "start" : 207,
                "end" : 237
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(Vea coreño, dodaì̵ño.",
                "start" : 238,
                "end" : 263
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "coreño",
                "start" : 243,
                "end" : 250
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dodaì̵ño",
                "start" : 252,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 207,
                "end" : 207
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 230,
                "end" : 230
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
    ]
})