
manual_entries.append({
    "fullentry" : "fuìri̵fe (s) río abajo; el Este (para los que viven en el río Ampiyacu). Fuìri̵femona, jitoma a bifi̵rena di̵beìdi̵... Del Este (lit. de río abajo), (d)el lado de donde siempre viene el sol... (Vea afaìfebeji, jitoma.)",
    "startpage" : 94,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fuìri̵fe",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 11,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "río abajo",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el Este (para los que viven en el río Ampiyacu)",
                "start" : 26,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Fuìri̵femona, jitoma a bifi̵rena di̵beìdi̵...",
                "start" : 76,
                "end" : 123
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Del Este (lit. de río abajo), (d)el lado de donde siempre viene el sol...",
                "start" : 124,
                "end" : 198
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "afaìfebeji",
                "start" : 204,
                "end" : 215
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jitoma",
                "start" : 217,
                "end" : 223
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
    ]
})