
manual_entries.append({
    "fullentry" : "imi̵e 1. (pro) él (persona); su, sus, suyo, suya, suyos, suyas (de él). Imi̵e comuìtaga bie eni̵ruedi̵. Esta Tierra fue creada por él. 2. (s1B) hombre. Bora imi̵e dami̵e ari̵ bite. Un hombre bora vino (del puerto hacia) arriba. Ji̵aì̵sie imi̵e aì̵ di̵ga namo caì̵di̵ jaì̵cuìbidi̵caì̵. Todos nosotros estamos mezclados con hombres y esposas de otros grupos étnicos. (Vea i̵ima.)",
    "startpage" : 112,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "imi̵e",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "él (persona)",
                "start" : 14,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "su",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sus",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 39,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suyo",
                "start" : 39,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 45,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 45,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suya",
                "start" : 45,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 51,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 51,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suyos",
                "start" : 51,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 58,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 58,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suyas (de él)",
                "start" : 58,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Imi̵e comuìtaga bie eni̵ruedi̵.",
                "start" : 73,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Esta Tierra fue creada por él.",
                "start" : 106,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1B",
                "start" : 143,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 147,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 147,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hombre",
                "start" : 147,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bora imi̵e dami̵e ari̵ bite.",
                "start" : 155,
                "end" : 184
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Un hombre bora vino (del puerto hacia) arriba.",
                "start" : 184,
                "end" : 231
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ji̵aì̵sie imi̵e aì̵ di̵ga namo caì̵di̵ jaì̵cuìbidi̵caì̵.",
                "start" : 231,
                "end" : 294
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Todos nosotros estamos mezclados con hombres y esposas de otros grupos étnicos.",
                "start" : 294,
                "end" : 375
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵ima",
                "start" : 381,
                "end" : 386
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 264,
                "end" : 264
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 265,
                "end" : 265
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 300,
                "end" : 300
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 301,
                "end" : 301
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 324,
                "end" : 324
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 324,
                "end" : 324
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 324,
                "end" : 324
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 349,
                "end" : 349
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 350,
                "end" : 350
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 375,
                "end" : 375
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 376,
                "end" : 376
            },
    ]
})