
manual_entries.append({
    "fullentry" : "jitoma jaìlla ana di̵ne Oeste (lit. donde el Sol baja). Jitoma jaìlla ana di̵nena biti̵cuè. Yo vengo del Oeste. (Vea afaìfe.)",
    "startpage" : 139,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 25,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jitoma jaìlla ana di̵ne",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Oeste (lit. donde el Sol baja)",
                "start" : 25,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jitoma jaìlla ana di̵nena biti̵cuè.",
                "start" : 57,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo vengo del Oeste.",
                "start" : 95,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "afaìfe",
                "start" : 120,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
    ]
})