
manual_entries.append({
    "fullentry" : "anafe imaci̵ (proB.pl) los de abajo, extremidades inferiores del cuerpo. (Vea afe imaci̵; ri̵aì̵co, i̵daì̵, i̵dalloì̵.)",
    "startpage" : 26,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "anafe imaci̵",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "proB.pl",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "los de abajo",
                "start" : 22,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "extremidades inferiores del cuerpo",
                "start" : 37,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "afe imaci̵",
                "start" : 78,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ri̵aì̵co",
                "start" : 90,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵daì̵",
                "start" : 101,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵dalloì̵",
                "start" : 110,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
    ]
})