
manual_entries.append({
    "fullentry" : "rochirede DME (vd) ser o estar ácido un jugo. (Vea caìrirede, magorede.)",
    "startpage" : 214,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rochirede",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vd",
                "start" : 15,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser o estar ácido un jugo",
                "start" : 18,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "caìrirede",
                "start" : 52,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "magorede",
                "start" : 64,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
    ]
})