
manual_entries.append({
    "fullentry" : "fo jaìde, fo di̵ne jaìde, jofo jaìde entrar (cuando el que habla está afuera); fo bite entrar (cuando el que habla está adentro).",
    "startpage" : 91,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 11,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 11,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 28,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 28,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Murui",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 39,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 91,
                "end" : 133
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 91,
                "end" : 133
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fo jaìde",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fo di̵ne jaìde",
                "start" : 11,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jofo jaìde",
                "start" : 28,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "entrar (cuando el que habla está afuera)",
                "start" : 39,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fo bite",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "entrar (cuando el que habla está adentro)",
                "start" : 91,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
    ]
})