
manual_entries.append({
    "fullentry" : "Hi... e... Ubas de mono ó de monte.",
    "startpage" : 321,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ceona",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hi",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "snn",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ceona",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "e",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "snn",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Ubas de mono ó de monte",
                "start" : 11,
                "end" : 35
            },
    ]
})