
manual_entries.append({
    "fullentry" : "Ti... tó... Cocear.",
    "startpage" : 348,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ceona",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ti",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "snn",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ceona",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tó",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "snn",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cocear",
                "start" : 13,
                "end" : 19
            },
    ]
})