
manual_entries.append({
    "fullentry" : "So... rê, l. Soobi... De lexos.",
    "startpage" : 346,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ceona",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "so",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "snn",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ceona",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "snn",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rê",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ceona",
                "start" : 14,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Soobi",
                "start" : 14,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "snn",
                "start" : 14,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de lexos",
                "start" : 23,
                "end" : 31
            },
    ]
})