
manual_entries.append({
    "fullentry" : "ta-kakãn",
    "startpage" : 4,
    "pos_on_page" : 47,
    "language_bookname" : "Mamaindé",
    "concept" : "RETO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "takakãn",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mamaindé",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wmd",
                "start" : 0,
                "end" : 9
            },
    ]
})