
manual_entries.append({
    "fullentry" : "na-khis",
    "startpage" : 2,
    "pos_on_page" : 60,
    "language_bookname" : "Mamaindé",
    "concept" : "CABELO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nakhis",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mamaindé",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wmd",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "superscript",
                "string" : "h",
                "start" : 4,
                "end" : 5
            },
    ]
})