
manual_entries.append({
    "fullentry" : "i-thã̰nʔ",
    "startpage" : 3,
    "pos_on_page" : 65,
    "language_bookname" : "Mamaindé",
    "concept" : "FOLHA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ithã̰nʔ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "mamaindé",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wmd",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "superscript",
                "string" : "h",
                "start" : 3,
                "end" : 4
            },
    ]
})