
manual_entries.append({
    "fullentry" : "saʔte-saʔten",
    "startpage" : 4,
    "pos_on_page" : 87,
    "language_bookname" : "Mamaindé",
    "concept" : "VERDE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "saʔtesaʔten",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mamaindé",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wmd",
                "start" : 0,
                "end" : 12
            },
    ]
})