
manual_entries.append({
    "fullentry" : "na-kas",
    "startpage" : 3,
    "pos_on_page" : 32,
    "language_bookname" : "Mamaindé",
    "concept" : "ESCUTAR",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nakas",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mamaindé",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wmd",
                "start" : 0,
                "end" : 6
            },
    ]
})