
manual_entries.append({
    "fullentry" : "hatchĩg'ĩy / hatchĩhĩy [hattʃĩŋʔĩj / hattʃĩhĩj] Esp. estornudar. Port. espirrar.",
    "startpage" : 20,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Jupda",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hatchĩg'ĩy",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Jupda",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hatchĩhĩy",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 61,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 61,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estornudar",
                "start" : 61,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 79,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 79,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "espirrar",
                "start" : 79,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hatchĩg'ĩy / hatchĩhĩy",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Esp.",
                "start" : 56,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Port.",
                "start" : 73,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
    ]
})