
manual_entries.append({
    "fullentry" : "tɔhoo / tɔdoo [tɔho· / tɔdo·] Esp. blanco; amarillo. Port. branco; amarelo.",
    "startpage" : 54,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Jupda",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tɔhoo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Jupda",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tɔdoo",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 35,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "blanco; amarillo",
                "start" : 35,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 59,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 59,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "branco; amarelo",
                "start" : 59,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tɔhoo / tɔdoo",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Esp.",
                "start" : 30,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Port.",
                "start" : 53,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
    ]
})