
manual_entries.append({
    "fullentry" : "orejón m. y adj. kuwíship.",
    "startpage" : 462,
    "pos_on_page" : 37,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "orejón",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m. y adj.",
                "start" : 8,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kuwíship",
                "start" : 18,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "orejón",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 13,
                "end" : 17
            },
    ]
})