
manual_entries.append({
    "fullentry" : "¡presente! ¡wíitjai! ¡pujájai!",
    "startpage" : 476,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 11,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 11,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 22,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 22,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "presente",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wíitjai",
                "start" : 11,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pujájai",
                "start" : 22,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¡presente!",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})