
manual_entries.append({
    "fullentry" : "atónito adj. ¿warínak tit? yúumatak.",
    "startpage" : 367,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "atónito",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj.",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "warínak tit yúumatak",
                "start" : 14,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "atónito",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 9,
                "end" : 13
            },
    ]
})