
manual_entries.append({
    "fullentry" : "charúrmau adj. cortado.",
    "startpage" : 110,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "charúrmau",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj.",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cortado",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "charúrmau",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 11,
                "end" : 15
            },
    ]
})