
manual_entries.append({
    "fullentry" : "lo que se ha traido itámuri [pasado];",
    "startpage" : 507,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "lo que se ha traido",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "itámuri",
                "start" : 20,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "lo que se ha traido",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})