
manual_entries.append({
    "fullentry" : "caerse (de cabeza) chápi ukúmar ayáartin/iyáartin.",
    "startpage" : 377,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "caerse (de cabeza)",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chápi ukúmar ayáartin",
                "start" : 19,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chápi ukúmar iyáartin",
                "start" : 19,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "caerse (de cabeza)",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
    ]
})