
manual_entries.append({
    "fullentry" : "¡exactamente! ¡tájai!/¡kásam!",
    "startpage" : 418,
    "pos_on_page" : 36,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "exactamente",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tájai",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kásam",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¡exactamente!",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})