
manual_entries.append({
    "fullentry" : "táwai v.t. él dice [de títin decir].",
    "startpage" : 270,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "táwai",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "él dice",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "táwai",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "títin",
                "start" : 25,
                "end" : 31
            },
    ]
})