
manual_entries.append({
    "fullentry" : "-tas conj. para que él/ella [3a ps.sg.]. (vea Notas gramaticales 7.4).",
    "startpage" : 269,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tas",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "conj.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "para que él/ella [3a ps.sg.]",
                "start" : 10,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "Notas gramaticales 7.4",
                "start" : 47,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-tas",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "conj.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
    ]
})