
manual_entries.append({
    "fullentry" : "al [prep. a + art. el]. -nam, -num. al río entsánam; al Huasaga Chángkuapnum.",
    "startpage" : 354,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "al",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nam",
                "start" : 24,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 24,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "num",
                "start" : 30,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 30,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "al río",
                "start" : 36,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "entsánam",
                "start" : 44,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "al Huasaga",
                "start" : 55,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Chángkuapnum",
                "start" : 66,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "al",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "prep.",
                "start" : 4,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a",
                "start" : 10,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "art.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "el",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "al",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "río",
                "start" : 39,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "al Huasaga",
                "start" : 55,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 65,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
    ]
})