
manual_entries.append({
    "fullentry" : "majámtikiatin v.c. 1. abaratar, rebajar, reducir el precio, hacer una rebaja. Wíakach taráchin majámtikui. El mestizo hace una rebaja en el precio de la tela. (sinón. majátatin). 2. bajar el volumen del radio, la velocidad del motor, etc. Rátiu majámtikiata. Baja el volumen del radio.",
    "startpage" : 180,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 22,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 42,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 42,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 61,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 61,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 187,
                "end" : 214
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 187,
                "end" : 214
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 216,
                "end" : 238
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 216,
                "end" : 238
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "majámtikiatin",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.c.",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abaratar",
                "start" : 22,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rebajar",
                "start" : 33,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "reducir el precio",
                "start" : 42,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer una rebaja",
                "start" : 61,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Wíakach taráchin majámtikui.",
                "start" : 79,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El mestizo hace una rebaja en el precio de la tela.",
                "start" : 110,
                "end" : 163
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "majátatin",
                "start" : 172,
                "end" : 182
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bajar el volumen del radio",
                "start" : 187,
                "end" : 214
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bajar la velocidad del motor",
                "start" : 216,
                "end" : 238
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Rátiu majámtikiata.",
                "start" : 245,
                "end" : 266
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Baja el volumen del radio.",
                "start" : 266,
                "end" : 293
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "majámtikiatin",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.c.",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Wíakach taráchin majámtikui.",
                "start" : 79,
                "end" : 110
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "majátatin",
                "start" : 172,
                "end" : 182
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Rátiu majámtikiata.",
                "start" : 245,
                "end" : 266
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 266,
                "end" : 266
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 267,
                "end" : 267
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 267,
                "end" : 267
            },
    ]
})