
manual_entries.append({
    "fullentry" : "tampútam s. especie de plátano grueso. (sinón. apú páantam).",
    "startpage" : 266,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 12,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tampútam",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de plátano grueso",
                "start" : 12,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "apú páantam",
                "start" : 50,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tampútam",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "apú páantam",
                "start" : 50,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
    ]
})