
manual_entries.append({
    "fullentry" : "completamente adv. miátrusang, tímiatrusang [3a ps.sg.]. (sinón. enteramente, absolutamente).",
    "startpage" : 388,
    "pos_on_page" : 36,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 18,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 18,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 32,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 32,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "completamente",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "miátrusang",
                "start" : 18,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tímiatrusang",
                "start" : 32,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "enteramente",
                "start" : 68,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "absolutamente",
                "start" : 81,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "completamente",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "enteramente, absolutamente",
                "start" : 68,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
    ]
})