
manual_entries.append({
    "fullentry" : "chípia s. 1. planta cuya resina se aplica a las vasijas de barro; de la familia Burseraceae’. 2. barniz vegetal, resina transparente que se aplica a las vasijas de barro.",
    "startpage" : 114,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 67,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 67,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 97,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 97,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 114,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 114,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chípia",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "planta cuya resina se aplica a las vasijas de barro",
                "start" : 13,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de la familia Burseraceae",
                "start" : 67,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "barniz vegetal",
                "start" : 97,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "resina transparente que se aplica a las vasijas de barro",
                "start" : 114,
                "end" : 171
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chípia",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Burseraceae’.",
                "start" : 81,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "Burseraceae’",
                "start" : 81,
                "end" : 93
            },
    ]
})