
manual_entries.append({
    "fullentry" : "waiwásh (del quechua) s. ardilla. (sinón. kunám).",
    "startpage" : 312,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "waiwásh",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword None",
                "start" : 9,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 25,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ardilla",
                "start" : 25,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "kunám",
                "start" : 44,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "waiwásh",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kunám",
                "start" : 44,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
    ]
})