
manual_entries.append({
    "fullentry" : "incrédulo m. y adj. Yúsen umírkachu.",
    "startpage" : 434,
    "pos_on_page" : 35,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 21,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 21,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "incrédulo",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m. y adj.",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Yúsen umírkachu",
                "start" : 21,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "incrédulo",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 15,
                "end" : 20
            },
    ]
})