
manual_entries.append({
    "fullentry" : "vecino m. y adj. a패yatkau, i패rutkamu.",
    "startpage" : 511,
    "pos_on_page" : 38,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "vecino",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m. y adj.",
                "start" : 7,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "a패yatkau",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "i패rutkamu",
                "start" : 27,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "vecino",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 12,
                "end" : 16
            },
    ]
})