
manual_entries.append({
    "fullentry" : "regreso (ir) al lugar de origen wakétkimuri [pasado]; wakétkitniuri [futuro]. (sinón. vuelta).",
    "startpage" : 484,
    "pos_on_page" : 35,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "regreso (ir) al lugar de origen",
                "start" : 0,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wakétkimuri",
                "start" : 32,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wakétkitniuri",
                "start" : 55,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "vuelta",
                "start" : 89,
                "end" : 95
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "regreso (ir) al lugar de origen",
                "start" : 0,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "vuelta",
                "start" : 89,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
    ]
})