
manual_entries.append({
    "fullentry" : "kú̱we̱r wajátin sonar. Lancha wáakak kú̱we̱r wajáwai. Cuando surca una lancha suena kú̱we̱r.",
    "startpage" : 177,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kú̱we̱r wajátin",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonar",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 25,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Lancha wáakak kú̱we̱r wajáwai.",
                "start" : 25,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 25,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 59,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando surca una lancha suena kú̱we̱r.",
                "start" : 59,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 59,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "k",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ú̱",
                "start" : 1,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "w",
                "start" : 4,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "e̱",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "r wajátin",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Lancha",
                "start" : 25,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wáakak k",
                "start" : 32,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ú̱",
                "start" : 41,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "w",
                "start" : 44,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "e̱",
                "start" : 45,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "r wajáwai.",
                "start" : 47,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "k",
                "start" : 89,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ú̱",
                "start" : 90,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "w",
                "start" : 93,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "e̱",
                "start" : 94,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "r.",
                "start" : 96,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 65,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
    ]
})