
manual_entries.append({
    "fullentry" : "en prep. -num, -nam. en la chacra ajaﾌ］am; en el asiento tutaﾌ］gnum.",
    "startpage" : 410,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "en",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "prep.",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "num",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 9,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nam",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 15,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "en la chacra",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "ajaﾌ］am",
                "start" : 34,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "en el asiento",
                "start" : 43,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "tutaﾌ］gnum",
                "start" : 57,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "en",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "prep.",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "en la chacra",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "en el asiento",
                "start" : 43,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
    ]
})