
manual_entries.append({
    "fullentry" : "¿yáki nekáawain? ¿quién lo sabrá?",
    "startpage" : 332,
    "pos_on_page" : 33,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yáki nekáawain",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quién lo sabrá",
                "start" : 18,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿yáki nekáawain?",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})