
manual_entries.append({
    "fullentry" : "táma conj. al decir [del v. títin decir]. Winítas wakérayat, pujúta táma juwákmayi. Aunque quiso venir, al decir “quédate”, se quedó.",
    "startpage" : 265,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "táma",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "conj.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "al decir",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Winítas wakérayat, pujúta táma juwákmayi.",
                "start" : 44,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Aunque quiso venir, al decir “quédate”, se quedó.",
                "start" : 90,
                "end" : 142
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "táma",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "conj.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "títin",
                "start" : 29,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Winítas wakérayat, pujúta táma",
                "start" : 44,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "juwákmayi.",
                "start" : 79,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
    ]
})