
manual_entries.append({
    "fullentry" : "-maya suf. de, oriundo de, procedente de. Aints ajánmaya wináwai. El hombre viene de la chacra.",
    "startpage" : 184,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "maya",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "suf.",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "oriundo de",
                "start" : 15,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "procedente de",
                "start" : 27,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Aints ajánmaya wináwai.",
                "start" : 42,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El hombre viene de la chacra.",
                "start" : 67,
                "end" : 97
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-maya",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "suf.",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Aints ajánmaya wináwai.",
                "start" : 42,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
    ]
})