
manual_entries.append({
    "fullentry" : "núka najántramu crisneja (lit. hojas tejidas).",
    "startpage" : 216,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "núka najántramu",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "crisneja (lit. hojas tejidas)",
                "start" : 18,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "núka najántramu",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
    ]
})