
manual_entries.append({
    "fullentry" : "recetar v.t. nu irimí/rimíu sumákta túsar áartin.",
    "startpage" : 482,
    "pos_on_page" : 48,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 13,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 13,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 13,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 13,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "recetar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nu irimí sumákta túsar áartin",
                "start" : 13,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nu rimíu sumákta túsar áartin",
                "start" : 13,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "recetar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
    ]
})