
manual_entries.append({
    "fullentry" : "su padecimiento wáit wajámuri [pasado]; wait wajástintri [futuro].",
    "startpage" : 463,
    "pos_on_page" : 47,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "su padecimiento",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wáit wajámuri",
                "start" : 16,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wait wajástintri",
                "start" : 42,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "su padecimiento",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
    ]
})