
manual_entries.append({
    "fullentry" : "de prep. -nia, -maya, -ya, -numía. de allá áunia, nunía; de arriba yakíiya; de la chacra ajánmaya; del monte ikiámnumia.",
    "startpage" : 397,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 15,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 15,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 22,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 22,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "de",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "prep.",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nia",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 9,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maya",
                "start" : 15,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 15,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ya",
                "start" : 22,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 22,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "numía",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 27,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "de allá",
                "start" : 36,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "áunia",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "nunía",
                "start" : 53,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "de arriba",
                "start" : 61,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "yakíiya",
                "start" : 71,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "de la chacra",
                "start" : 81,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "ajánmaya",
                "start" : 94,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "del monte",
                "start" : 105,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "ikiámnumia",
                "start" : 115,
                "end" : 126
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "de",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "prep.",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "de",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "allá",
                "start" : 39,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "de arriba",
                "start" : 61,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "de la chacra",
                "start" : 81,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "del monte",
                "start" : 105,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
    ]
})