
manual_entries.append({
    "fullentry" : "wínaruitai es mío.",
    "startpage" : 325,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wínaruitai",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "es mío",
                "start" : 12,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wínaruitai",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})