
manual_entries.append({
    "fullentry" : "listón (de madera) m. númi/yúmi nakármau.",
    "startpage" : 444,
    "pos_on_page" : 51,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "listón (de madera)",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "númi nakármau",
                "start" : 23,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "yúmi nakármau",
                "start" : 29,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "listón (de madera)",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
    ]
})