
manual_entries.append({
    "fullentry" : "makín mikrúpiu jíitai (jíiti) microscopio (lit. máquina para ver microbios).",
    "startpage" : 181,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "makín mikrúpiu jíitai",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "microscopio (lit. máquina para ver microbios)",
                "start" : 33,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "makín mikrúpiu jíitai (jíiti)",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
    ]
})