
manual_entries.append({
    "fullentry" : "¡quédate! (despedida del que sale) ¡pujústa!/¡pujúta!/¡pujúumata!",
    "startpage" : 480,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quédate (despedida del que sale)",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pujústa",
                "start" : 36,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pujúta",
                "start" : 47,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pujúumata",
                "start" : 57,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¡quédate! (despedida del que sale)",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
    ]
})