
manual_entries.append({
    "fullentry" : "sacar (algo de debajo de las uñas, la piel o de entre los lientes) wintíitin.",
    "startpage" : 491,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 67,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 67,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sacar (algo de debajo de las uñas, la piel o de entre los lientes)",
                "start" : 0,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wintíitin",
                "start" : 67,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sacar (algo de debajo de las uñas, la",
                "start" : 0,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "piel o de entre los lientes)",
                "start" : 39,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
    ]
})