
manual_entries.append({
    "fullentry" : "a partir de esta fecha nu kiﾌ］ta naﾌ］gkamsang [3a ps.sg.].",
    "startpage" : 466,
    "pos_on_page" : 33,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "a partir de esta fecha",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nu kiﾌ］ta naﾌ］gkamsang",
                "start" : 23,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a partir de esta fecha",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
    ]
})