
manual_entries.append({
    "fullentry" : "soñador m. y adj. karámin.",
    "startpage" : 498,
    "pos_on_page" : 33,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "soñador",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m. y adj.",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "karámin",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "soñador",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 14,
                "end" : 18
            },
    ]
})