
manual_entries.append({
    "fullentry" : "métek nintímtikratin s. unificador.",
    "startpage" : 188,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 25,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "métek nintímtikratin",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "unificador",
                "start" : 25,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "métek nintímtikratin",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 23,
                "end" : 25
            },
    ]
})