
manual_entries.append({
    "fullentry" : "itúr, itiúr adv. cómo [el adv. itúr, itiúr varía según la persona]. ¿Itúra nekápeame̱? ¿Cómo te sientes? ¿Itúr nekáatjak? ¿Cómo lo voy a saber?/¿Qué sé yo? ¿Itúrkamnawaita? ¿Cómo se puede hacerlo? ¿Itúrkatjak? ¿Qué voy a hacer? Itiúrtaintia/¿Itiúrtaingki? ¿Para qué sirve? (vea Notas gramaticales 5.5).",
    "startpage" : 134,
    "pos_on_page" : 30,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "itúr",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "itiúr",
                "start" : 7,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cómo",
                "start" : 19,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Itúra nekápeame̱?",
                "start" : 75,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cómo te sientes?",
                "start" : 95,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Itúr nekáatjak?",
                "start" : 115,
                "end" : 133
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cómo lo voy a saber?/¿Qué sé yo?",
                "start" : 133,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Itúrkamnawaita?",
                "start" : 171,
                "end" : 188
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cómo se puede hacerlo?",
                "start" : 188,
                "end" : 214
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Itúrkatjak?",
                "start" : 214,
                "end" : 227
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Qué voy a hacer?",
                "start" : 227,
                "end" : 247
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Itiúrtaintia/¿Itiúrtaingki?",
                "start" : 247,
                "end" : 276
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Para qué sirve?",
                "start" : 276,
                "end" : 295
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "Notas gramaticales 5.5",
                "start" : 300,
                "end" : 322
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "itúr, itiúr",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "itúr,",
                "start" : 34,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "itiúr",
                "start" : 41,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿Itúra",
                "start" : 75,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nekápeam",
                "start" : 83,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "e̱",
                "start" : 92,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "?",
                "start" : 94,
                "end" : 95
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿Itúr nekáatjak?",
                "start" : 115,
                "end" : 133
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿Itúrkamnawaita?",
                "start" : 171,
                "end" : 188
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿Itúrkatjak?",
                "start" : 214,
                "end" : 227
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Itiúrtaintia/¿Itiúrtaingki?",
                "start" : 247,
                "end" : 276
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 205,
                "end" : 205
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 205,
                "end" : 205
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 240,
                "end" : 240
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 240,
                "end" : 240
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 276,
                "end" : 276
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 277,
                "end" : 277
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 277,
                "end" : 277
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 277,
                "end" : 277
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 305,
                "end" : 305
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 306,
                "end" : 306
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 306,
                "end" : 306
            },
    ]
})