
manual_entries.append({
    "fullentry" : "-nawaitai suf. pertenecer a, ser de. Aintsnawaitai. Es de un hombre.",
    "startpage" : 206,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nawaitai",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "suf.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pertenecer a",
                "start" : 14,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser de",
                "start" : 29,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Aintsnawaitai.",
                "start" : 37,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Es de un hombre.",
                "start" : 51,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-nawaitai",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "suf.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Aintsnawaitai.",
                "start" : 37,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
    ]
})