
manual_entries.append({
    "fullentry" : "sísa (C) (del quechua), yangkúr s. flor.",
    "startpage" : 250,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sísa (del quechua)",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto del río Corrientes",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword None",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "yangkúr",
                "start" : 25,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "s. flor.",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sísa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yangkúr",
                "start" : 25,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 34,
                "end" : 36
            },
    ]
})