
manual_entries.append({
    "fullentry" : "wáitnasmau [pasado], wáit wajámu, wáit wajákmau, wáitjakmau, wáitnati [futuro] s. aflicción, sufrimiento, tribulación, padecimiento.",
    "startpage" : 311,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 22,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 22,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 37,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 37,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 54,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 54,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 67,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 67,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 88,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 88,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 101,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 101,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 114,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 114,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 128,
                "end" : 141
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 128,
                "end" : 141
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáitnasmau",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáit wajámu",
                "start" : 22,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáit wajákmau",
                "start" : 37,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáitjakmau",
                "start" : 54,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáitnati",
                "start" : 67,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 86,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aflicción",
                "start" : 88,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sufrimiento",
                "start" : 101,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tribulación",
                "start" : 114,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "padecimiento",
                "start" : 128,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wáitnasmau [pasado], wáit wajámu,",
                "start" : 0,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wáit wajákmau, wáitjakmau,",
                "start" : 37,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wáitnati [futuro]",
                "start" : 67,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 86,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
    ]
})