
manual_entries.append({
    "fullentry" : "con él, ella níja̱i̱ [ausente].",
    "startpage" : 408,
    "pos_on_page" : 40,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "con él",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "con ella",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "níja̱i̱",
                "start" : 14,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "con él, ella",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})