
manual_entries.append({
    "fullentry" : "sacar (algo de los ojos, de un cuarto o de una canoa, sacar suris, miel de abeja) ashíitin.",
    "startpage" : 491,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 81,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 81,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sacar (algo de los ojos, de un cuarto o de una canoa, sacar suris, miel de abeja)",
                "start" : 0,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ashíitin",
                "start" : 81,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sacar (algo de los ojos, de un cuarto",
                "start" : 0,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "o de una canoa, sacar suris, miel",
                "start" : 38,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "de abeja)",
                "start" : 72,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
    ]
})