
manual_entries.append({
    "fullentry" : "pertenecer v.i. 1.-ruitai. Esto me pertenece. Wínaruitai. 2.-nuitai. Esto te pertenece. Aminuitai. Esto le pertenece a él. Jú̱ka áunuitai. 3.-nawaitai. ¿A quién pertenece? ¿Yánawaita?",
    "startpage" : 470,
    "pos_on_page" : 38,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 61,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 61,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 145,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 145,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pertenecer",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ruitai",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 18,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Esto me pertenece.",
                "start" : 27,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Wínaruitai.",
                "start" : 45,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nuitai",
                "start" : 61,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 61,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Esto te pertenece.",
                "start" : 70,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Aminuitai.",
                "start" : 88,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Esto le pertenece a él.",
                "start" : 100,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Jú̱ka áunuitai.",
                "start" : 124,
                "end" : 143
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nawaitai",
                "start" : 145,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 145,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "A quién pertenece",
                "start" : 156,
                "end" : 176
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yánawaita",
                "start" : 177,
                "end" : 189
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pertenecer",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.i.",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Esto me",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pertenece.",
                "start" : 35,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Esto te pertenece.",
                "start" : 70,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Esto",
                "start" : 100,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "le pertenece a él.",
                "start" : 105,
                "end" : 124
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿A quién pertenece?",
                "start" : 156,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
    ]
})