
manual_entries.append({
    "fullentry" : "grito de dolor ¡aráa! ¡ananáa!",
    "startpage" : 427,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "grito de dolor",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aráa",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ananáa",
                "start" : 23,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "grito de dolor",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})