
manual_entries.append({
    "fullentry" : "oriundo adj. -maya, -numia. oriundo de Pampa Hermosa Pámpa Hermósanmaya, oriundo del río Huasaga Chángkuapnumia. (sinón. procedente de).",
    "startpage" : 463,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "oriundo",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maya",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 13,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "numia",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 20,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "oriundo de Pampa Hermosa",
                "start" : 28,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Pámpa Hermósanmaya",
                "start" : 53,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "oriundo del río Huasaga",
                "start" : 75,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Chángkuapnumia",
                "start" : 100,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "procedente de",
                "start" : 126,
                "end" : 139
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "oriundo",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "oriundo",
                "start" : 28,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "de Pampa Hermosa",
                "start" : 36,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "oriundo del río",
                "start" : 75,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Huasaga",
                "start" : 92,
                "end" : 99
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "procedente de",
                "start" : 126,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
    ]
})