
manual_entries.append({
    "fullentry" : "Máin s. maynos, maynas (grupo de gente que vive por los ríos Macusari y Alto Corrientes; de Kanús amaín “los que viven al otro lado del Pastaza”).",
    "startpage" : 180,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Máin",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maynos",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maynas (grupo de gente que vive por los ríos Macusari y Alto Corrientes; de Kanús amaín “los que viven al otro lado del Pastaza”)",
                "start" : 17,
                "end" : 149
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Máin",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Kanús ama",
                "start" : 94,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ín",
                "start" : 104,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
    ]
})