
manual_entries.append({
    "fullentry" : "nuíkiartutai chícham, nuíkiartuti chícham s. parábola (lit. palabra de enseñanza).",
    "startpage" : 214,
    "pos_on_page" : 27,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 24,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 24,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 48,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 48,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nuíkiartutai chícham",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nuíkiartuti chícham",
                "start" : 24,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 46,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "parábola (lit. palabra de enseñanza)",
                "start" : 48,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nuíkiartutai chícham, nuíkiartuti",
                "start" : 0,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chícham",
                "start" : 37,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 46,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
    ]
})