
manual_entries.append({
    "fullentry" : "kue패kuekuej onom. sonido del vuelo de un murcie패lago.",
    "startpage" : 169,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kue패kuekuej",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 12,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido del vuelo de un murcie패lago",
                "start" : 17,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 12,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
    ]
})