
manual_entries.append({
    "fullentry" : "lo que se va a traer itátniuri [futuro].",
    "startpage" : 507,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "lo que se va a traer",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "itátniuri",
                "start" : 21,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "lo que se va a traer",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})