
manual_entries.append({
    "fullentry" : "túruachmatikia conj. sin embargo, de lo contrario, en caso contrario (lit. si no es así) [1a ps.sg. y 3a ps.sg., la oración que sigue tiene sujeto diferente].",
    "startpage" : 282,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "túruachmatikia",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "conj.",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sin embargo",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de lo contrario",
                "start" : 35,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "en caso contrario (lit. si no es así)",
                "start" : 52,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "túruachmatikia",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "conj.",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
    ]
})