
manual_entries.append({
    "fullentry" : "entre prep. -tak.",
    "startpage" : 414,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "entre",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "prep.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tak",
                "start" : 12,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 12,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "entre",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "prep.",
                "start" : 6,
                "end" : 11
            },
    ]
})