
manual_entries.append({
    "fullentry" : "¡tájai! ¡exactamente! (sinón. kásam).",
    "startpage" : 262,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tájai",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exactamente",
                "start" : 8,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "kásam",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¡tájai!",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kásam",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})