
manual_entries.append({
    "fullentry" : "mijáartin, mijámratin v.r. aliviarse, calmarse (dolor). Aints núkap najáimiayat yamáikia mijáari. Aunque el hombre tenía mucho dolor, ahora se ha calmado. (sinón. nanteártin, nenteártin).",
    "startpage" : 189,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mijáartin",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mijámratin",
                "start" : 12,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.r.",
                "start" : 24,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aliviarse",
                "start" : 28,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "calmarse (dolor)",
                "start" : 40,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Aints núkap najáimiayat yamáikia mijáari.",
                "start" : 58,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Aunque el hombre tenía mucho dolor, ahora se ha calmado.",
                "start" : 103,
                "end" : 162
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "nanteártin",
                "start" : 171,
                "end" : 182
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "nenteártin",
                "start" : 184,
                "end" : 195
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mijáartin, mijámratin",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.r.",
                "start" : 24,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Aints núkap",
                "start" : 58,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "najáimiayat yamáikia mijáari.",
                "start" : 71,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nanteártin, nenteártin",
                "start" : 171,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
    ]
})