
manual_entries.append({
    "fullentry" : "narigón m. y adj. nujíp.",
    "startpage" : 459,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "narigón",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m. y adj.",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nujíp",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "narigón",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 14,
                "end" : 18
            },
    ]
})