
manual_entries.append({
    "fullentry" : "-tatkamá suf. tratar y no poder [3a ps.sg.]. Aints winítatkama tujíntak winíchmayi. Aunque el hombre trató de venir no vino porque no pudo. (vea Notas gramaticales 4.4.6).",
    "startpage" : 269,
    "pos_on_page" : 30,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tatkamá",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "suf.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tratar y no poder [3a ps.sg.]",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Aints winítatkama tujíntak winíchmayi.",
                "start" : 46,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Aunque el hombre trató de venir no vino porque no pudo.",
                "start" : 87,
                "end" : 145
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "Notas gramaticales 4.4.6",
                "start" : 150,
                "end" : 174
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-tatkamá",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "suf.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Aints winítatkama tujíntak",
                "start" : 46,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "winíchmayi.",
                "start" : 75,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 145,
                "end" : 145
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 145,
                "end" : 145
            },
    ]
})