
manual_entries.append({
    "fullentry" : "regreso (venir) al lugar de origen támauri [pasado]; tátintri, tatáiri [futuro]. (sinón. llegada).",
    "startpage" : 484,
    "pos_on_page" : 36,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "regreso (venir) al lugar de origen",
                "start" : 0,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "támauri",
                "start" : 35,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tátintri",
                "start" : 54,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tatáiri",
                "start" : 65,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "llegada",
                "start" : 93,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "regreso (venir) al lugar de origen",
                "start" : 0,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "llegada",
                "start" : 93,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
    ]
})