
manual_entries.append({
    "fullentry" : "a prep. 1. -nam, -num [lugar, dirección]. a la chacra ajánam, a la minga ipiáknum. 2. -n, -na [complemento]. al hombre áintsun, a aquél núna.",
    "startpage" : 347,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "a",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "prep.",
                "start" : 2,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nam",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 11,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "num",
                "start" : 17,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 17,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "a la chacra",
                "start" : 43,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "ajánam",
                "start" : 55,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "a la minga",
                "start" : 64,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "ipiáknum",
                "start" : 75,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "n",
                "start" : 89,
                "end" : 91
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 89,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "na",
                "start" : 93,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 93,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "al hombre",
                "start" : 112,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "áintsun",
                "start" : 122,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "a aquél",
                "start" : 132,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "núna",
                "start" : 141,
                "end" : 146
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "prep.",
                "start" : 2,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a la chacra",
                "start" : 43,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a la",
                "start" : 64,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "minga",
                "start" : 69,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "al hombre",
                "start" : 112,
                "end" : 121
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a aquél",
                "start" : 132,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
    ]
})