
manual_entries.append({
    "fullentry" : "sé v.t. nékajai [1a ps.sg. presente]. (vea saber).",
    "startpage" : 493,
    "pos_on_page" : 29,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 9,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 9,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sé",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 4,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nékajai",
                "start" : 9,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "saber",
                "start" : 45,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sé",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 4,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "saber",
                "start" : 45,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
    ]
})