
manual_entries.append({
    "fullentry" : "tuberculoso adj. y m. tísikurtin. (sinón. tísico).",
    "startpage" : 509,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuberculoso",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj. y m.",
                "start" : 12,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tísikurtin",
                "start" : 22,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tísico",
                "start" : 44,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuberculoso",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 12,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tísico",
                "start" : 44,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
    ]
})