
manual_entries.append({
    "fullentry" : "hijo m. úchi-.",
    "startpage" : 430,
    "pos_on_page" : 32,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hijo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "úchi",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 13,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hijo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 5,
                "end" : 7
            },
    ]
})