
manual_entries.append({
    "fullentry" : "chúngka (del quechua) s. cangrejo grande. (sinón. nukúch).",
    "startpage" : 116,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chúngka",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword None",
                "start" : 9,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 25,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cangrejo grande",
                "start" : 25,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "nukúch",
                "start" : 52,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chúngka",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nukúch",
                "start" : 52,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
    ]
})