
manual_entries.append({
    "fullentry" : "púya s. arpón. (C)",
    "startpage" : 242,
    "pos_on_page" : 37,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "púya",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arpón",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto del río Corrientes",
                "start" : 17,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "púya",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "smallcaps",
                "string" : "C",
                "start" : 18,
                "end" : 19
            },
    ]
})