
manual_entries.append({
    "fullentry" : "unificador adj. y m. meﾌ》ek nintiﾌ［tikratin.",
    "startpage" : 510,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 21,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 21,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "unificador",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj. y m.",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "meﾌ》ek nintiﾌ［tikratin",
                "start" : 21,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "unificador",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
    ]
})