
manual_entries.append({
    "fullentry" : "akáchiau me̱jé̱a̱mu (C), káchiau me̱jé̱a̱mu (HUA), káchiu mcjé̱a̱mu s. hedor, hediondez.",
    "startpage" : 90,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "akáchiau me̱jé̱a̱mu",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto del río Corrientes",
                "start" : 22,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 27,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "káchiau me̱jé̱a̱mu",
                "start" : 27,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 27,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto del río Huasaga.",
                "start" : 48,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 55,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 55,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mejé̱a̱mu",
                "start" : 63,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 74,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 76,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 76,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hedor",
                "start" : 76,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 84,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 84,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hediondez",
                "start" : 84,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "akáchiau m",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "e̱",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "j",
                "start" : 13,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "é̱a̱",
                "start" : 14,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mu",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "káchiau",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "m",
                "start" : 36,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "e̱",
                "start" : 37,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "j",
                "start" : 39,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "é̱a̱",
                "start" : 40,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mu",
                "start" : 45,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "káchiu m",
                "start" : 55,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c",
                "start" : 64,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "j",
                "start" : 65,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "é̱a̱",
                "start" : 66,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mu",
                "start" : 71,
                "end" : 73
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 74,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "mejé̱a̱mu",
                "start" : 63,
                "end" : 73
            },
    ]
})