
manual_entries.append({
    "fullentry" : "achuár s. nombre con que se autodenominan los que viven a orillas de los ríos Huasaga, Manchari, Huitoyacu, Pastaza y sus afluentes. Achuáraitjai. Soy achuar. (sinón. áints).",
    "startpage" : 87,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 133
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 133
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "achuár",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre con que se autodenominan los que viven a orillas de los ríos Huasaga, Manchari, Huitoyacu, Pastaza y sus afluentes",
                "start" : 11,
                "end" : 133
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Achuáraitjai.",
                "start" : 135,
                "end" : 149
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Soy achuar.",
                "start" : 149,
                "end" : 162
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "áints",
                "start" : 171,
                "end" : 177
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "achuár",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Achuáraitjai.",
                "start" : 135,
                "end" : 149
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "áints",
                "start" : 171,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
    ]
})