
manual_entries.append({
    "fullentry" : "horcajo (formado por dos quebradas) m. éntsa tsengkeákmauri̱/tsengkeákmari.",
    "startpage" : 431,
    "pos_on_page" : 38,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "horcajo (formado por dos quebradas)",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "éntsa tsengkeákmauri̱",
                "start" : 39,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "éntsa tsengkeákmari",
                "start" : 39,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "horcajo (formado por dos quebradas)",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
    ]
})