
manual_entries.append({
    "fullentry" : "tacaño adj. y m. súri, mítsa. (sinón. mezquino, miserable).",
    "startpage" : 501,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tacaño",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj. y m.",
                "start" : 8,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "súri",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mítsa",
                "start" : 25,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "mezquino",
                "start" : 42,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "miserable",
                "start" : 52,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tacaño",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 15,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mezquino, miserable",
                "start" : 42,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
    ]
})