
manual_entries.append({
    "fullentry" : "si conj. -ka, -kia. Si él está, tal vez nos invitará a dormir. Ni pujákka, íincha kanúrta turámchatjiash. Si él viene, tal vez nos iremos. Nii táamtaikia wéchatjiash.",
    "startpage" : 496,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "si",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "conj.",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ka",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 9,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kia",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 14,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Si él está, tal vez nos invitará a dormir.",
                "start" : 20,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ni pujákka, íincha kanúrta turámchatjiash.",
                "start" : 65,
                "end" : 113
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Si él viene, tal vez nos iremos.",
                "start" : 113,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Nii táamtaikia wéchatjiash.",
                "start" : 146,
                "end" : 176
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "si",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "conj.",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Si él está, tal vez nos",
                "start" : 20,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "invitará a dormir.",
                "start" : 46,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Si él",
                "start" : 113,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "viene, tal vez nos iremos.",
                "start" : 120,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
    ]
})