
manual_entries.append({
    "fullentry" : "bajar algo con las manos kuáktin, itártin. 2. (rebajar). majátatin, majátmamtikiatin, majámtikiatin. (sinón. abaratar).",
    "startpage" : 371,
    "pos_on_page" : 33,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bajar algo con las manos",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kuáktin",
                "start" : 25,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "itártin",
                "start" : 35,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rebajar",
                "start" : 49,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "majátatin",
                "start" : 59,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "majátmamtikiatin",
                "start" : 71,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "majámtikiatin",
                "start" : 90,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "abaratar",
                "start" : 115,
                "end" : 123
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bajar algo con las manos",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(rebajar).",
                "start" : 48,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "abaratar",
                "start" : 115,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
    ]
})