
manual_entries.append({
    "fullentry" : "llegar a la banda atúmajin/túmajin katíngtin.",
    "startpage" : 372,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llegar a la banda",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "atúmajin katíngtin",
                "start" : 18,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "túmajin katíngtin",
                "start" : 28,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "llegar a la banda",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
    ]
})