
manual_entries.append({
    "fullentry" : "nántu yántumui/nántu nántumui cuarto creciente (lit. la luna se ha puesto de un lado).",
    "startpage" : 202,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nántu yántumui",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nántu nántumui",
                "start" : 17,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuarto creciente (lit. la luna se ha puesto de un lado)",
                "start" : 33,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nántu yántumui/nántu nántumui",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
    ]
})