
manual_entries.append({
    "fullentry" : "jíintratin v.t. golpear para que quede prendido en el suelo, en un palo, en una tabla, en una canoa, etc.",
    "startpage" : 144,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jíintratin",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 12,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "golpear para que quede prendido en el suelo",
                "start" : 17,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "golpear para que quede prendido en un palo",
                "start" : 62,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "golpear para que quede prendido en una tabla",
                "start" : 74,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "golpear para que quede prendido en una canoa",
                "start" : 88,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jíintratin",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 12,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
    ]
})