
manual_entries.append({
    "fullentry" : "reverdecimiento m. samék awánmauri [pasado]; samék awántintri [futuro].",
    "startpage" : 488,
    "pos_on_page" : 45,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 19,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 19,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 47,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 47,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "reverdecimiento",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "samék awánmauri",
                "start" : 19,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "samék awántintri",
                "start" : 47,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "reverdecimiento",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
    ]
})