
manual_entries.append({
    "fullentry" : "baldío ’ adj.",
    "startpage" : 371,
    "pos_on_page" : 40,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "baldío",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "baldío",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 10,
                "end" : 14
            },
    ]
})