
manual_entries.append({
    "fullentry" : "homicida m. y adj. mangkártin. (sinón. asesino).",
    "startpage" : 431,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "homicida",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m. y adj.",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mangkártin",
                "start" : 19,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "asesino",
                "start" : 41,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "homicida",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "asesino",
                "start" : 41,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
    ]
})