
manual_entries.append({
    "fullentry" : "su llegada tatáiri; támauri [pasado]; tátintri [futuro].",
    "startpage" : 445,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "su llegada",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tatáiri",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "támauri",
                "start" : 21,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tátintri",
                "start" : 40,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "su llegada",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
    ]
})