
manual_entries.append({
    "fullentry" : "sacar (clavos de madera, palos de la tierra) kuiﾌ］katin, ukuiﾌ］katin.",
    "startpage" : 491,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 44,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 44,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 57,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 57,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sacar (clavos de madera, palos de la tierra)",
                "start" : 0,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kuiﾌ］katin",
                "start" : 44,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ukuiﾌ］katin",
                "start" : 57,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sacar (clavos de madera, palos de la",
                "start" : 0,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tierra)",
                "start" : 37,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
    ]
})