
manual_entries.append({
    "fullentry" : "escaldar v.t. jakéja̱i̱ kuátratin/ukátratin.",
    "startpage" : 415,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 14,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 14,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "escaldar",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jakéja̱i̱ kuátratin",
                "start" : 14,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jakéja̱i̱ ukátratin",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "escaldar",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 9,
                "end" : 13
            },
    ]
})