
manual_entries.append({
    "fullentry" : "cruelmente adv. wáitkasar/wáit wajákat tusar. (sinón. brutalmente).",
    "startpage" : 394,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cruelmente",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wáitkasar wajákat tusar",
                "start" : 16,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wáit wajákat tusar",
                "start" : 27,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "brutalmente",
                "start" : 58,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cruelmente",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "brutalmente",
                "start" : 58,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
    ]
})