
manual_entries.append({
    "fullentry" : "defecar v.i. sáaratin, sáarutin. tsáamartin, ijátpartin, ijátmartin. (sinón. evacuar).",
    "startpage" : 397,
    "pos_on_page" : 42,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "defecar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sáaratin",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sáarutin",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tsáamartin",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ijátpartin",
                "start" : 48,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ijátmartin",
                "start" : 61,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "evacuar",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "defecar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.i.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "evacuar",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
    ]
})