
manual_entries.append({
    "fullentry" : "¡permiso! (en un espacio reducido) ¡menásta!/¡menánta! / ¡menántrita!/ ¡tupáita!/ ¡tupáasta!/¡tupántita!",
    "startpage" : 470,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 46,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 46,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 59,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 59,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 74,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 74,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 86,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 86,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 98,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 98,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "permiso (en un espacio reducido)",
                "start" : 0,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "menásta",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "menánta",
                "start" : 46,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "menántrita",
                "start" : 59,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tupáita",
                "start" : 74,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tupáasta",
                "start" : 86,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tupántita",
                "start" : 98,
                "end" : 110
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¡permiso! (en un espacio reducido)",
                "start" : 0,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
    ]
})