
manual_entries.append({
    "fullentry" : "kuwésmamratin v.r. rasguñarse, arañarse con espinas, palitos, clavos, etc. Uchi numíja̱i̱ kuwésmamrayi. El niño se rasguñó con un palo. (sinón. tsentsáamartin).",
    "startpage" : 177,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kuwésmamratin",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.r.",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rasguñarse",
                "start" : 19,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arañarse con espinas, palitos, clavos, etc.",
                "start" : 33,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Uchi numíja̱i̱ kuwésmamrayi.",
                "start" : 78,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El niño se rasguñó con un palo.",
                "start" : 108,
                "end" : 144
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tsentsáamartin",
                "start" : 153,
                "end" : 168
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kuwésmamratin",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.r.",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Uchi numíj",
                "start" : 78,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a̱i̱",
                "start" : 89,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kuwésmamrayi.",
                "start" : 93,
                "end" : 108
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsentsáamartin",
                "start" : 153,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
    ]
})