
manual_entries.append({
    "fullentry" : "yawétratin, nawétratin HUI v.r. aburrirse, estar aburrido; cansarse, estar cansado de algo. Núnak yúwa yúwaka yawétrajai. Estoy aburrido de comer solamente esto. Takáa takáaka yawétrajai. Estoy aburrido de trabajar tanto.",
    "startpage" : 338,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yawétratin",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nawétratin",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "dialecto del río Huitoyacu",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.r.",
                "start" : 29,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aburrirse",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar aburrido",
                "start" : 45,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cansarse",
                "start" : 61,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar cansado de algo",
                "start" : 71,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Núnak yúwa yúwaka yawétrajai.",
                "start" : 94,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Estoy aburrido de comer solamente esto.",
                "start" : 127,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Takáa takáaka yawétrajai.",
                "start" : 168,
                "end" : 196
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Estoy aburrido de trabajar tanto.",
                "start" : 196,
                "end" : 230
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yawétratin, nawétratin HUI",
                "start" : 0,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.r.",
                "start" : 29,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Núnak yúwa",
                "start" : 94,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yúwaka yawétrajai.",
                "start" : 107,
                "end" : 127
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Takáa",
                "start" : 168,
                "end" : 174
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "takáaka yawétrajai.",
                "start" : 175,
                "end" : 196
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 211,
                "end" : 211
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 212,
                "end" : 212
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 212,
                "end" : 212
            },
    ]
})