
manual_entries.append({
    "fullentry" : "medicina contra la anemia numpáaratin irimí/rimíu.",
    "startpage" : 451,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "medicina contra la anemia",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "numpáaratin irimí",
                "start" : 26,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "numpáaratin rimíu",
                "start" : 26,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "medicina contra la anemia",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})