
manual_entries.append({
    "fullentry" : "mujú̱u̱, s. sanguijuela, callo callo.",
    "startpage" : 192,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mujú̱u̱",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sanguijuela",
                "start" : 12,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "callo callo",
                "start" : 26,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "muj",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ú̱u̱",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : ",",
                "start" : 8,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 10,
                "end" : 12
            },
    ]
})