
manual_entries.append({
    "fullentry" : "tsékea tsékea, tsek tsek onom. expresa la acción de ir brincando brincando, saltando saltando. Uchi tsékea tsékea wéawai. El niño se va saltando saltando.",
    "startpage" : 291,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "acu",
                "start" : 17,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Achuar-Shiwiar",
                "start" : 17,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsékea tsékea",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsek tsek",
                "start" : 17,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "expresa la acción de ir brincando",
                "start" : 33,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "expresa la acción de ir saltando",
                "start" : 33,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Uchi tsékea tsékea wéawai.",
                "start" : 98,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El niño se va saltando saltando.",
                "start" : 127,
                "end" : 161
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsékea tsékea, tsek tsek",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Uchi tsékea",
                "start" : 98,
                "end" : 110
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsékea wéawai.",
                "start" : 111,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
    ]
})