
manual_entries.append({
    "fullentry" : "cavia 1 an. cangrejo ej. Cavia sũʉ ãñare bayuju. Dicen que el cangrejo rojo se alimenta de culebras. 2 inan. levantador de techo: dos palitos/támaras atados en forma de X para levantar una hilera del techo ej. Cavia, mojiti vʉaãmiriajʉ ñaaja. Se usa el “cavia” para levantar las hileras del techo.",
    "startpage" : 27,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cavia",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cangrejo",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cavia sũʉ ãñare bayuju.",
                "start" : 25,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Dicen que el cangrejo rojo se alimenta de culebras.",
                "start" : 52,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 106,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "levantador de techo",
                "start" : 112,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cavia, mojiti vʉaãmiriajʉ ñaaja.",
                "start" : 214,
                "end" : 248
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se usa el “cavia” para levantar las hileras del techo.",
                "start" : 249,
                "end" : 303
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cavia 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cangrejo",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 21,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Dicen que el cangrejo rojo se alimenta de culebras.",
                "start" : 52,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 104,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 106,
                "end" : 111
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "levantador de techo:",
                "start" : 112,
                "end" : 132
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 210,
                "end" : 213
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Se usa el “cavia” para levantar las hileras del techo.",
                "start" : 249,
                "end" : 303
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 248,
                "end" : 248
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 249,
                "end" : 249
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 249,
                "end" : 249
            },
    ]
})