
manual_entries.append({
    "fullentry" : "rojare 1 s.v.inan., roja- v.i. descender; bajar (una loma) ej. Vi ũmarẽto, roja, ũmaroja vacajʉ yʉa ya, jetaga vaisica jasari mare. Pasamos corriendo por la casa; bajamos la loma; y seguimos por el sendero que pasa más arriba del puerto. V. rujire 2 v.t. maldecir: destruir por pensar o hacer brujería/encantamientos ej. Rojogʉ ñaami cũmu rojagʉ. El shamán que maldice es malo.",
    "startpage" : 75,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rojare",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "descender",
                "start" : 31,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 42,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 42,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bajar (una loma)",
                "start" : 42,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Vi ũmarẽto, roja, ũmaroja vacajʉ yʉa ya, jetaga vaisica jasari mare.",
                "start" : 63,
                "end" : 134
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Pasamos corriendo por la casa; bajamos la loma; y seguimos por el sendero que pasa más arriba del puerto.",
                "start" : 135,
                "end" : 241
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "rujire",
                "start" : 245,
                "end" : 251
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 254,
                "end" : 258
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maldecir",
                "start" : 259,
                "end" : 267
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "destruir por pensar o hacer brujería",
                "start" : 269,
                "end" : 306
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "destruir por pensar o hacer encantamientos",
                "start" : 269,
                "end" : 321
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Rojogʉ ñaami cũmu rojagʉ.",
                "start" : 326,
                "end" : 353
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El shamán que maldice es malo.",
                "start" : 354,
                "end" : 385
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rojare 1",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., roja- v.i.",
                "start" : 9,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "descender; bajar",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 59,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Pasamos corriendo por la casa; bajamos la loma; y seguimos",
                "start" : 135,
                "end" : 193
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "por el sendero que pasa más arriba del puerto.",
                "start" : 194,
                "end" : 241
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 242,
                "end" : 244
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 252,
                "end" : 253
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 254,
                "end" : 258
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "maldecir:",
                "start" : 259,
                "end" : 268
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 322,
                "end" : 325
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El shamán que maldice es malo.",
                "start" : 354,
                "end" : 385
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 241,
                "end" : 241
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 244,
                "end" : 244
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 252,
                "end" : 252
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 296,
                "end" : 296
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 297,
                "end" : 297
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 321,
                "end" : 321
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 322,
                "end" : 322
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 325,
                "end" : 325
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 353,
                "end" : 353
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 354,
                "end" : 354
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 354,
                "end" : 354
            },
    ]
})