
manual_entries.append({
    "fullentry" : "tere 1 s.v.inan., te- v.t. odiar; tener aversión; no querer ej. Yʉre teami sũca. El bebé me odia. ej. ¿Yʉ rãca vategʉ to yiyujari ĩ? ¿El dijo eso, por qué no quiso irse conmigo? gram. tere es un verbo que casi siempre va después de otros verbos infinitivos. 2 s.v.inan. aversión",
    "startpage" : 84,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tere",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 7,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "odiar",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 34,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener aversión",
                "start" : 34,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 51,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 51,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no querer",
                "start" : 51,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Yʉre teami sũca.",
                "start" : 65,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El bebé me odia.",
                "start" : 83,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Yʉ rãca vategʉ to yiyujari ĩ?",
                "start" : 105,
                "end" : 137
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿El dijo eso, por qué no quiso irse conmigo?",
                "start" : 138,
                "end" : 183
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 267,
                "end" : 276
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aversión",
                "start" : 277,
                "end" : 286
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tere 1",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., te- v.t.",
                "start" : 7,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "odiar; tener aversión; no querer",
                "start" : 27,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 61,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El bebé me odia.",
                "start" : 83,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 101,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "¿El dijo eso, por qué no quiso irse conmigo?",
                "start" : 138,
                "end" : 183
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gram.",
                "start" : 184,
                "end" : 189
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tere",
                "start" : 190,
                "end" : 194
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 265,
                "end" : 266
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan.",
                "start" : 267,
                "end" : 276
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "aversión",
                "start" : 277,
                "end" : 286
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 244,
                "end" : 244
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 245,
                "end" : 245
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 245,
                "end" : 245
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 264,
                "end" : 264
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 265,
                "end" : 265
            },
    ]
})