
manual_entries.append({
    "fullentry" : "yuere 1 s.v.inan., yue- v.t. echar; vaciar; derramar ej. ¡Yʉ bujejiosere yueya! Vacie (el veneno de jugo de manioc de la última etapa de exprimido) que yo exprimí. sin. jiore 2 v.i. derramarse ej. Yuecoajʉ ti. Se derramó (la chicha).",
    "startpage" : 106,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yuere",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 8,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "echar",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vaciar",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "derramar",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Yʉ bujejiosere yueya!",
                "start" : 57,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Vacie (el veneno de jugo de manioc de la última etapa de exprimido) que yo exprimí.",
                "start" : 80,
                "end" : 165
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jiore",
                "start" : 171,
                "end" : 176
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 179,
                "end" : 183
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "derramarse",
                "start" : 184,
                "end" : 194
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Yuecoajʉ ti.",
                "start" : 199,
                "end" : 211
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se derramó (la chicha).",
                "start" : 212,
                "end" : 0
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yuere 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., yue- v.t.",
                "start" : 8,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "echar; vaciar; derramar",
                "start" : 29,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 53,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Vacie (el veneno de jugo de manioc de la última etapa de",
                "start" : 80,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "exprimido) que yo exprimí.",
                "start" : 138,
                "end" : 165
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "sin.",
                "start" : 166,
                "end" : 170
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 177,
                "end" : 178
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.i.",
                "start" : 179,
                "end" : 183
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "derramarse",
                "start" : 184,
                "end" : 194
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 195,
                "end" : 198
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Se derramó (la chicha).",
                "start" : 212,
                "end" : 236
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 211,
                "end" : 211
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 212,
                "end" : 212
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 212,
                "end" : 212
            },
    ]
})