
manual_entries.append({
    "fullentry" : "virimoa 1 inan. limón 2 inan. f.n.esp. limón, limones ej. Virimoa oco, ibisitise vʉoa mani bʉto jiaaja ti. El jugo de limón es ácido cuando no se le añade algo dulce.",
    "startpage" : 101,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "virimoa",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "limón",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 25,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "f.n.esp.",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "limón",
                "start" : 40,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "limones",
                "start" : 48,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Virimoa oco, ibisitise vʉoa mani bʉto jiaaja ti.",
                "start" : 60,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El jugo de limón es ácido cuando no se le añade algo dulce.",
                "start" : 109,
                "end" : 0
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "virimoa 1",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "limón",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 23,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan. f.n.esp.",
                "start" : 25,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "limón, limones",
                "start" : 40,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 56,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El jugo de limón es ácido cuando no se le añade algo dulce.",
                "start" : 109,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
    ]
})