
manual_entries.append({
    "fullentry" : "variquẽnare 1 s.v.inan., variquẽna- v.i. tener alegría; (estar) contento, ta ej. Babetiboarine, variquẽnaami. Aunque él no está comiendo, está contento. 2 s.v.inan. alegría",
    "startpage" : 96,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "variquẽnare",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 43,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 43,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener alegría",
                "start" : 43,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 59,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 59,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar contento",
                "start" : 60,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar contenta",
                "start" : 60,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "contento",
                "start" : 67,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "contenta",
                "start" : 67,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Babetiboarine, variquẽnaami.",
                "start" : 84,
                "end" : 113
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Aunque él no está comiendo, está contento.",
                "start" : 114,
                "end" : 159
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 162,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "alegría",
                "start" : 172,
                "end" : 180
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "variquẽnare 1",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., variquẽna- v.i.",
                "start" : 15,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tener alegría; (estar)",
                "start" : 43,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "contento, ta",
                "start" : 67,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 80,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Aunque él no está comiendo, está contento.",
                "start" : 114,
                "end" : 159
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 160,
                "end" : 161
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan.",
                "start" : 162,
                "end" : 171
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "alegría",
                "start" : 172,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
    ]
})