
manual_entries.append({
    "fullentry" : "idire 1 s.v.inan., idi- v.t. tomar; beber ej. ¡Idijeocõaña! ¡Tómeselo todo! 2 picar (zancudo, mosquito, etc.) 3 s.v.inan., s.de masa bebida 4 chicha: bebida que se prepara con raíces comestibles ej. Idire quẽnorã yama. Ellos están preparando la chicha.",
    "startpage" : 43,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "idire",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 8,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tomar",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "beber",
                "start" : 36,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Idijeocõaña!",
                "start" : 46,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Tómeselo todo!",
                "start" : 62,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 81,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 81,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "picar (zancudo, mosquito, etc.)",
                "start" : 81,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 115,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.de masa",
                "start" : 126,
                "end" : 135
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bebida",
                "start" : 136,
                "end" : 142
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 145,
                "end" : 152
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 145,
                "end" : 152
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chicha",
                "start" : 145,
                "end" : 151
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bebida que se prepara con raíces comestibles",
                "start" : 153,
                "end" : 198
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Idire quẽnorã yama.",
                "start" : 203,
                "end" : 224
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ellos están preparando la chicha.",
                "start" : 225,
                "end" : 259
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "idire 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., idi- v.t.",
                "start" : 8,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tomar; beber",
                "start" : 29,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 42,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "¡Tómeselo todo!",
                "start" : 62,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2 picar",
                "start" : 79,
                "end" : 86
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 113,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., s.de masa",
                "start" : 115,
                "end" : 135
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bebida",
                "start" : 136,
                "end" : 142
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4 chicha:",
                "start" : 143,
                "end" : 152
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 199,
                "end" : 202
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ellos están preparando la chicha.",
                "start" : 225,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 202,
                "end" : 202
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 224,
                "end" : 224
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 225,
                "end" : 225
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 225,
                "end" : 225
            },
    ]
})