
manual_entries.append({
    "fullentry" : "bajare 1 s.v.inan., baja- v.i. mecerse ej. Bajago yaja yʉ. Estoy meciéndome. 2 v.t. mecer ej. Sũcare bajago yaja yʉ. Estoy meciendo al bebé.",
    "startpage" : 17,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bajare",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mecerse",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bajago yaja yʉ.",
                "start" : 43,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Estoy meciéndome.",
                "start" : 59,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 80,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mecer",
                "start" : 85,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Sũcare bajago yaja yʉ.",
                "start" : 95,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Estoy meciendo al bebé.",
                "start" : 119,
                "end" : 143
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bajare 1",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., baja- v.i.",
                "start" : 9,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mecerse",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 39,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Estoy meciéndome.",
                "start" : 59,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 78,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 80,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mecer",
                "start" : 85,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 91,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Estoy meciendo al bebé.",
                "start" : 119,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
    ]
})