
manual_entries.append({
    "fullentry" : "ñama 1 an. mantis religiosa; rezandera ej. Jũ bagʉ ñaami ñama. La rezandera come hojas. 2 venado ej. Ñama sũʉma jaibʉsagʉ ñaami. El venado es más grande (que el soche). 3 inan. trípode: soporte hecho de palos para sostener el colador de masa de yuca ej. Quĩ bijeriajʉ ñaaja ti, ñama. El “ñama” es el trípode que se usa para colar la masa de la yuca.",
    "startpage" : 60,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñama",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mantis religiosa",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rezandera",
                "start" : 30,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jũ bagʉ ñaami ñama.",
                "start" : 44,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La rezandera come hojas.",
                "start" : 67,
                "end" : 91
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 94,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 94,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "venado",
                "start" : 94,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ñama sũʉma jaibʉsagʉ ñaami.",
                "start" : 105,
                "end" : 135
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El venado es más grande (que el soche).",
                "start" : 136,
                "end" : 176
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 179,
                "end" : 184
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "trípode",
                "start" : 185,
                "end" : 193
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "soporte hecho de palos para sostener el colador de masa de yuca",
                "start" : 195,
                "end" : 258
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Quĩ bijeriajʉ ñaaja ti, ñama.",
                "start" : 263,
                "end" : 295
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El “ñama” es el trípode que se usa para colar la masa de la yuca.",
                "start" : 296,
                "end" : 363
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñama 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mantis religiosa; rezandera",
                "start" : 12,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 40,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La rezandera come hojas.",
                "start" : 67,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2 venado",
                "start" : 92,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 101,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El venado es más grande (que el soche).",
                "start" : 136,
                "end" : 176
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 177,
                "end" : 178
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 179,
                "end" : 184
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "trípode:",
                "start" : 185,
                "end" : 194
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 259,
                "end" : 262
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El “ñama” es el trípode que se usa para colar la masa de la",
                "start" : 296,
                "end" : 357
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yuca.",
                "start" : 358,
                "end" : 363
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 234,
                "end" : 234
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 235,
                "end" : 235
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 258,
                "end" : 258
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 295,
                "end" : 295
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 296,
                "end" : 296
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 296,
                "end" : 296
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 357,
                "end" : 357
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 358,
                "end" : 358
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 358,
                "end" : 358
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 358,
                "end" : 358
            },
    ]
})