
manual_entries.append({
    "fullentry" : "ajʉa an. (pl. s.plural) ositos hormigueros enanos; ositos hormigueros sedosos ajʉamʉ an. (pl. ajʉa) osito hormiguero enano; osito hormiguero sedoso ej. Misijacʉre bajibʉsagʉne ñacami ajʉamʉ. El osito hormiguero enano se parece mucho al tamanduá.",
    "startpage" : 14,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ajʉa",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an. (pl. s.plural)",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ositos hormigueros enanos",
                "start" : 24,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 51,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 51,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ositos hormigueros sedosos",
                "start" : 51,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ajʉamʉ",
                "start" : 78,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 85,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "osito hormiguero enano",
                "start" : 100,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "osito hormiguero sedoso",
                "start" : 124,
                "end" : 147
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Misijacʉre bajibʉsagʉne ñacami ajʉamʉ.",
                "start" : 152,
                "end" : 191
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El osito hormiguero enano se parece mucho al tamanduá.",
                "start" : 192,
                "end" : 247
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ajʉa",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an. (pl.",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ositos hormigueros enanos; ositos",
                "start" : 24,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hormigueros sedosos",
                "start" : 58,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ajʉamʉ",
                "start" : 78,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an. (pl.",
                "start" : 85,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "osito hormiguero enano; osito",
                "start" : 100,
                "end" : 129
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hormiguero sedoso",
                "start" : 130,
                "end" : 147
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 148,
                "end" : 151
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El osito hormiguero enano se parece mucho al tamanduá.",
                "start" : 192,
                "end" : 247
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 191,
                "end" : 191
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
    ]
})