
manual_entries.append({
    "fullentry" : "sõna 1 inan. marañón 2 inan., f.n.esp. marañón, marañones ej. Sõna bato mani. Comamos marañones.",
    "startpage" : 81,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sõna",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "marañón",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "f.n.esp.",
                "start" : 33,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "marañón",
                "start" : 42,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "marañones",
                "start" : 53,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Sõna bato mani.",
                "start" : 68,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Comamos marañones.",
                "start" : 85,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sõna 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "marañón",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 24,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan., f.n.esp.",
                "start" : 26,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "marañón, marañones",
                "start" : 42,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 64,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Comamos marañones.",
                "start" : 85,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
    ]
})