
manual_entries.append({
    "fullentry" : "visiore 1 s.v.inan., visio- v.i. tener dolor ej. Bʉto visiocami, ñajo ĩ toajare. El tenía mucho dolor porque lo picó la oruga “ñajo”. V. vʉ̃ase; jũnise 2 s.v.inan. dolor",
    "startpage" : 101,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "visiore",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 33,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener dolor",
                "start" : 33,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bʉto visiocami, ñajo ĩ toajare.",
                "start" : 49,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El tenía mucho dolor porque lo picó la oruga “ñajo”.",
                "start" : 83,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "vʉ̃ase",
                "start" : 142,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jũnise",
                "start" : 150,
                "end" : 157
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 160,
                "end" : 169
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dolor",
                "start" : 170,
                "end" : 175
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "visiore 1",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., visio- v.i.",
                "start" : 10,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tener dolor",
                "start" : 33,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 45,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El tenía mucho dolor porque lo picó la oruga “ñajo”.",
                "start" : 83,
                "end" : 138
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 139,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 158,
                "end" : 159
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan.",
                "start" : 160,
                "end" : 169
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dolor",
                "start" : 170,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
    ]
})