
manual_entries.append({
    "fullentry" : "bia 1 inan. un fruto de ají 2 inan., f.n.esp. ají ej. Bia ñaaja bʉto jũnise. Vai sotʉre sãbaro quẽnaaja ti. El ají es picante. Es bueno echar ají en la olla del pescado.",
    "startpage" : 19,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bia",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "un fruto de ají",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 31,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "f.n.esp.",
                "start" : 38,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ají",
                "start" : 47,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bia ñaaja bʉto jũnise. Vai sotʉre sãbaro quẽnaaja ti.",
                "start" : 56,
                "end" : 113
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El ají es picante. Es bueno echar ají en la olla del pescado.",
                "start" : 114,
                "end" : 177
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bia 1",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "un fruto de ají",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 29,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan., f.n.esp.",
                "start" : 31,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ají",
                "start" : 47,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 52,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El ají es picante. Es bueno echar ají en la olla del",
                "start" : 114,
                "end" : 168
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pescado.",
                "start" : 169,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 168,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
    ]
})