
manual_entries.append({
    "fullentry" : "ñiorijare 1 s.v.inan., ñiorija- v.i. tener hambre ej. Bʉto ñiorijaaja yʉ. Tengo mucha hambre. 2 s.v.inan. hambre",
    "startpage" : 63,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñiorijare",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 39,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener hambre",
                "start" : 39,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bʉto ñiorijaaja yʉ.",
                "start" : 56,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Tengo mucha hambre.",
                "start" : 77,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 99,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hambre",
                "start" : 109,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñiorijare 1",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., ñiorija- v.i.",
                "start" : 13,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tener hambre",
                "start" : 39,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 52,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Tengo mucha hambre.",
                "start" : 77,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 97,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan.",
                "start" : 99,
                "end" : 108
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hambre",
                "start" : 109,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
    ]
})