
manual_entries.append({
    "fullentry" : "rica 1 inan. brazo ej. Jaime rica bʉto joa cʉtiaja. El brazo de Jaime es muy velludo. 2 inan. un fruto; una fruta 3 inan., f.n.esp. fruta, frutas; fruto, frutos ej. Yoʉ ñacajʉ ti, yucʉ ĩna rica baricʉ, rasea ĩna baricʉ. Había un árbol de “yoʉ” allá. Este árbol produce frutos que comen los tucanos.",
    "startpage" : 72,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bsn",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Barasana y taibano",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rica",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "brazo",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jaime rica bʉto joa cʉtiaja.",
                "start" : 23,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El brazo de Jaime es muy velludo.",
                "start" : 52,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 88,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "un fruto",
                "start" : 94,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "una fruta",
                "start" : 104,
                "end" : 113
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 116,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "f.n.esp.",
                "start" : 123,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fruta",
                "start" : 132,
                "end" : 137
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "frutas",
                "start" : 139,
                "end" : 145
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fruto",
                "start" : 147,
                "end" : 152
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "frutos",
                "start" : 154,
                "end" : 160
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Yoʉ ñacajʉ ti, yucʉ ĩna rica baricʉ, rasea ĩna baricʉ.",
                "start" : 165,
                "end" : 222
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Había un árbol de “yoʉ” allá. Este árbol produce frutos que comen los tucanos.",
                "start" : 223,
                "end" : 305
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rica 1",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "brazo",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 19,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El brazo de Jaime es muy velludo.",
                "start" : 52,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 86,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 88,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "un fruto; una fruta",
                "start" : 94,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 114,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan., f.n.esp.",
                "start" : 116,
                "end" : 131
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fruta, frutas; fruto, frutos",
                "start" : 132,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 161,
                "end" : 164
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Había un árbol de “yoʉ” allá. Este árbol produce frutos",
                "start" : 223,
                "end" : 282
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "que comen los tucanos.",
                "start" : 283,
                "end" : 305
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 222,
                "end" : 222
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 223,
                "end" : 223
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 223,
                "end" : 223
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 282,
                "end" : 282
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 283,
                "end" : 283
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 283,
                "end" : 283
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 283,
                "end" : 283
            },
    ]
})