
manual_entries.append({
    "fullentry" : "mi̵ki̵n atʂuwi̵ʂ ted num. Número 4.",
    "startpage" : 151,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mpq",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Matis",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mi̵ki̵n atʂuwi̵ʂ ted",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "num.",
                "start" : 21,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Número 4",
                "start" : 26,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi̵ki̵n atʂuwi̵ʂ ted",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "num.",
                "start" : 21,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
    ]
})