
manual_entries.append({
    "fullentry" : "mi̵ki̵n ni̵ntan ted num. Número 5.",
    "startpage" : 151,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mpq",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Matis",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mi̵ki̵n ni̵ntan ted",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "num.",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Número 5",
                "start" : 25,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi̵ki̵n ni̵ntan ted",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "num.",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
    ]
})