
manual_entries.append({
    "fullentry" : "kuankin v.intr. 1. Ir. 2. Viajar. 3. Sair. 1. kuan-nuʂ i̵bi kapo-e-k “Eu fui andar.” 2. Vitoria São Paulo-no kuan-bo-k “A Vitória viajou para São Paulo.” 3. kuanta Maki̵ “Maki̵, saia!”",
    "startpage" : 142,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mpq",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Matis",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kuankin",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.intr",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Ir",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Viajar",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 37,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 37,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Sair",
                "start" : 37,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 46,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 46,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "kuan-nuʂ i̵bi kapo-e-k",
                "start" : 46,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "“Eu fui andar.”",
                "start" : 69,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 88,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 88,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Vitoria São Paulo-no kuan-bo-k",
                "start" : 88,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "“A Vitória viajou para São Paulo.”",
                "start" : 120,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "kuanta Maki̵",
                "start" : 160,
                "end" : 172
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "“Maki̵, saia!”",
                "start" : 173,
                "end" : 187
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kuankin",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.intr.",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kuan-",
                "start" : 46,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kuan",
                "start" : 110,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kuan",
                "start" : 160,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
    ]
})