
manual_entries.append({
    "fullentry" : "-aboogodi vt 1 lavrar 2 fazer ficar fofo preparar a terra para plantar, lavrar, pode ser também ação de fermento",
    "startpage" : 6,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Kadiwéu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aboogodi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kbc",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lavrar",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 24,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 24,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fazer ficar fofo preparar a terra para plantar",
                "start" : 24,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 72,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 72,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lavrar",
                "start" : 72,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 80,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 80,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pode ser também ação de fermento",
                "start" : 80,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-aboogodi",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "vt",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vt",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1 lavrar 2 fazer ficar fofo",
                "start" : 12,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
    ]
})