
manual_entries.append({
    "fullentry" : "-niwi vi 1 escolher 2 julgar",
    "startpage" : 144,
    "pos_on_page" : 30,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Kadiwéu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "niwi",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kbc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "escolher",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "julgar",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-niwi vi 1 escolher 2 julgar",
                "start" : 0,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vi",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
    ]
})