
manual_entries.append({
    "fullentry" : "pẽ'ẽ pese di: \"é/está generoso; é/está bondoso (ser/estar)\"",
    "startpage" : 78,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Xavante",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pẽ'ẽ pese di:",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "xav",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 17,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 17,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "é generoso",
                "start" : 17,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "está generoso",
                "start" : 20,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 36,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 36,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "é bondoso",
                "start" : 36,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "está bondoso",
                "start" : 39,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pẽ'ẽ pese di:",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 15,
                "end" : 15
            },
    ]
})