
manual_entries.append({
    "fullentry" : "hâi pese di: \"é/está gordo (ser/estar)\"",
    "startpage" : 35,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Xavante",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hâi pese di:",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "xav",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 15,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 15,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "está gordo",
                "start" : 15,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "é gordo",
                "start" : 15,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hâi pese di:",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 13,
                "end" : 13
            },
    ]
})