
manual_entries.append({
    "fullentry" : "ĩprédu: \"adulto; maduro/prudente\"",
    "startpage" : 39,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Xavante",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ĩprédu:",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "xav",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "adulto",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 19,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 19,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maduro",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "prudente",
                "start" : 26,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ĩprédu:",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
    ]
})