
manual_entries.append({
    "fullentry" : "ma tô waihu'u (IIb): \"ele soube/sabe (saber)\" Ma tô waihu'u, romnhihâdâ hã. \"Ele soube/sabe escrever.\" \"ele conheceu/conhece (conhecer)\" –E ma tô waihu'u, bâdâdi hã? – Ĩhe, wa tô waihu'u. \"–Você conheceu/conhece a estrada? –Sim, conheci/conheço.\" \"ele entendeu/entende (entender)\" Ma tô waihu'u pe. \"Ele entendeu/entende plenamente.\" \"ele aprendeu (ensinou a si mesmo) (aprender)\" Ma tô sima waihu'u. \"Ele aprendeu (ensinou a si mesmo).\" (V. sima.) \"ele conheceu/conhece (um fato) sobre si mesmo (conhecer); ele reconheceu/reconhece (o seu erro) (reconhecer)\" Ma tô sina waihu'u. \"Conheceu/reconheceu (o seu erro).\" (V. sina.) \"ele ficou intimamente consciente de si mesmo (ficar)\" 'Râwi tipẽ'ẽ na, ma tô siwaihu'u. \"Ficou intimamente consciente de si mesmo.\" \"ele fez/faz (fazer)\" Õhõ tiwasédé ma tô waihu'u. Tawamhã sahi ti. Hâimana wẽ õ di. \"Aquele fez o mal. Por isso ele é bravo. Ele não vive numa maneira certa.\"",
    "startpage" : 66,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Xavante",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ma tô waihu'u",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "xav",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 23,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 23,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ele sabe",
                "start" : 23,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ele soube",
                "start" : 23,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ma tô waihu'u",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 293,
                "end" : 293
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 294,
                "end" : 294
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 294,
                "end" : 294
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 312,
                "end" : 312
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 313,
                "end" : 313
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 313,
                "end" : 313
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 347,
                "end" : 347
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 394,
                "end" : 394
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 395,
                "end" : 395
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 395,
                "end" : 395
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 415,
                "end" : 415
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 416,
                "end" : 416
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 416,
                "end" : 416
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 452,
                "end" : 452
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 453,
                "end" : 453
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 453,
                "end" : 453
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 463,
                "end" : 463
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 554,
                "end" : 554
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 555,
                "end" : 555
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 574,
                "end" : 574
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 575,
                "end" : 575
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 575,
                "end" : 575
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 595,
                "end" : 595
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 596,
                "end" : 596
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 596,
                "end" : 596
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 631,
                "end" : 631
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 632,
                "end" : 632
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 632,
                "end" : 632
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 642,
                "end" : 642
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 697,
                "end" : 697
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 698,
                "end" : 698
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 698,
                "end" : 698
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 735,
                "end" : 735
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 736,
                "end" : 736
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 736,
                "end" : 736
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 779,
                "end" : 779
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 801,
                "end" : 801
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 802,
                "end" : 802
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 802,
                "end" : 802
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 872,
                "end" : 872
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 873,
                "end" : 873
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 873,
                "end" : 873
            },
    ]
})