
manual_entries.append({
    "fullentry" : "berühre das nicht! džaimečú10)",
    "startpage" : 65,
    "pos_on_page" : 57,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "German",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "berühre das nicht",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "deu",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Jupúa",
                "start" : 20,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jupu1235",
                "start" : 20,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "džaimečú",
                "start" : 20,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "superscript",
                "string" : "10",
                "start" : 31,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
    ]
})