
manual_entries.append({
    "fullentry" : "co'sha co'sha tënin sonido de huevo podrido",
    "startpage" : 8,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Chayahuita",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbt",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "co'sha co'sha tënin",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido de huevo podrido",
                "start" : 21,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
    ]
})