
manual_entries.append({
    "fullentry" : "shirirayatërin tener mucho legaña (los ojos)",
    "startpage" : 41,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Chayahuita",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbt",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "shirirayatërin",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener mucho legaña (los ojos)",
                "start" : 16,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
    ]
})