
manual_entries.append({
    "fullentry" : "tanshiro'porayaconin tener los ojos bien cerrados",
    "startpage" : 43,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Chayahuita",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbt",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tanshiro'porayaconin",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener los ojos bien cerrados",
                "start" : 21,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
    ]
})