
manual_entries.append({
    "fullentry" : "ʧɛne¹ teiʔ¹",
    "startpage" : 184,
    "pos_on_page" : 61,
    "language_bookname" : "nukak",
    "concept" : "DIEZ_TEN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbr",
                "start" : 0,
                "end" : 11
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "nukak",
                "start" : 0,
                "end" : 11
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʧɛne¹ teiʔ¹",
                "start" : 0,
                "end" : 11
            },
    ]
})