
manual_entries.append({
    "fullentry" : "ʔəəbəʔ (?)",
    "startpage" : 294,
    "pos_on_page" : 15,
    "language_bookname" : "barí",
    "concept" : "COMO_HOW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mot",
                "start" : 0,
                "end" : 6
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "barí",
                "start" : 0,
                "end" : 6
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʔəəbəʔ",
                "start" : 0,
                "end" : 6
            },
    ]
})