
manual_entries.append({
    "fullentry" : "təηkuá",
    "startpage" : 248,
    "pos_on_page" : 11,
    "language_bookname" : "kogui",
    "concept" : "RANCHO_SHELTER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kog",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "kogui",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "təŋkuá",
                "start" : 0,
                "end" : 7
            },
    ]
})