
manual_entries.append({
    "fullentry" : "dɔ̃j",
    "startpage" : 283,
    "pos_on_page" : 63,
    "language_bookname" : "jupda",
    "concept" : "DECIR_SAY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 4
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "jupda",
                "start" : 0,
                "end" : 4
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dɔ̃j",
                "start" : 0,
                "end" : 4
            },
    ]
})