
manual_entries.append({
    "fullentry" : "tɕe",
    "startpage" : 177,
    "pos_on_page" : 18,
    "language_bookname" : "totoró",
    "concept" : "SAL_SALT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "ttk",
                "start" : 0,
                "end" : 3
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "totoró",
                "start" : 0,
                "end" : 3
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tɕe",
                "start" : 0,
                "end" : 3
            },
    ]
})