
manual_entries.append({
    "fullentry" : "oʔxu, oiʔxu (plur.)",
    "startpage" : 4,
    "pos_on_page" : 59,
    "language_bookname" : "sáliba",
    "concept" : "DIENTE_TOOTH",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "slc",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "slc",
                "start" : 6,
                "end" : 11
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "sáliba",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "sáliba",
                "start" : 6,
                "end" : 11
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "oʔxu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "oiʔxu",
                "start" : 6,
                "end" : 11
            },
    ]
})