
manual_entries.append({
    "fullentry" : "kum ˈ pampa",
    "startpage" : 11,
    "pos_on_page" : 18,
    "language_bookname" : "totoró",
    "concept" : "MENTÓN_CHIN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "ttk",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "totoró",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kum pampa",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "kum ˈpampa",
                "start" : 0,
                "end" : 11
            },
    ]
})