
manual_entries.append({
    "fullentry" : "ˈkĩ̵́ã",
    "startpage" : 201,
    "pos_on_page" : 38,
    "language_bookname" : "tuyuca",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "tue",
                "start" : 0,
                "end" : 8
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "tuyuca",
                "start" : 0,
                "end" : 8
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kĩ̵́ã",
                "start" : 0,
                "end" : 8
            },
    ]
})