
manual_entries.append({
    "fullentry" : "páin ?",
    "startpage" : 200,
    "pos_on_page" : 57,
    "language_bookname" : "jitnu",
    "concept" : "USTEDES_YOU (PLURAL)",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbn",
                "start" : 0,
                "end" : 5
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "jitnu",
                "start" : 0,
                "end" : 5
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "páin",
                "start" : 0,
                "end" : 5
            },
    ]
})