
manual_entries.append({
    "fullentry" : "mɯ̃ʔtõ",
    "startpage" : 43,
    "pos_on_page" : 67,
    "language_bookname" : "ocaina",
    "concept" : "ESPOSA_WIFE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "ocaina",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mɯ̃ʔtõ",
                "start" : 0,
                "end" : 7
            },
    ]
})