
manual_entries.append({
    "fullentry" : "ˈdã́, dã́",
    "startpage" : 201,
    "pos_on_page" : 42,
    "language_bookname" : "tatuyo",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "tav",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "tav",
                "start" : 7,
                "end" : 11
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "tatuyo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "tatuyo",
                "start" : 7,
                "end" : 11
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dã́",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dã́",
                "start" : 7,
                "end" : 11
            },
    ]
})