
manual_entries.append({
    "fullentry" : "ˈtiki-dã",
    "startpage" : 201,
    "pos_on_page" : 35,
    "language_bookname" : "piratapuyo",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pir",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "piratapuyo",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tikidã",
                "start" : 0,
                "end" : 9
            },
    ]
})