
manual_entries.append({
    "fullentry" : "pha-ʔóxtshí̵-khɯ́-neβa",
    "startpage" : 184,
    "pos_on_page" : 69,
    "language_bookname" : "bora",
    "concept" : "DIEZ_TEN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "boa",
                "start" : 0,
                "end" : 24
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "bora",
                "start" : 0,
                "end" : 24
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "pʰaʔóxtsʰí̵kʰɯ́neβa",
                "start" : 0,
                "end" : 24
            },
    ]
})