
manual_entries.append({
    "fullentry" : "kõˈã́-ri-ge,ɨˈséjo-eri",
    "startpage" : 330,
    "pos_on_page" : 39,
    "language_bookname" : "yurutí",
    "concept" : "EMBOTADO_DULL",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "yui",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "yui",
                "start" : 14,
                "end" : 25
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "yurutí",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "yurutí",
                "start" : 14,
                "end" : 25
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kõã́rige",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɨséjoeri",
                "start" : 14,
                "end" : 25
            },
    ]
})