
manual_entries.append({
    "fullentry" : "ɯ́méʔc mí̵í̵ʔe",
    "startpage" : 257,
    "pos_on_page" : 70,
    "language_bookname" : "miraña",
    "concept" : "CORTEZA_BARK",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "boa",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "miraña",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɯ́méʔe mí̵í̵ʔe",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ɯ́méʔe mí̵í̵ʔe",
                "start" : 0,
                "end" : 17
            },
    ]
})