
manual_entries.append({
    "fullentry" : "wiw̃ara",
    "startpage" : 40,
    "pos_on_page" : 14,
    "language_bookname" : "tunebo central",
    "concept" : "MUJER_WOMAN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "tuf",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "tunebo central",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wiw̃ara",
                "start" : 0,
                "end" : 7
            },
    ]
})