
manual_entries.append({
    "fullentry" : "õˈõ(-pɨ)",
    "startpage" : 298,
    "pos_on_page" : 37,
    "language_bookname" : "bará",
    "concept" : "ALLÍ_THERE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bao",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bao",
                "start" : 0,
                "end" : 10
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "bará",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "bará",
                "start" : 0,
                "end" : 10
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "õõ",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "õõpɨ",
                "start" : 0,
                "end" : 10
            },
    ]
})