
manual_entries.append({
    "fullentry" : "ˈkĩ̵́hã",
    "startpage" : 201,
    "pos_on_page" : 39,
    "language_bookname" : "yurutí",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "yui",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "yurutí",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kĩ̵́hã",
                "start" : 0,
                "end" : 9
            },
    ]
})