
manual_entries.append({
    "fullentry" : "ĩ-ˈgĩ̵́-sã",
    "startpage" : 201,
    "pos_on_page" : 41,
    "language_bookname" : "siriano",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "sri",
                "start" : 0,
                "end" : 13
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "siriano",
                "start" : 0,
                "end" : 13
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ĩgĩ̵́sã",
                "start" : 0,
                "end" : 13
            },
    ]
})