
manual_entries.append({
    "fullentry" : "omáʃ,eru",
    "startpage" : 263,
    "pos_on_page" : 53,
    "language_bookname" : "yukpa",
    "concept" : "UÑA, GARRA_FINGERNAIL, CLAW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "yup",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "yukpa",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "omáʃeru",
                "start" : 0,
                "end" : 9
            },
    ]
})