
manual_entries.append({
    "fullentry" : "ˈMa-tʰiri-pɨ",
    "startpage" : 327,
    "pos_on_page" : 48,
    "language_bookname" : "koreguaje",
    "concept" : "DELGADO_THIN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "coe",
                "start" : 0,
                "end" : 12
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "koreguaje",
                "start" : 0,
                "end" : 12
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "matʰiripɨ",
                "start" : 0,
                "end" : 12
            },
    ]
})