
manual_entries.append({
    "fullentry" : "néépʰáhyɯpa",
    "startpage" : 176,
    "pos_on_page" : 70,
    "language_bookname" : "miraña",
    "concept" : "CAÑA BRAVA_CANE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "boa",
                "start" : 0,
                "end" : 14
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "miraña",
                "start" : 0,
                "end" : 14
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "néépʰáhyɯpa",
                "start" : 0,
                "end" : 14
            },
    ]
})