
manual_entries.append({
    "fullentry" : "uˈwí(-), (uˈí)",
    "startpage" : 358,
    "pos_on_page" : 36,
    "language_bookname" : "waimaja",
    "concept" : "TEMER_FEAR",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bao",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bao",
                "start" : 10,
                "end" : 16
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "waimaja",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "waimaja",
                "start" : 10,
                "end" : 16
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "uwí",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "uí",
                "start" : 10,
                "end" : 16
            },
    ]
})