
manual_entries.append({
    "fullentry" : "dɔ̃ʔɔ̃j, ʧogoj, wii",
    "startpage" : 282,
    "pos_on_page" : 63,
    "language_bookname" : "jupda",
    "concept" : "DAR_GIVE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 16,
                "end" : 19
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "jupda",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "jupda",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "jupda",
                "start" : 16,
                "end" : 19
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dɔ̃ʔɔ̃j",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʧogoj",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wii",
                "start" : 16,
                "end" : 19
            },
    ]
})