
manual_entries.append({
    "fullentry" : "ʃajnʃirə (?)",
    "startpage" : 168,
    "pos_on_page" : 15,
    "language_bookname" : "barí",
    "concept" : "ÑAME_YAM",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mot",
                "start" : 0,
                "end" : 8
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "barí",
                "start" : 0,
                "end" : 8
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʃajnʃirə",
                "start" : 0,
                "end" : 8
            },
    ]
})