
manual_entries.append({
    "fullentry" : "teiʔ³paʔ¹",
    "startpage" : 183,
    "pos_on_page" : 61,
    "language_bookname" : "nukak",
    "concept" : "CINCO_FIVE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbr",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "nukak",
                "start" : 0,
                "end" : 9
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "teiʔ³paʔ¹",
                "start" : 0,
                "end" : 9
            },
    ]
})