
manual_entries.append({
    "fullentry" : "ˈjaa-ãbõ",
    "startpage" : 202,
    "pos_on_page" : 37,
    "language_bookname" : "bará",
    "concept" : "MI MANO_MY HAND",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bao",
                "start" : 0,
                "end" : 10
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "bará",
                "start" : 0,
                "end" : 10
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "jaaãbõ",
                "start" : 0,
                "end" : 10
            },
    ]
})