
manual_entries.append({
    "fullentry" : "buˈɾuninə",
    "startpage" : 292,
    "pos_on_page" : 15,
    "language_bookname" : "barí",
    "concept" : "SECO_DRY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mot",
                "start" : 0,
                "end" : 5
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "barí",
                "start" : 0,
                "end" : 5
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "buɾuninə",
                "start" : 0,
                "end" : 5
            },
    ]
})