
manual_entries.append({
    "fullentry" : "ʔi (?)",
    "startpage" : 198,
    "pos_on_page" : 15,
    "language_bookname" : "barí",
    "concept" : "ELLO_IT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mot",
                "start" : 0,
                "end" : 2
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "barí",
                "start" : 0,
                "end" : 2
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʔi",
                "start" : 0,
                "end" : 2
            },
    ]
})