
manual_entries.append({
    "fullentry" : "ˈβereˈβere (?)",
    "startpage" : 141,
    "pos_on_page" : 52,
    "language_bookname" : "carijona",
    "concept" : "MOSCA_FLY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbd",
                "start" : 0,
                "end" : 10
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "carijona",
                "start" : 0,
                "end" : 10
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "βereβere",
                "start" : 0,
                "end" : 10
            },
    ]
})