
manual_entries.append({
    "fullentry" : "plad (SP), tlu",
    "startpage" : 174,
    "pos_on_page" : 16,
    "language_bookname" : "p치ez",
    "concept" : "PLA패TANO_PLANTAIN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pbb",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pbb",
                "start" : 11,
                "end" : 14
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "p치ez",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "p치ez",
                "start" : 11,
                "end" : 14
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "plad ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tlu",
                "start" : 11,
                "end" : 14
            },
    ]
})