
manual_entries.append({
    "fullentry" : "ɸṍhɯ̃",
    "startpage" : 218,
    "pos_on_page" : 67,
    "language_bookname" : "ocaina",
    "concept" : "BUENO_GOOD",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "ocaina",
                "start" : 0,
                "end" : 7
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɸṍhɯ̃",
                "start" : 0,
                "end" : 7
            },
    ]
})