
manual_entries.append({
    "fullentry" : "you (plural)",
    "startpage" : 200,
    "pos_on_page" : 2,
    "language_bookname" : "English",
    "concept" : "USTEDES_YOU (PLURAL)",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "eng",
                "start" : 0,
                "end" : 3
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "English",
                "start" : 0,
                "end" : 3
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "you",
                "start" : 0,
                "end" : 3
            },
    ]
})