
manual_entries.append({
    "fullentry" : "dʲóʔo",
    "startpage" : 217,
    "pos_on_page" : 67,
    "language_bookname" : "ocaina",
    "concept" : "CALIENTE_HOT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 6
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "ocaina",
                "start" : 0,
                "end" : 6
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dʲóʔo",
                "start" : 0,
                "end" : 6
            },
    ]
})