
manual_entries.append({
    "fullentry" : "ɕoˈkapesatan (?)",
    "startpage" : 329,
    "pos_on_page" : 18,
    "language_bookname" : "totoró",
    "concept" : "PESADO_HEAVY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "ttk",
                "start" : 0,
                "end" : 12
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "totoró",
                "start" : 0,
                "end" : 12
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɕokapesatan",
                "start" : 0,
                "end" : 12
            },
    ]
})