
manual_entries.append({
    "fullentry" : "ˈdã́ã́",
    "startpage" : 201,
    "pos_on_page" : 43,
    "language_bookname" : "carapana",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 8
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "carapana",
                "start" : 0,
                "end" : 8
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dã́ã́",
                "start" : 0,
                "end" : 8
            },
    ]
})