
manual_entries.append({
    "fullentry" : "ˈkʰãʔa-na, ˈhãʔa-na",
    "startpage" : 201,
    "pos_on_page" : 48,
    "language_bookname" : "koreguaje",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "coe",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "coe",
                "start" : 12,
                "end" : 21
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "koreguaje",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "koreguaje",
                "start" : 12,
                "end" : 21
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kʰãʔana",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "hãʔana",
                "start" : 12,
                "end" : 21
            },
    ]
})