
manual_entries.append({
    "fullentry" : "kúna",
    "startpage" : 49,
    "pos_on_page" : 53,
    "language_bookname" : "yukpa",
    "concept" : "RÍO_RIVER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "yup",
                "start" : 0,
                "end" : 5
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "yukpa",
                "start" : 0,
                "end" : 5
            },
    {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kúna",
                "start" : 0,
                "end" : 5
            },
    ]
})