
manual_entries.append({
    "fullentry" : "hũʔ&#39;hẽ-hi espec.: ‘rajar con hacha’ (‘split with an ax’)",
    "startpage" : 345,
    "pos_on_page" : 49,
    "language_bookname" : "siona",
    "concept" : "HENDER_SPLIT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "siona",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "Siona",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "hũʔhẽhi",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "footnote",
                "string" : "espec.: ‘rajar con hacha’ (‘split with an ax’)",
                "start" : 11,
                "end" : 58
            },
    ]
})