
manual_entries.append({
    "fullentry" : "nieto, nieta tirag, tiragkin.",
    "startpage" : 189,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nieto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nieta",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tirag",
                "start" : 12,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tiragkin",
                "start" : 20,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nieto, nieta",
                "start" : 0,
                "end" : 12
            },
    ]
})