
manual_entries.append({
    "fullentry" : "nosotros, nosotras ii, iina.",
    "startpage" : 190,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nosotros",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nosotras",
                "start" : 10,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ii",
                "start" : 18,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "iina",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nosotros, nosotras",
                "start" : 0,
                "end" : 18
            },
    ]
})