
manual_entries.append({
    "fullentry" : "hormiga, especies de tiship, mashimprir, nakantur, kupit, mashimat, amanta, wiisu, wiicham, kampa, katsaip, tagkaana, masat.",
    "startpage" : 174,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de hormiga",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tiship",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mashimprir",
                "start" : 29,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nakantur",
                "start" : 41,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kupit",
                "start" : 51,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mashimat",
                "start" : 58,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amanta",
                "start" : 68,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wiisu",
                "start" : 76,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wiicham",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kampa",
                "start" : 92,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "katsaip",
                "start" : 99,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tagkaana",
                "start" : 108,
                "end" : 116
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "masat",
                "start" : 118,
                "end" : 124
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hormiga, especies de",
                "start" : 0,
                "end" : 20
            },
    ]
})