
manual_entries.append({
    "fullentry" : "papaya, papayo wapai, wapain.",
    "startpage" : 193,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "papaya",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "papayo",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wapai",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wapain",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "papaya, papayo",
                "start" : 0,
                "end" : 14
            },
    ]
})