
manual_entries.append({
    "fullentry" : "enfermo, estar jatasa, jamu, jata.",
    "startpage" : 163,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "estar enfermo",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jatasa",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jamu",
                "start" : 23,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jata",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "enfermo, estar",
                "start" : 0,
                "end" : 14
            },
    ]
})