
manual_entries.append({
    "fullentry" : "carpintero, especies de sawake, tatasham, tiraksha, naichum.",
    "startpage" : 146,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 23,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 23,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 32,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 32,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 42,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 42,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de carpintero",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sawake",
                "start" : 23,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tatasham",
                "start" : 32,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tiraksha",
                "start" : 42,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "naichum",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "carpintero, especies de",
                "start" : 0,
                "end" : 23
            },
    ]
})