
manual_entries.append({
    "fullentry" : "consejo, dar chicharkattsa, chichamnayamu, chicharat.",
    "startpage" : 150,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dar consejo",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chicharkattsa",
                "start" : 12,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chichamnayamu",
                "start" : 28,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chicharat",
                "start" : 43,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "consejo, dar",
                "start" : 0,
                "end" : 12
            },
    ]
})