
manual_entries.append({
    "fullentry" : "rana, especies de chirimu, kuach, juwat, kua, shagka, yantse, ukraip, pakui, juat, puin, wirisam, yantsauch.",
    "startpage" : 203,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de rana",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chirimu",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kuach",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "juwat",
                "start" : 34,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kua",
                "start" : 41,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "shagka",
                "start" : 46,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "yantse",
                "start" : 54,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ukraip",
                "start" : 62,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pakui",
                "start" : 70,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "juat",
                "start" : 77,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "puin",
                "start" : 83,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wirisam",
                "start" : 89,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "yantsauch",
                "start" : 98,
                "end" : 108
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rana, especies de",
                "start" : 0,
                "end" : 17
            },
    ]
})