
manual_entries.append({
    "fullentry" : "tigrillo, especies de yawa untucham, untucham, wampurush.",
    "startpage" : 215,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de tigrillo",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "yawa untucham",
                "start" : 21,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "untucham",
                "start" : 37,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wampurush",
                "start" : 47,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tigrillo, especies de",
                "start" : 0,
                "end" : 21
            },
    ]
})