
manual_entries.append({
    "fullentry" : "quieto, estar jasa ekemsatsa, jasa eketmau, jasa ekemat.",
    "startpage" : 202,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 13,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 13,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 30,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 30,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 44,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 44,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "estar quieto",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jasa ekemsatsa",
                "start" : 13,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jasa eketmau",
                "start" : 30,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jasa ekemat",
                "start" : 44,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quieto, estar",
                "start" : 0,
                "end" : 13
            },
    ]
})