
manual_entries.append({
    "fullentry" : "cosquillar, cosquillear ichikratsa, ichikiamu, ichikat.",
    "startpage" : 152,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cosquillar",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cosquillear",
                "start" : 12,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ichikratsa",
                "start" : 23,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ichikiamu",
                "start" : 36,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ichikat",
                "start" : 47,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cosquillar, cosquillear",
                "start" : 0,
                "end" : 23
            },
    ]
})