
manual_entries.append({
    "fullentry" : "jua-jua onomatopeya que expresa el croar de la rana.",
    "startpage" : 43,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Humabisa",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 7,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jua jua",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "compound word boundary",
                "start" : 3,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "onomatopeya que expresa el croar de la rana",
                "start" : 7,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jua-jua",
                "start" : 0,
                "end" : 7
            },
    ]
})