
manual_entries.append({
    "fullentry" : "caracol, especies de churu, pukuag, kugku, pukuag tsuntsu, tsuntsu.",
    "startpage" : 145,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de caracol",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "churu",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pukuag",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kugku",
                "start" : 36,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pukuag tsuntsu",
                "start" : 43,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tsuntsu",
                "start" : 59,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "caracol, especies de",
                "start" : 0,
                "end" : 20
            },
    ]
})