
manual_entries.append({
    "fullentry" : "lagartija, especies de shampi, takarsa.",
    "startpage" : 178,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de lagartija",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "shampi",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "takarsa",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "lagartija, especies de",
                "start" : 0,
                "end" : 22
            },
    ]
})