
manual_entries.append({
    "fullentry" : "tuyo, tuya aminu.",
    "startpage" : 217,
    "pos_on_page" : 39,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuyo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuya",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aminu",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuyo, tuya",
                "start" : 0,
                "end" : 10
            },
    ]
})