
manual_entries.append({
    "fullentry" : "no es importante, no importa urukaya.",
    "startpage" : 175,
    "pos_on_page" : 29,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "no es importante",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "no importa",
                "start" : 18,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "urukaya",
                "start" : 28,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "no es importante, no importa",
                "start" : 0,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})