
manual_entries.append({
    "fullentry" : "prima de hombre, hija del tío materno o de la tía paterna untsu, untsun. mi prima untsur, untsurun.",
    "startpage" : 200,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 75,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 75,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 59,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 59,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 67,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 67,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hub",
                "start" : 92,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huambisa",
                "start" : 92,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "prima de hombre",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hija del tío materno o de la tía paterna",
                "start" : 17,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "untsu",
                "start" : 59,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "untsun",
                "start" : 67,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mi prima",
                "start" : 75,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "untsur",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "untsurun",
                "start" : 92,
                "end" : 101
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "prima de hombre, hija del tío materno o de la tía paterna",
                "start" : 0,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi prima",
                "start" : 75,
                "end" : 83
            },
    ]
})