
manual_entries.append({
    "fullentry" : "pesadilla, tener karamratsa, karameamu, karamat; mesemaktasa, mesemamu, mesemat.",
    "startpage" : 196,
    "pos_on_page" : 35,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tener pesadilla",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "karamratsa",
                "start" : 16,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "karameamu",
                "start" : 29,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "karamat",
                "start" : 40,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mesemaktasa",
                "start" : 49,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mesemamu",
                "start" : 62,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mesemat",
                "start" : 72,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pesadilla, tener",
                "start" : 0,
                "end" : 16
            },
    ]
})