
manual_entries.append({
    "fullentry" : "cucaracha, especies de chirap, tugkushut, shuut, mejen shuut, tsarap.",
    "startpage" : 153,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de cucaracha",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chirap",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tugkushut",
                "start" : 31,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "shuut",
                "start" : 42,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mejen shuut",
                "start" : 49,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tsarap",
                "start" : 62,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cucaracha, especies de",
                "start" : 0,
                "end" : 22
            },
    ]
})