
manual_entries.append({
    "fullentry" : "pájaro, especies de tuash, shiik, chagke, achayap, wiim, suwech, suech, tawai, tsere chigki, pikit.",
    "startpage" : 192,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "especies de pájaro",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tuash",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "shiik",
                "start" : 28,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chagke",
                "start" : 35,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "achayap",
                "start" : 43,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wiim",
                "start" : 52,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suwech",
                "start" : 58,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suech",
                "start" : 66,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tawai",
                "start" : 73,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tsere chigki",
                "start" : 80,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pikit",
                "start" : 94,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pájaro, especies de",
                "start" : 0,
                "end" : 20
            },
    ]
})