
manual_entries.append({
    "fullentry" : "pelar yuca, plátano, maíz y maní tishirtasa, tishiamu, tishit.",
    "startpage" : 195,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pelar yuca",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pelar plátano",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pelar maíz y maní",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tishirtasa",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tishiamu",
                "start" : 48,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tishit",
                "start" : 58,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pelar yuca, plátano, maíz y maní",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})