
manual_entries.append({
    "fullentry" : "wìisicái yábi irìcuíri s. quéreme del monte (lit., “suerte en asuntos amorosos”)); Cavendishia cordifolia.",
    "startpage" : 98,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piapoco",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wìisicái yábi irìcuíri",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pio",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quéreme del monte (lit., “suerte en asuntos amorosos”)",
                "start" : 31,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 89,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 89,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cavendishia cordifolia",
                "start" : 89,
                "end" : 111
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wìisicái yábi irìcuíri",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Cavendishia cordifolia.",
                "start" : 89,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
    ]
})