
manual_entries.append({
    "fullentry" : "¿càiná? (Véase ¿cawiná?). 1. adv. interrog. ¿cómo? Ej. ¿Càiná wèewìa machúca? ¿Cómo se revuelve la fariña? 2. pron. interrog. ¿quién?; ¿qué? Ej. ¿Càiná íimaca yái cuyàlutaca? ¿Qué dice este libro (o carta)? Ej. ¿Càiná yàawa píapicha? ¿Quién irá contigo?",
    "startpage" : 14,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pio",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piapoco",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "càiná",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "cawiná",
                "start" : 10,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv. interrog.",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cómo",
                "start" : 48,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 122,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 122,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pron. interrog.",
                "start" : 122,
                "end" : 137
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quién",
                "start" : 138,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "qué",
                "start" : 148,
                "end" : 154
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿càiná?",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿cawiná?",
                "start" : 18,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 33,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "interrog.",
                "start" : 38,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ej. ¿Càiná wèewìa",
                "start" : 56,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "machúca?",
                "start" : 78,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pron. interrog.",
                "start" : 122,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ej. ¿Càiná íimaca yái",
                "start" : 155,
                "end" : 180
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cuyàlutaca?",
                "start" : 181,
                "end" : 193
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ej. ¿Càiná yàawa píapicha?",
                "start" : 227,
                "end" : 257
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 218,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 219,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 257,
                "end" : 257
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 258,
                "end" : 258
            },
    ]
})