
manual_entries.append({
    "fullentry" : "nacàbadàayacacawa v.recip. amontonar unos a otros; aplastar. Ej. Manùbacáiná wenàiwica, íná nacàbadàayacacawa nàacawa wawéré. Había tanta gente que nos aplastaban.",
    "startpage" : 54,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piapoco",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nacàbadàayacacawa",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pio",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.recip.",
                "start" : 20,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 29,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amontonar unos a otros",
                "start" : 29,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aplastar",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nacàbadàayacacawa",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.recip.",
                "start" : 20,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ej. Manùbacáiná wenàiwica, íná",
                "start" : 62,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "nacàbadàayacacawa nàacawa",
                "start" : 99,
                "end" : 127
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "wawéré.",
                "start" : 128,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
    ]
})