
manual_entries.append({
    "fullentry" : "siùcasíwata adv. ahora mismo (presente inmediato, sea el futuro o pasado). Ej. Siùcasíwata núaniri idéca yèepùacawa icapèe néréwa. Hace poco que mi padre salió de regreso a su hogar (desde 5 minutos hasta hace una hora). Ej. Siùcasíwata nàanàa néemìacaténá picàlidaca nalíjáni. Pronto vendrán para escuchar lo que tú cuentas.",
    "startpage" : 92,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pio",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piapoco",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "siùcasíwata",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ahora mismo",
                "start" : 19,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "siùcasíwata",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ej. Siùcasíwata núaniri idéca",
                "start" : 77,
                "end" : 110
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yèepùacawa icapèe néréwa.",
                "start" : 111,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ej. Siùcasíwata nàanàa",
                "start" : 233,
                "end" : 259
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "néemìacaténá picàlidaca nalíjáni.",
                "start" : 260,
                "end" : 300
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 221,
                "end" : 221
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 222,
                "end" : 222
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 260,
                "end" : 260
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 300,
                "end" : 300
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 301,
                "end" : 301
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 337,
                "end" : 337
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 338,
                "end" : 338
            },
    ]
})