
manual_entries.append({
    "fullentry" : "núapichasài s. mi compañero.",
    "startpage" : 60,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piapoco",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "núapichasài",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pio",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mi compañero",
                "start" : 17,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "núapichasài",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "s.",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi compañero.",
                "start" : 16,
                "end" : 31
            },
    ]
})