
manual_entries.append({
    "fullentry" : "daëddaëdec/daëddaëden  (dáëᵈdáëdɛˈ/dáëᵈdáëden)  de dos en dos  Min dauë daëddaëden chebud.   Traga tu medicina dos (pastillas) a la vez.",
    "startpage" : 220,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcf",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mayoruna",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcf",
                "start" : 13,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mayoruna",
                "start" : 13,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 59,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Spanish",
                "start" : 59,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daëddaëdec",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daëddaëden",
                "start" : 13,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : " de dos en dos",
                "start" : 59,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Min dauë daëddaëden chebud.",
                "start" : 75,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Traga tu medicina dos (pastillas) a la vez.",
                "start" : 108,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
    ]
})