
manual_entries.append({
    "fullentry" : "ado  (ádo)  hacer así (pro-verbo),     Tr.  -Min dauë chebudta. -Ai, adoendambi.   -Traga tu medicina. -Sí, lo haré.",
    "startpage" : 206,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ado",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer así",
                "start" : 13,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro-verbo",
                "start" : 25,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Tr.",
                "start" : 41,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "-Min dauë chebudta. -Ai, adoendambi.",
                "start" : 46,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "-Traga tu medicina. -Sí, lo haré.",
                "start" : 86,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 13,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
    ]
})