
manual_entries.append({
    "fullentry" : "saued  (sawɛ́ᵈ)  introducir muchas cosas     (como en un envase), Tr.  Pia sauednu shupudën.   Pondré las flechas en la bolsa de corteza.",
    "startpage" : 236,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "saued",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "introducir muchas cosas (como en un envase)",
                "start" : 17,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Tr.",
                "start" : 66,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Pia sauednu shupudën.",
                "start" : 71,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Pondré las flechas en la bolsa de corteza.",
                "start" : 96,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 17,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
    ]
})