
manual_entries.append({
    "fullentry" : "buid  (buíd)  brea de un árbol, que se     usa para hacer flechas.",
    "startpage" : 212,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "buid",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "brea de un árbol que se usa para hacer flechas",
                "start" : 15,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 14,
                "end" : 14
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 15,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
    ]
})