
manual_entries.append({
    "fullentry" : "comapenec/comapenen  (komápenɛ́ˈ/komápenén)  intensivo (mucho, muchí    simo, muy) Tr./Intr.  Comapenec titinqueposh.   Realmente corrió mucho.  Comapenec onquec.   El habla en voz muy alta.  Comapenen dëdosh.   El cortó con hacha con mucha fuerza.",
    "startpage" : 214,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "comapenec",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "comapenen",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "intensivo (mucho, muchísimo, muy)",
                "start" : 48,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Tr.",
                "start" : 87,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Intr.",
                "start" : 91,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Comapenec titinqueposh.",
                "start" : 98,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Realmente corrió mucho.",
                "start" : 124,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Comapenec onquec.",
                "start" : 150,
                "end" : 167
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El habla en voz muy alta.",
                "start" : 170,
                "end" : 195
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Comapenen dëdosh.",
                "start" : 197,
                "end" : 215
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El cortó con hacha con mucha fuerza.",
                "start" : 218,
                "end" : 255
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 167,
                "end" : 167
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 197,
                "end" : 197
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 218,
                "end" : 218
            },
    ]
})