
manual_entries.append({
    "fullentry" : "tabad  (tab̵áᵈ)  se sientan, viven, es    tán allí (refiere a     muchos)  Matses daëdpen tabadosh.   Mucha gente estuvo allí.",
    "startpage" : 239,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcf",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mayoruna",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Spanish",
                "start" : 18,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Spanish",
                "start" : 30,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 37,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Spanish",
                "start" : 37,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tabad",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "se sientan",
                "start" : 18,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "viven",
                "start" : 30,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "están allí (refiere a muchos)",
                "start" : 37,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Matses daëdpen tabadosh.",
                "start" : 78,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Mucha gente estuvo allí.",
                "start" : 106,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 17,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
    ]
})