
manual_entries.append({
    "fullentry" : "irãnaka (rel) para o meio do rio, ou de outra coisa irãnakuroko mover ao longo do rio",
    "startpage" : 21,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Apalaí",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "irãnaka",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apy",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "(rel)",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 14,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 14,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "para o meio de outra coisa",
                "start" : 15,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "para o meio do rio",
                "start" : 15,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "irãnaka",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "(rel)",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "irãnakuroko",
                "start" : 53,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})