
manual_entries.append({
    "fullentry" : "ona (s) mato plano; ona hpoty rokene (s) capim",
    "startpage" : 33,
    "pos_on_page" : 49,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Apalaí",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ona",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apy",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "(s)",
                "start" : 4,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 7,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 7,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mato plano",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ona",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "(s)",
                "start" : 4,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ona hpoty rokene",
                "start" : 20,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "(s)",
                "start" : 37,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
    ]
})