
manual_entries.append({
    "fullentry" : "-htome (pp) para que ele não...",
    "startpage" : 15,
    "pos_on_page" : 38,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Apalaí",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "-htome",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apy",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "(pp)",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 11,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 11,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "para que ele não",
                "start" : 12,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-htome",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "(pp)",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
    ]
})