
manual_entries.append({
    "fullentry" : "166. ʔùf̀wàrā",
    "startpage" : 16,
    "pos_on_page" : 21,
    "language_bookname" : "Hwona",
    "concept" : "DUIKER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʔùfˋwàrā",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hwona",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "hwo",
                "start" : 5,
                "end" : 16
            },
    ]
})