
manual_entries.append({
    "fullentry" : "314. ama...ri",
    "startpage" : 55,
    "pos_on_page" : 56,
    "language_bookname" : "Bura",
    "concept" : "WHERE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ama ri",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Bura",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "bwr",
                "start" : 5,
                "end" : 13
            },
    ]
})