
manual_entries.append({
    "fullentry" : "412. xə̀gùda ..duwè",
    "startpage" : 116,
    "pos_on_page" : 23,
    "language_bookname" : "Zə̀ɣvana",
    "concept" : "THROW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "xə̀gùda duwè",
                "start" : 5,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Zə̀ɣvana",
                "start" : 5,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dgh",
                "start" : 5,
                "end" : 21
            },
    ]
})