
manual_entries.append({
    "fullentry" : "316. wà ... r̃i",
    "startpage" : 134,
    "pos_on_page" : 64,
    "language_bookname" : "Higi Nkafa",
    "concept" : "WHAT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wà r̃i",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Higi Nkafa",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "hig",
                "start" : 5,
                "end" : 16
            },
    ]
})