
manual_entries.append({
    "fullentry" : "316. what?",
    "startpage" : 4,
    "pos_on_page" : 64,
    "language_bookname" : "English",
    "concept" : "WHAT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "what",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "English",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "eng",
                "start" : 5,
                "end" : 10
            },
    ]
})