
manual_entries.append({
    "fullentry" : "19. kwul(o)mìtsà (à)r̃uf ðìɓà",
    "startpage" : 123,
    "pos_on_page" : 73,
    "language_bookname" : "Gava",
    "concept" : "TWENTY_FIVE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kwulomìtsà àr̃uf ðìɓà",
                "start" : 4,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Gava",
                "start" : 4,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "gdf",
                "start" : 4,
                "end" : 34
            },
    ]
})