
manual_entries.append({
    "fullentry" : "366. lèe=382",
    "startpage" : 31,
    "pos_on_page" : 23,
    "language_bookname" : "Sura",
    "concept" : "GATHER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "lèe",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Sura",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "sur",
                "start" : 5,
                "end" : 13
            },
    ]
})