
manual_entries.append({
    "fullentry" : "194. gùdǔ",
    "startpage" : 143,
    "pos_on_page" : 54,
    "language_bookname" : "Higi Baza",
    "concept" : "HORSE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "gùdǔ",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Higi Baza",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "hig",
                "start" : 5,
                "end" : 11
            },
    ]
})