
manual_entries.append({
    "fullentry" : "24. dzop dzop(gˋda) wυtsυmàyi",
    "startpage" : 208,
    "pos_on_page" : 14,
    "language_bookname" : "Seya",
    "concept" : "SEVENTY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dzop dzop(gὺda) wυtsυmàyi",
                "start" : 4,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Seya",
                "start" : 4,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "say",
                "start" : 4,
                "end" : 30
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "gὺda",
                "start" : 14,
                "end" : 18
            },
    ]
})