
manual_entries.append({
    "fullentry" : "114. ɓyègàm(i) (kɩyàmi)",
    "startpage" : 159,
    "pos_on_page" : 54,
    "language_bookname" : "Dira",
    "concept" : "THUNDER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɓyègàmi",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dira",
                "start" : 5,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dwa",
                "start" : 5,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kɩyàmi",
                "start" : 18,
                "end" : 25
            },
    ]
})