
manual_entries.append({
    "fullentry" : "116. yamì=God #93",
    "startpage" : 159,
    "pos_on_page" : 62,
    "language_bookname" : "Dira",
    "concept" : "SKY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "yamì",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dira",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dwa",
                "start" : 5,
                "end" : 18
            },
    ]
})