
manual_entries.append({
    "fullentry" : "314. kùma...r̃i kǎ ... r̃i",
    "startpage" : 134,
    "pos_on_page" : 56,
    "language_bookname" : "Higi Nkafa",
    "concept" : "WHERE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kùma r̃i",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Higi Nkafa",
                "start" : 5,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "hig",
                "start" : 5,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kǎ r̃i",
                "start" : 17,
                "end" : 28
            },
    ]
})