
manual_entries.append({
    "fullentry" : "154. ˀir (= eye)",
    "startpage" : 223,
    "pos_on_page" : 56,
    "language_bookname" : "Dwot",
    "concept" : "HOE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ˀir",
                "start" : 5,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dwot",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dot",
                "start" : 5,
                "end" : 16
            },
    ]
})