
manual_entries.append({
    "fullentry" : "385. tukò (imp) řukugò",
    "startpage" : 113,
    "pos_on_page" : 20,
    "language_bookname" : "Pero",
    "concept" : "HIDE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tukò",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Pero",
                "start" : 5,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "pip",
                "start" : 5,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "řukugò",
                "start" : 17,
                "end" : 25
            },
    ]
})