
manual_entries.append({
    "fullentry" : "276. sù žà lèmu (=like citrus juice)",
    "startpage" : 225,
    "pos_on_page" : 62,
    "language_bookname" : "Dwot",
    "concept" : "YELLOW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sù žà lèmu",
                "start" : 5,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dwot",
                "start" : 5,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dot",
                "start" : 5,
                "end" : 40
            },
    ]
})