
manual_entries.append({
    "fullentry" : "277. tɩlɩkuɗu",
    "startpage" : 27,
    "pos_on_page" : 66,
    "language_bookname" : "Ga?anda",
    "concept" : "BLUE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tɩlɩkuɗu",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ga?anda",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "gqa",
                "start" : 5,
                "end" : 13
            },
    ]
})