
manual_entries.append({
    "fullentry" : "81. = #49",
    "startpage" : 159,
    "pos_on_page" : 1,
    "language_bookname" : "Dira",
    "concept" : "VOICE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "yarè",
                "start" : 4,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dira",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dwa",
                "start" : 5,
                "end" : 9
            },
    ]
})