
manual_entries.append({
    "fullentry" : "155. jibì weɓɔ̀ŋ (small)",
    "startpage" : 110,
    "pos_on_page" : 60,
    "language_bookname" : "Pero",
    "concept" : "AXE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "jibì weɓɔ̀ŋ",
                "start" : 5,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Pero",
                "start" : 5,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "pip",
                "start" : 5,
                "end" : 25
            },
    ]
})