
manual_entries.append({
    "fullentry" : "152. wokò (= path)",
    "startpage" : 121,
    "pos_on_page" : 48,
    "language_bookname" : "Tangale",
    "concept" : "ROAD",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wokò",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 5,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 5,
                "end" : 19
            },
    ]
})