
manual_entries.append({
    "fullentry" : "424. ɗìyarɣì̵ɗiya (ɗiyarsɗìya)",
    "startpage" : 140,
    "pos_on_page" : 14,
    "language_bookname" : "Nakatsa",
    "concept" : "POUR",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɗìyarɣì̵ɗiya",
                "start" : 5,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nakatsa",
                "start" : 5,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "cie",
                "start" : 5,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɗiyarsɗìya",
                "start" : 21,
                "end" : 32
            },
    ]
})