
manual_entries.append({
    "fullentry" : "45. bi (x)",
    "startpage" : 158,
    "pos_on_page" : 19,
    "language_bookname" : "Dira",
    "concept" : "MOUTH",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bi",
                "start" : 4,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dira",
                "start" : 4,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dwa",
                "start" : 4,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "x",
                "start" : 8,
                "end" : 9
            },
    ]
})