
manual_entries.append({
    "fullentry" : "280. diɗirìk (= heavy)",
    "startpage" : 134,
    "pos_on_page" : 78,
    "language_bookname" : "Dera",
    "concept" : "HEAVINESS",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "diɗirìk",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dera",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "kna",
                "start" : 5,
                "end" : 23
            },
    ]
})