
manual_entries.append({
    "fullentry" : "21. dzop dzop (gὺda) wὺpsὺ",
    "startpage" : 208,
    "pos_on_page" : 2,
    "language_bookname" : "Seya",
    "concept" : "FORTY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dzop dzop gὺda wὺpsὺ",
                "start" : 4,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Seya",
                "start" : 4,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "say",
                "start" : 4,
                "end" : 29
            },
    ]
})