
manual_entries.append({
    "fullentry" : "31. (mzur)ŋgwà (ɗà)",
    "startpage" : 72,
    "pos_on_page" : 42,
    "language_bookname" : "West Margi",
    "concept" : "DAUGHTER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mzurŋgwà ɗà",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "West Margi",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "mfl",
                "start" : 4,
                "end" : 21
            },
    ]
})