
manual_entries.append({
    "fullentry" : "307. ɗôl (=cold)",
    "startpage" : 123,
    "pos_on_page" : 28,
    "language_bookname" : "Tangale",
    "concept" : "COLDNESS",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɗôl",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 5,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 5,
                "end" : 17
            },
    ]
})