
manual_entries.append({
    "fullentry" : "290. nzoŋ(nzoŋ)...",
    "startpage" : 225,
    "pos_on_page" : 39,
    "language_bookname" : "Dwot",
    "concept" : "SOURNESS",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nzoŋ",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dwot",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dot",
                "start" : 5,
                "end" : 18
            },
    ]
})