
manual_entries.append({
    "fullentry" : "431. kèfùgò (= break)",
    "startpage" : 125,
    "pos_on_page" : 28,
    "language_bookname" : "Tangale",
    "concept" : "BREAK_IN_PIECES",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kèfùgò",
                "start" : 5,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 5,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 5,
                "end" : 24
            },
    ]
})