
manual_entries.append({
    "fullentry" : "414.*kàr(ù)gò (intr) kar(ù)gò (h)ì (trans)",
    "startpage" : 125,
    "pos_on_page" : 27,
    "language_bookname" : "Tangale",
    "concept" : "INCREASE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 4,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 4,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kàrùgò",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "karùgò hì",
                "start" : 24,
                "end" : 40
            },
    ]
})