
manual_entries.append({
    "fullentry" : "84. mami (= male)",
    "startpage" : 132,
    "pos_on_page" : 13,
    "language_bookname" : "Dera",
    "concept" : "MAN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mami",
                "start" : 4,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dera",
                "start" : 4,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "kna",
                "start" : 4,
                "end" : 17
            },
    ]
})