
manual_entries.append({
    "fullentry" : "54. ambo arìk (pl) lo arìk (sg.)",
    "startpage" : 131,
    "pos_on_page" : 55,
    "language_bookname" : "Dera",
    "concept" : "FINGER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ambo arìk",
                "start" : 4,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ambo arìk",
                "start" : 4,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dera",
                "start" : 4,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "kna",
                "start" : 4,
                "end" : 34
            },
    ]
})