
manual_entries.append({
    "fullentry" : "27. dzop dzop (gὺda) dzop",
    "startpage" : 208,
    "pos_on_page" : 26,
    "language_bookname" : "Seya",
    "concept" : "ONE_HUNDRED",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dzop dzop gὺda dzop",
                "start" : 4,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Seya",
                "start" : 4,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "say",
                "start" : 4,
                "end" : 26
            },
    ]
})