
manual_entries.append({
    "fullentry" : "407. satĭ",
    "startpage" : 196,
    "pos_on_page" : 13,
    "language_bookname" : "Fali Gili",
    "concept" : "STAND_UP",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "satǐ",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Fali Gili",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "bcw",
                "start" : 5,
                "end" : 10
            },
    ]
})