
manual_entries.append({
    "fullentry" : "415. kwàɗugo (tr) kwaɗugo (int)",
    "startpage" : 125,
    "pos_on_page" : 29,
    "language_bookname" : "Tangale",
    "concept" : "FINISH",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kwàɗugo",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 5,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 5,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kwaɗugo",
                "start" : 19,
                "end" : 26
            },
    ]
})