
manual_entries.append({
    "fullentry" : "114. xyὲl (kù) tsasù",
    "startpage" : 63,
    "pos_on_page" : 54,
    "language_bookname" : "Cibak",
    "concept" : "THUNDER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "xyὲl kù tsasù",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Cibak",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "ckl",
                "start" : 5,
                "end" : 23
            },
    ]
})