
manual_entries.append({
    "fullentry" : "306. wî (=hot)",
    "startpage" : 123,
    "pos_on_page" : 24,
    "language_bookname" : "Tangale",
    "concept" : "HOTNESS",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wî",
                "start" : 5,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 5,
                "end" : 15
            },
    ]
})