
manual_entries.append({
    "fullentry" : "13. kumɔ̀ (à) pumakur̃ù",
    "startpage" : 102,
    "pos_on_page" : 49,
    "language_bookname" : "Hildi",
    "concept" : "THIRTEEN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kumɔ̀ à pumakur̃ù",
                "start" : 4,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hildi",
                "start" : 4,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "mfm",
                "start" : 4,
                "end" : 25
            },
    ]
})