
manual_entries.append({
    "fullentry" : "272. ɓùgà/kwùɗyer (ya)/xwulì/(yà)",
    "startpage" : 126,
    "pos_on_page" : 46,
    "language_bookname" : "Gava",
    "concept" : "WHITE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɓùgà",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɓùgà",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Gava",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "gdf",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kwùɗyer",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Gava",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "gdf",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "yaxwulì",
                "start" : 21,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "xwulìyà",
                "start" : 26,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Gava",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "gdf",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Gava",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "gdf",
                "start" : 33,
                "end" : 38
            },
    ]
})