
manual_entries.append({
    "fullentry" : "215. ɓiyâm (= egg) ɗwal (=cold)",
    "startpage" : 133,
    "pos_on_page" : 59,
    "language_bookname" : "Dera",
    "concept" : "MILK",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɓiyâm",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dera",
                "start" : 5,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "kna",
                "start" : 5,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɗwal",
                "start" : 20,
                "end" : 24
            },
    ]
})