
manual_entries.append({
    "fullentry" : "364. numɔ̀ʔ (imp) numuɣɔ̀",
    "startpage" : 113,
    "pos_on_page" : 15,
    "language_bookname" : "Pero",
    "concept" : "CLOSE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "numɔ̀ʔ",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Pero",
                "start" : 5,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "pip",
                "start" : 5,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "numuɣɔ̀",
                "start" : 18,
                "end" : 25
            },
    ]
})