
manual_entries.append({
    "fullentry" : "368. tìlè (trans) tìlèni (intr)",
    "startpage" : 135,
    "pos_on_page" : 31,
    "language_bookname" : "Dera",
    "concept" : "BURN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tìlè",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dera",
                "start" : 5,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "kna",
                "start" : 5,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tìlèni",
                "start" : 20,
                "end" : 28
            },
    ]
})