
manual_entries.append({
    "fullentry" : "83. mû miyè = pl.",
    "startpage" : 121,
    "pos_on_page" : 9,
    "language_bookname" : "Tangale",
    "concept" : "PERSON",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mû miyè",
                "start" : 4,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 4,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 4,
                "end" : 19
            },
    ]
})