
manual_entries.append({
    "fullentry" : "273. râpi=279,298",
    "startpage" : 30,
    "pos_on_page" : 50,
    "language_bookname" : "Sura",
    "concept" : "BLACK",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "râpi",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Sura",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "sur",
                "start" : 5,
                "end" : 18
            },
    ]
})