
manual_entries.append({
    "fullentry" : "366. tsumɩ̀yà (tr) kabə̀w (int.)",
    "startpage" : 116,
    "pos_on_page" : 23,
    "language_bookname" : "Wamdiu",
    "concept" : "GATHER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tsumɩ̀yà",
                "start" : 5,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wamdiu",
                "start" : 5,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "mfm",
                "start" : 5,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kabə̀w",
                "start" : 20,
                "end" : 26
            },
    ]
})