
manual_entries.append({
    "fullentry" : "352. ɗəkāṛdɩ̀",
    "startpage" : 106,
    "pos_on_page" : 46,
    "language_bookname" : "Hildi",
    "concept" : "TASTE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɗəkāṛdɩ̀",
                "start" : 5,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hildi",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "mfm",
                "start" : 5,
                "end" : 15
            },
    ]
})