
manual_entries.append({
    "fullentry" : "26. dzop dzop (gὺda) nə̀ndər",
    "startpage" : 208,
    "pos_on_page" : 22,
    "language_bookname" : "Seya",
    "concept" : "NINETY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dzop dzop gὺda nə̀ndər",
                "start" : 4,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Seya",
                "start" : 4,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "say",
                "start" : 4,
                "end" : 29
            },
    ]
})