
manual_entries.append({
    "fullentry" : "302. silìp (=expensive)",
    "startpage" : 123,
    "pos_on_page" : 8,
    "language_bookname" : "Tangale",
    "concept" : "EXPENSIVENESS",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "silìp",
                "start" : 5,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Tangale",
                "start" : 5,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "tan",
                "start" : 5,
                "end" : 24
            },
    ]
})