
manual_entries.append({
    "fullentry" : "81. =neck #49",
    "startpage" : 61,
    "pos_on_page" : 1,
    "language_bookname" : "Karekare",
    "concept" : "VOICE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wùlə̂w",
                "start" : 4,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Karekare",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "kai",
                "start" : 5,
                "end" : 13
            },
    ]
})