
manual_entries.append({
    "fullentry" : "28. bò(nô=my)",
    "startpage" : 93,
    "pos_on_page" : 30,
    "language_bookname" : "Ngamo",
    "concept" : "FATHER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bònô",
                "start" : 4,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ngamo",
                "start" : 4,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "nbh",
                "start" : 4,
                "end" : 15
            },
    ]
})