
manual_entries.append({
    "fullentry" : "27. ɗèri (nùm)",
    "startpage" : 222,
    "pos_on_page" : 26,
    "language_bookname" : "Dwot",
    "concept" : "ONE_HUNDRED",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɗèri nùm",
                "start" : 4,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Dwot",
                "start" : 4,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "dot",
                "start" : 4,
                "end" : 16
            },
    ]
})