
manual_entries.append({
    "fullentry" : "shampí – término de cariño empleado entre hermanas y cuñadas",
    "startpage" : 61,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 63
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 10,
                "end" : 63
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "shampí",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "término de cariño empleado entre hermanas y cuñadas",
                "start" : 10,
                "end" : 63
            },
    ]
})