
manual_entries.append({
    "fullentry" : "desvanecer – emegkáut",
    "startpage" : 139,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 13,
                "end" : 22
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 13,
                "end" : 22
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "desvanecer",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "emegkáut",
                "start" : 13,
                "end" : 22
            },
    ]
})