
manual_entries.append({
    "fullentry" : "alzar la ropa en las piernas – datamát",
    "startpage" : 112,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 31,
                "end" : 39
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 31,
                "end" : 39
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "alzar la ropa en las piernas",
                "start" : 0,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "datamát",
                "start" : 31,
                "end" : 39
            },
    ]
})