
manual_entries.append({
    "fullentry" : "parásito (planta aerea) – numí kuishí",
    "startpage" : 172,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 27,
                "end" : 40
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 27,
                "end" : 40
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "parásito (planta aerea)",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "numí kuishí",
                "start" : 27,
                "end" : 40
            },
    ]
})