
manual_entries.append({
    "fullentry" : "pajá̱t – ¡pum! ¡paf! (sonido de golpe)",
    "startpage" : 52,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 39
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 39
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pajá̱t",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pum paf (sonido de golpe)",
                "start" : 11,
                "end" : 39
            },
    ]
})