
manual_entries.append({
    "fullentry" : "rendirse, rendido – yawét",
    "startpage" : 183,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 20,
                "end" : 26
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 20,
                "end" : 26
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rendirse",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rendido",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "yawét",
                "start" : 20,
                "end" : 26
            },
    ]
})