
manual_entries.append({
    "fullentry" : "entrar muchas personas en una canoa, bote, etc. – chimpimát",
    "startpage" : 143,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 50,
                "end" : 60
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 50,
                "end" : 60
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "entrar muchas personas en una canoa",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "entrar muchas personas en un bote etc",
                "start" : 0,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chimpimát",
                "start" : 50,
                "end" : 60
            },
    ]
})