
manual_entries.append({
    "fullentry" : "tambaleante – wincháinchaintau",
    "startpage" : 190,
    "pos_on_page" : 30,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tambaleante",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wincháinchaintau",
                "start" : 14,
                "end" : 31
            },
    ]
})