
manual_entries.append({
    "fullentry" : "nuuñ̈o__ – costumbre; por",
    "startpage" : 127,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 12,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 26
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 23,
                "end" : 26
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nuuñ̈o",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "costumbre",
                "start" : 12,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por",
                "start" : 23,
                "end" : 26
            },
    ]
})