
manual_entries.append({
    "fullentry" : "úhtooho",
    "startpage" : 150,
    "pos_on_page" : 29,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "úhtooho",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})