
manual_entries.append({
    "fullentry" : "xonúúvaga – canaguchal (C), aguajal (P) (pantano donde hay aguajes)",
    "startpage" : 159,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xonúúvaga",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "canaguchal",
                "start" : 14,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C",
                "start" : 26,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aguajal (pantano donde hay aguajes)",
                "start" : 30,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "P",
                "start" : 39,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "canaguchal",
                "start" : 14,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aguajal",
                "start" : 30,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aguajes",
                "start" : 61,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
    ]
})