
manual_entries.append({
    "fullentry" : "xox__ / xo__ / xoxo – nosotros; nos (m.d.)",
    "startpage" : 161,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 22,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 32,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xox",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 3,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xo",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xoxo",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nosotros",
                "start" : 22,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nos",
                "start" : 32,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.d.",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
    ]
})