
manual_entries.append({
    "fullentry" : "ján̈oon__ – vacío; desnudo",
    "startpage" : 106,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 28
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 28
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ján̈oon",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vacío",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "desnudo",
                "start" : 21,
                "end" : 28
            },
    ]
})