
manual_entries.append({
    "fullentry" : "ohoo__ – cola",
    "startpage" : 132,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 9,
                "end" : 13
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 9,
                "end" : 13
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ohoo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 4,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cola",
                "start" : 9,
                "end" : 13
            },
    ]
})