
manual_entries.append({
    "fullentry" : "llíoovu – cacacocán (C)",
    "startpage" : 117,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llíoovu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cacacocán",
                "start" : 11,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C",
                "start" : 23,
                "end" : 24
            },
    ]
})