
manual_entries.append({
    "fullentry" : "monhxoh – a ustedes; para ustedes (m.d.)",
    "startpage" : 121,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "monhxoh",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "a ustedes",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "para ustedes",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.d.",
                "start" : 34,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
    ]
})