
manual_entries.append({
    "fullentry" : "moonno – agutí pequeño, punchana (P) (roedor)",
    "startpage" : 121,
    "pos_on_page" : 50,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "moonno",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "agutí pequeño",
                "start" : 9,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "punchana (P) (roedor)",
                "start" : 26,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "punchana",
                "start" : 26,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})