
manual_entries.append({
    "fullentry" : "orootyo – nigua, pique; picarón (C) cunchi (P) (pez)",
    "startpage" : 137,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "orootyo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nigua",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pique",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "picarón",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C",
                "start" : 34,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cunchi (pez)",
                "start" : 37,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "P",
                "start" : 45,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "picarón",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cunchi",
                "start" : 37,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
    ]
})