
manual_entries.append({
    "fullentry" : "xo – me (objeto); nosotros (m.d.) (sujeto)",
    "startpage" : 157,
    "pos_on_page" : 49,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xo",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "me",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nosotros",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.d.",
                "start" : 28,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
    ]
})