
manual_entries.append({
    "fullentry" : "júboojo – mojarra (C) bujurqui (P) (pez)",
    "startpage" : 113,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "júboojo",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mojarra (C)",
                "start" : 11,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bujurqui (P) (pez)",
                "start" : 23,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bujurqui",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
    ]
})