
manual_entries.append({
    "fullentry" : "junhñóóntyo",
    "startpage" : 150,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "junhñóóntyo",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})