
manual_entries.append({
    "fullentry" : "llííyiñ̈onh (pl.)",
    "startpage" : 117,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llííyiñ̈onh",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pl.",
                "start" : 16,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})