
manual_entries.append({
    "fullentry" : "ñon̈oonja – mojojóis (C); suri (P) (larva comestible)",
    "startpage" : 129,
    "pos_on_page" : 44,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñon̈oonja",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mojojóis",
                "start" : 13,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C",
                "start" : 24,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suri (larva comestible)",
                "start" : 28,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "P",
                "start" : 34,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mojojóis",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "suri",
                "start" : 28,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
    ]
})