
manual_entries.append({
    "fullentry" : "am̈aajin (pl.)",
    "startpage" : 71,
    "pos_on_page" : 47,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "am̈aajin",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pl.",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})