
manual_entries.append({
    "fullentry" : "llíoovu – cacacocán (C)",
    "startpage" : 117,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llíoovu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cacacocán (C)",
                "start" : 11,
                "end" : 25
            },
    ]
})