
manual_entries.append({
    "fullentry" : "joróónmo – derinero (C) (árbol)",
    "startpage" : 112,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "joróónmo",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "derinero (C) (árbol)",
                "start" : 13,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "derinero",
                "start" : 13,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})