
manual_entries.append({
    "fullentry" : "uhxóóya – guansoco (C), leche caspi (P) (árbol)",
    "startpage" : 151,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 12,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 26,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 26,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "uhxóóya",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "guansoco (C)",
                "start" : 12,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "leche caspi (P) (árbol)",
                "start" : 26,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "guansoco",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "leche",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "caspi",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})