
manual_entries.append({
    "fullentry" : "ááhxo – suguigui negro (C) tocón (P), (mono)",
    "startpage" : 67,
    "pos_on_page" : 38,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ááhxo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suguigui negro (C)",
                "start" : 10,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tocón (P)",
                "start" : 29,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mono",
                "start" : 41,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "suguigui",
                "start" : 10,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "negro",
                "start" : 19,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tocón",
                "start" : 29,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
    ]
})