
manual_entries.append({
    "fullentry" : "¡áán tyajánjinh! – ¡oh, así!",
    "startpage" : 68,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "áán tyajánjinh",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "oh así",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
    ]
})