
manual_entries.append({
    "fullentry" : "úvaaja – hongos, oreja de palo (C)",
    "startpage" : 154,
    "pos_on_page" : 50,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "úvaaja",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hongos",
                "start" : 10,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "oreja de palo",
                "start" : 18,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C",
                "start" : 33,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "oreja",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "de",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "palo",
                "start" : 27,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
    ]
})