
manual_entries.append({
    "fullentry" : "am̈uuro – huitina, mafala (C) (planta)",
    "startpage" : 72,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "am̈uuro",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "huitina",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mafala (C) (planta)",
                "start" : 19,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "huitina",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})