
manual_entries.append({
    "fullentry" : "dyafííhtya – picón (C) bagre, cunchi (P) (pez)",
    "startpage" : 86,
    "pos_on_page" : 27,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dyafííhtya",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "picón",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C",
                "start" : 23,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bagre",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cunchi (pez)",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "P",
                "start" : 41,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cunchi",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})