
manual_entries.append({
    "fullentry" : "dsoruhyóhco – mojojóis (C) suri (P) (larva que vive en una palmera)",
    "startpage" : 84,
    "pos_on_page" : 46,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dsoruhyóhco",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mojojóis (C)",
                "start" : 15,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "suri (P) (larva que vive en una palmera)",
                "start" : 29,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mojojóis",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "suri",
                "start" : 29,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
    ]
})