
manual_entries.append({
    "fullentry" : "obaanco – palma de milpeso (C), ungurahui (P) seje (se saca aceite de la pepa)",
    "startpage" : 131,
    "pos_on_page" : 27,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "obaanco",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "palma de milpeso (C)",
                "start" : 10,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ungurahui (P)",
                "start" : 32,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "seje (se saca aceite de la pepa)",
                "start" : 46,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "palma",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "de",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "milpeso",
                "start" : 19,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ungurahui",
                "start" : 32,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
    ]
})