
manual_entries.append({
    "fullentry" : "am̈aati – mafala (C) huitina (P) (tubérculo comestible)",
    "startpage" : 71,
    "pos_on_page" : 46,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "am̈aati",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mafala (C)",
                "start" : 10,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "huitina (P) (tubérculo comestible)",
                "start" : 21,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "huitina",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
    ]
})