
manual_entries.append({
    "fullentry" : "múúnoco – sobrina (así las nombran las mujeres; pero los hombres solamente a la hija de su hermano)",
    "startpage" : 123,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "múúnoco",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sobrina (así las nombran las mujeres; pero los hombres solamente a la hija de su hermano)",
                "start" : 12,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
    ]
})