
manual_entries.append({
    "fullentry" : "xaca jáxaa – nos (f.d.) ve",
    "startpage" : 156,
    "pos_on_page" : 27,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xaca jáxaa",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nos ve",
                "start" : 14,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "f.d.",
                "start" : 18,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
    ]
})