
manual_entries.append({
    "fullentry" : "cañóónco – cucusa (C) isango (P)",
    "startpage" : 81,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cañóónco",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cucusa (C)",
                "start" : 14,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "isango (P)",
                "start" : 25,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cucusa",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "isango",
                "start" : 25,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
    ]
})