
manual_entries.append({
    "fullentry" : "caahbu II – mover (moviendo poco a poco una cosa pesada o dura, como un tronco)",
    "startpage" : 80,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "caahbu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "II",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mover (moviendo poco a poco una cosa pesada o dura, como un tronco)",
                "start" : 12,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 17,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
    ]
})