
manual_entries.append({
    "fullentry" : "tya__ (SD) __dyuh – cada __ a la vez",
    "startpage" : 147,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tya dyuh",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 3,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "SD",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme-boundary",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cada a la vez",
                "start" : 20,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
    ]
})