
manual_entries.append({
    "fullentry" : "fadyohcovón (pl.)",
    "startpage" : 93,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ocaina",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fadyohcovón",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pl.",
                "start" : 14,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})