
manual_entries.append({
    "fullentry" : "joróóhdso – pajaracón (C) momoto (pájaro)",
    "startpage" : 112,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "joróóhdso",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pajaracón",
                "start" : 14,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C",
                "start" : 26,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "momoto (pájaro)",
                "start" : 29,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pajaracón",
                "start" : 14,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
    ]
})