
manual_entries.append({
    "fullentry" : "252. rama, mano bíp̶i",
    "startpage" : 11,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rama",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rama",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mano",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bíp̶i",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 15,
                "end" : 15
            },
    ]
})