
manual_entries.append({
    "fullentry" : "75. llanto (llorar) ?i̵: aiwi̵ / ?oi áwi̵ / p̶ĩ̵́õ",
    "startpage" : 4,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 4,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 4,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llorar",
                "start" : 4,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llanto",
                "start" : 4,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 4,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 4,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 20,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 20,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "?i̵: aiwi̵",
                "start" : 20,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "?oi áwi̵",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 45,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 45,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "p̶ĩ̵́õ",
                "start" : 45,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
    ]
})