
manual_entries.append({
    "fullentry" : "484. pijuayo s̀íni / *wanin",
    "startpage" : 21,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pijuayo",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "s̀íni",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wanin",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
    ]
})