
manual_entries.append({
    "fullentry" : "-ah -hah suf.v.gr.6 Indica que el complemento del verbo es el sujeto del verbo principal Jahuen bene jan yohihah can: “Catanxahnhue, cahisen. Hearihbi tah hen catihi. Hea hioxahnhue”, hah qui jaquin. Cuando informó a su marido, él respondió: “Vamos, pues. Yo también quiero ir. Llévame”.",
    "startpage" : 63,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kaq",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Capanahua",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ah",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kaq",
                "start" : 4,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Capanahua",
                "start" : 4,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hah",
                "start" : 4,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 4,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "suf.v.gr.6",
                "start" : 9,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Indica que el complemento del verbo es el sujeto del verbo principal",
                "start" : 20,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-ah -hah",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-ah -hah suf.v.gr.6",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Jahuen bene jan yohihah can: “Catanxahnhue, cahisen. Hearihbi tah hen catihi. Hea hioxahnhue”, hah qui jaquin.",
                "start" : 89,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})