
manual_entries.append({
    "fullentry" : "963. Lo pesqué con anzuelo ṣ̀í̵ábatinĩ mi̵ṣ̀ ..., mí̵ṣ̀í̵ábada",
    "startpage" : 41,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "lo pesqué con anzuelo",
                "start" : 5,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 28,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 28,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ṣ̀í̵ábatinĩ mi̵ṣ̀",
                "start" : 28,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 56,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 56,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mí̵ṣ̀í̵ábada",
                "start" : 56,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
    ]
})