
manual_entries.append({
    "fullentry" : "43. él es (éste es) ná: míralo dá: ?õĩpõ",
    "startpage" : 3,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "éste es",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "él es",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 4,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 21,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 21,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ná:",
                "start" : 21,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "míralo",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 34,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 34,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dá: ?õĩpõ",
                "start" : 34,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
    ]
})