
manual_entries.append({
    "fullentry" : "740. ya lo hago, lo he hecho mĩ̵ a?a",
    "startpage" : 31,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ya lo hago",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "lo he hecho",
                "start" : 17,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 29,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 29,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mĩ̵ a?a",
                "start" : 29,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
    ]
})