
manual_entries.append({
    "fullentry" : "717. júntalos, únelos ríc̀íwi̵",
    "startpage" : 30,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "júntalos",
                "start" : 5,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "júntalos, únelos",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "únelos",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 24,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 24,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ríc̀íwi̵",
                "start" : 24,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
    ]
})