
manual_entries.append({
    "fullentry" : "paxonjanhihqui v.r. soplar en el oído (soplándose la mano y luego tapándose con esa mano el oído) Coca paxojanhihqui pabehax. El tío se sopló el oído porque se había ensordecido.",
    "startpage" : 260,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Capanahua",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "paxonjanhihqui",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kaq",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.r",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 20,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "soplar en el oído (soplándose la mano y luego tapándose con esa mano el oído)",
                "start" : 20,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "paxonjanhihqui",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "paxonjanhihqui v.r. soplar en el oído (soplándose la mano y luego tapándose con",
                "start" : 0,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "esa mano el oído)",
                "start" : 106,
                "end" : 124
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Coca paxojanhihqui pabehax.",
                "start" : 125,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
    ]
})