
manual_entries.append({
    "fullentry" : "339. abanico (-ar) pʷi̵pʷi̵áwi̵ / páyati",
    "startpage" : 15,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abanicar",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abanico",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 19,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 19,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pʷi̵pʷi̵áwi̵",
                "start" : 19,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 35,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 35,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "páyati",
                "start" : 35,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
    ]
})