
manual_entries.append({
    "fullentry" : "857. El alma conversa yos̀i ¢ãĩ?í hʷoa",
    "startpage" : 37,
    "pos_on_page" : 6,
    "annotations" : [
             {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "El alma conversa",
                "start" : 5,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "yos̀i ¢ãĩ?í hʷoa",
                "start" : 22,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
    ]
})