
manual_entries.append({
    "fullentry" : "357. hermana / hermano ?ĩ̵w̃ĩ̵ yora",
    "startpage" : 16,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hermana",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hermano",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Mastanahua",
                "start" : 23,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcd",
                "start" : 23,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "?ĩ̵w̃ĩ̵ yora",
                "start" : 23,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
    ]
})