
manual_entries.append({
    "fullentry" : "ánibo s. ánibon coni. ánibaon, pish. ánibaen [del ship. áni grande + -bo, sf. pl.] : padres ‹Jahuen ánibaon pótaara báque mahuáque. El muchacho murió abandonado por sus padres.›",
    "startpage" : 90,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 40,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 40,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 89,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 89,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ánibo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ánibon",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "coni.",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ánibaon",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pish.",
                "start" : 34,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ánibaen",
                "start" : 40,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "padres",
                "start" : 89,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jahuen ánibaon pótaara báque mahuáque.",
                "start" : 98,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El muchacho murió abandonado por sus padres.",
                "start" : 140,
                "end" : 186
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ánibo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ánibon",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "coni.",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ánibaon,",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pish.",
                "start" : 34,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ánibaen",
                "start" : 40,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "áni",
                "start" : 60,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-bo,",
                "start" : 74,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Jahuen ánibaon pótaara báque",
                "start" : 98,
                "end" : 129
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mahuáque.",
                "start" : 130,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
    ]
})