
manual_entries.append({
    "fullentry" : "Comárinia s. [del ship. comári *chambira + níaa, niá parado] : †Cumaría ‹Comáriniainronqui non Incán coríqui iqui. Dicen que el dinero de nuestro *Inca está en Cumaría.›",
    "startpage" : 148,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "comárinia",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 66,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 66,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cumaría",
                "start" : 67,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Comáriniainronqui non Incán coríqui iqui.",
                "start" : 78,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Dicen que el dinero de nuestro *Inca está en Cumaría.",
                "start" : 122,
                "end" : 178
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Comárinia",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "comári",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "níaa,",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "niá",
                "start" : 52,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "‹Comáriniainron",
                "start" : 77,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "qui non Incán coríqui iqui.",
                "start" : 93,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
    ]
})