
manual_entries.append({
    "fullentry" : "a s. -Usase como nombre de la letra a en el alfabeto shipibo. Véase Bosquejo gramatical 2.1",
    "startpage" : 85,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "a",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "usase como nombre de la letra a en el alfabeto shipibo",
                "start" : 5,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 2,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "a",
                "start" : 36,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
    ]
})