
manual_entries.append({
    "fullentry" : "Chés̈heinca [del ship. chés̈he prieto, ébano + inca *Inca] : *Inca Prieto : *Inca que se describe como moreno y que se asocia con el río †Yuruá en el Brasil ‹Ja Chés̈heincaronqui huíso jóni icátiai. Dicen que el Inca Prieto era un hombre negro.› ‹Chés̈heincanronqui jato mashínti onámaa iqui, onáyamaquenbi. Dicen que el Inca Prieto hizo conocer la tierra colorada a su gente cuando ellos todavía no la habían conocido.›",
    "startpage" : 197,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chés̈heinca",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "*inca prieto",
                "start" : 63,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 63,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 63,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Inca rieto",
                "start" : 64,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Inca que se describe como moreno y que se asocia con el río Yuruá en el Brasil",
                "start" : 79,
                "end" : 161
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 79,
                "end" : 162
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 79,
                "end" : 162
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ja Chés̈heincaronqui huíso jóni icátiai.",
                "start" : 163,
                "end" : 207
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Dicen que el Inca Prieto era un hombre negro.",
                "start" : 207,
                "end" : 253
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Chés̈heincanronqui jato mashínti onámaa iqui, onáyamaquenbi.",
                "start" : 256,
                "end" : 320
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Dicen que el Inca Prieto hizo conocer la tierra colorada a su gente cuando ellos todavía no la habían conocido.",
                "start" : 320,
                "end" : 434
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Chés̈heinca",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "chés̈he",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inca",
                "start" : 50,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ja",
                "start" : 163,
                "end" : 165
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Chés̈heincaronqui huíso jóni icátiai.",
                "start" : 166,
                "end" : 207
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Chés̈heincanronqui jato mashín",
                "start" : 256,
                "end" : 288
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ti onámaa iqui, onáyamaquenbi.",
                "start" : 288,
                "end" : 320
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 246,
                "end" : 246
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 247,
                "end" : 247
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 288,
                "end" : 288
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 288,
                "end" : 288
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 288,
                "end" : 288
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 326,
                "end" : 326
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 327,
                "end" : 327
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 368,
                "end" : 368
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 369,
                "end" : 369
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 410,
                "end" : 410
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 411,
                "end" : 411
            },
    ]
})