
manual_entries.append({
    "fullentry" : "rínqui s. rinquín : marona : especie de bambú que crece por el río †Pisqui y que sirve para hacer el *emponado de una casa ‹Parónra rínqui yámaque pácabichora jáque. En el Ucayali no hay bambú sino sólo *paca.›",
    "startpage" : 369,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rínqui",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rinquín",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "marona",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de bambú que crece por el río Pisqui y que sirve para hacer el emponado de una casa",
                "start" : 31,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 31,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Parónra rínqui yámaque pácabichora jáque.",
                "start" : 128,
                "end" : 174
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "En el Ucayali no hay bambú sino sólo *paca.",
                "start" : 174,
                "end" : 220
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rínqui",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rinquín",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Parónra rínqui yámaque pá",
                "start" : 128,
                "end" : 157
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cabichora jáque.",
                "start" : 157,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 196,
                "end" : 196
            },
    ]
})