
manual_entries.append({
    "fullentry" : "Yóashico Inca [del ship. yáashico mezquino + Inca *Inca] : *Inca Mezquino ‹Yóashico Incaronqui mans̈hánteonique. Cuentan que en la antigüedad el Inca Mezquino se convirtió en *tuyuyo.›: personaje divino",
    "startpage" : 197,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yóashico inca",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 60,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 60,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Inca mezquino",
                "start" : 61,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Yóashico Incaronqui mans̈hánteonique.",
                "start" : 77,
                "end" : 116
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuentan que en la antigüedad el Inca Mezquino se convirtió en *tuyuyo.",
                "start" : 116,
                "end" : 189
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yóashico Inca",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yáashico",
                "start" : 26,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Inca",
                "start" : 47,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yóashico",
                "start" : 77,
                "end" : 86
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Incaronqui mans̈hánteonique.",
                "start" : 87,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
    ]
})