
manual_entries.append({
    "fullentry" : "ínca s. incan [del quech. inka] : *Inca -Usase en este sentido con letra mayúscula I. ‹Non Inca jáquetianronqui noa jahuéquiati onánbo íqueanque. Si nuestro Inca estuviera presente, seríamos expertos en hacer cualquier cosa.›",
    "startpage" : 197,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ínca",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "incan",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 34,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Inca",
                "start" : 35,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Non Inca jáquetianronqui noa jahuéquiati onánbo íqueanque.",
                "start" : 89,
                "end" : 151
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Si nuestro Inca estuviera presente, seríamos expertos en hacer cualquier cosa.",
                "start" : 151,
                "end" : 231
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ínca",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "incan",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inka",
                "start" : 27,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "I.",
                "start" : 85,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Non Inca jáquetianronqui noa jahué",
                "start" : 89,
                "end" : 125
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quiati onánbo íqueanque.",
                "start" : 125,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 167,
                "end" : 167
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 168,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
    ]
})