
manual_entries.append({
    "fullentry" : "Párainca [del ship. Pára Pará + Inca *Inca] : *Inca asociado con Belem do Pará en el Brasil y aliado con *Inca Dios",
    "startpage" : 197,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "párainca",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 48,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 48,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Inca asociado con Belem do Pará en el Brasil",
                "start" : 49,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Inca Dios",
                "start" : 109,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Párainca",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Pára",
                "start" : 21,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Inca",
                "start" : 35,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
    ]
})