
manual_entries.append({
    "fullentry" : "amíco s. amícon coni. amíconin [del cast. amigo] 1 : miembro de un grupo étnico residente en †Cashiboya : cashiboyano ‹Nato amíco jónira chipónquias̈h nocóque. Este cashiboyano ha llegado de río abajo.› 2 : miembro del grupo étnico *cocamilla",
    "startpage" : 89,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amíco",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amícon",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "coni.",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amíconin",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 55,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 55,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "miembro de un grupo étnico residente en Cashiboya : cashiboyano",
                "start" : 56,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nato amíco jónira chipónquias̈h nocóque.",
                "start" : 123,
                "end" : 167
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Este cashiboyano ha llegado de río abajo.",
                "start" : 167,
                "end" : 210
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "miembro del grupo étnico cocamilla",
                "start" : 216,
                "end" : 252
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amíco",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amícon",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "coni.",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amíconin",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "amigo",
                "start" : 45,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nato amíco jónira chipónquias̈h nocó",
                "start" : 123,
                "end" : 163
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "que.",
                "start" : 163,
                "end" : 167
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 241,
                "end" : 241
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
    ]
})