
manual_entries.append({
    "fullentry" : "méques̈heeya coni. méques̈hoya s. méques̈heeyanin coni. méques̈heeyaton, méques̈hoyan [del ship. me– en la pata delantera + ques̈hé cosido + –ee sf. refi. + –ya con] : especie de largatija considerada venenosa que tiene pliegues membranosos entre los dedos : *salamandra : *salamanca ‹Méques̈heeyara natés̈hmisma iqui; icás̈hbira jahuen mequénhain itan taénco mócaya iqui. La salamanca no muerde, pero tiene veneno en sus patas.› ‹Méques̈hoyara s̈hánbo jisáribi iqui; icás̈hbi jahuen jína nenquéma iqui. La salamandra es muy parecida a una *lagartija pero de cola corta.› ‹Cacónconia aínbora méques̈hoyan réteque. Una mujer de †Caco fue muerta por una salamanca.› sinón. née",
    "startpage" : 262,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "méques̈heeya",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "coni.",
                "start" : 14,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "méques̈hoya",
                "start" : 20,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 33,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "méques̈heeyanin",
                "start" : 36,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "coni.",
                "start" : 53,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "méques̈heeyaton",
                "start" : 59,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "méques̈hoyan",
                "start" : 77,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de largatija considerada venenosa que tiene pliegues membranosos entre los dedos",
                "start" : 173,
                "end" : 262
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "salamandra",
                "start" : 266,
                "end" : 276
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "salamanca",
                "start" : 280,
                "end" : 289
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Méques̈heeyara natés̈hmisma iqui; icás̈hbira jahuen mequénhain itan taénco mócaya iqui.",
                "start" : 291,
                "end" : 384
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La salamanca no muerde, pero tiene veneno en sus patas.",
                "start" : 384,
                "end" : 440
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Méques̈hoyara s̈hánbo jisáribi iqui; icás̈hbi jahuen jína nenquéma iqui.",
                "start" : 443,
                "end" : 521
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La salamandra es muy parecida a una *lagartija pero de cola corta.",
                "start" : 521,
                "end" : 588
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cacónconia aínbora méques̈hoyan réteque.",
                "start" : 591,
                "end" : 635
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Una mujer de †Caco fue muerta por una salamanca.",
                "start" : 635,
                "end" : 684
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "née",
                "start" : 694,
                "end" : 698
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "méques̈heeya",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "coni.",
                "start" : 14,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "méques̈hoya",
                "start" : 20,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 33,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mé",
                "start" : 36,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ques̈heeyanin",
                "start" : 39,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "coni.",
                "start" : 53,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "méques̈heeyaton, mé",
                "start" : 59,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ques̈hoyan",
                "start" : 80,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "me–",
                "start" : 102,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ques̈hé",
                "start" : 129,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "–ee",
                "start" : 147,
                "end" : 150
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "–ya",
                "start" : 163,
                "end" : 166
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "‹Méques̈heeyara natés̈hmisma",
                "start" : 290,
                "end" : 320
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "iqui; icás̈hbira jahuen mequénhain itan",
                "start" : 321,
                "end" : 362
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "taénco mócaya iqui.",
                "start" : 363,
                "end" : 384
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "‹Méques̈hoyara s̈hánbo jisáribi iqui;",
                "start" : 442,
                "end" : 482
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "icás̈hbi jahuen jína nenquéma iqui.",
                "start" : 483,
                "end" : 521
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "‹Cacónconia",
                "start" : 590,
                "end" : 602
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "aínbora méques̈hoyan réteque.",
                "start" : 603,
                "end" : 635
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "sinón.",
                "start" : 686,
                "end" : 693
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 172,
                "end" : 172
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 211,
                "end" : 211
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 211,
                "end" : 211
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 211,
                "end" : 211
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 246,
                "end" : 246
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 247,
                "end" : 247
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 284,
                "end" : 284
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 284,
                "end" : 284
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 284,
                "end" : 284
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 320,
                "end" : 320
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 321,
                "end" : 321
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 362,
                "end" : 362
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 363,
                "end" : 363
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 400,
                "end" : 400
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 401,
                "end" : 401
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 441,
                "end" : 441
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 442,
                "end" : 442
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 482,
                "end" : 482
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 483,
                "end" : 483
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 524,
                "end" : 524
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 525,
                "end" : 525
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 561,
                "end" : 561
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 561,
                "end" : 561
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 561,
                "end" : 561
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 602,
                "end" : 602
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 603,
                "end" : 603
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 642,
                "end" : 642
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 642,
                "end" : 642
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 642,
                "end" : 642
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 678,
                "end" : 678
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 678,
                "end" : 678
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 678,
                "end" : 678
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 685,
                "end" : 685
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 686,
                "end" : 686
            },
    ]
})