
manual_entries.append({
    "fullentry" : "Incarobio [del quech. inka *inca + cast. rubio] : *Inca Rubio ‹Incarobioronqui joné Inca iqui. Dicen que el Inca Rubio es un inca escondido.›",
    "startpage" : 197,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "incarobio",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shipibo",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "shp",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 49,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 49,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Inca rubio",
                "start" : 50,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Incarobioronqui joné Inca iqui.",
                "start" : 63,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Dicen que el Inca Rubio es un inca escondido.",
                "start" : 95,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Incarobio",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inka",
                "start" : 22,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rubio",
                "start" : 41,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Incarobioronqui jo",
                "start" : 63,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "né Inca iqui.",
                "start" : 81,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
    ]
})