
manual_entries.append({
    "fullentry" : "bue an. anguila (esp. de pez comestible que se parece a una serpiente). ej. Bue ria macããcʉ̃rẽ camasã cʉ̃ ʉgawã. La anguila del caño es comestible.",
    "startpage" : 22,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bue",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 4,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "anguila (esp. de pez comestible que se parece a una serpiente)",
                "start" : 8,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bue",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 4,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 72,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La anguila del caño es comestible.",
                "start" : 118,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
    ]
})