
manual_entries.append({
    "fullentry" : "neeño inan. moriche (esp. de palma). ej. Neeñorĩ ãmʉ yʉ ñicʉ̃ ãnacʉ̃ ya wiitʉre. Había moriches cerca de la casa de mi abuelo.",
    "startpage" : 50,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "neeño",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "moriche (esp. de palma)",
                "start" : 13,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "neeño",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 38,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Había moriches cerca de la casa de mi",
                "start" : 87,
                "end" : 125
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "abuelo.",
                "start" : 126,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
    ]
})