
manual_entries.append({
    "fullentry" : "ãpĩ an. cangrejo (esp. de animal crustáceo comestible de monte). ej. Ãpĩ cʉ̃ãrẽ ʉgayama camasã. La gente también come cangrejo. gram. ãpĩãmʉ, uno de un grupo de cangrejos. —inan. levantador (dos palitos o támaras atadas en forma de X para levantar una hilera de techo). ej. Ãpĩ jʉ̃gori mui pãmarẽ wãmʉorã átiyama caʉ̃mʉa. Los jóvenes están utilizando un levantador para levantar las hileras de techo.",
    "startpage" : 17,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ãpĩ",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cangrejo (esp. de animal crustáceo comestible de monte)",
                "start" : 10,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ãpĩ",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 68,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La gente también come cangrejo.",
                "start" : 104,
                "end" : 136
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gram. ãpĩãmʉ,",
                "start" : 137,
                "end" : 153
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "—inan.",
                "start" : 184,
                "end" : 190
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 283,
                "end" : 286
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Los jóvenes están utilizando un",
                "start" : 342,
                "end" : 375
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "levantador para levantar las hileras de",
                "start" : 376,
                "end" : 415
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "techo.",
                "start" : 416,
                "end" : 422
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 172,
                "end" : 172
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 173,
                "end" : 173
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 252,
                "end" : 252
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 282,
                "end" : 282
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 283,
                "end" : 283
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 286,
                "end" : 286
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 323,
                "end" : 323
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 324,
                "end" : 324
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 324,
                "end" : 324
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 341,
                "end" : 341
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 342,
                "end" : 342
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 342,
                "end" : 342
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 375,
                "end" : 375
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 376,
                "end" : 376
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 376,
                "end" : 376
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 415,
                "end" : 415
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 416,
                "end" : 416
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 416,
                "end" : 416
            },
    ]
})