
manual_entries.append({
    "fullentry" : "esu inan., s.de masa barbasco (esp. de bejuco cuya ráiz sirve para envenenar peces). ej. Muiñapʉre esu mena wai puarã átiyama camasã. La gente está pescando con barbasco en el Caño Mui. pl. esu wẽẽrĩ V. nima, yaso.",
    "startpage" : 35,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "esu",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan., s.de masa",
                "start" : 4,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "barbasco (esp. de bejuco cuya ráiz sirve para envenenar peces)",
                "start" : 21,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "esu",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan., s.de masa",
                "start" : 4,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 86,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La gente está pescando con barbasco",
                "start" : 139,
                "end" : 175
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "en el Caño Mui.",
                "start" : 176,
                "end" : 192
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pl.",
                "start" : 193,
                "end" : 196
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 210,
                "end" : 212
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
    ]
})