
manual_entries.append({
    "fullentry" : "apoawo an. taya equis (esp. de serpiente venenosa). ej. Apoawo caʉ̃mʉ jĩcãʉ̃rẽ cʉ̃ cabacaatato bero, riacoagʉmi yua. Si la culebra taya equis pica a alguien, él morirá. V. ãña, ãña asero, eri.",
    "startpage" : 12,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "apoawo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "taya equis (esp. de serpiente venenosa)",
                "start" : 11,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "apoawo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 52,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Si la culebra taya equis pica a alguien,",
                "start" : 120,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "él morirá.",
                "start" : 161,
                "end" : 173
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 174,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 173,
                "end" : 173
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
    ]
})