
manual_entries.append({
    "fullentry" : "yese an. 1. cafuche, jabalí, pecarí (esp. de animal de monte comestible). ej. Yese pʉame ʉsecʉtiyami, marĩ caʉgaata. Cuando nosotros comemos pecarí, es sabroso. V. quii yese. 2. cerdo (domesticado).",
    "startpage" : 94,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yese",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 5,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cafuche",
                "start" : 12,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jabalí",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pecarí (esp. de animal de monte comestible)",
                "start" : 30,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quii yese",
                "start" : 168,
                "end" : 177
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cerdo (domesticado)",
                "start" : 182,
                "end" : 201
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 182,
                "end" : 201
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 182,
                "end" : 201
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yese",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 5,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 76,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Cuando nosotros comemos pecarí, es",
                "start" : 120,
                "end" : 155
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "sabroso.",
                "start" : 156,
                "end" : 164
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 165,
                "end" : 167
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2.",
                "start" : 179,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
    ]
})