
manual_entries.append({
    "fullentry" : "ãña asero an. culebra de cascabel (esp. de serpiente venenosa). ej. Cauwaʉ niñami ãña asero. Marĩ bacaremi. La cascabel es una culebra brava. Hay que tener cuidado con ella. V. ãña, apoawo, eri.",
    "startpage" : 17,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ãña asero",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "culebra de cascabel (esp. de serpiente venenosa)",
                "start" : 16,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ãña asero",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 66,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La cascabel es una culebra brava. Hay",
                "start" : 114,
                "end" : 151
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "que tener cuidado con ella.",
                "start" : 152,
                "end" : 179
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 180,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 65,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
    ]
})