
manual_entries.append({
    "fullentry" : "pairo s.v.inan., s.de masa mucho(s), mucha(s) (masa, cosas inanimadas no contables). ej. Poca pairo majũ nuniwĩ Carlo cabopacarãrẽ. Carlos les dió mucha fariña a los pobres. —adv. ej. Pairo bʉsʉwĩ Carlo macʉ̃. El hijo de Carlos habló mucho. V. capaarã, capee.",
    "startpage" : 59,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pairo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Carapana",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan., s.de masa",
                "start" : 6,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "muchos",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mucho",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 37,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 37,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "muchas (masa, cosas inanimadas no contables)",
                "start" : 37,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mucha (masa, cosas inanimadas no contables)",
                "start" : 37,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pairo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., s.de masa",
                "start" : 6,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 85,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Carlos les dió mucha fariña a los",
                "start" : 136,
                "end" : 171
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pobres.",
                "start" : 172,
                "end" : 179
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 181,
                "end" : 185
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 186,
                "end" : 189
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El hijo de Carlos habló mucho.",
                "start" : 217,
                "end" : 248
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 249,
                "end" : 251
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 172,
                "end" : 172
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 172,
                "end" : 172
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 248,
                "end" : 248
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 249,
                "end" : 249
            },
    ]
})