
manual_entries.append({
    "fullentry" : "jinona (ji-nó-na) adv. Río arriba.",
    "startpage" : 60,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jinona",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 19,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "río arriba",
                "start" : 24,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jlnona",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 19,
                "end" : 23
            },
    ]
})