
manual_entries.append({
    "fullentry" : "dázaiño-ámani (dá-zai-ño-á-ma-ni) s. Tres vainas de guama.",
    "startpage" : 23,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hto",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dázaiño ámani",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "compound word boundary",
                "start" : 9,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 40,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 43,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 43,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tres vainas de guama",
                "start" : 43,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dázaiño-ámani",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 40,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
    ]
})