
manual_entries.append({
    "fullentry" : "jaìñóde v. Soplar (el viento), arrastrar (por el viento).",
    "startpage" : 27,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hto",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto Muinane",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 34,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaìñóde",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "soplar (el viento)",
                "start" : 14,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arrastrar (por el viento)",
                "start" : 34,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
    ]
})