
manual_entries.append({
    "fullentry" : "jeaﾌ…u s. Puerco espiﾌ］, (cashacushillo).",
    "startpage" : 29,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jeaﾌ…u",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "puerco espiﾌ］ (cashacushillo)",
                "start" : 10,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "cashacushillo",
                "start" : 26,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
    ]
})