
manual_entries.append({
    "fullentry" : "caifo afaide (cái-fo a-fái-de) v: Sentarse con cabeza inclinada hacia atrás, mirar arriba. (Ej. Da come caifo afaide. Una persona está mirando arriba.)",
    "startpage" : 2,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "hto",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huitoto",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "caifo afaide",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 33,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 36,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sentarse con cabeza inclinada hacia atrás",
                "start" : 36,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 80,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 80,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mirar arriba",
                "start" : 80,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Da come caifo afaide.",
                "start" : 99,
                "end" : 120
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Una persona está mirando arriba.",
                "start" : 121,
                "end" : 154
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "caifo afaide",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v:",
                "start" : 33,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "v.",
                "start" : 33,
                "end" : 35
            },
    ]
})