
manual_entries.append({
    "fullentry" : "extuu ¡mira! (exclamación de sorpresa, admiración, alegría). ¡Extuu! Jatiu chaxu beimenkain. ¡Mira! ¡Qué venados tan grandes traen!",
    "startpage" : 117,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Cashinahua",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "extuu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbs",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 6,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 6,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mira (exclamación de sorpresa, admiración, alegría)",
                "start" : 6,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Extuu! Jatiu chaxu beimenkain.",
                "start" : 64,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Mira! ¡Qué venados tan grandes traen!",
                "start" : 95,
                "end" : 136
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "extuu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¡Extuu! Jatiu",
                "start" : 64,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chaxu beimenkain.",
                "start" : 78,
                "end" : 95
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "I",
                "start" : 136,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
    ]
})