
manual_entries.append({
    "fullentry" : "colgar las hamacas muy cerca, por no tener suficiente espacio patexkede ik-",
    "startpage" : 449,
    "pos_on_page" : 43,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbs",
                "start" : 61,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Cashinahua",
                "start" : 61,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "colgar las hamacas muy cerca por no tener suficiente espacio",
                "start" : 0,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "patexkede ik-",
                "start" : 61,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "colgar las hamacas muy",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cerca, por no tener sufi",
                "start" : 23,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ciente espacio",
                "start" : 47,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
    ]
})