
manual_entries.append({
    "fullentry" : "tidi ikikiki (tidi ik-) cojear; tener la(s) pierna(s) deforme(s). Taeki su ixian tidi ikikiki. Ayer se le hincho패 el pie, y por eso esta패 cojeando.",
    "startpage" : 365,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tidi ikikiki",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener la pierna deforme",
                "start" : 32,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener las piernas deformes",
                "start" : 32,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Taeki su ixian tidi ikikiki.",
                "start" : 66,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ayer se le hincho패 el pie, y por eso esta패 cojeando.",
                "start" : 94,
                "end" : 147
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tidi ikikiki (tidi ik-)",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Taeki",
                "start" : 66,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "su ixian tidi ikikiki.",
                "start" : 72,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
    ]
})