
manual_entries.append({
    "fullentry" : "metaka akikiki (metaka ak-) estrechar, dar la(s) mano(s). Navanan nuku metaka amiski, –¿Min ma juai? –ivananan. Cuando los forasteros nos estrechan las manos, nos saludan y preguntan: –¿Has venido?",
    "startpage" : 239,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "metaka akikiki",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estrechar",
                "start" : 27,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dar la mano",
                "start" : 39,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dar las manos",
                "start" : 39,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Navanan nuku metaka amiski, –¿Min ma juai? –ivananan.",
                "start" : 58,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando los forasteros nos estrechan las manos, nos saludan y preguntan: –¿Has venido?",
                "start" : 111,
                "end" : 197
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "metaka akikiki (metaka ak-)",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Navanan nuku meta",
                "start" : 58,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ka amiski, –¿Min ma juai?",
                "start" : 75,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "–ivananan.",
                "start" : 101,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 172,
                "end" : 172
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 173,
                "end" : 173
            },
    ]
})