
manual_entries.append({
    "fullentry" : "amarrar la boca de un recipiente lleno, para mantenerlo cerrado buexe-",
    "startpage" : 432,
    "pos_on_page" : 43,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbs",
                "start" : 63,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Cashinahua",
                "start" : 63,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amarrar la boca de un recipiente lleno para mantenerlo cerrado",
                "start" : 0,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "buexe-",
                "start" : 63,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amarrar la boca de un",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "recipiente lleno, para",
                "start" : 22,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mantenerlo cerrado",
                "start" : 45,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
    ]
})