
manual_entries.append({
    "fullentry" : "Kapa Inani \"La ardilla subió\" (nombre de un caserío). Kapa Inani mae kenaki. Tadavaka texexa manankidikiaki. Kapa Inani es un caserío que dicen que está en la boca del río Tadavaka.",
    "startpage" : 169,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kapa inani",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "La ardilla subió (nombre de un caserío)",
                "start" : 12,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Kapa Inani mae kenaki. Tadavaka texexa manankidikiaki.",
                "start" : 56,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Kapa Inani es un caserío que dicen que está en la boca del río Tadavaka.",
                "start" : 111,
                "end" : 186
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Kapa Inani",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Kapa Inani mae",
                "start" : 56,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kenaki. Tadavaka texexa",
                "start" : 71,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "manankidikiaki. Kapa",
                "start" : 95,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Inani",
                "start" : 116,
                "end" : 121
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Tadavaka.",
                "start" : 177,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 167,
                "end" : 167
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 168,
                "end" : 168
            },
    ]
})