
manual_entries.append({
    "fullentry" : "kuxpa pipa hecha de dos huesos de paujil pegados con brea en forma de \"v\". Jasin xau kuxpa va javen dumen imisbuki. Se usa una pipa hecha de huesos de paujil para soplar (polvo de) tabaco a la nariz.",
    "startpage" : 210,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kuxpa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pipa hecha de dos huesos de paujil pegados con brea en forma de v",
                "start" : 6,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jasin xau kuxpa va javen dumen imisbuki.",
                "start" : 75,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se usa una pipa hecha de huesos de paujil para soplar (polvo de) tabaco a la nariz.",
                "start" : 115,
                "end" : 199
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kuxpa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Jasin xau kuxpa va javen",
                "start" : 75,
                "end" : 99
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dumen imisbuki.",
                "start" : 100,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
    ]
})