
manual_entries.append({
    "fullentry" : "tuduikiki (tudu-) 1. doblar, enrollar, enroscar. Yaix jinadan nun tudumiski, nixivenan. Para hacer una trompeta, doblamos la cola del armadillo. 2. formarse un ci패rculo. Uxedan nai kuinman achima, tudumiski. Cuando las nubes cubren un poco la luna, se forma un ci패rculo rojo alrededor de ella.",
    "startpage" : 368,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Cashinahua",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuduikiki",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbs",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "doblar",
                "start" : 21,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 29,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "enrollar",
                "start" : 29,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 39,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "enroscar",
                "start" : 39,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Yaix jinadan nun tudumiski, nixivenan.",
                "start" : 49,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Para hacer una trompeta, doblamos la cola del armadillo.",
                "start" : 87,
                "end" : 145
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 148,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 148,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "formarse un ci패rculo",
                "start" : 148,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Uxedan nai kuinman achima, tudumiski.",
                "start" : 170,
                "end" : 207
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando las nubes cubren un poco la luna, se forma un ci패rculo rojo alrededor de ella.",
                "start" : 207,
                "end" : 293
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuduikiki (tudu-) 1.",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yaix jinadan nun tudumis",
                "start" : 49,
                "end" : 73
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ki, nixivenan.",
                "start" : 73,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Uxedan nai kuinman achi",
                "start" : 170,
                "end" : 193
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ma, tudumiski.",
                "start" : 193,
                "end" : 207
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 145,
                "end" : 145
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 218,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 219,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 243,
                "end" : 243
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 269,
                "end" : 269
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 270,
                "end" : 270
            },
    ]
})