
manual_entries.append({
    "fullentry" : "daka en seguida, ahora mismo ¿no? (indica que el que habla está suponiendo algo). –¿Nun daka jatian kai? –aka –Nun kanun, manave –imisbuki. –¿Cuándo vamos a ir? En seguida, ¿no? –pregunta uno. –Vamos a ir ahora mismo, espérate un ratito –le contesta.",
    "startpage" : 84,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Cashinahua",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daka",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "cbs",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "en seguida",
                "start" : 5,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ahora mismo no (indica que el que habla está suponiendo algo)",
                "start" : 17,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "–¿Nun daka jatian kai? –aka –Nun kanun, manave –imisbuki.",
                "start" : 83,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "–¿Cuándo vamos a ir? En seguida, ¿no? –pregunta uno. –Vamos a ir ahora mismo, espérate un ratito –le contesta.",
                "start" : 140,
                "end" : 253
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daka",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "–¿Nun daka jatian",
                "start" : 83,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kai? –aka –Nun kanun,",
                "start" : 101,
                "end" : 122
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "manave –imisbuki.",
                "start" : 123,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 212,
                "end" : 212
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 240,
                "end" : 240
            },
    ]
})