
manual_entries.append({
    "fullentry" : "gotear la leche del pecho por estar muy lleno, produciendo dolor depun-",
    "startpage" : 481,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gotear la leche del pecho por estar muy lleno produciendo dolor",
                "start" : 0,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "depun-",
                "start" : 64,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gotear la leche del pe",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cho por estar muy lleno,",
                "start" : 22,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "produciendo dolor",
                "start" : 47,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
    ]
})