
manual_entries.append({
    "fullentry" : "sentir escozor o dolor en la lengua, encías o boca janbu-",
    "startpage" : 533,
    "pos_on_page" : 35,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sentir escozor o dolor en la lengua",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sentir escozor o dolor en las encías o boca",
                "start" : 0,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "janbu-",
                "start" : 51,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sentir escozor o dolor",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "en la lengua, encías o",
                "start" : 23,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "boca",
                "start" : 47,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
    ]
})