
manual_entries.append({
    "fullentry" : "nukun 1. (énfático; siempre acompaña a nun) nosotros, nosotras. 2. nuestro(s), nuestra(s). Nukun mutu yumetsubainxinabuki. Anoche robaron nuestro motor.",
    "startpage" : 281,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nukun",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nosotros",
                "start" : 47,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nosotras",
                "start" : 57,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nuestro",
                "start" : 70,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nuestros",
                "start" : 70,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nuestra",
                "start" : 82,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nuestras",
                "start" : 82,
                "end" : 91
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nukun mutu yumetsubainxinabuki.",
                "start" : 94,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Anoche robaron nuestro motor.",
                "start" : 125,
                "end" : 155
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nukun",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nun",
                "start" : 42,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nukun mutu",
                "start" : 94,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yumetsubainxinabuki.",
                "start" : 105,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
    ]
})