
manual_entries.append({
    "fullentry" : "golpear fuertemente en el estómago, con la mano abierta nataix ak-",
    "startpage" : 479,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "golpear fuertemente en el estómago con la mano abierta",
                "start" : 0,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nataix ak-",
                "start" : 56,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "golpear fuertemente en",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "el estómago, con la mano",
                "start" : 23,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "abierta",
                "start" : 49,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
    ]
})