
manual_entries.append({
    "fullentry" : "amarrar algo a la orilla, al borde o al costado de una cosa kenex-",
    "startpage" : 432,
    "pos_on_page" : 36,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amarrar algo a la orilla de una cosa",
                "start" : 0,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amarrar algo al borde o al costado de una cosa",
                "start" : 0,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kenex-",
                "start" : 59,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amarrar algo a la ori",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "lla, al borde o al costa",
                "start" : 21,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "do de una cosa",
                "start" : 45,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
    ]
})