
manual_entries.append({
    "fullentry" : "mavaikiki (mava-) morir (se). Juni mava kaxanbaikin mai vamisbuki, badi kayadan. Cuando un hombre muere, lloran todo el día y lo entierran en la tarde.",
    "startpage" : 226,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mavaikiki",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morir",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morirse",
                "start" : 18,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Juni mava kaxanbaikin mai vamisbuki, badi kayadan.",
                "start" : 30,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando un hombre muere, lloran todo el día y lo entierran en la tarde.",
                "start" : 80,
                "end" : 152
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mavaikiki (mava-)",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Juni mava kaxan",
                "start" : 30,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "baikin mai vamisbuki,",
                "start" : 45,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "badi kayadan.",
                "start" : 67,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
    ]
})