
manual_entries.append({
    "fullentry" : "--------- pasúgke N. Nido del pájaro. píshak nanámui 'El pájaro vuela'. píshak wáinat 'Encontrar un pájaro'.",
    "startpage" : 49,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pasúgke",
                "start" : 10,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "N",
                "start" : 19,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Nido del pájaro",
                "start" : 22,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "píshak nanámui",
                "start" : 40,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El pájaro vuela",
                "start" : 58,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 77,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "píshak wáinat",
                "start" : 77,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 77,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Encontrar un pájaro",
                "start" : 94,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
    ]
})