
manual_entries.append({
    "fullentry" : "—— dáwe N. Dedo pequeño del pie. uchí jajapáu Adj. Abortado. mína úchi pégkeg, ame uchijṹm pégkegchau 'Mi hijo es bueno, el tuyo es malo'. uchuchí búutipa 'No llores bebito'. uchín ajápame 'Tú abortas'.",
    "startpage" : 65,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "úchi dáwe",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 9,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 12,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Dedo pequeño del pie",
                "start" : 12,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "uchí jajapáu",
                "start" : 35,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Abortado",
                "start" : 55,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "mína úchi pégkeg, ame uchijṹm pégkegchau",
                "start" : 65,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 86,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 86,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Mi hijo es bueno, el tuyo es malo",
                "start" : 113,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 65,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 65,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
    ]
})