
manual_entries.append({
    "fullentry" : "se패ejik~ se패eki N. Calor.",
    "startpage" : 52,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "se패ejik",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "se패eki",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 15,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "calor",
                "start" : 18,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 15,
                "end" : 15
            },
    ]
})