
manual_entries.append({
    "fullentry" : "súwa N. Huito (jawa, jagua), sustancia de color negro. \"Es la Genipa amaericana. Planta rubiácea de forma arbórea. Su fruto raspado y cocinado da una tinta de color azul oscuro. Se usa, lo mismo que el ipák, como pintura corporal para diversos rituales y como distintivo para la guerra. Se le atribuyen también propiedades medicinales. Sirve para teñir los hilos de algodón destinados a diversos tejidos. La mujer Súwa, cansada de vagar por la selva, se convirtió en la planta homónima\". (M. García-Rendueles). wíka suwán nijámkattajai 'Me pintaré con súwa'",
    "startpage" : 53,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "súwa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 8,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 8,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Huito",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 30,
                "end" : 187
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 187
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sustancia de color negro",
                "start" : 30,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 189,
                "end" : 210
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 189,
                "end" : 210
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 212,
                "end" : 426
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 212,
                "end" : 426
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 428,
                "end" : 457
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 428,
                "end" : 457
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "Genipa amaericana",
                "start" : 63,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 211,
                "end" : 211
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 212,
                "end" : 212
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 263,
                "end" : 263
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 264,
                "end" : 264
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 315,
                "end" : 315
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 316,
                "end" : 316
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 368,
                "end" : 368
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 369,
                "end" : 369
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 420,
                "end" : 420
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 421,
                "end" : 421
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 472,
                "end" : 472
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 473,
                "end" : 473
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 521,
                "end" : 521
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 522,
                "end" : 522
            },
    ]
})