
manual_entries.append({
    "fullentry" : "ápu (del quechua) N. Cacique, jefe de una comunidad nativa o de un clan familiar. Toda persona que tiene autoridad y prestigio.",
    "startpage" : 6,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ápu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cacique",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 31,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jefe de una comunidad nativa o de un clan familiar",
                "start" : 31,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "ápu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 65,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
    ]
})