
manual_entries.append({
    "fullentry" : "páka-t Verb. Pelar, sacar cuero (de vaca, sajino, venado).",
    "startpage" : 47,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pákat",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 5,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "verb",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pelar",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sacar cuero",
                "start" : 21,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 43,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 43,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 51,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 51,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
    ]
})