
manual_entries.append({
    "fullentry" : "amáin N. Banda del r@o (ribera opuesta).",
    "startpage" : 3,
    "pos_on_page" : 35,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amáin",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 9,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 9,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Banda del rio (ribera opuesta)",
                "start" : 10,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Banda del rio",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "i",
                "start" : 21,
                "end" : 22
            },
    ]
})