
manual_entries.append({
    "fullentry" : "—— nijatái N. Depósito para lavarse la mano. uwejá tuntupẽ́ N. Dorso de la mano. yakumá uwejẽ́ duwéjam 'La mano del mono gordo'. uwejẽ́ duwéjam yakumdau 'La mano gorda del mono'.",
    "startpage" : 69,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "uwéj nijatái",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 12,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "depósito para lavarse la mano",
                "start" : 15,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
    ]
})