
manual_entries.append({
    "fullentry" : "akuﾌ》u-t Verb. Hincar, @erir, cerbatanear. Cf. tukuﾌ》.",
    "startpage" : 3,
    "pos_on_page" : 34,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "akuﾌ》ut",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "verb",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hincar",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "herir",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 30,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cerbatanear",
                "start" : 30,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "tukuﾌ》",
                "start" : 47,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "h",
                "start" : 23,
                "end" : 24
            },
    ]
})