
manual_entries.append({
    "fullentry" : "chájĩ N. Martín pescador (esp. de pájaro) Chloroceryle americana.",
    "startpage" : 12,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chájĩ",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 10,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Martín pescador",
                "start" : 11,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "Chloroceryle",
                "start" : 46,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "americana",
                "start" : 59,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
    ]
})