
manual_entries.append({
    "fullentry" : "chiylechi (vea gichiyle.)",
    "startpage" : 28,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chiylechi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "gichiyle",
                "start" : 10,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chiylechi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gichiyle.",
                "start" : 15,
                "end" : 24
            },
    ]
})