
manual_entries.append({
    "fullentry" : "kgiklukanuru, kjiklukanuru (kgiklukanu, kjiklukanu) (adj.) culpable.",
    "startpage" : 114,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kgiklukanuru",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 14,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kjiklukanuru",
                "start" : 14,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 14,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 28,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kgiklukanu",
                "start" : 28,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 28,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 40,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kjiklukanu",
                "start" : 40,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 40,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj",
                "start" : 53,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 59,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 59,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "culpable",
                "start" : 59,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kgiklukanuru, kjiklukanuru (kgi",
                "start" : 0,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "klukanu, kjiklukanu)",
                "start" : 31,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
    ]
})