
manual_entries.append({
    "fullentry" : "giproga, toproga; giprojga (s.) perímetro de un círculo o de un cuadrado; diseño con ángulos rectos. giproga sajrukachri-tsa circunferencia.",
    "startpage" : 57,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "giproga",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "toproga",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "giprojga",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 28,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 32,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "perímetro de un círculo o de un cuadrado",
                "start" : 32,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 76,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 76,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "diseño con ángulos rectos",
                "start" : 76,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "giproga, toproga; giprojga",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "giproga sajrukachri-tsa",
                "start" : 105,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
    ]
})