
manual_entries.append({
    "fullentry" : "rumaluplero, rumaluprero (f.,numaluplero) esposa querida otra vez después de haber sido abandonada.",
    "startpage" : 229,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rumaluplero",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rumaluprero",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 29,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "numaluplero",
                "start" : 29,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 29,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 42,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 42,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "esposa querida otra vez después de haber sido abandonada",
                "start" : 42,
                "end" : 99
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rumaluplero, rumaluprero (f.,nu",
                "start" : 0,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "maluplero)",
                "start" : 31,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
    ]
})