
manual_entries.append({
    "fullentry" : "gimtaga (s. 3) 1) (gonu mtaga) extensión de agua de poca profundidad. 2) (gagmuna mtaga) líguido medicinal preparado del líber de un árbol.",
    "startpage" : 52,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pib",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Piro",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gimtaga",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s. 3",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "extensión de agua de poca profundidad",
                "start" : 31,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 74,
                "end" : 142
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 74,
                "end" : 142
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "líguido medicinal preparado del líber de un árbol",
                "start" : 90,
                "end" : 142
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gimtaga",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gonu mtaga",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gagmuna mtaga",
                "start" : 75,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
    ]
})