
manual_entries.append({
    "fullentry" : "pulseira, liga do",
    "startpage" : 189,
    "pos_on_page" : 43,
    "language_bookname" : "Portuguese",
    "concept" : "PULSEIRA_LIGA_DO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "pulseira",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "liga do",
                "start" : 10,
                "end" : 17
            },
    ]
})