
manual_entries.append({
    "fullentry" : "roça(?)",
    "startpage" : 197,
    "pos_on_page" : 33,
    "language_bookname" : "Portuguese",
    "concept" : "ROÇA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "roça",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 8
            },
    ]
})