
manual_entries.append({
    "fullentry" : "torí, u-ayawó",
    "startpage" : 182,
    "pos_on_page" : 10,
    "language_bookname" : "Makuší",
    "concept" : "SOGRO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "torí",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Makuší",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "u-ayawó",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Makuší",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbc",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "torí, u-ayawó",
                "start" : 0,
                "end" : 15
            },
    ]
})