
manual_entries.append({
    "fullentry" : "dawį dákú, tamanuá",
    "startpage" : 190,
    "pos_on_page" : 88,
    "language_bookname" : "Wapičána",
    "concept" : "TAMANDUÁ",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dawį dákú",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tamanuá",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dawį dákú, tamanuá",
                "start" : 0,
                "end" : 22
            },
    ]
})