
manual_entries.append({
    "fullentry" : "napiãtíki, kikata",
    "startpage" : 193,
    "pos_on_page" : 82,
    "language_bookname" : "Ipurinã&#39;",
    "concept" : "TARDE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "napiãtíki",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kikata",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "napiãtíki, kikata",
                "start" : 0,
                "end" : 19
            },
    ]
})