
manual_entries.append({
    "fullentry" : "traz agua!",
    "startpage" : 192,
    "pos_on_page" : 115,
    "language_bookname" : "Portuguese",
    "concept" : "TRAZ_AGUA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "traz agua",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 10
            },
    ]
})