
manual_entries.append({
    "fullentry" : "kuradan, patútŭ",
    "startpage" : 191,
    "pos_on_page" : 100,
    "language_bookname" : "Wapičána",
    "concept" : "BANANA_DA_TERRA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kuradan",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "patútŭ",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "kuradan, patútŭ",
                "start" : 0,
                "end" : 17
            },
    ]
})