
manual_entries.append({
    "fullentry" : "nariz, narinas",
    "startpage" : 186,
    "pos_on_page" : 117,
    "language_bookname" : "Portuguese",
    "concept" : "NARIZ_NARINAS",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nariz",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "narinas",
                "start" : 7,
                "end" : 14
            },
    ]
})