
manual_entries.append({
    "fullentry" : "vá embora!",
    "startpage" : 196,
    "pos_on_page" : 71,
    "language_bookname" : "Portuguese",
    "concept" : "VÁ_EMBORA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "vá embora",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 11
            },
    ]
})