
manual_entries.append({
    "fullentry" : "ponta de pau, dentada",
    "startpage" : 181,
    "pos_on_page" : 129,
    "language_bookname" : "Portuguese",
    "concept" : "PONTA_DE_PAU_DENTADA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ponta de pau",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dentada",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 14,
                "end" : 21
            },
    ]
})