
manual_entries.append({
    "fullentry" : "cantigas de dança: dos sapará",
    "startpage" : 182,
    "pos_on_page" : 119,
    "language_bookname" : "Portuguese",
    "concept" : "CANTIGAS_DE_DANÇA_DOS_SAPARÁ",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "cantigas de dança",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dos sapará",
                "start" : 20,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 20,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 20,
                "end" : 31
            },
    ]
})