
manual_entries.append({
    "fullentry" : "opurįrú, kandurįrú",
    "startpage" : 193,
    "pos_on_page" : 94,
    "language_bookname" : "Ipurinã&#39;",
    "concept" : "ORION",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "opurįrú",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kandurįrú",
                "start" : 11,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 11,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 11,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "opurįrú, kandurįrú",
                "start" : 0,
                "end" : 22
            },
    ]
})