
manual_entries.append({
    "fullentry" : "ũ-saí˛̆run, sáitu",
    "startpage" : 188,
    "pos_on_page" : 30,
    "language_bookname" : "Wapičána",
    "concept" : "TARAFA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ũ-saí˛̆run",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sáitu",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ũ-saí˛̆run, sáitu",
                "start" : 0,
                "end" : 20
            },
    ]
})