
manual_entries.append({
    "fullentry" : "aúnawá, wunawá",
    "startpage" : 193,
    "pos_on_page" : 106,
    "language_bookname" : "Ipurinã&#39;",
    "concept" : "PLEIADE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "aúnawá",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wunawá",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aúnawá, wunawá",
                "start" : 0,
                "end" : 17
            },
    ]
})