
manual_entries.append({
    "fullentry" : "não mata elle!",
    "startpage" : 192,
    "pos_on_page" : 97,
    "language_bookname" : "Portuguese",
    "concept" : "NÃO_MATA_ELLE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "não mata elle",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 15
            },
    ]
})