
manual_entries.append({
    "fullentry" : "ũ-rowá̢ų, ru̥wá̢ų",
    "startpage" : 186,
    "pos_on_page" : 16,
    "language_bookname" : "Wapičána",
    "concept" : "CABEÇA_CRANEO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ũ-rowá̢ų",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ru̥wá̢ų",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ũ-rowá̢ų, ru̥wá̢ų",
                "start" : 0,
                "end" : 22
            },
    ]
})