
manual_entries.append({
    "fullentry" : "mata elle!",
    "startpage" : 196,
    "pos_on_page" : 95,
    "language_bookname" : "Portuguese",
    "concept" : "MATA_ELLE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mata elle",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 10
            },
    ]
})