
manual_entries.append({
    "fullentry" : "šitúyi, tsikįpę",
    "startpage" : 195,
    "pos_on_page" : 118,
    "language_bookname" : "Ipurinã&#39;",
    "concept" : "JABOTY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "šitúyi",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tsikįpę",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tsikįpę",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "šitúyi, tsikįpę",
                "start" : 0,
                "end" : 19
            },
    ]
})