
manual_entries.append({
    "fullentry" : "u-mũ̥, ũré",
    "startpage" : 182,
    "pos_on_page" : 34,
    "language_bookname" : "Makuší",
    "concept" : "FILHO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "u-mũ̥",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Makuší",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbc",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ũré",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Makuší",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbc",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u-mũ̥, ũré",
                "start" : 0,
                "end" : 13
            },
    ]
})