
manual_entries.append({
    "fullentry" : "hoje, agora",
    "startpage" : 196,
    "pos_on_page" : 27,
    "language_bookname" : "Portuguese",
    "concept" : "HOJE_AGORA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "hoje",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "agora",
                "start" : 6,
                "end" : 11
            },
    ]
})