
manual_entries.append({
    "fullentry" : "iraṅga, payurį",
    "startpage" : 195,
    "pos_on_page" : 48,
    "language_bookname" : "Ipurinã&#39;",
    "concept" : "MUTUM",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "iraṅga",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "payurį",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Ipurinã&#39;",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "apu",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "iraṅga, payurį",
                "start" : 0,
                "end" : 16
            },
    ]
})