
manual_entries.append({
    "fullentry" : "wuri, wurišaṅ (pl.)",
    "startpage" : 182,
    "pos_on_page" : 78,
    "language_bookname" : "Makuší",
    "concept" : "MULHER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wuri",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Makuší",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbc",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wurišaṅ",
                "start" : 6,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Makuší",
                "start" : 6,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mbc",
                "start" : 6,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pl.",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "wuri, wurišaṅ",
                "start" : 0,
                "end" : 16
            },
    ]
})