
manual_entries.append({
    "fullentry" : "vamos dormir em casa!",
    "startpage" : 186,
    "pos_on_page" : 91,
    "language_bookname" : "Portuguese",
    "concept" : "VAMOS_DORMIR_EM_CASA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "vamos dormir em casa",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 21
            },
    ]
})