
manual_entries.append({
    "fullentry" : "vamos dormir!",
    "startpage" : 186,
    "pos_on_page" : 87,
    "language_bookname" : "Portuguese",
    "concept" : "VAMOS_DORMIR",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "vamos dormir ",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 13
            },
    ]
})