
manual_entries.append({
    "fullentry" : "cachiry de mand.",
    "startpage" : 195,
    "pos_on_page" : 69,
    "language_bookname" : "Portuguese",
    "concept" : "CACHIRY_DE_MAND",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "cachiry de mandioca",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 16
            },
    ]
})