
manual_entries.append({
    "fullentry" : "ũ-dákụ, daku̥&#39;i",
    "startpage" : 186,
    "pos_on_page" : 6,
    "language_bookname" : "Wapičána",
    "concept" : "BOCCA_LABIO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ũ-dákụ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "daku̥&#39;i",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wapičána",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "wap",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ũ-dákụ, daku̥&#39;i",
                "start" : 0,
                "end" : 18
            },
    ]
})