
manual_entries.append({
    "fullentry" : "não vae!",
    "startpage" : 192,
    "pos_on_page" : 27,
    "language_bookname" : "Portuguese",
    "concept" : "NÃO_VAE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "não vae",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Portuguese",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "por",
                "start" : 0,
                "end" : 9
            },
    ]
})