
manual_entries.append({
    "fullentry" : "Sura, Taiwĩ marido de Saimani",
    "startpage" : 20,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Oiampi",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Sura, Taiw",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oym",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 13,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 13,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "marido de saimani",
                "start" : 13,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
    ]
})