
manual_entries.append({
    "fullentry" : "kuse'ẽ, nerewaite rapido",
    "startpage" : 17,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Oiampi",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kuse'¿, nerewaite",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oym",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rapido",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
    ]
})