
manual_entries.append({
    "fullentry" : "jawa onça \"",
    "startpage" : 9,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Oiampi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jawa",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oym",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "onça (nome da cobra)",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
    ]
})