
manual_entries.append({
    "fullentry" : "jarara jararaca \"",
    "startpage" : 9,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Oiampi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jarara",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oym",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jararaca (nome da cobra)",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
    ]
})