
manual_entries.append({
    "fullentry" : "negativo de los verbos aa-",
    "startpage" : 54,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "negativo de los verbos",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Iñapari",
                "start" : 23,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "inp",
                "start" : 23,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aa",
                "start" : 23,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 25,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "negativo de los verbos",
                "start" : 0,
                "end" : 22
            },
    ]
})