
manual_entries.append({
    "fullentry" : "SS. HH. m., pl., abr. goi waa",
    "startpage" : 16,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ss. hh",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : " m., pl., abr.",
                "start" : 7,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huaorani",
                "start" : 8,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "auc",
                "start" : 8,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Huaorani",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "auc",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "goi waa",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "SS",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : ".",
                "start" : 2,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : ".",
                "start" : 2,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "HH",
                "start" : 4,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : ". m., pl., abr.",
                "start" : 6,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
    ]
})