
manual_entries.append({
    "fullentry" : "rak, mch. = voz de los loros kawá, achu kawá y shámak.",
    "startpage" : 356,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rak",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "mch.",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voz de los loros kawá",
                "start" : 12,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voz de los loros achu kawá y shámak",
                "start" : 12,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rak",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mch.",
                "start" : 5,
                "end" : 9
            },
    ]
})