
manual_entries.append({
    "fullentry" : "Antún', na. ach. = nombre de varón (= que es ecuchado).",
    "startpage" : 138,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "antún'",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na. ach.",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de varón",
                "start" : 20,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "que es ecuchado",
                "start" : 40,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Antún'",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na. ach.",
                "start" : 9,
                "end" : 17
            },
    ]
})