
manual_entries.append({
    "fullentry" : "imínramu, ni.na. (r,ram,ri) = hecho/a ablandar; blandamiento. Mikia imínramu = cera hecha ablandar. Mikian iminrámuri = el ablandamiento de la cera.",
    "startpage" : 182,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 49,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 49,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "imínramu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hecho/a ablandar",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ablandamiento",
                "start" : 49,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "mikia imínramu",
                "start" : 63,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "cera hecha ablandar",
                "start" : 81,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "mikian iminrámuri",
                "start" : 102,
                "end" : 120
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "el ablandamiento de la cera",
                "start" : 123,
                "end" : 150
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "imínramu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 11,
                "end" : 28
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ablandamiento",
                "start" : 49,
                "end" : 61
            },
    ]
})