
manual_entries.append({
    "fullentry" : "nawénam-ewétai, na. = calzado, zapato, sandallas.",
    "startpage" : 312,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nawénamewétai",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 18,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "calzado",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "zapato",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sandalias",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nawénam-ewétai,",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 18,
                "end" : 21
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "sandalias",
                "start" : 41,
                "end" : 50
            },
    ]
})