
manual_entries.append({
    "fullentry" : "-janta! uk. = sin duda! Peﾌ］kerajaﾌ》a = bueno sin duda!",
    "startpage" : 221,
    "pos_on_page" : 30,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "janta",
                "start" : 1,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "uk.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sin duda",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "peﾌ］kerajaﾌ》a",
                "start" : 24,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "bueno sin duda",
                "start" : 40,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-janta!",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "uk.",
                "start" : 8,
                "end" : 11
            },
    ]
})