
manual_entries.append({
    "fullentry" : "• kúpit = hormiga (pequeña, megra, olorosa, muerde).",
    "startpage" : 490,
    "pos_on_page" : 30,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kúpit",
                "start" : 2,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hormiga (pequeña, negra, olorosa, muerde)",
                "start" : 11,
                "end" : 53
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "hormiga (pequeña, negra, olorosa, muerde)",
                "start" : 11,
                "end" : 53
            },
    ]
})