
manual_entries.append({
    "fullentry" : "?apáiti, na. = hormiga.",
    "startpage" : 139,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "apáiti",
                "start" : 1,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hormiga",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "?apáiti",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 10,
                "end" : 13
            },
    ]
})