
manual_entries.append({
    "fullentry" : "áya̱-i, is.aniá-i.",
    "startpage" : 117,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "áya̱i",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 5,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "aniái",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "áy",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a",
                "start" : 3,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "a",
                "start" : 3,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-i,",
                "start" : 4,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "is.aniá-i.",
                "start" : 8,
                "end" : 19
            },
    ]
})