
manual_entries.append({
    "fullentry" : "ekémsamu, ni.na. (r,ram,ri) = sentado/a, posado/a; asientamiento. Chinki ekémsamu = pájaro posado. Chinkín ekemsámuri = el asientamiento del pájaro.",
    "startpage" : 159,
    "pos_on_page" : 35,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ekémsamu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sentado",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sentada",
                "start" : 31,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "posado",
                "start" : 42,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "posada",
                "start" : 42,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "asentamiento",
                "start" : 52,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "chinki ekémsamu",
                "start" : 67,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "pájaro posado",
                "start" : 86,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "chinkín ekemsámuri",
                "start" : 102,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "el asentamiento del pájaro",
                "start" : 125,
                "end" : 153
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ekémsamu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 11,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "asentamiento",
                "start" : 52,
                "end" : 65
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "el asentamiento del pájaro",
                "start" : 125,
                "end" : 153
            },
    ]
})