
manual_entries.append({
    "fullentry" : "* anémartin = discurso de alerta (antes de salir para la guerra) y de reclutamiento para la guerra.",
    "startpage" : 397,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 99
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 99
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "anémartin",
                "start" : 2,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "discurso de alerta antes de salir para la guerra y de reclutamiento para la guerra",
                "start" : 15,
                "end" : 99
            },
    ]
})