
manual_entries.append({
    "fullentry" : "yaku, na. = hombre que golpea ritualmente el escudo y grita \"ya\" en la procesión de entrada de la tsantsa en la casa ritual. Representa el rayo que, según el mito, hizo entrar al decapitado en la casa de Ayumpum.",
    "startpage" : 202,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yaku",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hombre que golpea ritualmente el escudo y grita ya en la procesión de entrada de la tsantsa en la casa ritual",
                "start" : 12,
                "end" : 124
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yaku",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
    ]
})