
manual_entries.append({
    "fullentry" : "-kúchat awátmiayi = heriendo golpeó.",
    "startpage" : 155,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kúchat awátmiayi",
                "start" : 1,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hiriendo golpeó",
                "start" : 22,
                "end" : 38
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "hiriendo golpeó",
                "start" : 22,
                "end" : 38
            },
    ]
})