
manual_entries.append({
    "fullentry" : "wantsa-nk, m. (para: ntr-uk,ntram-ka,nt-ka) = quedar raquítico, lancharse. (las plantas). + yantsá-nk, m. (para: ntr-uk,ntram-ka,nt-ka) = quedar raquítico (animales).",
    "startpage" : 483,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 93,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 93,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 46,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 46,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 65,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 65,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 140,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 140,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wantsank",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quedar raquítico",
                "start" : 46,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lancharse (las plantas)",
                "start" : 65,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yantsánk",
                "start" : 93,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 105,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quedar raquítico (animales)",
                "start" : 140,
                "end" : 168
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wantsa-nk",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m. (para: ntr-uk,ntram-ka,nt-ka)",
                "start" : 11,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m. (para: ntr-uk,ntram-ka,nt-ka)",
                "start" : 105,
                "end" : 137
            },
    ]
})