
manual_entries.append({
    "fullentry" : "tsu! = hola! (exclamacioﾌ］ para llamar la atencioﾌ］).",
    "startpage" : 416,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 7,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsu",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hola (exclamacioﾌ］ para llamar la atencioﾌ］)",
                "start" : 7,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsu!",
                "start" : 0,
                "end" : 4
            },
    ]
})