
manual_entries.append({
    "fullentry" : "nekápmarma, ni.na. (r,ram,ri) = medido/a, contado/a: medición, cuenta, cómputo, importe. Juank nekápmarma = Juank contado. Juánkan nekapmármari = la medida, la cuenta, el cómputo de Juank.",
    "startpage" : 313,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nekápmarma",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "medido",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "medida",
                "start" : 33,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "contado",
                "start" : 43,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "contada",
                "start" : 43,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "medición",
                "start" : 54,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuenta",
                "start" : 65,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cómputo",
                "start" : 73,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "importe",
                "start" : 83,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "juank nekápmarma",
                "start" : 92,
                "end" : 109
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "juank contado",
                "start" : 112,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "juánkan nekapmármari",
                "start" : 127,
                "end" : 149
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "la medida, la cuenta, el cómputo de juank",
                "start" : 152,
                "end" : 194
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nekápmarma",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 13,
                "end" : 30
            },
    ]
})