
manual_entries.append({
    "fullentry" : "▪ shiniúmas-éepu. = hoja (no comestible).",
    "startpage" : 158,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 42
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 22,
                "end" : 42
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "shiniúmaséepu",
                "start" : 2,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hoja (no comestible)",
                "start" : 22,
                "end" : 42
            },
    ]
})