
manual_entries.append({
    "fullentry" : "pej! = fallé (el tiro)!",
    "startpage" : 343,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 7,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pej",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fallé (el tiro)",
                "start" : 7,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pej!",
                "start" : 0,
                "end" : 4
            },
    ]
})