
manual_entries.append({
    "fullentry" : "Nanchíram (Nanchirma-), na. = nombre de varón (= hecho pez nanchir).",
    "startpage" : 305,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nanchíram",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nanchirma",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hecho pez nanchir",
                "start" : 31,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de varón",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nanchíram (Nanchirma-)",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 25,
                "end" : 28
            },
    ]
})