
manual_entries.append({
    "fullentry" : "Yuwints, na. (yuwí = zapallo; pececito; nts = entsa = agua de vertientes) = nombre de un río (río de las calabazas, o del pececito yuwí).",
    "startpage" : 218,
    "pos_on_page" : 34,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 96,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 96,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 96,
                "end" : 139
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 96,
                "end" : 139
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yuwints",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "río de las calabazas",
                "start" : 96,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "río del pececito yuwí",
                "start" : 96,
                "end" : 139
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yuwints",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na. (yuwí = zapallo; pececito; nts = entsa = agua de vertientes)",
                "start" : 9,
                "end" : 74
            },
    ]
})