
manual_entries.append({
    "fullentry" : "Chánkuap', na. = nombre de varón y de un río (ach. Huasaga).",
    "startpage" : 385,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chánkuap'",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de varón y de un río",
                "start" : 18,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Chánkuap'",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ach. Huasaga).",
                "start" : 49,
                "end" : 63
            },
    ]
})