
manual_entries.append({
    "fullentry" : "Kakas, na. (kaka = árbol, sapito; s = entsa = agua de vertientes) = nombre de un río (río de los sapitos, o árboles, kaka).",
    "startpage" : 240,
    "pos_on_page" : 29,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 88,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 88,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 88,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 88,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 88,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 88,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kakas",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "río de los sapitos",
                "start" : 88,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "río de los árboles",
                "start" : 88,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "río kaka",
                "start" : 88,
                "end" : 125
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Kakas",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na. (kaka = árbol, sapito; s = entsa = agua de vertientes)",
                "start" : 7,
                "end" : 67
            },
    ]
})