
manual_entries.append({
    "fullentry" : "* kupakash' (kupakshi-) = epatitis (sífilis?).",
    "startpage" : 370,
    "pos_on_page" : 34,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 26,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 26,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kupakash'",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kupakshi",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Hepatitis (sífilis?)",
                "start" : 26,
                "end" : 46
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "Hepatitis (sífilis?)",
                "start" : 26,
                "end" : 46
            },
    ]
})