
manual_entries.append({
    "fullentry" : "* initia-napi = culebra (tipo ampujka.",
    "startpage" : 307,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 16,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "initianapi",
                "start" : 2,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "culebra (tipo ampujka)",
                "start" : 16,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "* initia-napi",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "culebra (tipo ampujka)",
                "start" : 16,
                "end" : 37
            },
    ]
})