
manual_entries.append({
    "fullentry" : "jaá jaá, jaák jaák, mch. = voz de la lemucha (káshai) y de la capibara (unkúmia).",
    "startpage" : 219,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaá jaá",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaák jaák",
                "start" : 11,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "mch.",
                "start" : 24,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voz de la lemucha (káshai)",
                "start" : 31,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voz de la capibara (unkúmia)",
                "start" : 31,
                "end" : 86
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jaá jaá, jaák jaák,",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mch.",
                "start" : 24,
                "end" : 28
            },
    ]
})