
manual_entries.append({
    "fullentry" : "ketséktsek! = ay! (exclamación de dolor al quemarse).",
    "startpage" : 253,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ketséktsek",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ay (exclamación de dolor al quemarse)",
                "start" : 15,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ketséktsek!",
                "start" : 0,
                "end" : 13
            },
    ]
})