
manual_entries.append({
    "fullentry" : "tsaj! = que maravilla! (exclamacioﾌ］ de admiracioﾌ］).",
    "startpage" : 405,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsaj",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "que maravilla (exclamacioﾌ］ de admiracioﾌ］)",
                "start" : 8,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsaj!",
                "start" : 0,
                "end" : 5
            },
    ]
})