
manual_entries.append({
    "fullentry" : "+ tariﾌ［iat = fundador, fundacioﾌ］, asentamiento, esposa (fun- dadora del hogar), aborigen (fundador de una etnia).",
    "startpage" : 195,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 24,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 36,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 50,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 50,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 82,
                "end" : 114
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 82,
                "end" : 114
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tariﾌ［iat",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fundador",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fundacioﾌ］",
                "start" : 24,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "asentamiento",
                "start" : 36,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "esposa (fundadora del hogar)",
                "start" : 50,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aborigen (fundador de una etnia)",
                "start" : 82,
                "end" : 114
            },
    ]
})