
manual_entries.append({
    "fullentry" : "jintiám-á, u. (para: rut-a,rutma-,r-ua) = hacer camino, asenderar, abrir trochas. Jintia jintiámatá = haz un camino",
    "startpage" : 230,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 44,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 44,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 58,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 58,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 69,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 69,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jintiámá",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer camino",
                "start" : 44,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "asenderar",
                "start" : 58,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abrir trochas",
                "start" : 69,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jintia jintiámatá",
                "start" : 84,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "haz un camino",
                "start" : 106,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jintiám-á,",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u. (para: rut-a,rutma-,r-ua)",
                "start" : 13,
                "end" : 41
            },
    ]
})