
manual_entries.append({
    "fullentry" : "cha! = no se패! (exclamacio패n de duda).",
    "startpage" : 383,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cha",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no se패 (exclamacio패n de duda)",
                "start" : 7,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cha!",
                "start" : 0,
                "end" : 4
            },
    ]
})