
manual_entries.append({
    "fullentry" : "kintia-yais, na. = árbol (maderable), is. yais.",
    "startpage" : 254,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kintiayais",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "árbol (maderable)",
                "start" : 19,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 19,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "yais",
                "start" : 43,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kintia-yais",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "is. yais.",
                "start" : 39,
                "end" : 48
            },
    ]
})