
manual_entries.append({
    "fullentry" : "pachín-kia, (pachíniak), m. (tiur-ka,tiurmak,t-iuk) = incluirse, inmiscuirse, intervenir. Pachiniáyi = intervino, se incluyó.",
    "startpage" : 338,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pachínkia",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 7,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pachíniak",
                "start" : 14,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 27,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 56,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 56,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "incluirse",
                "start" : 56,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 67,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 67,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "inmiscuirse",
                "start" : 67,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 80,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 80,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "intervenir",
                "start" : 80,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "pachiniáyi",
                "start" : 92,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "intervino, se incluyó",
                "start" : 106,
                "end" : 128
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pachín-kia, (pachíniak),",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m. (tiur-ka,tiurmak,t-iuk)",
                "start" : 27,
                "end" : 53
            },
    ]
})