
manual_entries.append({
    "fullentry" : "Páati, na. = nombre de varóm.",
    "startpage" : 330,
    "pos_on_page" : 36,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "páati",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de varón",
                "start" : 14,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Páati",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "nombre de varón",
                "start" : 14,
                "end" : 30
            },
    ]
})