
manual_entries.append({
    "fullentry" : "Entsá, na. = nombre de mujer (= cargadora, carguera).",
    "startpage" : 164,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "entsá",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de mujer",
                "start" : 14,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cargadora",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "carguera",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Entsá",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 8,
                "end" : 11
            },
    ]
})