
manual_entries.append({
    "fullentry" : "mukútsepe, na.(mukútspe-r,-ram,-ri) = piojo (de los pollos); menadon sp. Is. aka.",
    "startpage" : 289,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mukútsepe",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "piojo (de los pollos)",
                "start" : 40,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "aka",
                "start" : 79,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mukútsepe",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.(mukútspe-r,-ram,-ri)",
                "start" : 12,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Is. aka.",
                "start" : 75,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
    ]
})