
manual_entries.append({
    "fullentry" : "shuirma, ni.na. (r,ram,ri) = amoratado/a; lo moratado. Juank shuírma = Juank amoratado. Juánkan shuírmari = lo amoratado de Juank.",
    "startpage" : 381,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "shuirma",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amoratado",
                "start" : 29,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amoratada",
                "start" : 29,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lo amoratado",
                "start" : 42,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "juank shuírma",
                "start" : 55,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "juank amoratado",
                "start" : 72,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "juánkan shuírmari",
                "start" : 89,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "lo amoratado de juank",
                "start" : 111,
                "end" : 132
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "shuirma",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 9,
                "end" : 26
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "lo amoratado",
                "start" : 42,
                "end" : 53
            },
    ]
})