
manual_entries.append({
    "fullentry" : "Yajá-núa, na. = nombre de mujer (= mujer lejana, de otro lugar).",
    "startpage" : 201,
    "pos_on_page" : 29,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yajánúa",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de mujer",
                "start" : 18,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mujer lejana",
                "start" : 37,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mujer de otro lugar",
                "start" : 37,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yajá-núa",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 12,
                "end" : 15
            },
    ]
})