
manual_entries.append({
    "fullentry" : "ureramu, ni.na. (r,ram,ri) = emplumecido/a; la emplumecida. Chinki ureramu = ave emplumecida. Chinkín urerámuri = la emplumecida del pájaro.",
    "startpage" : 463,
    "pos_on_page" : 33,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ureramu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "emplumecido",
                "start" : 29,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "emplumecida",
                "start" : 29,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la emplumecida",
                "start" : 44,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "chinki ureramu",
                "start" : 60,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "ave emplumecida",
                "start" : 77,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "chinkín urerámuri",
                "start" : 94,
                "end" : 113
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "la emplumecida del pájaro",
                "start" : 116,
                "end" : 142
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ureramu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 9,
                "end" : 26
            },
    ]
})