
manual_entries.append({
    "fullentry" : "Ésach', na. = nombre de varón (quemadito, morenito).",
    "startpage" : 166,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ésach'",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de varón",
                "start" : 15,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quemadito",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morenito",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ésach'",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 9,
                "end" : 12
            },
    ]
})