
manual_entries.append({
    "fullentry" : "wáamamu, ni.na. (r,ram,ri) = hecho/a hueco, con hueco: la hechura del hueco, hueco. Nunka wáamamu = tierra con huecos. Nunkán waamámuri = los huecos de la tierra.",
    "startpage" : 474,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 30,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 30,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 56,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 56,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 78,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 78,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáamamu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hecho hueco",
                "start" : 30,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hecha hueco",
                "start" : 30,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "con hueco",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la hechura del hueco",
                "start" : 56,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hueco",
                "start" : 78,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "nunka wáamamu",
                "start" : 85,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "tierra con huecos",
                "start" : 102,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "nunkán waamámuri",
                "start" : 121,
                "end" : 139
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "los huecos de la tierra",
                "start" : 142,
                "end" : 165
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "w",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "á",
                "start" : 1,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "á",
                "start" : 1,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amamu",
                "start" : 3,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 10,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "á",
                "start" : 92,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "a",
                "start" : 130,
                "end" : 131
            },
    ]
})