
manual_entries.append({
    "fullentry" : "• táitete = cuchicheo (táitum = cuchicheos).",
    "startpage" : 257,
    "pos_on_page" : 40,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 44
            },
    {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 34,
                "end" : 44
            },
    {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "táitete",
                "start" : 2,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuchicheo",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "táitum",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuchicheos",
                "start" : 34,
                "end" : 44
            },
    ]
})