
manual_entries.append({
    "fullentry" : "Susán (Susanit), na. ach. = nombre de mujer (=.Susana).",
    "startpage" : 373,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 48,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 48,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "susán",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "susanit",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na. ach.",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Susana",
                "start" : 48,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Susán (Susanit)",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na. ach.",
                "start" : 18,
                "end" : 26
            },
    ]
})