
manual_entries.append({
    "fullentry" : "* aya̱wá! = ajá! ... (dicho por las mujeres).",
    "startpage" : 402,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 2,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aya̱wá",
                "start" : 2,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 2,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 12,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ajá (dicho por las mujeres)",
                "start" : 13,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "a",
                "start" : 4,
                "end" : 5
            },
    ]
})