
manual_entries.append({
    "fullentry" : "kantsé, ach. (r.ram,ri) = alcancel. (hierba roja que se cultiva para curar las hinchazones). Is. tsuak.",
    "startpage" : 244,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jiv",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Shuar",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 27,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kantsé",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ach.",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "alcancel (hierba roja que se cultiva para curar las hinchazones)",
                "start" : 27,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tsuak",
                "start" : 98,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kantsé,",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ach. (r.ram,ri)",
                "start" : 9,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Is. tsuak.",
                "start" : 94,
                "end" : 104
            },
    ]
})