
manual_entries.append({
    "fullentry" : "sao v.i. criar raíces. (V. erao).",
    "startpage" : 80,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 9,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 9,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sao",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 4,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "criar raíces",
                "start" : 9,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "erao",
                "start" : 28,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sao",
                "start" : 0,
                "end" : 3
            },
    ]
})