
manual_entries.append({
    "fullentry" : "quia f. acentuar; \"más bién.\" Nde quia ndechui̵ aquiatu jiri re. Más bién eres tú quien sabes trepar.",
    "startpage" : 73,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quia",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "f.",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "acentuar",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "más bién",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nde quia ndechui̵ aquiatu jiri re.",
                "start" : 32,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Más bién eres tú quien sabes trepar.",
                "start" : 67,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quia",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nde quia ndechui̵",
                "start" : 32,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "aquiatu jiri re.",
                "start" : 50,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
    ]
})