
manual_entries.append({
    "fullentry" : "toi n. cazadora (una hormiga) (V. tasi).",
    "startpage" : 90,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 7,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "toi",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 4,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cazadora (una hormiga)",
                "start" : 7,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tasi",
                "start" : 34,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "toi",
                "start" : 0,
                "end" : 3
            },
    ]
})