
manual_entries.append({
    "fullentry" : "tiire v.i. procrear (aves e insectos) (V. eriire).",
    "startpage" : 89,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tiire",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "procrear (aves e insectos)",
                "start" : 11,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "eriire",
                "start" : 42,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tiire",
                "start" : 0,
                "end" : 5
            },
    ]
})