
manual_entries.append({
    "fullentry" : "tata n. fuego (V. erata).",
    "startpage" : 87,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tata",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fuego",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "erata",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tata",
                "start" : 0,
                "end" : 4
            },
    ]
})