
manual_entries.append({
    "fullentry" : "equi n2. piojo; pulga. (V. qui).",
    "startpage" : 20,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "equi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n2.",
                "start" : 5,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "piojo",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pulga",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "qui",
                "start" : 27,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "equi",
                "start" : 0,
                "end" : 4
            },
    ]
})