
manual_entries.append({
    "fullentry" : "iseu n. sepe (una hormiga) (V. tasi).",
    "startpage" : 34,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 8,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 8,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iseu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sepe (una hormiga)",
                "start" : 8,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tasi",
                "start" : 31,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "iseu",
                "start" : 0,
                "end" : 4
            },
    ]
})