
manual_entries.append({
    "fullentry" : "quiri̵ri̵nda n. huembé; hamaca provisional, hecha de bejuco.",
    "startpage" : 76,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 25,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quiri̵ri̵nda",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "huembé",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hamaca provisional hecha de bejuco",
                "start" : 25,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quiri̵ri̵nda",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
    ]
})