
manual_entries.append({
    "fullentry" : "tasi v.i. doler (V. erasi).",
    "startpage" : 86,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tasi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "doler",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "erasi",
                "start" : 20,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tasi",
                "start" : 0,
                "end" : 4
            },
    ]
})