
manual_entries.append({
    "fullentry" : "titi titi i̵ v.f. temblar (de miedo, frío, etc.).",
    "startpage" : 90,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "titi titi i̵",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.f.",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "temblar (de miedo, frío, etc.)",
                "start" : 18,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "titi titi i̵",
                "start" : 0,
                "end" : 12
            },
    ]
})