
manual_entries.append({
    "fullentry" : "ndaaba adv. \"por-qué-no\". ¿Ngueru ndaaba re? ¿Por qué no traíste?",
    "startpage" : 56,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ndaaba",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por qué no",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ngueru ndaaba re?",
                "start" : 27,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Por qué no traíste?",
                "start" : 46,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ndaaba",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¿Ngueru ndaaba re?",
                "start" : 27,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
    ]
})