
manual_entries.append({
    "fullentry" : "ngui̵ (habla de los hombres) n. mono amarillo. (V. isaa).",
    "startpage" : 58,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 32,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ngui̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 29,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mono amarillo",
                "start" : 32,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "isaa",
                "start" : 51,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ngui̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
    ]
})