
manual_entries.append({
    "fullentry" : "quiã n. criatura que mama todavía. (V. equiã).",
    "startpage" : 75,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 9,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 9,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quiã",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "criatura que mama todavía",
                "start" : 9,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "equiã",
                "start" : 41,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quiã",
                "start" : 0,
                "end" : 5
            },
    ]
})