
manual_entries.append({
    "fullentry" : "nyi̵sari̵ i̵ v.f. bailar (usando plumas del nyi̵sari̵ tucán). Nyi̵sari̵ sari̵ ure tuchi̵ que ra. Bailábamos mucho (llevando plumas del tucán).",
    "startpage" : 65,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nyi̵sari̵ i̵",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.f.",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bailar (usando plumas del nyi̵sari̵ tucán)",
                "start" : 18,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nyi̵sari̵ sari̵ ure tuchi̵ que ra.",
                "start" : 63,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Bailábamos mucho (llevando plumas del tucán).",
                "start" : 98,
                "end" : 145
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nyi̵sari̵ i̵",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nyi̵sari̵",
                "start" : 44,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nyi̵sari̵ sari̵ ure tuchi̵ que ra.",
                "start" : 63,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
    ]
})