
manual_entries.append({
    "fullentry" : "eri̵eu n2. trueno; sonido como trueno. (V. si̵eu).",
    "startpage" : 26,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 19,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eri̵eu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n2.",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "trueno",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido como trueno",
                "start" : 19,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "si̵eu",
                "start" : 43,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eri̵eu",
                "start" : 0,
                "end" : 6
            },
    ]
})