
manual_entries.append({
    "fullentry" : "ngui̵shã n. \"cabeza de mono\" (un árbol).",
    "startpage" : 58,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ngui̵shã",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cabeza de mono (un árbol)",
                "start" : 14,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ngui̵shã",
                "start" : 0,
                "end" : 9
            },
    ]
})