
manual_entries.append({
    "fullentry" : "tuchua n. casa; hogar (V. echuchua).",
    "startpage" : 91,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuchua",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "casa",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hogar",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "echuchua",
                "start" : 26,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuchua",
                "start" : 0,
                "end" : 6
            },
    ]
})