
manual_entries.append({
    "fullentry" : "mondoqueeque v.t. hacer algo día por medio, con intervalos, o de rato en rato. Remedio emondoqueeque jiri. No tomó el remedio cada día.",
    "startpage" : 42,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "srq",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriono",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 18,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mondoqueeque",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer algo día por medio",
                "start" : 18,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer algo con intervalos",
                "start" : 18,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer algo de rato en rato",
                "start" : 18,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Remedio emondoqueeque jiri.",
                "start" : 80,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "No tomó el remedio cada día.",
                "start" : 108,
                "end" : 138
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mondoqueeque",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Remedio",
                "start" : 80,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "emondoqueeque jiri.",
                "start" : 88,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})