
manual_entries.append({
    "fullentry" : "Ejinibakui - personaje mítico masculino; / 65 /",
    "startpage" : 816,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ejinibakui",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "personaje mítico masculino",
                "start" : 13,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 19,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ejinibakui",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ejinibakui",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "65",
                "start" : 44,
                "end" : 46
            },
    ]
})