
manual_entries.append({
    "fullentry" : "amoi̵ - Pp (2 pl), ustedes; seguido de un nominal adquiere significado de posesivo: su (de ustedes); / 2, 65 / 6, 122 / 7, 52 / 23, 36 /",
    "startpage" : 800,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amoi̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp ",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "2 pl",
                "start" : 12,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 19,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ustedes",
                "start" : 19,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amoi̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "amoi̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 103,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 111,
                "end" : 112
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 120,
                "end" : 121
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 128,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
    ]
})