
manual_entries.append({
    "fullentry" : "eeiki̵ - Nc; canto que se entona en la fiesta uuiki̵; cf. bi̵taraki̵, i̵duiki̵, jimoki̵, muinaki̵; / 51, 6 / 51, 18 / 51, 20 / 51, 25; 51, 32 / 52 y nota / 53 / 56 / 57 / 58 / 59 / 60 / 61 /",
    "startpage" : 814,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eeiki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "canto que se entona en la fiesta uuiki̵",
                "start" : 13,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "bi̵taraki̵",
                "start" : 58,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "i̵duiki̵",
                "start" : 70,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jimoki̵",
                "start" : 80,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "muinaki̵",
                "start" : 89,
                "end" : 97
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eeiki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eeiki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "uuiki̵",
                "start" : 46,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bi̵taraki̵, i̵duiki̵, jimoki̵,",
                "start" : 58,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bi̵taraki̵, i̵duiki̵, jimoki̵,",
                "start" : 58,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "muinaki̵",
                "start" : 89,
                "end" : 97
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "muinaki̵",
                "start" : 89,
                "end" : 97
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 101,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 109,
                "end" : 111
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 118,
                "end" : 120
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 127,
                "end" : 129
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 135,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "52",
                "start" : 144,
                "end" : 146
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "53",
                "start" : 156,
                "end" : 158
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "56",
                "start" : 161,
                "end" : 163
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "57",
                "start" : 166,
                "end" : 168
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "58",
                "start" : 171,
                "end" : 173
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "59",
                "start" : 176,
                "end" : 178
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "60",
                "start" : 181,
                "end" : 183
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "61",
                "start" : 186,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 168,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
    ]
})