
manual_entries.append({
    "fullentry" : "-bani - C1N: Objeto plano; uieko ibani frente de la cara.",
    "startpage" : 802,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bani",
                "start" : 1,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C1N",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 8,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 8,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Objeto plano",
                "start" : 13,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-bani",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-bani",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "uieko ibani",
                "start" : 27,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "uieko ibani",
                "start" : 27,
                "end" : 38
            },
    ]
})