
manual_entries.append({
    "fullentry" : "ji̵kodanode - divulgar; / 84 /",
    "startpage" : 848,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵kodanode",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "divulgar",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ji̵kodanode",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ji̵kodanode",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "84",
                "start" : 26,
                "end" : 28
            },
    ]
})