
manual_entries.append({
    "fullentry" : "izido (iziduei̵ / izie) - Nc, diente, cf. ibinido; / 8, 43 / 13, 177 / 16, 86 / 17, 12 / 17, 13 / 23, 71 /",
    "startpage" : 832,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "izido",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iziduei̵",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " izie",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 30,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "diente",
                "start" : 30,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "izido",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "izido",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "iziduei̵ / izie",
                "start" : 7,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ibinido",
                "start" : 42,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ibinido",
                "start" : 42,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 53,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 61,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 71,
                "end" : 73
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 80,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 89,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 98,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
    ]
})