
manual_entries.append({
    "fullentry" : "ni̵maki̵ - Pint (3pl) ¿cuáles? (referente animado); / 22, 23 / 25, 16 / 26, 38 / 110, 1 /",
    "startpage" : 878,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵maki̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pint",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "3pl",
                "start" : 17,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuáles",
                "start" : 23,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ni̵maki̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni̵maki̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 55,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 64,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 73,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "110",
                "start" : 82,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
    ]
})