
manual_entries.append({
    "fullentry" : "ami̵ko - Pp (2d), ustedes dos; seguido de un nominal adquiere significado de posesivo: su (de ustedes dos); / 5, 11 / 6, 170 / 7, 47 / 14, 29 / 17, 69 / 25, 26 /",
    "startpage" : 800,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ami̵ko",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "2d",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ustedes dos",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "su",
                "start" : 87,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de ustedes dos",
                "start" : 90,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ami̵ko",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ami̵ko",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 110,
                "end" : 111
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 118,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 127,
                "end" : 128
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 135,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 144,
                "end" : 146
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 153,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
    ]
})