
manual_entries.append({
    "fullentry" : "ñi̵ri̵kore - sembrado de caimarón; / 82 /",
    "startpage" : 882,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñi̵ri̵kore",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sembrado de caimarón",
                "start" : 14,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñi̵ri̵kore",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ñi̵ri̵kore",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "82",
                "start" : 39,
                "end" : 41
            },
    ]
})