
manual_entries.append({
    "fullentry" : "ferobenﾌバ - Nc, especie de pez, 'sabaleta' (Brycon spp.); / 13, 98 / 15, 9 /",
    "startpage" : 822,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ferobenﾌバ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de pez",
                "start" : 16,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sabaleta (Brycon spp.)",
                "start" : 32,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ferobenﾌバ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ferobenﾌバ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Brycon spp.",
                "start" : 44,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 60,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 69,
                "end" : 71
            },
    ]
})