
manual_entries.append({
    "fullentry" : "kaitade (kaitaja, kaitaka) - Vtr 1) arrear, derramar, empujar, vaciar; / 6, 26 / 6, 135 / 6, 148 / 8, 14 / 13, 172 / 16, 67 / 17, 6 / 22, 53 / 22, 59 / 25, 56 /; 2) culpar; / 17, 93 / 22, 45 / 22, 46 /; 3) voltear; / 15, 42 /",
    "startpage" : 855,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kaitade",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kaitaja",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " kaitaka",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vtr 1",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arrear",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Espanﾌバl",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "derramar",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Espanﾌバl",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "empujar",
                "start" : 54,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Espanﾌバl",
                "start" : 54,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 54,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vaciar",
                "start" : 63,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Espanﾌバl",
                "start" : 63,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 63,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "culpar",
                "start" : 165,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voltear",
                "start" : 206,
                "end" : 213
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kaitade",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "kaitaja, kaitaka",
                "start" : 9,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 73,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 81,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 90,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 99,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 107,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 117,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 126,
                "end" : 128
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 134,
                "end" : 136
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 143,
                "end" : 145
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 152,
                "end" : 154
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 175,
                "end" : 177
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 184,
                "end" : 186
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 193,
                "end" : 195
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 217,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
    ]
})