
manual_entries.append({
    "fullentry" : "ameo (ameuei̵) - Nc, 1) arco iris, 2) rayo; sinón. yeifaiko; / 9, 35 / 13, 65 / 13, 96 /",
    "startpage" : 800,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 6,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 6,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 38,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 38,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ameo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ameuei̵",
                "start" : 6,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 17,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arco iris",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rayo",
                "start" : 38,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "yeifaiko",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ameo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ameo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ameuei̵",
                "start" : 6,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yeifaiko;",
                "start" : 52,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yeifaiko;",
                "start" : 52,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 64,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 72,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 81,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})