
manual_entries.append({
    "fullentry" : "o - Pp (2s), tú; seguido de un nominal adquiere significado de adjetivo posesivo: tu; / 2, 11 / 3, 2 / 4, 3 / 5, 4 / 6, 9 / 7, 4 / 8, 5 / 9, 4 / 10, 1 / 11, 3 / 12, 8 / 13, 5 / 14, 5 / 15, 1 / 16, 9 / 17, 22 / 18, 8 / 19, 7 / 20, 6 / 21, 6 / 22, 4 / 23, 7 / 24, 3 / 25, 1 / 26, 7 / 28 / 51, 30 / 58 / 89 / 100 / 103 / 106 /",
    "startpage" : 883,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "o",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 4,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "2s",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 10,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tú",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tu",
                "start" : 83,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "o",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "o",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 89,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 97,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 104,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 111,
                "end" : 112
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 118,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 125,
                "end" : 126
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 132,
                "end" : 133
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 139,
                "end" : 140
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 146,
                "end" : 148
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 154,
                "end" : 156
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 162,
                "end" : 164
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 170,
                "end" : 172
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 178,
                "end" : 180
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 186,
                "end" : 188
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 194,
                "end" : 196
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 202,
                "end" : 204
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 211,
                "end" : 213
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 219,
                "end" : 221
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 227,
                "end" : 229
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "21",
                "start" : 235,
                "end" : 237
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 243,
                "end" : 245
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 251,
                "end" : 253
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 259,
                "end" : 261
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 267,
                "end" : 269
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 275,
                "end" : 277
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "28",
                "start" : 283,
                "end" : 285
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 288,
                "end" : 290
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "58",
                "start" : 297,
                "end" : 299
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "89",
                "start" : 302,
                "end" : 304
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "100",
                "start" : 307,
                "end" : 310
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "103",
                "start" : 313,
                "end" : 316
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "106",
                "start" : 319,
                "end" : 322
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 162,
                "end" : 162
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 243,
                "end" : 243
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 322,
                "end" : 322
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 323,
                "end" : 323
            },
    ]
})