
manual_entries.append({
    "fullentry" : "fekore - monte, bosque; / 88 /",
    "startpage" : 821,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fekore",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "monte",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bosque",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fekore",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fekore",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "88",
                "start" : 26,
                "end" : 28
            },
    ]
})