
manual_entries.append({
    "fullentry" : "ji̵ai̵ñeño - Pp (3s fem), otra (referente animado); / 12, 18 / 15, 19 / 16, 6 / 19, 8 / 24, 8 / 25, 18 /",
    "startpage" : 846,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵ai̵ñeño",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 15,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "3s fem",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 22,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "otra",
                "start" : 28,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ji̵ai̵ñeño",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ji̵ai̵ñeño",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 56,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 65,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 74,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 82,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 90,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 98,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})