
manual_entries.append({
    "fullentry" : "jameira - Interj, ¡imposible! ¡quizás! ¿quién sabe?; / 2, 12 / 5, 59 / 7, 66 / 10, 20 / 13, 49 / 15, 5 / 16, 47 / 17, 94 / 24, 3 / 25, 57 / 26, 19 /",
    "startpage" : 839,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 30,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 40,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 40,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jameira",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Interj",
                "start" : 10,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imposible",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quizás",
                "start" : 30,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quién sabe",
                "start" : 40,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jameira",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jameira",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 57,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 65,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 73,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 81,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 90,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 99,
                "end" : 101
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 107,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 116,
                "end" : 118
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 125,
                "end" : 127
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 133,
                "end" : 135
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 142,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})