
manual_entries.append({
    "fullentry" : "tubuji̵ Nc, tubérculo comestible, ‘daledale’; / 2, 99 / 2, 106 / 51, 20 /",
    "startpage" : 896,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 12,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 36,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tubuji̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tubérculo comestible",
                "start" : 12,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "daledale",
                "start" : 36,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tubuji̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tubuji̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 49,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 57,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 66,
                "end" : 68
            },
    ]
})