
manual_entries.append({
    "fullentry" : "ki̵raida (ki̵raidai̵ei̵) - Nc, costilla, costado de la maloca (palabra mítica), cf. ki̵raigi; / 29, 1 / 30 / 77, 2 / 78 /",
    "startpage" : 859,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ki̵raida",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ki̵raidai̵ei̵",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 27,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "costilla",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 41,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 41,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "costado de la maloca (palabra mítica)",
                "start" : 41,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ki̵raida",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ki̵raida",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ki̵raidai̵ei̵",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ki̵raigi",
                "start" : 85,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "29",
                "start" : 97,
                "end" : 99
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "30",
                "start" : 105,
                "end" : 107
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 110,
                "end" : 112
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "78",
                "start" : 118,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
    ]
})