
manual_entries.append({
    "fullentry" : "beyagi̵ - maíz (palabra mítica); beyagi̵mugu zumo de maíz; / 75, 2 /",
    "startpage" : 804,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "beyagi̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maíz",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "beyagi̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "beyagi̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "beyagi̵mugu",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "beyagi̵mugu",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "75",
                "start" : 64,
                "end" : 66
            },
    ]
})