
manual_entries.append({
    "fullentry" : "jitiki̵ / jiti̵ki̵re - planta negra, tabaco; / 75, 1 / 110, 2 /",
    "startpage" : 845,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jitiki̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " jiti̵ki̵re",
                "start" : 9,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 9,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 9,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "planta negra",
                "start" : 23,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 30,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tabaco",
                "start" : 37,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 37,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 37,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jitiki̵ / jiti̵ki̵re",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jitiki̵ / jiti̵ki̵re",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "75",
                "start" : 47,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "110",
                "start" : 55,
                "end" : 58
            },
    ]
})