
manual_entries.append({
    "fullentry" : "iki̵na (iki̵nai̵ei̵) - Nc, especie de árbol, 'juansoco' (Couma sp.) cf. / 23, 90 / 23, 95 / 51, 23 /",
    "startpage" : 829,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iki̵na",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 8,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 8,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iki̵nai̵ei̵",
                "start" : 8,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de árbol",
                "start" : 27,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "juansoco (Couma sp.)",
                "start" : 46,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "iki̵na",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "iki̵na",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "iki̵nai̵ei̵",
                "start" : 8,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Couma sp.",
                "start" : 58,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 75,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 84,
                "end" : 86
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 93,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
    ]
})