
manual_entries.append({
    "fullentry" : "ni̵mei - Interj, 1) ¡a ver! ¡vamos! (acompañado de un imperativo); / 4, 10 / 7, 6 / 9, 25 / 10, 20 / 14, 36 / 16, 95 / 23, 2 / 24, 15 / 25, 57 / 26, 40 / 33 /; 2) ¿Y qué me dices de ...? / 6, 84 /",
    "startpage" : 878,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵mei",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Interj",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "a ver",
                "start" : 17,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vamos (acompañado de un imperativo)",
                "start" : 28,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ni̵mei",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni̵mei",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 70,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 78,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 85,
                "end" : 86
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 93,
                "end" : 95
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 102,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 111,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 120,
                "end" : 122
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 128,
                "end" : 130
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 137,
                "end" : 139
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 146,
                "end" : 148
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "33",
                "start" : 155,
                "end" : 157
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 191,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
    ]
})