
manual_entries.append({
    "fullentry" : "daje - Nc, una entidad (no especificada); seguido de un nominal adquiere significado de numeral: uno; cf. daaje; dajerie de a uno; / 2, 33 / 4, 38 / 5, 44 / 6, 41 / 7, 41 / 7, 114 / 10, 11 / 12, 4 / 13, 48 / 13, 70 / 15, 23 / 18, 2 / 20, 10 / 22, 23 /",
    "startpage" : 809,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 11,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 97,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 97,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daje",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "una entidad (no especificada)",
                "start" : 11,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "uno",
                "start" : 97,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "daaje",
                "start" : 106,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "dajerie",
                "start" : 113,
                "end" : 120
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "de a uno",
                "start" : 121,
                "end" : 129
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daje",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daje",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daaje; dajerie",
                "start" : 106,
                "end" : 120
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daaje; dajerie",
                "start" : 106,
                "end" : 120
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 133,
                "end" : 134
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 141,
                "end" : 142
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 149,
                "end" : 150
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 157,
                "end" : 158
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 165,
                "end" : 166
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 173,
                "end" : 174
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 182,
                "end" : 184
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 191,
                "end" : 193
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 199,
                "end" : 201
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 208,
                "end" : 210
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 217,
                "end" : 219
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 226,
                "end" : 228
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 234,
                "end" : 236
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 243,
                "end" : 245
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 237,
                "end" : 237
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 238,
                "end" : 238
            },
    ]
})