
manual_entries.append({
    "fullentry" : "eeimo (eeizai̵) - Nc; especie de puerco 'pecarí' (Tayassu pecarí); / 13, 178 /",
    "startpage" : 814,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eeimo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 7,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 7,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eeizai̵",
                "start" : 7,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de puerco pecarí (Tayassu pecarí)",
                "start" : 22,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eeimo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eeimo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eeizai̵",
                "start" : 7,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Tayassu pecarí",
                "start" : 51,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 71,
                "end" : 73
            },
    ]
})