
manual_entries.append({
    "fullentry" : "zeeima - (var.mi̵ni̵ka) Nc, especie de reptil, ‘babilla’ o ‘cachirre negro’; sinón. nai̵ma; / 26, 30 /",
    "startpage" : 909,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "zeeima",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "var",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de reptil",
                "start" : 28,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "babilla o cachirre negro",
                "start" : 47,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 47,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 47,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "sinón",
                "start" : 77,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "zeeima",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "zeeima",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵ni̵ka",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nai̵ma",
                "start" : 85,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "nai̵ma",
                "start" : 85,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 95,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
    ]
})