
manual_entries.append({
    "fullentry" : "minemine - exclamación que aparece en los cantos; / 39 /",
    "startpage" : 867,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "minemine",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exclamación que aparece en los cantos",
                "start" : 11,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "minemine",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "minemine",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "39",
                "start" : 53,
                "end" : 55
            },
    ]
})