
manual_entries.append({
    "fullentry" : "ziinuima - especie de ave, ‘gavilán’ (Elanoides forficatus); / 78 /",
    "startpage" : 910,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ziinuima",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de ave",
                "start" : 11,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "gavilán",
                "start" : 28,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ziinuima",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ziinuima",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Elanoides forficatus",
                "start" : 39,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "78",
                "start" : 64,
                "end" : 66
            },
    ]
})