
manual_entries.append({
    "fullentry" : "jiiri - cogieron; / 69 /",
    "startpage" : 843,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jiiri",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cogieron",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jiiri",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jiiri",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "69",
                "start" : 20,
                "end" : 22
            },
    ]
})