
manual_entries.append({
    "fullentry" : "{-ya / - a / - ja / - na} - Sufv: No finito; jaaiya ir, biya venir",
    "startpage" : 901,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ya",
                "start" : 1,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "a",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ja",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "na",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Sufv: No finito",
                "start" : 28,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaaiya",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ir",
                "start" : 52,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "biya",
                "start" : 56,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "venir",
                "start" : 60,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "{",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-ya / - a / - ja / - na",
                "start" : 1,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-ya / - a / - ja / - na",
                "start" : 1,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "}",
                "start" : 24,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jaaiya",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jaaiya",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ir,",
                "start" : 51,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "biya",
                "start" : 56,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "biya",
                "start" : 56,
                "end" : 60
            },
    ]
})