
manual_entries.append({
    "fullentry" : "Kuraveko - personaje mítico masculino; / 89 / 90 / 91 /",
    "startpage" : 863,
    "pos_on_page" : 32,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kuraveko",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "personaje mítico masculino",
                "start" : 11,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Kuraveko",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Kuraveko",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "89",
                "start" : 42,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "90",
                "start" : 47,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "91",
                "start" : 52,
                "end" : 54
            },
    ]
})