
manual_entries.append({
    "fullentry" : "Ji̵gabai - canto del ritual bai; / 97 /",
    "startpage" : 847,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵gabai",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "canto del ritual bai",
                "start" : 11,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ji̵gabai",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ji̵gabai",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bai",
                "start" : 28,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "97",
                "start" : 35,
                "end" : 37
            },
    ]
})