
manual_entries.append({
    "fullentry" : "di̵ga - ?, gran cantidad, mucho, tanto; di̵gakena muchas veces; / 2, 99 / 6, 56 7, 35 / 7, 109 / 16, 17 /",
    "startpage" : 811,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "di̵ga",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "gran cantidad",
                "start" : 11,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 11,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mucho",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tanto",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "di̵ga",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "di̵ga",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "di̵gakena",
                "start" : 40,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "di̵gakena",
                "start" : 40,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 66,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 74,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 80,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 88,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 97,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
    ]
})