
manual_entries.append({
    "fullentry" : "kai̵je - Ppos (1pl), lo nuestro, la nuestra; / 11, 20 / 15, 3 / 27, 2 / 27, 10 / 27, 12 / 27, 13 /",
    "startpage" : 856,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kai̵je",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Ppos",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "1pl",
                "start" : 15,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lo nuestro",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la nuestra",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kai̵je",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "kai̵je",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 47,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 56,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 64,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 72,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 81,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 90,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})