
manual_entries.append({
    "fullentry" : "jairide (jairiya) - Mod: ramo jairide sufrir una desgracia; / 7, 32 / 8, 44 / 9, 7 /",
    "startpage" : 838,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jairide",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jairiya",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Mod",
                "start" : 20,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ramo jairide sufrir una desgracia",
                "start" : 25,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 26,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 26,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jairide",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jairide",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jairiya",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ramo jairide",
                "start" : 25,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ramo jairide",
                "start" : 25,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 62,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 70,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 78,
                "end" : 79
            },
    ]
})