
manual_entries.append({
    "fullentry" : "-feki̵ - ClN: Masa espesa; eiri̵feki̵ masa de yuca, jurufeki̵de caer una masa espesa.",
    "startpage" : 821,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "feki̵",
                "start" : 1,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "- cln: masa espesa",
                "start" : 7,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 7,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ClN",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Masa espesa",
                "start" : 14,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "eiri̵feki̵",
                "start" : 27,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "masa de yuca",
                "start" : 38,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "jurufeki̵de",
                "start" : 52,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "caer una masa espesa",
                "start" : 64,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-feki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-feki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eiri̵",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fek",
                "start" : 32,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "fek",
                "start" : 32,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "i̵",
                "start" : 35,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "i̵",
                "start" : 35,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jurufeki̵de",
                "start" : 52,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jurufeki̵de",
                "start" : 52,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "caer una masa espesa.",
                "start" : 64,
                "end" : 85
            },
    ]
})