
manual_entries.append({
    "fullentry" : "rokode (rokua, rokoka) - Vtr, cocinar; rokoyi̵ji agua para cocinar; / 4, 22 / 6, 172 / 7, 27 / 9, 43 / 10, 37 / 12, 25 / 13, 31 / 14, 4 / 15, 18 / 17, 101 / 19, 29 / 21, 16 / 22, 24 / 23, 65 /",
    "startpage" : 891,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 39,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 39,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 30,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 49,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 49,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rokode",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rokua",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " rokoka",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vtr",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cocinar",
                "start" : 30,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rokoyi̵ji",
                "start" : 39,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "agua para cocinar",
                "start" : 49,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rokode",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rokode",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rokua, rokoka",
                "start" : 8,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rokoyi̵ji",
                "start" : 39,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rokoyi̵ji",
                "start" : 39,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 70,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 78,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 87,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 95,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 103,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 112,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 121,
                "end" : 123
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 130,
                "end" : 132
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 138,
                "end" : 140
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 147,
                "end" : 149
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 157,
                "end" : 159
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "21",
                "start" : 166,
                "end" : 168
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 175,
                "end" : 177
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 184,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
    ]
})