
manual_entries.append({
    "fullentry" : "bogeiko - cara pintada con un dibujo especial; cf. uieko; / 106 /",
    "startpage" : 806,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bogeiko",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cara pintada con un dibujo especial",
                "start" : 10,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "uieko",
                "start" : 51,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bogeiko",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bogeiko",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "uieko;",
                "start" : 51,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "uieko;",
                "start" : 51,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "106",
                "start" : 60,
                "end" : 63
            },
    ]
})