
manual_entries.append({
    "fullentry" : "nﾌブnuveji - comer; / 90 /",
    "startpage" : 883,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nﾌブnuveji",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "comer",
                "start" : 12,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nﾌブnuveji",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "nﾌブnuveji",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "90",
                "start" : 21,
                "end" : 23
            },
    ]
})