
manual_entries.append({
    "fullentry" : "Ji̵faiyagi̵do - Npr; personaje mítico masculino; / 88 /",
    "startpage" : 847,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵faiyagi̵do",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "personaje mítico masculino",
                "start" : 21,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 22,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ji̵faiyagi̵do",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ji̵faiyagi̵do",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "88",
                "start" : 52,
                "end" : 54
            },
    ]
})