
manual_entries.append({
    "fullentry" : "ri̵ede - (var.mi̵ni̵ka), Vtr, comer frutas; cf. yite; / 25, 59 /",
    "startpage" : 890,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ri̵ede",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "var",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vtr",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "comer frutas",
                "start" : 30,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 30,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 30,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "cf",
                "start" : 44,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ri̵ede",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ri̵ede",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵ni̵ka",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yite",
                "start" : 48,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yite",
                "start" : 48,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 56,
                "end" : 58
            },
    ]
})