
manual_entries.append({
    "fullentry" : "buregi̵ño (buregi̵ei̵), Nc, especie de avispa, ‘avispa verde’ (sin clasificar); / 13, 44 / 16, 26 / 16, 82 /",
    "startpage" : 807,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "buregi̵ño",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "buregi̵ei̵",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 25,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de avispa",
                "start" : 29,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "avispa verde (sin clasificar)",
                "start" : 49,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "buregi̵ño",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "buregi̵ño",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "buregi̵ei̵",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 83,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 92,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 101,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
    ]
})