
manual_entries.append({
    "fullentry" : "jai̵eniki̵ (jai̵eniki̵ei̵), Nc, huérfano, esclavo, sirviente, pobre; sinón. jai̵eyoki̵; vocativo: jai̵e; / 2, 113 / 13, 142 / 15, 11 / 16, 16 / 17, 8 / 18, 6 / 22, 23 /",
    "startpage" : 838,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 32,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 43,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 43,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 52,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 52,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 63,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 63,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jai̵eniki̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jai̵eniki̵ei̵",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "huérfano",
                "start" : 32,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "esclavo",
                "start" : 43,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sirviente",
                "start" : 52,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pobre",
                "start" : 63,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jai̵eyoki̵",
                "start" : 78,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jai̵eniki̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jai̵eniki̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jai̵eniki̵ei̵",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jai̵eyoki̵",
                "start" : 78,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jai̵eyoki̵",
                "start" : 78,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jai̵e",
                "start" : 100,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jai̵e",
                "start" : 100,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 109,
                "end" : 110
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 118,
                "end" : 120
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 128,
                "end" : 130
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 137,
                "end" : 139
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 146,
                "end" : 148
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 154,
                "end" : 156
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 162,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
    ]
})