
manual_entries.append({
    "fullentry" : "gai̵te (gai̵a, gai̵ga, gai̵no) - Vtr 1) amontonar, colocar; / 2, 61 / 4, 25 / 6, 191 / 11, 50 / 13, 70 / 13, 158 / 15, 33 / 19, 20 / 58 / 2) jalar; / 8, 26 /",
    "startpage" : 825,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gai̵te",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gai̵a",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " gai̵ga",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " gai̵no",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vtr 1",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amontonar",
                "start" : 40,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 40,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 40,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "colocar",
                "start" : 51,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 51,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 51,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jalar",
                "start" : 141,
                "end" : 146
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gai̵te",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gai̵te",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gai̵a, gai̵ga, gai̵no",
                "start" : 8,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 62,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 70,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 78,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 87,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 96,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 105,
                "end" : 107
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 115,
                "end" : 117
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 124,
                "end" : 126
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "58",
                "start" : 133,
                "end" : 135
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 150,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
    ]
})