
manual_entries.append({
    "fullentry" : "fekazi (fekaziyei̵) - hombro y brazo superior, sinón. fekaniko; / 6, 123 / 25, 39 /",
    "startpage" : 821,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fekazi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fekaziyei̵",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hombro y brazo superior",
                "start" : 22,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 29,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "sinón",
                "start" : 47,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 47,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 47,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "fekaniko",
                "start" : 55,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fekazi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fekazi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fekaziyei̵",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fekaniko",
                "start" : 55,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fekaniko",
                "start" : 55,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 67,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 76,
                "end" : 78
            },
    ]
})