
manual_entries.append({
    "fullentry" : "i - - Prefn: Anafórico; ie ese, eso, ino allí, imi̵e ese hombre, ikai̵ ese objeto alargado y seccionado.",
    "startpage" : 827,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "i",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Prefn: Anafórico",
                "start" : 6,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 10,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ese",
                "start" : 28,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "eso",
                "start" : 33,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "i",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "i",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ie",
                "start" : 25,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ino",
                "start" : 38,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "imi̵e",
                "start" : 49,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "imi̵e",
                "start" : 49,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ikai̵",
                "start" : 67,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ikai̵",
                "start" : 67,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
    ]
})