
manual_entries.append({
    "fullentry" : "igi̵rai̵fera - arco iris (palabra mítica); / 100 /",
    "startpage" : 828,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "igi̵rai̵fera",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arco iris",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "igi̵rai̵fera",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "igi̵rai̵fera",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "100",
                "start" : 46,
                "end" : 49
            },
    ]
})