
manual_entries.append({
    "fullentry" : "fi̵i̵do (fi̵i̵duei̵ / fi̵i̵e) - Nc, especie de roedor, 'guara' (Dasyprocta spp.); 1, 8 / 10, 29 / 11, 45 / 13, 11 / 21, 23 / 25, 69 /",
    "startpage" : 823,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fi̵i̵do",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fi̵i̵duei̵",
                "start" : 9,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " fi̵i̵e",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 32,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de roedor",
                "start" : 36,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "guara (Dasyprocta spp.)",
                "start" : 55,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fi̵i̵do",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fi̵i̵do",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fi̵i̵duei̵ / fi̵i̵e",
                "start" : 9,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Dasyprocta spp.",
                "start" : 64,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1",
                "start" : 82,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 89,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 98,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 107,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "21",
                "start" : 116,
                "end" : 118
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 125,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
    ]
})