
manual_entries.append({
    "fullentry" : "ji̵kuño - Interj, exclamación durante el juego de la pelota: ¡pasa la pelota!; / 9, 16 /",
    "startpage" : 848,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵kuño",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Interj",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exclamación durante el juego de la pelota",
                "start" : 19,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pasa la pelota",
                "start" : 63,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ji̵kuño",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ji̵kuño",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 83,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
    ]
})