
manual_entries.append({
    "fullentry" : "ñi̵berue - nutria; / 94 /",
    "startpage" : 882,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñi̵berue",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nutria",
                "start" : 12,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñi̵berue",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "94",
                "start" : 22,
                "end" : 24
            },
    ]
})