
manual_entries.append({
    "fullentry" : "monie - abundancia (palabra usada en los cantos); / 29, 1 / 35 / 36 / 37 / 38 / 39 / 40 / 41 / 42 / 43 /",
    "startpage" : 869,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "monie",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abundancia",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "palabra usada en los cantos",
                "start" : 20,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "monie",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "monie",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "29",
                "start" : 52,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "35",
                "start" : 60,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "36",
                "start" : 65,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "37",
                "start" : 70,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "38",
                "start" : 75,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "39",
                "start" : 80,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "40",
                "start" : 85,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "41",
                "start" : 90,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "42",
                "start" : 95,
                "end" : 97
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "43",
                "start" : 100,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
    ]
})