
manual_entries.append({
    "fullentry" : "taite (taiya, taiga, taiño) - Vtr, 1) tocar (maguaré, bamba); / 8, 22 / 12, 12 / 17, 73 / 18, 18 / 31, 9 /; 2) cavar, escarbar, excavar; / 19, 112 / 62, 4 /",
    "startpage" : 893,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "taite",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "taiya",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " taiga",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " taiño",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vtr",
                "start" : 31,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 36,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tocar (maguaré, bamba)",
                "start" : 39,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cavar",
                "start" : 113,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "escarbar",
                "start" : 120,
                "end" : 128
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "excavar",
                "start" : 130,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "taite",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "taite",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "taiya, taiga, taiño",
                "start" : 7,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 66,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 74,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 83,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 92,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "31",
                "start" : 101,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 141,
                "end" : 143
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "62",
                "start" : 151,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
    ]
})