
manual_entries.append({
    "fullentry" : "umuruiko - casa del Umurui Buineima; / 42 /",
    "startpage" : 898,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "umuruiko",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "casa del Umurui Buineima",
                "start" : 11,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "umuruiko",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "umuruiko",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Umurui Buineima",
                "start" : 20,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "42",
                "start" : 39,
                "end" : 41
            },
    ]
})