
manual_entries.append({
    "fullentry" : "daño - Nc, (mujer) sola; cf. dama, dani̵; / 2, 3 / 4, 14 / 6, 179 / 7, 61 / 11, 27 / 14, 2 / 20, 5 / 25, 59 / 26, 15 /",
    "startpage" : 810,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daño",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mujer sola",
                "start" : 13,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sola",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dama",
                "start" : 30,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dani̵",
                "start" : 36,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daño",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daño",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dama, dani̵",
                "start" : 30,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dama, dani̵",
                "start" : 30,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 45,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 52,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 60,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 69,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 77,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 86,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 94,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 102,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 111,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
    ]
})