
manual_entries.append({
    "fullentry" : "ti̵gaño - algo fabricado; / 78 /",
    "startpage" : 894,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ti̵gaño",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "algo fabricado",
                "start" : 11,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ti̵gaño",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ti̵gaño",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "78",
                "start" : 29,
                "end" : 31
            },
    ]
})