
manual_entries.append({
    "fullentry" : "dai̵de (dai̵na) - (var. mi̵ni̵ka), Vintr, decir; / 8, 11 / 8, 33 / 35 / 46 / 110, 1 /",
    "startpage" : 809,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dai̵de",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dai̵na",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mi̵ni̵ka",
                "start" : 18,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vintr",
                "start" : 35,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 35,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "decir",
                "start" : 42,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dai̵de",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dai̵de",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dai̵na",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵ni̵ka",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 51,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 59,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "35",
                "start" : 67,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "46",
                "start" : 72,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "110",
                "start" : 77,
                "end" : 80
            },
    ]
})