
manual_entries.append({
    "fullentry" : "-bogi̵ - C1N: Objeto en forma de bola; bogi̵bogi̵keide rebotar, fenai̵bogi̵ barriga grande, yi̵bogi̵ikeide moverse una persona barrigona.",
    "startpage" : 806,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bogi̵",
                "start" : 1,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 7,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C1N",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Objeto en forma de bola",
                "start" : 14,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-bogi̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-bogi̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bogi̵bogi̵keide",
                "start" : 39,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bogi̵bogi̵keide",
                "start" : 39,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fenai̵bogi̵",
                "start" : 64,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fenai̵bogi̵",
                "start" : 64,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yi̵bogi̵ikeide",
                "start" : 92,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yi̵bogi̵ikeide",
                "start" : 92,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
    ]
})