
manual_entries.append({
    "fullentry" : "-di̵ - Sufn: Sujeto; naimi̵edi̵ (jaaide) él (se fue); aai̵di̵ (baai̵de) la esposa (murió)",
    "startpage" : 811,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "di̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Sufn",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Sujeto",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "naimi̵edi̵ (jaaide)",
                "start" : 21,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "él (se fue)",
                "start" : 41,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "él",
                "start" : 41,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "aai̵di̵ (baai̵de)",
                "start" : 55,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "la esposa (murió)",
                "start" : 73,
                "end" : 91
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la",
                "start" : 73,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-di̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-di̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "naimi̵edi̵",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "naimi̵edi̵",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jaaide",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jaaide",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "aai̵di̵",
                "start" : 55,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aai̵di̵",
                "start" : 55,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "baai̵de",
                "start" : 64,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "baai̵de",
                "start" : 64,
                "end" : 71
            },
    ]
})