
manual_entries.append({
    "fullentry" : "mi̵ni̵ka - (var. mi̵ni̵ka), Interr, ¿qué cosa?; mi̵ni̵kari ¿por qué?; / 8, 7 / 8, 20 / 8, 33 / 8, 42 / 9, 6 / 9, 16 / 22, 1 /",
    "startpage" : 868,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mi̵ni̵ka",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "var",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Interr",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "qué cosa",
                "start" : 36,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 36,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "mi̵ni̵kari",
                "start" : 49,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "por qué",
                "start" : 61,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi̵ni̵ka",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵ni̵ka",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵ni̵ka",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi̵ni̵kari",
                "start" : 49,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵ni̵kari",
                "start" : 49,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 74,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 81,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 89,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 97,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 105,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 112,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 120,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
    ]
})