
manual_entries.append({
    "fullentry" : "nﾌテku - nigua; / 57 /",
    "startpage" : 881,
    "pos_on_page" : 29,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nﾌテku",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nigua",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nﾌテku",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "nﾌテku",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "57",
                "start" : 17,
                "end" : 19
            },
    ]
})