
manual_entries.append({
    "fullentry" : "Jimoki̵ - nombre de un canto de los Jimuei̵ (Yagua); / 110 /",
    "startpage" : 843,
    "pos_on_page" : 33,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jimoki̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de un canto de los Jimuei̵",
                "start" : 10,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Jimoki̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Jimuei̵",
                "start" : 36,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "110",
                "start" : 55,
                "end" : 58
            },
    ]
})