
manual_entries.append({
    "fullentry" : "bimaki̵ - Pdem (3pl) éstos (referente animado); / 2, 110 / 4, 27 / 17, 74 / 25, 62 /",
    "startpage" : 804,
    "pos_on_page" : 34,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bimaki̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pdem",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "3pl",
                "start" : 16,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "éstos",
                "start" : 21,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bimaki̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bimaki̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 51,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 60,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 68,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 77,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
    ]
})