
manual_entries.append({
    "fullentry" : "yi̵modote (yi̵modua, yi̵modoga) - abi̵ yi̵modote, Vtr, desperezarse, estirarse; konima yi̵modote agarrarse, pelear; / 6, 27 / 6, 29 / 20, 39 / 26, 22 /",
    "startpage" : 905,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yi̵modote",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yi̵modua",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " yi̵modoga",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abi̵ yi̵modote",
                "start" : 34,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 40,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 40,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vtr",
                "start" : 50,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 50,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 50,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "desperezarse",
                "start" : 55,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 55,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 55,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estirarse",
                "start" : 69,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 69,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 69,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "konima yi̵modote",
                "start" : 80,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "agarrarse",
                "start" : 97,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "pelear",
                "start" : 108,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yi̵modote",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yi̵modote",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yi̵modua, yi̵modoga",
                "start" : 11,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "abi̵ yi̵modote",
                "start" : 34,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "abi̵ yi̵modote",
                "start" : 34,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "konima",
                "start" : 80,
                "end" : 86
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "konima",
                "start" : 80,
                "end" : 86
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yi̵modote",
                "start" : 87,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yi̵modote",
                "start" : 87,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 118,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 126,
                "end" : 127
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 134,
                "end" : 136
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 143,
                "end" : 145
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
    ]
})