
manual_entries.append({
    "fullentry" : "dana ver ana.",
    "startpage" : 810,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dana",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ana",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dana",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dana",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ana",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ana",
                "start" : 9,
                "end" : 12
            },
    ]
})