
manual_entries.append({
    "fullentry" : "jikumi - gente; / 71 /",
    "startpage" : 843,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jikumi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "gente",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jikumi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jikumi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "71",
                "start" : 18,
                "end" : 20
            },
    ]
})