
manual_entries.append({
    "fullentry" : "dami̵e - Pp (3s masc), uno solo; / 2, 24 / 11, 7 / 13, 61 / 16, 109 / 24, 12 / 25, 55 / 77, 1 /",
    "startpage" : 810,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dami̵e",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "3s masc",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "uno solo",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dami̵e",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dami̵e",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 35,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 43,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 51,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 60,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 70,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 79,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 88,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})