
manual_entries.append({
    "fullentry" : "jadue - Nc, veneno para pescar, 'barbasco de raíz', extraído de las raíces del arbusto jadorei̵ (Tephrosia sp.); / 13, 106 / 15, 11 /",
    "startpage" : 837,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 12,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 32,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jadue",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "veneno para pescar",
                "start" : 12,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "barbasco de raíz extraído de las raíces del arbusto jadorei̵ (tephrosia sp.)",
                "start" : 32,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jadue",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jadue",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jadorei̵",
                "start" : 90,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Tephrosia sp.",
                "start" : 100,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 118,
                "end" : 120
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 128,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
    ]
})