
manual_entries.append({
    "fullentry" : "eede (eia) - Vintr; llorar; eenoita llorando; / 4, 38 / 5, 27 / 6, 7 / 7, 40 / 8, 35 / 9, 10 / 10, 12 / 12, 31 / 13, 19 / 15, 34 / 16, 26 / 18, 20 / 19, 68 / 22, 21 / 23, 45 / 25, 76 / 26, 45 /",
    "startpage" : 814,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eede",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eia",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vintr",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "llorar",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "eenoita llorando",
                "start" : 28,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eede",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eede",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eia",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eenoita",
                "start" : 28,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eenoita",
                "start" : 28,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 48,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 56,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 64,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 71,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 79,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 87,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 95,
                "end" : 97
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 104,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 113,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 122,
                "end" : 124
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 131,
                "end" : 133
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 140,
                "end" : 142
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 149,
                "end" : 151
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 158,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 167,
                "end" : 169
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 176,
                "end" : 178
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 185,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 166,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 167,
                "end" : 167
            },
    ]
})