
manual_entries.append({
    "fullentry" : "jaani - actual; / 54 / 65 /",
    "startpage" : 836,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaani",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "actual",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jaani",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jaani",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "54",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "65",
                "start" : 23,
                "end" : 25
            },
    ]
})