
manual_entries.append({
    "fullentry" : "i̵ajoma (i̵ajomai̵ei̵)- Nc, variedad de mico maicero, cf. joma; / 6, 146 /",
    "startpage" : 833,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "i̵ajoma",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 9,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 9,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "i̵ajomai̵ei̵",
                "start" : 9,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "variedad de mico maicero",
                "start" : 28,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "i̵ajoma",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "i̵ajoma",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "i̵ajomai̵ei̵",
                "start" : 9,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "joma",
                "start" : 58,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "joma",
                "start" : 58,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 66,
                "end" : 67
            },
    ]
})