
manual_entries.append({
    "fullentry" : "jakafai̵ - (var. mi̵ni̵ka), Nc, chagra; cf. iyi̵; / 92 /",
    "startpage" : 839,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jakafai̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "var",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chagra",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "iyi̵",
                "start" : 44,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jakafai̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jakafai̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵ni̵ka",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "iyi̵",
                "start" : 44,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "iyi̵",
                "start" : 44,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "92",
                "start" : 52,
                "end" : 54
            },
    ]
})