
manual_entries.append({
    "fullentry" : "mei - sentarse; / 90 /",
    "startpage" : 866,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mei",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sentarse",
                "start" : 6,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mei",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mei",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "90",
                "start" : 18,
                "end" : 20
            },
    ]
})