
manual_entries.append({
    "fullentry" : "mi̵kori̵ma - Nc, hombre muerto, difunto; ¡mi̵kori̵maniza! ¡es hombre muerto! (expresión de amenaza); / 6, 6 / 10, 60 / 11, 9 / 17, 11 /",
    "startpage" : 868,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mi̵kori̵ma",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hombre muerto",
                "start" : 17,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "difunto",
                "start" : 32,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi̵kori̵ma",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵kori̵ma",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mi̵kori̵maniza",
                "start" : 42,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mi̵kori̵maniza",
                "start" : 42,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 104,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 111,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 120,
                "end" : 122
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 128,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
    ]
})