
manual_entries.append({
    "fullentry" : "goyorairi - copete; / 108 /",
    "startpage" : 827,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "goyorairi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "copete",
                "start" : 12,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "goyorairi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "goyorairi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "108",
                "start" : 22,
                "end" : 25
            },
    ]
})