
manual_entries.append({
    "fullentry" : "daadi̵ji = aadi̵ji, lago de arriba (con alguna frecuencia en los cantos se antepone una d a las palabras que comienzan por a); cf. daanakai̵; / 55 /",
    "startpage" : 808,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daadi̵ji",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aadi̵ji",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lago de arriba (con alguna frecuencia en los cantos se antepone una d a las palabras que comienzan por a)",
                "start" : 20,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "daanakai̵",
                "start" : 131,
                "end" : 140
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daadi̵ji",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daadi̵ji",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aadi̵ji",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "d",
                "start" : 88,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daanakai̵;",
                "start" : 131,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daanakai̵;",
                "start" : 131,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "55",
                "start" : 144,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
    ]
})