
manual_entries.append({
    "fullentry" : "joreño (jorejiai̵), Nc, espíritu, imagen, semejanza; joreño jufidote hablar de una persona ausente; joreño iki̵de regañar a una persona ausente; / 7, 138 / 13, 75 / 17, 92 / 28 / 20, 15 /",
    "startpage" : 851,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 55,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 55,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 103,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 103,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 25,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 44,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 44,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 72,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 72,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 118,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 118,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "joreño",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jorejiai̵",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "espíritu",
                "start" : 25,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imagen",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "semejanza",
                "start" : 44,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "joreño jufidote",
                "start" : 55,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hablar de una persona ausente",
                "start" : 72,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "joreño iki̵de",
                "start" : 103,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "regañar a una persona ausente",
                "start" : 118,
                "end" : 148
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "joreño",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "joreño",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jorejiai̵",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "joreño jufidote",
                "start" : 55,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "joreño jufidote",
                "start" : 55,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "joreño iki̵de",
                "start" : 103,
                "end" : 117
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "joreño iki̵de",
                "start" : 103,
                "end" : 117
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 152,
                "end" : 153
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 161,
                "end" : 163
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 170,
                "end" : 172
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "28",
                "start" : 179,
                "end" : 181
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 184,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
    ]
})