
manual_entries.append({
    "fullentry" : "jia - exclamación que aparece en los cantos; / 29, 2 / 77, 2 / 79 / 81 / 86, 1 / 91 / 96 / 107, 1 / 108 / 109 /",
    "startpage" : 841,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jia",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exclamación que aparece en los cantos",
                "start" : 6,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 12,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jia",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jia",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "29",
                "start" : 48,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 56,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "79",
                "start" : 64,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "81",
                "start" : 69,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "86",
                "start" : 74,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "91",
                "start" : 82,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "96",
                "start" : 87,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "107",
                "start" : 92,
                "end" : 95
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "108",
                "start" : 101,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "109",
                "start" : 107,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
    ]
})