
manual_entries.append({
    "fullentry" : "eromataide - mirar; / 106 /",
    "startpage" : 818,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eromataide",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mirar",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eromataide",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eromataide",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "106",
                "start" : 22,
                "end" : 25
            },
    ]
})