
manual_entries.append({
    "fullentry" : "ji̵yai̵de (ji̵yai̵a, ji̵yai̵ka) - Vtr 1) anidar; / 5, 56 / 9, 37 /; 2) colocar un poder mágico; rei̵kona ji̵yai̵ka embrujado con enfermedad; / 7, 2 / 9, 2 / 17, 78 / 19, 2 / 20, 1 / 26, 44 /",
    "startpage" : 849,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵yai̵de",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ji̵yai̵a",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " ji̵yai̵ka",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vtr 1",
                "start" : 34,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "anidar",
                "start" : 41,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 41,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 41,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "colocar un poder mágico",
                "start" : 71,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "rei̵kona ji̵yai̵ka",
                "start" : 97,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "embrujado con enfermedad",
                "start" : 116,
                "end" : 140
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ji̵yai̵de",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ji̵yai̵de",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ji̵yai̵a, ji̵yai̵ka",
                "start" : 11,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 51,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 59,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rei̵kona ji̵yai̵ka",
                "start" : 97,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rei̵kona ji̵yai̵ka",
                "start" : 97,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 144,
                "end" : 145
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 151,
                "end" : 152
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 158,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 167,
                "end" : 169
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 175,
                "end" : 177
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 183,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
    ]
})