
manual_entries.append({
    "fullentry" : "danafe ver anafe.",
    "startpage" : 810,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "danafe",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "anafe",
                "start" : 11,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "danafe",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "danafe",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "anafe",
                "start" : 11,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "anafe",
                "start" : 11,
                "end" : 16
            },
    ]
})