
manual_entries.append({
    "fullentry" : "ramo - Mod: ramo jairide accidentarse, sufrir una desgracia; / 7, 32 / 8, 44 / 9, 7 /",
    "startpage" : 888,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ramo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Mod",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ramo jairide accidentarse",
                "start" : 12,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 13,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sufrir una desgracia",
                "start" : 39,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 39,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ramo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ramo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ramo jairide",
                "start" : 12,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 63,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 71,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 79,
                "end" : 80
            },
    ]
})