
manual_entries.append({
    "fullentry" : "ni̵meiraiko - morada del Ni̵meira Buineima; / 37 /",
    "startpage" : 878,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵meiraiko",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morada del Ni̵meira Buineima",
                "start" : 14,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ni̵meiraiko",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni̵meiraiko",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ni̵meira Buineima",
                "start" : 25,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "37",
                "start" : 46,
                "end" : 48
            },
    ]
})