
manual_entries.append({
    "fullentry" : "daa- - Prefn: Identidad, daami̵e el mismo hombre, daana el mismo árbol",
    "startpage" : 808,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daa",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Prefn",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 11,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Identidad",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daami̵e",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el mismo hombre",
                "start" : 33,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daana",
                "start" : 50,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el mismo árbol",
                "start" : 56,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daa-",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daa-",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daami̵e",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daami̵e",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daana",
                "start" : 50,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daana",
                "start" : 50,
                "end" : 55
            },
    ]
})