
manual_entries.append({
    "fullentry" : "dozinﾌバte - quitar; / 28 /",
    "startpage" : 813,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dozinﾌバte",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quitar",
                "start" : 12,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dozinﾌバte",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dozinﾌバte",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "28",
                "start" : 22,
                "end" : 24
            },
    ]
})