
manual_entries.append({
    "fullentry" : "-ba - Sufadv: Desplazamiento continuado; aaba más y más hacia arriba, anaba más y más hacia abajo.",
    "startpage" : 801,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ba",
                "start" : 1,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Sufadv",
                "start" : 6,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 7,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Desplazamiento continuado",
                "start" : 14,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-ba",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-ba",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "aaba",
                "start" : 41,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aaba",
                "start" : 41,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "anaba",
                "start" : 72,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "anaba",
                "start" : 72,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
    ]
})