
manual_entries.append({
    "fullentry" : "añi̵mi - buitre; / 74 /",
    "startpage" : 800,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "añi̵mi",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "buitre",
                "start" : 10,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "añi̵mi",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "añi̵mi",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "74",
                "start" : 20,
                "end" : 22
            },
    ]
})