
manual_entries.append({
    "fullentry" : "i̵moki̵rei - Nc, especie de arbusto, 'ortiga' o 'pringamosa' (Urtica sp.); cf. yorere; / 17, 29 / 17, 55 /",
    "startpage" : 835,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 37,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 37,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "i̵moki̵rei",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de arbusto",
                "start" : 17,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ortiga o pringamosa (urtica sp.)",
                "start" : 37,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "yorere",
                "start" : 79,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "i̵moki̵rei",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "i̵moki̵rei",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Urtica sp.",
                "start" : 62,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yorere",
                "start" : 79,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yorere",
                "start" : 79,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 89,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 98,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
    ]
})