
manual_entries.append({
    "fullentry" : "jirari - Mod: ie jirari por eso, por esa razoﾌ］; / 6, 79 /",
    "startpage" : 844,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jirari",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Mod",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Espanﾌバl",
                "start" : 15,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por eso",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Espanﾌバl",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por esa razoﾌ］",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jirari",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jirari",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ie jirari",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ie jirari",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 51,
                "end" : 52
            },
    ]
})