
manual_entries.append({
    "fullentry" : "naiko - aquella casa; / 38 / 40 / 43 / 77, 1 / 85 /",
    "startpage" : 873,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "naiko",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aquella casa",
                "start" : 8,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "naiko",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "naiko",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "38",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "40",
                "start" : 29,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "43",
                "start" : 34,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 39,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "85",
                "start" : 47,
                "end" : 49
            },
    ]
})