
manual_entries.append({
    "fullentry" : "-gi̵ - ClN: Objeto redondo; ji̵gi̵ huevo, jifikogi̵ caimo.",
    "startpage" : 826,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gi̵",
                "start" : 1,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ClN",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 7,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Objeto redondo",
                "start" : 12,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "ji̵gi̵",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "huevo",
                "start" : 35,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "jifikogi̵",
                "start" : 42,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "caimo",
                "start" : 52,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-gi̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-gi̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ji̵gi̵",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ji̵gi̵",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jifikogi̵",
                "start" : 42,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jifikogi̵",
                "start" : 42,
                "end" : 51
            },
    ]
})