
manual_entries.append({
    "fullentry" : "izoi - Adv?, así, parecido; / 2, 31 / 4, 11 / 6, 39 / 7, 24 / 8, 16 / 13, 12 / 14, 11 / 16, 61 / 17, 84 / 18, 31 / 23, 95 /",
    "startpage" : 832,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "izoi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Adv",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "así",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "parecido",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "izoi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "izoi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 31,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 39,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 47,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 55,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 63,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 71,
                "end" : 73
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 80,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 89,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 98,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 107,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 116,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
    ]
})