
manual_entries.append({
    "fullentry" : "naimeiei̵ - Pp (3d), aquellos dos; cf. dai̵meiei̵; / 9, 15 /",
    "startpage" : 873,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "naimeiei̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aquellos dos",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "cf",
                "start" : 35,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "naimeiei̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "naimeiei̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dai̵meiei̵",
                "start" : 39,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dai̵meiei̵",
                "start" : 39,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 53,
                "end" : 54
            },
    ]
})