
manual_entries.append({
    "fullentry" : "koko - Pp (1d), nosotros dos; seguido de un nominal adquiere significado de un adjetivo posesivo: nuestro, nuestra, etc.; 2, 27 / 3, 20 / 4, 19 / 5, 10 / 6, 42 / 7, 30 / 8, 5 / 9, 12 / 10, 37 / 12, 8 / 13, 30 / 14, 9 / 15, 31 / 16, 16 / 19, 15 / 20, 24 / 22, 5 / 23, 13 / 24, 15 / 25, 26 / 93 /",
    "startpage" : 861,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "koko",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "1d",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 13,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nosotros dos",
                "start" : 16,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nuestro",
                "start" : 98,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nuestra",
                "start" : 107,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "koko",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "koko",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 122,
                "end" : 123
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 130,
                "end" : 131
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 138,
                "end" : 139
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 146,
                "end" : 147
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 154,
                "end" : 155
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 162,
                "end" : 163
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 170,
                "end" : 171
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 177,
                "end" : 178
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 185,
                "end" : 187
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 194,
                "end" : 196
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 202,
                "end" : 204
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 211,
                "end" : 213
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 219,
                "end" : 221
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 228,
                "end" : 230
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 237,
                "end" : 239
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 246,
                "end" : 248
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 255,
                "end" : 257
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 263,
                "end" : 265
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 272,
                "end" : 274
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 281,
                "end" : 283
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "93",
                "start" : 290,
                "end" : 292
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 240,
                "end" : 240
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 241,
                "end" : 241
            },
    ]
})