
manual_entries.append({
    "fullentry" : "komi̵ra - gente (palabra usada en los cantos); / 88 / 91 / 94 / 97 /",
    "startpage" : 861,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "komi̵ra",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "gente",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "palabra usada en los cantos",
                "start" : 17,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "komi̵ra",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "komi̵ra",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "88",
                "start" : 49,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "91",
                "start" : 54,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "94",
                "start" : 59,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "97",
                "start" : 64,
                "end" : 66
            },
    ]
})