
manual_entries.append({
    "fullentry" : "ni̵bai̵ridode - crear, hacer llegar; / 86, 1 / 86, 2 /",
    "startpage" : 877,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵bai̵ridode",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "crear",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer llegar",
                "start" : 23,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 23,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ni̵bai̵ridode",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni̵bai̵ridode",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "86",
                "start" : 39,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "86",
                "start" : 47,
                "end" : 49
            },
    ]
})