
manual_entries.append({
    "fullentry" : "judimaimoji - almidón de yuca; / 102 / 104 /",
    "startpage" : 852,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "judimaimoji",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "almidón de yuca",
                "start" : 14,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "judimaimoji",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "judimaimoji",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "102",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "104",
                "start" : 40,
                "end" : 43
            },
    ]
})