
manual_entries.append({
    "fullentry" : "dubi̵reidode - colocar leños; / 86, 1 / 86, 2 /",
    "startpage" : 813,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dubi̵reidode",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "colocar leños",
                "start" : 15,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dubi̵reidode",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dubi̵reidode",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "86",
                "start" : 33,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "86",
                "start" : 41,
                "end" : 43
            },
    ]
})