
manual_entries.append({
    "fullentry" : "rai無nana - morada; / 35 / 36 / 37 / 38 / 39 / 40 / 41 / 42 / 43 / 45 / 47 / 48 / 49 / 50 / 63 / 77, 1 / 99 /",
    "startpage" : 887,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rai無nana",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morada",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rai無nana",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rai無nana",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "35",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "36",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "37",
                "start" : 31,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "38",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "39",
                "start" : 41,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "40",
                "start" : 46,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "41",
                "start" : 51,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "42",
                "start" : 56,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "43",
                "start" : 61,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "45",
                "start" : 66,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "47",
                "start" : 71,
                "end" : 73
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "48",
                "start" : 76,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "49",
                "start" : 81,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "50",
                "start" : 86,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "63",
                "start" : 91,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 96,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "99",
                "start" : 104,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
    ]
})