
manual_entries.append({
    "fullentry" : "i̵duiki̵ - nombre de un canto del clan I̵duizai̵; / 58 / 59 / 60 / 61 /",
    "startpage" : 833,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "i̵duiki̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de un canto del clan",
                "start" : 11,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "i̵duiki̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "i̵duiki̵",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "I̵duizai̵",
                "start" : 39,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "58",
                "start" : 52,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "59",
                "start" : 57,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "60",
                "start" : 62,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "61",
                "start" : 67,
                "end" : 69
            },
    ]
})