
manual_entries.append({
    "fullentry" : "-goda - ClN: Objeto grande, plano y sinuoso; jigoda pared de la maloca, godade ondear",
    "startpage" : 826,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "goda",
                "start" : 1,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ClN",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 8,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 8,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Objeto grande",
                "start" : 13,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "plano y sinuoso",
                "start" : 28,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "jigoda",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "pared de la maloca",
                "start" : 52,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "godade",
                "start" : 72,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "ondear",
                "start" : 79,
                "end" : 85
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-goda",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-goda",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jigoda",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jigoda",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "godade",
                "start" : 72,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
    ]
})