
manual_entries.append({
    "fullentry" : "ño - Voc, ¡mamá!, ¡hija!; vocativo usado de madre/padre a hija, de hijo/hija a madre, en general de una persona mayor a una niña o mujer joven; cf. moo, ñoño; / 2, 11 / 4, 2 / 7, 44 / 8, 30 / 9, 19 / 10, 1 / 11, 19 / 13, 4 / 15, 21 / 16, 54 / 19, 39 / 23, 2 / 24, 1 / 25, 1 /",
    "startpage" : 882,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ño",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Voc",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mamá",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hija",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "moo",
                "start" : 151,
                "end" : 154
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ñoño",
                "start" : 156,
                "end" : 162
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ño",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ño",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "moo,",
                "start" : 151,
                "end" : 155
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "moo,",
                "start" : 151,
                "end" : 155
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 166,
                "end" : 167
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 174,
                "end" : 175
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 181,
                "end" : 182
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 189,
                "end" : 190
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 197,
                "end" : 198
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 205,
                "end" : 207
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 213,
                "end" : 215
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 222,
                "end" : 224
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 230,
                "end" : 232
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 239,
                "end" : 241
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 248,
                "end" : 250
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 257,
                "end" : 259
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 265,
                "end" : 267
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 273,
                "end" : 275
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 234,
                "end" : 234
            },
    ]
})