
manual_entries.append({
    "fullentry" : "duna (dunati̵ko) - Nc, tubérculo comestible 'mafafa' o 'yota' (Xanthosoma sp.); cf. ki̵oyi̵; / 85, 5 /",
    "startpage" : 813,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "duna",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dunati̵ko",
                "start" : 6,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tubérculo comestible mafafa o yota (Xanthosoma sp.)",
                "start" : 23,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ki̵oyi̵",
                "start" : 85,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "duna",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "duna",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dunati̵ko",
                "start" : 6,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Xanthosoma sp.",
                "start" : 64,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ki̵oyi̵",
                "start" : 85,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ki̵oyi̵",
                "start" : 85,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "85",
                "start" : 96,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
    ]
})