
manual_entries.append({
    "fullentry" : "bi̵taraki̵ - canto eeiki̵ entonado por dos personas; / 52, nota /",
    "startpage" : 806,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bi̵taraki̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "canto eeiki̵ entonado por dos personas",
                "start" : 13,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 19,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 19,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bi̵taraki̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bi̵taraki̵",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "eeiki̵",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "52",
                "start" : 55,
                "end" : 57
            },
    ]
})