
manual_entries.append({
    "fullentry" : "amoi̵je - Ppos (2 pl), lo de ustedes; / 27, 4 / 27, 9 / 27, 10 /",
    "startpage" : 800,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amoi̵je",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Ppos (2 pl)",
                "start" : 10,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 23,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lo de ustedes",
                "start" : 23,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "amoi̵je",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "amoi̵je",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 40,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 48,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 56,
                "end" : 58
            },
    ]
})