
manual_entries.append({
    "fullentry" : "aki̵ - lo que se escuha; / 13, 45 / 16, 60 / 17, 22 / 18, 2 / 19, 108 / 20, 31 /",
    "startpage" : 799,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aki̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lo que se escuha",
                "start" : 7,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "aki̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aki̵",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 27,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 45,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 54,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 62,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 72,
                "end" : 74
            },
    ]
})