
manual_entries.append({
    "fullentry" : "jiaji - exclamación que aparece en los cantos; / 65 / 66 / 68 / 69 / 70 / 76 / 88 / 93 /",
    "startpage" : 842,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jiaji",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exclamación que aparece en los cantos",
                "start" : 8,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jiaji",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jiaji",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "65",
                "start" : 50,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "66",
                "start" : 55,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "68",
                "start" : 60,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "69",
                "start" : 65,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "70",
                "start" : 70,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "76",
                "start" : 75,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "88",
                "start" : 80,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "93",
                "start" : 85,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})