
manual_entries.append({
    "fullentry" : "menaui - dos días; cf. -ui; / 7, 3 / 17, 54 / 19, 80 /",
    "startpage" : 866,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "menaui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dos días",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "cf",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "menaui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "menaui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-ui",
                "start" : 24,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-ui",
                "start" : 24,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 31,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 38,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 47,
                "end" : 49
            },
    ]
})