
manual_entries.append({
    "fullentry" : "-be - C1N: Objeto plano y delgado; rabe hoja, ukube dinero.",
    "startpage" : 802,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "be",
                "start" : 1,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "C1N",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 7,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 7,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Objeto plano y delgado",
                "start" : 11,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-be",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-be",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rabe",
                "start" : 35,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rabe",
                "start" : 35,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ukube",
                "start" : 46,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ukube",
                "start" : 46,
                "end" : 51
            },
    ]
})