
manual_entries.append({
    "fullentry" : "ziiki̵ - disfraz de pájaro ziima; / 78 /",
    "startpage" : 910,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ziiki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "disfraz de pájaro ziima",
                "start" : 9,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ziiki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ziiki̵",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ziima",
                "start" : 28,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "78",
                "start" : 37,
                "end" : 39
            },
    ]
})