
manual_entries.append({
    "fullentry" : "jodi̵re - agua turbia; / 64 /",
    "startpage" : 850,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jodi̵re",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "agua turbia",
                "start" : 10,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jodi̵re",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jodi̵re",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "64",
                "start" : 25,
                "end" : 27
            },
    ]
})