
manual_entries.append({
    "fullentry" : "evuño - pl. (evuñuei̵) - Nc, hermana (ego fem.) o mujer del mismo clan; vocativo: evui; cf. miri̵ño; / 5, 8 / 11, 5 / 16, 6 / 25, 4 / 26, 22 /",
    "startpage" : 818,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "evuño",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 27,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hermana",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mujer del mismo clan",
                "start" : 50,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "miri̵ño",
                "start" : 94,
                "end" : 102
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "evuño",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "evuño",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "evuñuei̵",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "evui",
                "start" : 84,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "miri̵ño",
                "start" : 94,
                "end" : 102
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "miri̵ño",
                "start" : 94,
                "end" : 102
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 106,
                "end" : 107
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 113,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 121,
                "end" : 123
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 129,
                "end" : 131
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 137,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
    ]
})