
manual_entries.append({
    "fullentry" : "kokoje - Ppos (1d), lo nuestro, la nuestra; / 25, 2 /",
    "startpage" : 861,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kokoje",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Ppos",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "1d",
                "start" : 15,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lo nuestro",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la nuestra",
                "start" : 32,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 32,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kokoje",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "kokoje",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 46,
                "end" : 48
            },
    ]
})