
manual_entries.append({
    "fullentry" : "naimi̵e - Pp (3s masc), él; seguido de un nominal adquiere significado de adjetivo posesivo: su (de él); cf. beimi̵e, bimi̵e, imi̵e, komi̵e; / 2, 1 / 3, 3 / 4, 16 / 5, 1 / 6, 6 / 7, 8 / 8, 21 / 9, 38 / 10, 4 / 11, 4 / 12, 7 / 13, 95 / 14, 12 / 15, 3 / 16, 4 / 17, 8 / 18, 19 / 19, 3 / 20, 3 / 21, 6 / 22, 22 / 23, 7 / 24, 3 / 25, 3 / 26, 5 / 51, 40 /",
    "startpage" : 873,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "naimi̵e",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "3s masc",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "él",
                "start" : 24,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "su",
                "start" : 94,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de él",
                "start" : 98,
                "end" : 104
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "cf",
                "start" : 107,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "naimi̵e",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "naimi̵e",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "beimi̵e, bimi̵e, imi̵e, komi̵e",
                "start" : 111,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "beimi̵e, bimi̵e, imi̵e, komi̵e",
                "start" : 111,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 145,
                "end" : 146
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 152,
                "end" : 153
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 159,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "5",
                "start" : 167,
                "end" : 168
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 174,
                "end" : 175
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "7",
                "start" : 181,
                "end" : 182
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "8",
                "start" : 188,
                "end" : 189
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "9",
                "start" : 196,
                "end" : 197
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "10",
                "start" : 204,
                "end" : 206
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 212,
                "end" : 214
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "12",
                "start" : 220,
                "end" : 222
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 228,
                "end" : 230
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "14",
                "start" : 237,
                "end" : 239
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 246,
                "end" : 248
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 254,
                "end" : 256
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "17",
                "start" : 262,
                "end" : 264
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "18",
                "start" : 270,
                "end" : 272
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 279,
                "end" : 281
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 287,
                "end" : 289
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "21",
                "start" : 295,
                "end" : 297
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "22",
                "start" : 303,
                "end" : 305
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 312,
                "end" : 314
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 320,
                "end" : 322
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "25",
                "start" : 328,
                "end" : 330
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 336,
                "end" : 338
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "51",
                "start" : 344,
                "end" : 346
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 245,
                "end" : 245
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 246,
                "end" : 246
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 327,
                "end" : 327
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 328,
                "end" : 328
            },
    ]
})