
manual_entries.append({
    "fullentry" : "jaeri - antes, antiguamente; / 39 / 48 / 50 / 63 / 77, 2 / 78 / 84 /",
    "startpage" : 837,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jaeri",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "antes",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "antiguamente",
                "start" : 15,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jaeri",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jaeri",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "39",
                "start" : 31,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "48",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "50",
                "start" : 41,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "63",
                "start" : 46,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 51,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "78",
                "start" : 59,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "84",
                "start" : 64,
                "end" : 66
            },
    ]
})