
manual_entries.append({
    "fullentry" : "rumuda - cumbrera; / 44 / 77, 2 /",
    "startpage" : 892,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rumuda",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cumbrera",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rumuda",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rumuda",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "44",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 26,
                "end" : 28
            },
    ]
})