
manual_entries.append({
    "fullentry" : "taai - ir; (palabra empleada en los cantos); cf. jaaide; taaiye hay que ir; / 32 / 74 /",
    "startpage" : 892,
    "pos_on_page" : 32,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "taai",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ir",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 13,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "cf",
                "start" : 45,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jaaide",
                "start" : 49,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "taaiye",
                "start" : 57,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "hay que ir",
                "start" : 64,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "taai",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "taai",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jaaide; taaiye",
                "start" : 49,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jaaide; taaiye",
                "start" : 49,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "32",
                "start" : 78,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "74",
                "start" : 83,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})