
manual_entries.append({
    "fullentry" : "kizikizi - voz de un alma; / 16, 96 /",
    "startpage" : 858,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kizikizi",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voz de un alma",
                "start" : 11,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kizikizi",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "kizikizi",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 29,
                "end" : 31
            },
    ]
})