
manual_entries.append({
    "fullentry" : "bogi̵ni - se rompió con estruendo; / 69, notas 3 y 4 /",
    "startpage" : 806,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bogi̵ni",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "se rompió con estruendo",
                "start" : 10,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 16,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 16,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bogi̵ni",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bogi̵ni",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "69",
                "start" : 38,
                "end" : 40
            },
    ]
})