
manual_entries.append({
    "fullentry" : "fakuikeide (fakuikeiya) - Vrefl., levantarse, sinón. fakuidate; / 4, 27 / 6, 6 / 11, 18 / 19, 111 / 23, 2 / 24, 16 / 26, 14 /",
    "startpage" : 820,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fakuikeide",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fakuikeiya",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Vrefl",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "levantarse",
                "start" : 34,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 34,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 34,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 46,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 46,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "fakuidate",
                "start" : 54,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fakuikeide",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fakuikeide",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fakuikeiya",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fakuidate",
                "start" : 54,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fakuidate",
                "start" : 54,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "4",
                "start" : 67,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "6",
                "start" : 75,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 82,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 91,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "23",
                "start" : 101,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "24",
                "start" : 109,
                "end" : 111
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 118,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
    ]
})