
manual_entries.append({
    "fullentry" : "jobo - orilla; / 64 /",
    "startpage" : 850,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jobo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "orilla",
                "start" : 7,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jobo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jobo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "64",
                "start" : 17,
                "end" : 19
            },
    ]
})