
manual_entries.append({
    "fullentry" : "rakuiyai̵ - (var.mi̵ni̵ka), Nc, gente blanca, carijonas; sinón. ri̵ai̵; / 27, 9 / 27, 24 /",
    "startpage" : 888,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rakuiyai̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "var",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Nc",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "gente blanca",
                "start" : 32,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 32,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "carijonas",
                "start" : 46,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 46,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 46,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "sinón",
                "start" : 57,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rakuiyai̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "rakuiyai̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "var.mi̵ni̵ka",
                "start" : 13,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ri̵ai̵",
                "start" : 65,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ri̵ai̵",
                "start" : 65,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 75,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 83,
                "end" : 85
            },
    ]
})