
manual_entries.append({
    "fullentry" : "ni̵bai̵note - enviar; / 29, 3 / 30 /",
    "startpage" : 877,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵bai̵note",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "enviar",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ni̵bai̵note",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni̵bai̵note",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "29",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "30",
                "start" : 32,
                "end" : 34
            },
    ]
})