
manual_entries.append({
    "fullentry" : "daki̵reidode - cocinar; / 86, 2 /",
    "startpage" : 809,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daki̵reidode",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cocinar",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 21,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daki̵reidode",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daki̵reidode",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "86",
                "start" : 26,
                "end" : 28
            },
    ]
})