
manual_entries.append({
    "fullentry" : "jiajai - exclamación que aparece en los cantos; / 40 / 41 / 50 / 77, 1 / 92 / 96 / 107, 2 / 108 / 109 /",
    "startpage" : 842,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jiajai",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exclamación que aparece en los cantos",
                "start" : 9,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jiajai",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jiajai",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "40",
                "start" : 51,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "41",
                "start" : 56,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "50",
                "start" : 61,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "77",
                "start" : 66,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "92",
                "start" : 74,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "96",
                "start" : 79,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "107",
                "start" : 84,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "108",
                "start" : 93,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "109",
                "start" : 99,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
    ]
})