
manual_entries.append({
    "fullentry" : "yi̵ñi̵ / yinie - exclamaciónes que aparecen en los cantos yadiko; / 66 / 72 / 79 /",
    "startpage" : 905,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yi̵ñi̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : " yinie",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "exclamaciónes que aparecen en los cantos yadiko",
                "start" : 18,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yi̵ñi̵ / yinie",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yi̵ñi̵ / yinie",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yadiko",
                "start" : 60,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "66",
                "start" : 70,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "72",
                "start" : 75,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "79",
                "start" : 80,
                "end" : 82
            },
    ]
})