
manual_entries.append({
    "fullentry" : "ifodo - Mod: ie ifodo en seguida; / 10, 20 / 11, 45 / 13, 67 / 15, 28 / 16, 118 / 19, 32 / 26, 8 /",
    "startpage" : 828,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ifodo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Mod",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ie ifodo en seguida",
                "start" : 13,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ifodo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ifodo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ie ifodo",
                "start" : 13,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ie ifodo",
                "start" : 13,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "11",
                "start" : 45,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 54,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "15",
                "start" : 63,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "16",
                "start" : 72,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "19",
                "start" : 82,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "26",
                "start" : 91,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
    ]
})