
manual_entries.append({
    "fullentry" : "daami̵e - Pp (3s masc), el mismo; / 1, 8 / 13, 113 / 20, 3 / 27, 17 /",
    "startpage" : 808,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daami̵e",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Pp",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "3s masc",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el mismo",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "daami̵e",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "daami̵e",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1",
                "start" : 36,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "13",
                "start" : 43,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "20",
                "start" : 53,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "27",
                "start" : 61,
                "end" : 63
            },
    ]
})