
manual_entries.append({
    "fullentry" : "juikayatofe - maguaré; / 38 /",
    "startpage" : 852,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "juikayatofe",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Uitoto",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maguaré",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "juikayatofe",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "juikayatofe",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "38",
                "start" : 26,
                "end" : 28
            },
    ]
})