
manual_entries.append({
    "fullentry" : "Dög-M’èh-Tẽ̀h (d’äh) n. ind. certo clã hup. V. dö̀g(2).",
    "startpage" : 64,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Dög-M’èh-Tẽ̀h",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 4,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 10,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "d’äh",
                "start" : 17,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "certo clã hup",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Dög-M’èh-Tẽ̀h (d’äh)",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 49,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dö̀g(2).",
                "start" : 52,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
    ]
})