
manual_entries.append({
    "fullentry" : "♦ 2. d’ö’ s’óm, his’óm v. tr. banhar: ãh tẽhán d’ö’ s’om áy! vai dar banho em meu filho!",
    "startpage" : 166,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 5,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "d’ö’ s’óm",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 5,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "his’óm",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. tr.",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "banhar",
                "start" : 33,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2. d’ö’ s’óm, his’óm",
                "start" : 2,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. tr.",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ãh tẽhán d’ö’ s’om áy!",
                "start" : 41,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vai dar banho em meu filho!",
                "start" : 69,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})