
manual_entries.append({
    "fullentry" : "Wìh-Tẽ̀h (d’äh) n. ind. certo clã hup. V. wìh(2).",
    "startpage" : 198,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Wìh-Tẽ̀h",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 4,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "d’äh",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 19,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 27,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 27,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "certo clã hup",
                "start" : 27,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Wìh-Tẽ̀h (d’äh)",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 19,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 43,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wìh(2).",
                "start" : 46,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
    ]
})