
manual_entries.append({
    "fullentry" : "Siwìb-Tẽ̀h (d’äh) n. ind. certo clã hup («Descendentes-da-Bacaba»).",
    "startpage" : 161,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Siwìb-Tẽ̀h",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "d’äh",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 29,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 29,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "certo clã hup («descendentes-da-bacaba»)",
                "start" : 29,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Siwìb-Tẽ̀h (d’äh)",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
    ]
})