
manual_entries.append({
    "fullentry" : "Mohòy-K’eg-Tẽ̀h (d’äh) n. ind. certo clã hup do Japu, rio Uaupés («Descendentes-do-Osso-do-Veado»). sin. Mòy-Kä’-Tẽ̀h (d’äh).",
    "startpage" : 118,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Mohòy-K’eg-Tẽ̀h",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 11,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "d’äh",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 26,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 34,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 34,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "certo clã hup do japu",
                "start" : 34,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 58,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 58,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "rio uaupés («descendentes-do-osso-do-veado»)",
                "start" : 58,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Mohòy-K’eg-Tẽ̀h (d’äh)",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 26,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "sin.",
                "start" : 105,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Mòy-Kä’-Tẽ̀h (d’äh).",
                "start" : 110,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
    ]
})