
manual_entries.append({
    "fullentry" : "Ya’ám-D’úb-Tẽ̀h (d’äh) n. ind. certo clã hup. V. ya’ám(4).",
    "startpage" : 205,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Ya’ám-D’úb-Tẽ̀h",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 6,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 12,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "d’äh",
                "start" : 20,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 35,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 35,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "certo clã hup",
                "start" : 35,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ya’ám-D’úb-Tẽ̀h (d’äh)",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 51,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ya’ám(4).",
                "start" : 54,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})