
manual_entries.append({
    "fullentry" : "Yùh-Hup var. Yì̵h-Hup.",
    "startpage" : 216,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yùhhup",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 4,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "yì̵h hup",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yùh-Hup",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "var.",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yì̵h-Hup.",
                "start" : 14,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})