
manual_entries.append({
    "fullentry" : "s’ṹy’ V. y’ṹy’.",
    "startpage" : 172,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "s’ṹy’",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "V.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "y’ṹy’",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "s’ṹy’",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "y’ṹy’.",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
    ]
})