
manual_entries.append({
    "fullentry" : "s’ũs’ṹy’ V. y’ũy’ṹy’.",
    "startpage" : 172,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "s’ũs’ṹy’",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "V.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "y’ũy’ṹy’",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "s’ũs’ṹy’",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "y’ũy’ṹy’.",
                "start" : 15,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
    ]
})