
manual_entries.append({
    "fullentry" : "wèg ♦ 1. weg-yòh, wèg n. ind. areia, praia: weg-yoh pö́g praia.",
    "startpage" : 196,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 3,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 10,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "weg-yòh",
                "start" : 10,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 10,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wèg",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "areia",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 40,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 40,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "praia",
                "start" : 40,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wèg",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1. weg-yòh, wèg",
                "start" : 7,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 25,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "weg-yoh pö́g",
                "start" : 47,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "praia.",
                "start" : 61,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "praia.",
                "start" : 61,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
    ]
})