
manual_entries.append({
    "fullentry" : "m’èh-tig, mì̵h-tig, pãhã́y-tig, pán-tig, pi̵hí̵t-tig, pohót-tig, sãrã̀-tig, s’á-tig, siwìb-tig, suwúk-tig, s’ó-tig, tṍh-tig, wah-náw-tig, wöwö̀w-tig, yawák-(hõp)-tig, yẽ́s-tig, yë̀w-tig n. ind. variedades de mandiocas.",
    "startpage" : 181,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 207
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "m’èh-tig",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 207
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 5,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mì̵h-tig",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 16,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pãhã́y-tig",
                "start" : 22,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 30,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pán-tig",
                "start" : 36,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 40,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pi̵hí̵t-tig",
                "start" : 46,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 54,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pohót-tig",
                "start" : 60,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 66,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sãrã̀-tig",
                "start" : 72,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 79,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "s’á-tig",
                "start" : 85,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 89,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "siwìb-tig",
                "start" : 95,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 101,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "suwúk-tig",
                "start" : 107,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 113,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "s’ó-tig",
                "start" : 119,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 123,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tṍh-tig",
                "start" : 129,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 134,
                "end" : 135
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wah-náw-tig",
                "start" : 140,
                "end" : 152
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 143,
                "end" : 144
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 148,
                "end" : 149
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wöwö̀w-tig",
                "start" : 154,
                "end" : 166
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 162,
                "end" : 163
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yawák-hõp-tig",
                "start" : 168,
                "end" : 185
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 174,
                "end" : 175
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 181,
                "end" : 182
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yẽ́s-tig",
                "start" : 187,
                "end" : 196
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 192,
                "end" : 193
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yë̀w-tig",
                "start" : 198,
                "end" : 207
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 203,
                "end" : 204
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 208,
                "end" : 215
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 216,
                "end" : 239
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 216,
                "end" : 239
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "variedades de mandiocas",
                "start" : 216,
                "end" : 239
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "m’èh-tig, mì̵h-tig, pãhã́y-tig, pán-tig, pi̵hí̵t-tig, pohót-tig, sãrã̀-tig, s’á-tig, siwìb-tig, suwúk-tig, s’ó-tig, tṍh-tig, wah-náw-tig, wöwö̀w-tig, yawák-(hõp)-tig, yẽ́s-tig, yë̀w-tig",
                "start" : 0,
                "end" : 207
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 208,
                "end" : 215
            },
    ]
})