
manual_entries.append({
    "fullentry" : "ní yi̵’ (ti̵h) inteiro. V. ní.",
    "startpage" : 125,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ní yi̵’",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ní yi̵’ ti̵h",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "inteiro",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ní yi̵’ (ti̵h)",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 25,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ní.",
                "start" : 28,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 15,
                "end" : 15
            },
    ]
})