
manual_entries.append({
    "fullentry" : "Tëg-D’úh-Ag-Tẽ̀h (d’äh) n. ind. certo clã hup dos altos Tiquié e Papuri («Descendentes-da-Fruta-da-Árvore»).",
    "startpage" : 180,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "Tëg-D’úh-Ag-Tẽ̀h",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 4,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 10,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 13,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "d’äh",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n. ind.",
                "start" : 28,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 36,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 36,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "certo clã hup dos altos tiquié e papuri («descendentes-da-fruta-da-árvore»)",
                "start" : 36,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Tëg-D’úh-Ag-Tẽ̀h (d’äh)",
                "start" : 0,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "n. ind.",
                "start" : 28,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
    ]
})