
manual_entries.append({
    "fullentry" : "hĩ̵́t? onde? V. 1hĩ̵́p.",
    "startpage" : 80,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hĩ̵́t",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "onde? v",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hĩ̵́t?",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1hĩ̵́p.",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "superscript",
                "string" : "1",
                "start" : 17,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
    ]
})