
manual_entries.append({
    "fullentry" : "yok-tẽ́h V. yók.",
    "startpage" : 213,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yoktẽ́h",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 3,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "V.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "yók",
                "start" : 13,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yok-tẽ́h",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yók.",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
    ]
})