
manual_entries.append({
    "fullentry" : "♦ 2. hãwäg (hi) hṹ’ v. intr. estar triste: ti̵h dö́’ hãwäg hi hṹ’ṹy a criança está triste. ◊ hãwäg kon ní̵h estar triste.",
    "startpage" : 72,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hãwäg hṹ’",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hãwäg hi hṹ’",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 5,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. intr.",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 33,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 33,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar triste",
                "start" : 33,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2. hãwäg (hi) hṹ’",
                "start" : 2,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. intr.",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ti̵h dö́’ hãwäg hi hṹ’ṹy",
                "start" : 47,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "a criança está triste.",
                "start" : 79,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "hãwäg kon ní̵h",
                "start" : 106,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})