
manual_entries.append({
    "fullentry" : "täw ní v. intr. estar zangado. V. tä́w(2).",
    "startpage" : 176,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "täw ní",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. intr.",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 18,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 18,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar zangado",
                "start" : 18,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "täw ní",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "v. intr.",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. intr.",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 33,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tä́w(2).",
                "start" : 36,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})