
manual_entries.append({
    "fullentry" : "♦ 2. kór’a(ma)h, kár’a(ma)h antes de: s’om yi̵’ áy, ám weg të́g kór’amah! vai tomar banho antes de comer! ám i̵d të́g kór’amah",
    "startpage" : 104,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 5,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kór’ah",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kór’amah",
                "start" : 5,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 5,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kár’ah",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kár’amah",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 30,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 30,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "antes de",
                "start" : 30,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2. kór’a(ma)h, kár’a(ma)h",
                "start" : 2,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "s’om yi̵’ áy, ám weg të́g kór’amah!",
                "start" : 40,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vai tomar banho antes de comer!",
                "start" : 80,
                "end" : 111
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ám i̵d të́g kór’amah",
                "start" : 112,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})