
manual_entries.append({
    "fullentry" : "ä́? interj. expressa o chamamento, a pergunta: ä́? oi?",
    "startpage" : 42,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Hup",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ä́",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "jup",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 13,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 13,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "expressa o chamamento",
                "start" : 13,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 36,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 36,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "a pergunta",
                "start" : 36,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ä́?",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "interj.",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ä́?",
                "start" : 48,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "oi?",
                "start" : 53,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
    ]
})