
manual_entries.append({
    "fullentry" : "téter: il tette, nokehĭnowidʐ̌ (N), kuñuh(an)ghi (O), naymi-hirad (W), il a tété, habihī-ñokŭd [cf. soif],",
    "startpage" : 373,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "téter",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "il tette",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "noj",
                "start" : 18,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nonuya",
                "start" : 18,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nokehĭnowidʐ̌",
                "start" : 18,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 38,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 38,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kuñuhanghi",
                "start" : 38,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kuñuhghi",
                "start" : 38,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 57,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Witóto",
                "start" : 57,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "naymi hirad",
                "start" : 57,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "compound word boundary",
                "start" : 62,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 74,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 74,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "il a tété",
                "start" : 74,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "habihī ñokŭd",
                "start" : 87,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "compound word boundary",
                "start" : 94,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "soif",
                "start" : 108,
                "end" : 112
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "nokehĭnowidʐ̌",
                "start" : 18,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "kuñuh",
                "start" : 38,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an",
                "start" : 45,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ghi",
                "start" : 48,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "naymi-hirad",
                "start" : 57,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "habihī-ñokŭd",
                "start" : 87,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
    ]
})