
manual_entries.append({
    "fullentry" : "doigt: o-nō(ō)bhə́ (N), hāhoviñe, ho-nō(h)obihi (O), o-nok(ə), o-noka(ə), (W),",
    "startpage" : 347,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "doigt",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "noj",
                "start" : 7,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nonuya",
                "start" : 7,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "o-nō(ō)bhə́",
                "start" : 7,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 26,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 26,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hāhoviñe",
                "start" : 26,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 38,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 38,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ho-nō(h)obihi",
                "start" : 38,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 58,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Witóto",
                "start" : 58,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "o-nok(ə)",
                "start" : 58,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 68,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Witóto",
                "start" : 68,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "o-noka(ə)",
                "start" : 68,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "o-nō",
                "start" : 7,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ō",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bhə́",
                "start" : 16,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "hāhoviñe, ho-nō",
                "start" : 26,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "h",
                "start" : 45,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "obihi",
                "start" : 47,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "o-nok",
                "start" : 58,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ə",
                "start" : 64,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "o-noka",
                "start" : 68,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ə",
                "start" : 75,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
    ]
})