
manual_entries.append({
    "fullentry" : "mange1 ce pain2!, ökha2 okhoñu1 (O),",
    "startpage" : 364,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mange ce pain",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 18,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 18,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ökha okhoñu",
                "start" : 18,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Okáina",
                "start" : 34,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ökha",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "okhoñu",
                "start" : 25,
                "end" : 32
            },
    ]
})