
manual_entries.append({
    "fullentry" : "que: que fais-tu? dʐanə(ü)bə(ü)no (O),",
    "startpage" : 369,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "que",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 5,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "que fais tu",
                "start" : 5,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 5,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 18,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 18,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dʐanəbəno",
                "start" : 18,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dʐanə",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ü",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bə",
                "start" : 27,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ü",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "no",
                "start" : 33,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
    ]
})