
manual_entries.append({
    "fullentry" : "femme: mō(h)om(üý) (N), ma(h)ami (O), mötõṅ (O1), reyña (W), cf. [femelle], les femmes, dʐ̌oko(h)ə,hōhokə (O), une1 femme2 est venue3 ce matin4: itǐərˆˆəfe4 mōōhm(wü)2 ifeatana3 (N), tiaiko2 aima4 afaraka3 (O), ayw(h)ehīti4 dañeño1-2 bite3 (W), deux1 femmes2 partiront3 avec4 eux5: müynahama1 momüy(hǐ)2 idʐ̌etsatsahə4-5 tsanohotsəˇ3 (N), anahiko1 dʐ̌oko2 hahaghia3 hōhi4-5 (O), nayme4-5 dekaayte3 mena1 neño2 (W),",
    "startpage" : 350,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "femme",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "noj",
                "start" : 7,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nonuya",
                "start" : 7,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mōhomüý",
                "start" : 7,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mōom",
                "start" : 7,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Nonuya",
                "start" : 22,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 27,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 27,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mahami",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "maami",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Okáina",
                "start" : 36,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mötõṅ",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Okáina",
                "start" : 50,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 56,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Witóto",
                "start" : 56,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "reyña",
                "start" : 56,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Witóto",
                "start" : 63,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 68,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 68,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "femelle",
                "start" : 73,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "fra",
                "start" : 83,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Français",
                "start" : 83,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "les femmes",
                "start" : 83,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 95,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 95,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dʐ̌okohə",
                "start" : 95,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dʐ̌okoə",
                "start" : 95,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hōhokə",
                "start" : 106,
                "end" : 113
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 107,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 107,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ōhokə",
                "start" : 107,
                "end" : 114
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Okáina",
                "start" : 114,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "noj",
                "start" : 119,
                "end" : 190
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nonuya",
                "start" : 119,
                "end" : 190
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "une femme est venue ce matin",
                "start" : 119,
                "end" : 150
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "itǐərˆˆəfe mōōhmwü ifeatana",
                "start" : 153,
                "end" : 188
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "itǐərˆˆəfe mōōhm ifeatana",
                "start" : 153,
                "end" : 188
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Nonuya",
                "start" : 190,
                "end" : 193
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 195,
                "end" : 218
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 195,
                "end" : 218
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tiaiko aima afaraka",
                "start" : 195,
                "end" : 216
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Okáina",
                "start" : 218,
                "end" : 221
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 223,
                "end" : 255
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Witóto",
                "start" : 223,
                "end" : 255
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aywhehīti dañeño bite",
                "start" : 223,
                "end" : 253
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aywehīti dañeño bite",
                "start" : 223,
                "end" : 253
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Witóto",
                "start" : 255,
                "end" : 258
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "noj",
                "start" : 260,
                "end" : 352
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nonuya",
                "start" : 260,
                "end" : 352
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "deux femmes partiront avec eux",
                "start" : 260,
                "end" : 294
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "müynahama momüyhǐ idʐ̌etsatsahə tsanohotsəˇ",
                "start" : 297,
                "end" : 351
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "müynahama momüy idʐ̌etsatsahə tsanohotsəˇ",
                "start" : 297,
                "end" : 351
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Nonuya",
                "start" : 352,
                "end" : 355
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "oca",
                "start" : 357,
                "end" : 393
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Okáina",
                "start" : 357,
                "end" : 393
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "anahiko dʐ̌oko hahaghia hōhi",
                "start" : 357,
                "end" : 389
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Okáina",
                "start" : 393,
                "end" : 396
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "huu",
                "start" : 398,
                "end" : 430
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Witóto",
                "start" : 398,
                "end" : 430
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nayme dekaayte mena neño",
                "start" : 398,
                "end" : 428
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Witóto",
                "start" : 430,
                "end" : 433
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mō",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "h",
                "start" : 11,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "om",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "üý",
                "start" : 16,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ma",
                "start" : 27,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "h",
                "start" : 30,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ami",
                "start" : 32,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mötõṅ",
                "start" : 41,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "reyña",
                "start" : 56,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dʐ̌oko",
                "start" : 95,
                "end" : 101
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "h",
                "start" : 102,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ə,hōhokə",
                "start" : 104,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "itǐərˆˆəfe",
                "start" : 153,
                "end" : 164
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mōōhm",
                "start" : 166,
                "end" : 173
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "wü",
                "start" : 174,
                "end" : 177
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ifeatana",
                "start" : 180,
                "end" : 188
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tiaiko",
                "start" : 195,
                "end" : 201
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aima",
                "start" : 203,
                "end" : 207
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "afaraka",
                "start" : 209,
                "end" : 216
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ayw",
                "start" : 223,
                "end" : 226
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "h",
                "start" : 227,
                "end" : 228
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ehīti",
                "start" : 229,
                "end" : 235
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dañeño",
                "start" : 237,
                "end" : 245
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bite",
                "start" : 249,
                "end" : 253
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "müynahama",
                "start" : 297,
                "end" : 307
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "momüy",
                "start" : 309,
                "end" : 315
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "hǐ",
                "start" : 316,
                "end" : 319
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "idʐ̌etsatsahə",
                "start" : 322,
                "end" : 335
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tsanohotsəˇ",
                "start" : 339,
                "end" : 350
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "anahiko",
                "start" : 357,
                "end" : 364
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dʐ̌oko",
                "start" : 366,
                "end" : 372
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "hahaghia",
                "start" : 374,
                "end" : 382
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "hōhi",
                "start" : 384,
                "end" : 389
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "nayme",
                "start" : 398,
                "end" : 403
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dekaayte",
                "start" : 407,
                "end" : 415
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mena",
                "start" : 417,
                "end" : 421
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "neño",
                "start" : 423,
                "end" : 428
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 222,
                "end" : 222
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 223,
                "end" : 223
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 223,
                "end" : 223
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 260,
                "end" : 260
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 356,
                "end" : 356
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 357,
                "end" : 357
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 357,
                "end" : 357
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 397,
                "end" : 397
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 398,
                "end" : 398
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 398,
                "end" : 398
            },
    ]
})