
manual_entries.append({
    "fullentry" : "tanucunu, tanacunu vt. aplastar, apretar con algo. ¡Marucuatuqueeri cua sare saree cua niquiaraja! Cua shuriucua na tanucuseeri. ¡El otorongo se ha comido a mi perro justo delante de mí! A mi lado lo aplastó. Morejeau pa tanucure. Apretemos la masa de yuca en costales (con palo). Nutaru cua suhua tanucujuree. Las huanganas aplastaron mi maizal. Niucua cua tanucujuriquiaano mashaaseca na quiniuucua. Anoche él estaba aplastándome (cayendo encima) por estar borracho. || acción rep. tanucujunu, tanucojonu. Vea tanunu.",
    "startpage" : 414,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Arabela",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tanucunu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "arl",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Arabela",
                "start" : 10,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tanacunu",
                "start" : 10,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "arl",
                "start" : 10,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt.",
                "start" : 19,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aplastar",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "apretar con algo",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tanucunu",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : ",",
                "start" : 8,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : ",",
                "start" : 8,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vt.",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "¡Marucuatuqueeri cua sare saree cua niquiaraja! Cua shuriucua na tanucuseeri.",
                "start" : 51,
                "end" : 128
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Morejeau pa tanucure.",
                "start" : 211,
                "end" : 233
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nutaru cua suhua tanucujuree.",
                "start" : 283,
                "end" : 313
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Niucua cua tanucujuriquiaano mashaaseca na quiniuucua.",
                "start" : 349,
                "end" : 404
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "acción rep.",
                "start" : 475,
                "end" : 489
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tanucujunu, tanucojonu",
                "start" : 489,
                "end" : 511
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Vea",
                "start" : 512,
                "end" : 517
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tanunu",
                "start" : 517,
                "end" : 523
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : ".",
                "start" : 523,
                "end" : 524
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : ".",
                "start" : 523,
                "end" : 524
            },
    ]
})