
manual_entries.append({
    "fullentry" : "tiyahare v. descritivo reclamar/lamentar, quase chorando. Kalikini tiyahareta haxamaikoharene. Hoje está chorando de tristeza.",
    "startpage" : 69,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tiyahare",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. descritivo",
                "start" : 9,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 23,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 23,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "reclamar",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lamentar",
                "start" : 32,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 42,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 42,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quase chorando",
                "start" : 42,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tiyahare",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. descritivo",
                "start" : 9,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Kalikini tiyahareta haxamaikoharene.",
                "start" : 58,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
    ]
})