
manual_entries.append({
    "fullentry" : "kahalakoaharetya v. int. (na-) opor-se, entrar em conflito com. Maika hatya kahalakoaharehena hikakoa hoka hisekoa. Se alguém entrar em conflito contigo, saia dali.",
    "startpage" : 39,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kahalakoaharetya",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. int.",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "opor-se",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 40,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 40,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "entrar em conflito com",
                "start" : 40,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Maika hatya kahalakoaharehena hikakoa hoka hisekoa",
                "start" : 64,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se alguém entrar em conflito contigo, saia dali",
                "start" : 116,
                "end" : 165
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kahalakoaharetya",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. int. (na-)",
                "start" : 17,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Maika hatya kahalakoaharehena hikakoa hoka hisekoa.",
                "start" : 64,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
    ]
})