
manual_entries.append({
    "fullentry" : "makakoa adv. pelas 15 horas. Makakoahena xane warekoaho koaha. Às 15 horas, foi ao porto e tomou banho.",
    "startpage" : 54,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "makakoa",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 13,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 13,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pelas 15 horas",
                "start" : 13,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Makakoahena xane warekoaho koaha",
                "start" : 29,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Às 15 horas, foi ao porto e tomou banho",
                "start" : 63,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "makakoa",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Makakoahena xane warekoaho koaha.",
                "start" : 29,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
    ]
})