
manual_entries.append({
    "fullentry" : "mona v. int. (na-) afogar-se. Isoaha onexa, monaha, wainiha tyotyaha. Entraram na água, e afogaram-se, morrendo todos.",
    "startpage" : 60,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mona",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. int.",
                "start" : 5,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 19,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 19,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "afogar-se",
                "start" : 19,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Isoaha onexa, monaha, wainiha tyotyaha",
                "start" : 30,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Entraram na água, e afogaram-se, morrendo todos",
                "start" : 70,
                "end" : 118
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mona",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. int. (na-)",
                "start" : 5,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Isoaha onexa, monaha, wainiha tyotyaha.",
                "start" : 30,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
    ]
})