
manual_entries.append({
    "fullentry" : "katolikoare v. int. (na-) defender-se. Hiyanehena enomana korenase kakoa hoka katolikoare. Vai a ele com a espingarda para poder defender-se.",
    "startpage" : 45,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "katolikoare",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. int.",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 26,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 26,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "defender-se",
                "start" : 26,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Hiyanehena enomana korenase kakoa hoka katolikoare",
                "start" : 39,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Vai a ele com a espingarda para poder defender-se",
                "start" : 91,
                "end" : 141
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "katolikoare",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. int. (na-)",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Hiyanehena enomana korenase kakoa hoka katolikoare.",
                "start" : 39,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
    ]
})