
manual_entries.append({
    "fullentry" : "awa partícula não faça isto/isso. Awa atyo iniyalahare hamohena natyo. Não me trate mal.",
    "startpage" : 8,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "awa",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "partícula",
                "start" : 4,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 15,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 15,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "não faça isso",
                "start" : 15,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "não faça isto",
                "start" : 15,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Awa atyo iniyalahare hamohena natyo.",
                "start" : 37,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Não me trate mal.",
                "start" : 74,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "awa",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "partícula",
                "start" : 4,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Awa atyo iniyalahare hamohena natyo.",
                "start" : 37,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
    ]
})