
manual_entries.append({
    "fullentry" : "komaniyatyoa v. int. (na-) prejudicar-se. Nikare tyaona hoka komaniyatyoa. Fazendo assim ele prejudicou a si mesmo.",
    "startpage" : 51,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "komaniyatyoa",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. int.",
                "start" : 13,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 27,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 27,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "prejudicar-se",
                "start" : 27,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nikare tyaona hoka komaniyatyoa",
                "start" : 42,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Fazendo assim ele prejudicou a si mesmo",
                "start" : 75,
                "end" : 114
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "komaniyatyoa",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. int. (na-)",
                "start" : 13,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nikare tyaona hoka komaniyatyoa.",
                "start" : 42,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
    ]
})