
manual_entries.append({
    "fullentry" : "exakere adv. assim, nesta/nessa maneira. Maisa xoana xowaka exakere wiyaiyehenere. Em tempo nenhum vimos coisas assim.",
    "startpage" : 23,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "exakere",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "assim",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 20,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 20,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nesta maneira",
                "start" : 20,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nessa maneira",
                "start" : 26,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "exakere",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Maisa xoana xowaka exakere wiyaiyehenere.",
                "start" : 41,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
    ]
})