
manual_entries.append({
    "fullentry" : "maxaokarene s. (sem) aprovação/permissão. Hatyaiya kotehalase maisa ixoita waikoa Enore maxaokareneta. Nem um passarinho cai no chão sem a permissão de Deus.",
    "startpage" : 58,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "maxaokarene",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sem permissão",
                "start" : 15,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sem aprovação",
                "start" : 15,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 21,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 21,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aprovação",
                "start" : 21,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "permissão",
                "start" : 33,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Hatyaiya kotehalase maisa ixoita waikoa Enore maxaokareneta",
                "start" : 45,
                "end" : 104
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Nem um passarinho cai no chão sem a permissão de Deus",
                "start" : 106,
                "end" : 161
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "maxaokarene",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Hatyaiya kotehalase maisa ixoita waikoa Enore maxaokareneta.",
                "start" : 45,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
    ]
})