
manual_entries.append({
    "fullentry" : "ikijoa partícula Que coisa! Ikijoa hiso, noxai! Que coisa, sobrinho!",
    "startpage" : 32,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ikijoa",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "partícula",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 18,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 18,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Que coisa!",
                "start" : 18,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ikijoa hiso, noxai!",
                "start" : 29,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 42,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 42,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Que coisa, sobrinho!",
                "start" : 49,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 60,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 60,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ikijoa",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "partícula",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ikijoa hiso, noxai!",
                "start" : 29,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
    ]
})