
manual_entries.append({
    "fullentry" : "xoanere? partícula O que? Xoanere hoka nikare hisaona? Por que você procede assim?",
    "startpage" : 79,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xoanere",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "partícula",
                "start" : 9,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 20,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 20,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "O que",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Xoanere hoka nikare hisaona",
                "start" : 27,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Por que você procede assim",
                "start" : 56,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "xoanere?",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "partícula",
                "start" : 9,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Xoanere hoka nikare hisaona?",
                "start" : 27,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
    ]
})