
manual_entries.append({
    "fullentry" : "malola s. (no- -xi) tatu-canastra. Malola tyatya heko tyaonita. A casca do tatu permanece no mesmo lugar.",
    "startpage" : 55,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "malola",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 20,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 20,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tatu-canastra",
                "start" : 20,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Malola tyatya heko tyaonita",
                "start" : 35,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "A casca do tatu permanece no mesmo lugar",
                "start" : 64,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "malola",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s. (no- -xi)",
                "start" : 7,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Malola tyatya heko tyaonita.",
                "start" : 35,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
    ]
})