
manual_entries.append({
    "fullentry" : "talatya1 v. t. (na-) represar. Talatya one, kohase iya maheta. Represou o riacho para pegar peixe. 2. obstruir. Talatya ahoti. Obstruiu o caminho. 3. cercar, controlar. Talatya bowi toli. Controlou o movimento da boiada. talatyakere s. área cercado. Waiye kinatya talatyakere ako mokaha jini. Colocaram a onça dentro de uma pequena área bem cercada.",
    "startpage" : 67,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "talatya",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. t.",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 102,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 102,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "obstruir",
                "start" : 102,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 150,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 150,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cercar",
                "start" : 150,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 158,
                "end" : 167
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 158,
                "end" : 167
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "controlar",
                "start" : 158,
                "end" : 167
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "talatya1",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. t. (na-)",
                "start" : 9,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Talatya one, kohase iya maheta.",
                "start" : 31,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Talatya ahoti.",
                "start" : 112,
                "end" : 126
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Talatya bowi toli.",
                "start" : 169,
                "end" : 187
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "talatyakere",
                "start" : 221,
                "end" : 232
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 233,
                "end" : 235
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Waiye kinatya talatyakere ako mokaha jini.",
                "start" : 251,
                "end" : 293
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 168,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 220,
                "end" : 220
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 221,
                "end" : 221
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 221,
                "end" : 221
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 250,
                "end" : 250
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 293,
                "end" : 293
            },
    ]
})