
manual_entries.append({
    "fullentry" : "tamotamo s. mutum-de-penacho",
    "startpage" : 67,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tamotamo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mutum-de-penacho",
                "start" : 12,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tamotamo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})