
manual_entries.append({
    "fullentry" : "mokose s. juvenil: planta, animal ou humano. Enamokose tyaona enomana. Nasceu o menino dele. kawalo mokose s. potro atyamokose s. arbusto mokosehare s. criançada. Wainakihena wimokosehare walokone. Levantamos espuma para (o batismo) da criançada.",
    "startpage" : 60,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mokose",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 10,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 10,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "juvenil",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "planta, animal ou humano",
                "start" : 19,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 27,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 27,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Enamokose tyaona enomana",
                "start" : 45,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Nasceu o menino dele",
                "start" : 71,
                "end" : 91
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kawalo mokose",
                "start" : 93,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 107,
                "end" : 109
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "potro",
                "start" : 110,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "atyamokose",
                "start" : 116,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 127,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arbusto",
                "start" : 130,
                "end" : 137
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mokosehare",
                "start" : 138,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 149,
                "end" : 151
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "criançada",
                "start" : 152,
                "end" : 162
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Wainakihena wimokosehare walokone",
                "start" : 164,
                "end" : 197
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Levantamos espuma para o batismo da criançada",
                "start" : 199,
                "end" : 247
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mokose",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Enamokose tyaona enomana.",
                "start" : 45,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kawalo mokose",
                "start" : 93,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 107,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "atyamokose",
                "start" : 116,
                "end" : 126
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 127,
                "end" : 129
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mokosehare",
                "start" : 138,
                "end" : 148
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 149,
                "end" : 151
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Wainakihena wimokosehare walokone.",
                "start" : 164,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
    ]
})