
manual_entries.append({
    "fullentry" : "ese1 s. semente. Fitya ese masenekoa. Plantou a semente na roça.",
    "startpage" : 20,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ese",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "semente",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ese1",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Fitya ese masenekoa.",
                "start" : 17,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 17,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
    ]
})