
manual_entries.append({
    "fullentry" : "tyairo s. flauta (determinado tipo). Walalose, tyairo, xeratyalo kakoa maxaloharehitaha. Festejaram usando as flautas: walalose, tyairo e xeratyalo.",
    "startpage" : 71,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tyairo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 10,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 10,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "flauta",
                "start" : 10,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tyairo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 7,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Walalose, tyairo, xeratyalo kakoa maxaloharehitaha.",
                "start" : 37,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "walalose, tyairo e xeratyalo.",
                "start" : 119,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})