
manual_entries.append({
    "fullentry" : "ekoiya… -ya partícula se (condicional). Ekoiya hati akiti hoka koxakaiya fityaha natyo. Se houvesse uma casa ali teriam me enterrado. ekoiyawa... -ya partícula se não (condicional). Ekoiyawa baba kahinaetitene hoka kaweya mokoa. Se papai não tivesse ajudado, ele teria se machucado.",
    "startpage" : 14,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ekoiya ya",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "partícula",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 23,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 23,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "se (condicional)",
                "start" : 23,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ekoiya… -ya",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "partícula",
                "start" : 12,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ekoiya hati akiti hoka koxakaiya fityaha natyo.",
                "start" : 41,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ekoiyawa... -ya",
                "start" : 135,
                "end" : 150
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "partícula",
                "start" : 151,
                "end" : 161
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ekoiyawa baba kahinaetitene hoka kaweya mokoa.",
                "start" : 185,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
    ]
})