
manual_entries.append({
    "fullentry" : "tokoma v. int. decompor-se. Toahiyaseta waini hoka ehare tokomita. Faz tempo que tinha morrido e o corpo estava em decomposição.",
    "startpage" : 69,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tokoma",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. int.",
                "start" : 7,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "decompor-se",
                "start" : 15,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Toahiyaseta waini hoka ehare tokomita",
                "start" : 28,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Faz tempo que tinha morrido e o corpo estava em decomposição",
                "start" : 67,
                "end" : 129
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tokoma",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. int.",
                "start" : 7,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Toahiyaseta waini hoka ehare tokomita.",
                "start" : 28,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
    ]
})