
manual_entries.append({
    "fullentry" : "walalose s. flauta (determinado tipo). Walalose, tyairo, xeratyalo kakoa maxaloharehitaha. Festejaram usando as flautas, walalose, tyairo e xeratyalo.",
    "startpage" : 74,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "walalose",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 12,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 12,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "flauta",
                "start" : 12,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "walalose",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Walalose, tyairo, xeratyalo kakoa maxaloharehitaha.",
                "start" : 39,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "walalose, tyairo",
                "start" : 121,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "xeratyalo.",
                "start" : 140,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
    ]
})