
manual_entries.append({
    "fullentry" : "xeratyalo s. flauta (determinado tipo). Walalose, tyairo, xeratyalo kakoa maxaloharehitaha. Festejaram usando as flautas walalose, tyairo e xeratyalo.",
    "startpage" : 78,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xeratyalo",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 13,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 13,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "flauta",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Walalose, tyairo, xeratyalo kakoa maxaloharehitaha",
                "start" : 40,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Festejaram usando as flautas walalose, tyairo e xeratyalo",
                "start" : 92,
                "end" : 149
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "xeratyalo",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Walalose, tyairo, xeratyalo kakoa maxaloharehitaha.",
                "start" : 40,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "walalose, tyairo",
                "start" : 121,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "xeratyalo.",
                "start" : 140,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
    ]
})