
manual_entries.append({
    "fullentry" : "tyoka v. int. (no-) (2as/1ap/2ap: -soka) sentar-se. Hatyaoseta tyoka waikoa. Daí sentou-se no chão. kawalo heno tyokitere cavaleiro",
    "startpage" : 72,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tyoka",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. int.",
                "start" : 6,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sentar-se",
                "start" : 41,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Hatyaoseta tyoka waikoa",
                "start" : 52,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Daí sentou-se no chão",
                "start" : 77,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "kawalo heno tyokitere",
                "start" : 102,
                "end" : 123
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "cavaleiro",
                "start" : 124,
                "end" : 133
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tyoka",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. int. (no-)",
                "start" : 6,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "2as/1ap/2ap: -soka",
                "start" : 21,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-soka",
                "start" : 34,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Hatyaoseta tyoka waikoa.",
                "start" : 52,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kawalo heno tyokitere",
                "start" : 102,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
    ]
})