
manual_entries.append({
    "fullentry" : "awaiyetahisa v. t. (n-) arrumar/amontoar bem. Kala mowisati xamoka xawaiyetahisa. Coloquem a lenha e arrumem bem.",
    "startpage" : 8,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "awaiyetahisa",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. t.",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 24,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 24,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "arrumar bem",
                "start" : 24,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amontoar bem",
                "start" : 32,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Kala mowisati xamoka xawaiyetahisa",
                "start" : 46,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Coloquem a lenha e arrumem bem",
                "start" : 82,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "awaiyetahisa",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. t. (n-)",
                "start" : 13,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Kala mowisati xamoka xawaiyetahisa.",
                "start" : 46,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
    ]
})