
manual_entries.append({
    "fullentry" : "otene adv. interrog. quando? Otene kamaihena hiyane hahikoa. Quando é que chegou?",
    "startpage" : 64,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "otene",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv. interrog.",
                "start" : 6,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 21,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 21,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quando",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Otene kamaihena hiyane hahikoa",
                "start" : 29,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Quando é que chegou",
                "start" : 61,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "otene",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv. interrog.",
                "start" : 6,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Otene kamaihena hiyane hahikoa.",
                "start" : 29,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
    ]
})