
manual_entries.append({
    "fullentry" : "xoana1 partícula Por que? O que? Xoanala hoka nikare iraeta? Por que ele fala assim? Xoana hisaonita? Como está passando?",
    "startpage" : 79,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xoana",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "partícula",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 18,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 18,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Por que ",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "O que",
                "start" : 27,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Xoanala hoka nikare iraeta",
                "start" : 34,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Por que ele fala assim",
                "start" : 62,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Xoana hisaonita",
                "start" : 86,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Como está passando",
                "start" : 103,
                "end" : 123
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "xoana",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "partícula",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Xoanala hoka nikare iraeta?",
                "start" : 34,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Xoana hisaonita?",
                "start" : 86,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
    ]
})