
manual_entries.append({
    "fullentry" : "xiso pron. segunda pessoa plural: vós, vos, vocês. Hoka xiso atyo xala xaokita natyo? Quem é que vocês pensam que sou? Xiso atyo ehaikoare xahekotita. Vocês pensam de maneira errada.",
    "startpage" : 79,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "xiso",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pron.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 11,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 11,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "segunda pessoa plural",
                "start" : 11,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vós",
                "start" : 34,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 40,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 40,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vos",
                "start" : 40,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vocês",
                "start" : 45,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Hoka xiso atyo xala xaokita natyo",
                "start" : 53,
                "end" : 87
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Quem é que vocês pensam que sou",
                "start" : 88,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Xiso atyo ehaikoare xahekotita",
                "start" : 123,
                "end" : 153
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Vocês pensam de maneira errada",
                "start" : 155,
                "end" : 186
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "xiso",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pron.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Hoka xiso atyo xala xaokita natyo?",
                "start" : 53,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Xiso atyo ehaikoare xahekotita.",
                "start" : 123,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 4,
                "end" : 4
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
    ]
})