
manual_entries.append({
    "fullentry" : "tekehirisoa v. int. movimentar-se bastante com dor. Hamokose menaniaka waolitita, hamokose tekahirijoita makakoa. Uma criança estava gemendo, a outra estava na rede se movimentando com dor.",
    "startpage" : 68,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Paresí",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tekehirisoa",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "pab",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v. int.",
                "start" : 12,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 20,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 20,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "movimentar-se bastante com dor",
                "start" : 20,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Hamokose menaniaka waolitita, hamokose tekahirijoita makakoa",
                "start" : 52,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Uma criança estava gemendo, a outra estava na rede se movimentando com dor",
                "start" : 114,
                "end" : 189
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tekehirisoa",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v. int.",
                "start" : 12,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Hamokose menaniaka waolitita, hamokose tekahirijoita makakoa.",
                "start" : 52,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
    ]
})