
manual_entries.append({
    "fullentry" : "ʉerise s.v.inan., ʉe- v.i. (estar) sucio, a ej. Yuacõña iti ide; bʉto ʉeri jaia. Bótela (esa agua); está muy sucia. ej. Ʉeri jaigʉ ñami. El está muy sucio. gram. Nominalizado para sustantivos animados como ‘ʉeri jaigʉ, go’.",
    "startpage" : 99,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ʉerise",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) sucia",
                "start" : 27,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) sucio",
                "start" : 27,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ʉerise",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., ʉe- v.i.",
                "start" : 7,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) sucio, a",
                "start" : 27,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 44,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Bótela (esa agua); está muy sucia.",
                "start" : 83,
                "end" : 119
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 120,
                "end" : 123
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El está muy sucio.",
                "start" : 142,
                "end" : 161
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gram.",
                "start" : 162,
                "end" : 167
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 162,
                "end" : 162
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 167,
                "end" : 167
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 224,
                "end" : 224
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 225,
                "end" : 225
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 225,
                "end" : 225
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 225,
                "end" : 225
            },
    ]
})