
manual_entries.append({
    "fullentry" : "quejere s.v.inan., queje- v.i. 1 (estar) aburrido, da ej. Quejea yʉ adire. Estoy aburrido. 2 cansarse (por esfuerzo físico) ej. Bʉto quejecʉ yʉ, turia majagʉ̃. Me cansé mucho cuando traté de subir la loma. V. bogare",
    "startpage" : 74,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quejere",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 33,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) aburrida",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) aburrido",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 93,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 93,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cansarse",
                "start" : 93,
                "end" : 101
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quejere",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., queje- v.i.",
                "start" : 8,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1 (estar) aburrido, da",
                "start" : 31,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 54,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Estoy aburrido.",
                "start" : 75,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2 cansarse",
                "start" : 91,
                "end" : 101
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 125,
                "end" : 128
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Me cansé mucho cuando traté de subir la loma.",
                "start" : 161,
                "end" : 208
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 209,
                "end" : 211
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 211,
                "end" : 211
            },
    ]
})