
manual_entries.append({
    "fullentry" : "ajere 1 s.v.inan., aje- v.i. jugar ej. Boraga ajerã yama ĩna. Ellos están jugando con una pelota. 2 s.v.inan., f.n.esp. pelota, pelotas ajeraga s.v.inan. pelota ej. ¡Mʉ ya ajeraga yʉre wasoaya! ¡Préstame tu pelota! V. boraga",
    "startpage" : 14,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ajere",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 8,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "jugar",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Boraga ajerã yama ĩna.",
                "start" : 39,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ellos están jugando con una pelota.",
                "start" : 64,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 103,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "f.n.esp.",
                "start" : 114,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pelota",
                "start" : 123,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pelotas",
                "start" : 131,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ajeraga",
                "start" : 139,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 147,
                "end" : 156
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pelota",
                "start" : 157,
                "end" : 163
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Mʉ ya ajeraga yʉre wasoaya!",
                "start" : 168,
                "end" : 196
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Préstame tu pelota!",
                "start" : 197,
                "end" : 218
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "boraga",
                "start" : 222,
                "end" : 228
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ajere 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., aje- v.i.",
                "start" : 8,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jugar",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 35,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ellos están jugando con una pelota.",
                "start" : 64,
                "end" : 100
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 101,
                "end" : 102
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., f.n.esp.",
                "start" : 103,
                "end" : 122
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pelota, pelotas",
                "start" : 123,
                "end" : 138
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ajeraga",
                "start" : 139,
                "end" : 146
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan.",
                "start" : 147,
                "end" : 156
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pelota",
                "start" : 157,
                "end" : 163
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 164,
                "end" : 167
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "¡Préstame tu pelota!",
                "start" : 197,
                "end" : 218
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 219,
                "end" : 221
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 167,
                "end" : 167
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 196,
                "end" : 196
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 197,
                "end" : 197
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 197,
                "end" : 197
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 218,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 219,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 221,
                "end" : 221
            },
    ]
})