
manual_entries.append({
    "fullentry" : "busurise 1 s.v.inan., busu- v.i. aclararse ej. Busu mʉja wadicoajʉ. El cielo está aclarando. 2 iluminarse 3 s.v.inan. luz ej. Busurise ma ado. Aquí no hay luz.",
    "startpage" : 24,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "busurise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aclararse",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Busu mʉja wadicoajʉ.",
                "start" : 47,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El cielo está aclarando.",
                "start" : 68,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "iluminarse",
                "start" : 96,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "iluminarse",
                "start" : 96,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 109,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "luz",
                "start" : 119,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Busurise ma ado.",
                "start" : 127,
                "end" : 143
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Aquí no hay luz.",
                "start" : 144,
                "end" : 161
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "busurise 1",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., busu- v.i.",
                "start" : 11,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "aclararse",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 43,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El cielo está aclarando.",
                "start" : 68,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2 iluminarse",
                "start" : 94,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 107,
                "end" : 108
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan.",
                "start" : 109,
                "end" : 118
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "luz",
                "start" : 119,
                "end" : 122
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 123,
                "end" : 126
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Aquí no hay luz.",
                "start" : 144,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
    ]
})