
manual_entries.append({
    "fullentry" : "musuarise 1 s.v.inan., musua- v.i. tener pus 2 s.v.inan., s.de masa pus ej. Musuarisere moa bujeocõri quẽno coeya mʉ. Después de sacar todo el pus (de la herida), lávela bien.",
    "startpage" : 63,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "musuarise",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 12,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener pus",
                "start" : 35,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 47,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.de masa",
                "start" : 58,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pus",
                "start" : 68,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Musuarisere moa bujeocõri quẽno coeya mʉ.",
                "start" : 76,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Después de sacar todo el pus (de la herida), lávela bien.",
                "start" : 120,
                "end" : 179
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "musuarise 1",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., musua- v.i.",
                "start" : 12,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tener pus",
                "start" : 35,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 45,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., s.de masa",
                "start" : 47,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pus",
                "start" : 68,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 72,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Después de sacar todo el pus (de la herida), lávela bien.",
                "start" : 120,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
    ]
})