
manual_entries.append({
    "fullentry" : "boso an. tintín (reg.): roedor como la guara o el agutí, pero más pequeño, sin cola y comestible ej. Boso rʉ̃nʉgõ ñamo yʉ ya yaio. Mi perra caza a los tintines.",
    "startpage" : 22,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "boso",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 9,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 9,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tintín",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "boso",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 5,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tintín (reg.):",
                "start" : 9,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 101,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Mi perra caza a los tintines.",
                "start" : 137,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
    ]
})