
manual_entries.append({
    "fullentry" : "webʉtirise s.v.inan., webʉti- v.i. (estar) grueso, sa ej. Quẽno jaya masibea itiga, webʉtirica ñari. Esa canoa no flota bien; es muy gruesa.",
    "startpage" : 107,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "webʉtirise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 35,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) gruesa",
                "start" : 35,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) grueso",
                "start" : 35,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "webʉtirise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., webʉti- v.i.",
                "start" : 11,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) grueso, sa",
                "start" : 35,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 54,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Esa canoa no flota bien; es muy gruesa.",
                "start" : 103,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
    ]
})