
manual_entries.append({
    "fullentry" : "cũmu 1 m. shamán; hechicero; brujo; paye (reg.) ej. Cũmu ñari, ñarise tiya manire rẽtocõaquĩ. Puesto que él es un brujo, es capaz de enviar cosas invisibles.",
    "startpage" : 32,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cũmu",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "shamán",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hechicero",
                "start" : 20,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "brujo",
                "start" : 31,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "paye (reg.)",
                "start" : 38,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cũmu ñari, ñarise tiya manire rẽtocõaquĩ.",
                "start" : 54,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Puesto que él es un brujo, es capaz de enviar cosas invisibles.",
                "start" : 102,
                "end" : 0
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cũmu 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "shamán; hechicero; brujo; paye (reg.)",
                "start" : 11,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 50,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Puesto que él es un brujo, es capaz de enviar cosas",
                "start" : 102,
                "end" : 154
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "invisibles.",
                "start" : 155,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
    ]
})