
manual_entries.append({
    "fullentry" : "ñeñarise s.v.inan., ñeña- v.i. 1 (estar) mal, o, a ej. Ñeñarise yi jaigʉ ñami Jaime. Jaime es muy malo. 2 (estar) feo, a V. bʉorise",
    "startpage" : 68,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñeñarise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 37,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 37,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) mala",
                "start" : 37,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) malo",
                "start" : 37,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) mal",
                "start" : 37,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 113,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 113,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) fea",
                "start" : 113,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) feo",
                "start" : 113,
                "end" : 124
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñeñarise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., ñeña- v.i.",
                "start" : 11,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1 (estar) mal, o, a",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 55,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Jaime es muy malo.",
                "start" : 92,
                "end" : 110
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2 (estar) feo, a",
                "start" : 111,
                "end" : 127
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 128,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
    ]
})