
manual_entries.append({
    "fullentry" : "sũarise s.v.inan., sũa- v.i. (ser/estar) rojo, ja ej. Sũari tuti papera tuti yʉre ĩsiña. Déme el libro rojo.",
    "startpage" : 90,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sũarise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) roja",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) rojo",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sũarise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., sũa- v.i.",
                "start" : 9,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(ser/estar) rojo, ja",
                "start" : 31,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 52,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Déme el libro rojo.",
                "start" : 94,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
    ]
})