
manual_entries.append({
    "fullentry" : "bʉtirise s.v.inan., bʉti- v.i. 1 (ser/estar) duro, ra (de cosa inanimada) ej. Wi ñaroto cõĩa tĩo, botari, bʉtiri botari ãmacã ĩna. Al terminar de medir el sitio de la casa, ellos buscaron postes de madera dura. 2 (ser/estar) fuerte (de cosa inanimada) ej. Adi mare quẽno wẽñua mʉ. Bʉto bʉtia iti ma. Lo felicito por esta cuerda. Le quedó bien fuerte. V. tuture; sẽore",
    "startpage" : 26,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bʉtirise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 33,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) dura",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) duro",
                "start" : 33,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 220,
                "end" : 238
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 220,
                "end" : 238
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) fuerte",
                "start" : 220,
                "end" : 238
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bʉtirise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., bʉti- v.i.",
                "start" : 9,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1 (ser/estar) duro, ra",
                "start" : 31,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 74,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Al terminar de medir el sitio de la casa, ellos buscaron",
                "start" : 138,
                "end" : 194
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "postes de madera dura.",
                "start" : 195,
                "end" : 217
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2 (ser/estar) fuerte",
                "start" : 218,
                "end" : 238
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 259,
                "end" : 262
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Lo felicito por esta cuerda. Le quedó bien fuerte.",
                "start" : 310,
                "end" : 361
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 362,
                "end" : 364
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 194,
                "end" : 194
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 195,
                "end" : 195
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 217,
                "end" : 217
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 218,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 258,
                "end" : 258
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 309,
                "end" : 309
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 310,
                "end" : 310
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 310,
                "end" : 310
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 361,
                "end" : 361
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 362,
                "end" : 362
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 364,
                "end" : 364
            },
    ]
})