
manual_entries.append({
    "fullentry" : "bodearise s.v.inan., bodea- v.i. (ser/estar) amarillo, lla ej. Gʉ̃tagãri bajirise ñacʉ bodea. Iti ñacʉ bodearise. Itire wʉjacõri, yojo werojʉ wõcã ĩna. El ocre es una sustancia rocosa amarilla que se saca al raspar la roca de ocre. Los indígenas se lo untan en las bandas que usan en las piernas.",
    "startpage" : 21,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bodearise",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 33,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) amarilla",
                "start" : 33,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) amarillo",
                "start" : 33,
                "end" : 53
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bodearise",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., bodea- v.i.",
                "start" : 10,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(ser/estar) amarillo, lla",
                "start" : 33,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 59,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El ocre es una sustancia rocosa amarilla que se saca al",
                "start" : 159,
                "end" : 214
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "raspar la roca de ocre. Los indígenas se lo untan en las",
                "start" : 215,
                "end" : 272
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bandas que usan en las piernas.",
                "start" : 273,
                "end" : 304
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 58,
                "end" : 58
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 214,
                "end" : 214
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 272,
                "end" : 272
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 273,
                "end" : 273
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 273,
                "end" : 273
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 273,
                "end" : 273
            },
    ]
})