
manual_entries.append({
    "fullentry" : "ñama 1 an. venado ej. Ñama sũagʉ̃ jaibʉsagʉ ñami. El venado colorado es más grande. 2 inan. trípode: soporte hecho de palos para sostener el colador de masa de yuca ej. Quĩ bijeado ña ñama. El “ñama” es el trí pode que se usa para colar la masa de la yuca.",
    "startpage" : 65,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñama",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "an.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "venado",
                "start" : 12,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ñama sũagʉ̃ jaibʉsagʉ ñami.",
                "start" : 23,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El venado colorado es más grande.",
                "start" : 54,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "inan.",
                "start" : 91,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "trípode",
                "start" : 97,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "soporte hecho de palos para sostener el colador de masa de yuca",
                "start" : 107,
                "end" : 170
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Quĩ bijeado ña ñama.",
                "start" : 175,
                "end" : 198
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "El ñama es el trípode que se usa para colar la masa de la yuca.",
                "start" : 199,
                "end" : 267
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñama 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "an.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "venado",
                "start" : 12,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 19,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El venado colorado es más grande.",
                "start" : 54,
                "end" : 88
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 89,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "inan.",
                "start" : 91,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "trípode:",
                "start" : 97,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 171,
                "end" : 174
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El “ñama” es el trí pode que se usa para colar la masa de la",
                "start" : 199,
                "end" : 261
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "yuca.",
                "start" : 262,
                "end" : 267
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 261,
                "end" : 261
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 262,
                "end" : 262
            },
    ]
})