
manual_entries.append({
    "fullentry" : "jiarise s.v.inan., jia- v.i. (estar) agrio, a ej. Mame menire ma. Jiarise riti ña. No hay nada fresco para comer. Unicamente hay casabe agrio.",
    "startpage" : 51,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jiarise",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 29,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) agria",
                "start" : 29,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) agrio",
                "start" : 29,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jiarise",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., jia- v.i.",
                "start" : 8,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) agrio, a",
                "start" : 29,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 46,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "No hay nada fresco para comer. Unicamente hay casabe",
                "start" : 84,
                "end" : 136
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "agrio.",
                "start" : 137,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
    ]
})