
manual_entries.append({
    "fullentry" : "ibisitirise 1 s.v.inan., ibisiti- v.i. (estar) dulce ej. Adi ʉco ibisitia. Este jarabe es dulce.",
    "startpage" : 45,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ibisitirise",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 14,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar dulce",
                "start" : 40,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dulce",
                "start" : 47,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Adi ʉco ibisitia.",
                "start" : 57,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Este jarabe es dulce.",
                "start" : 75,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ibisitirise 1",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., ibisiti- v.i.",
                "start" : 14,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) dulce",
                "start" : 39,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 53,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Este jarabe es dulce.",
                "start" : 75,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
    ]
})