
manual_entries.append({
    "fullentry" : "yajire s.v.inan., yaji- v.i. (estar) satisfecho, cha ej. Yajia yʉ. Estoy satisfecho.",
    "startpage" : 111,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yajire",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 29,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) satisfecha",
                "start" : 29,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) satisfecho",
                "start" : 29,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yajire",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., yaji- v.i.",
                "start" : 7,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) satisfecho, cha",
                "start" : 29,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 53,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Estoy satisfecho.",
                "start" : 67,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
    ]
})