
manual_entries.append({
    "fullentry" : "rẽtiarise s.v.inan., rẽtia- v.i. (estar) obscuro, ra var. rãitiarise",
    "startpage" : 77,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "rẽtiarise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) obscura",
                "start" : 35,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) obscuro",
                "start" : 35,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rẽtiarise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., rẽtia- v.i.",
                "start" : 11,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) obscuro, ra",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "var.",
                "start" : 55,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
    ]
})