
manual_entries.append({
    "fullentry" : "cararise s.v.inan., cara- v.i. (estar) seco, ca ej. Cararitũcuro ña, ide quedibejama. Cuando no llueve, es un lugar muy seco.",
    "startpage" : 27,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cararise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) seca",
                "start" : 31,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) seco",
                "start" : 31,
                "end" : 43
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cararise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., cara- v.i.",
                "start" : 9,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) seco, ca",
                "start" : 31,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 48,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Cuando no llueve, es un lugar muy seco.",
                "start" : 88,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})