
manual_entries.append({
    "fullentry" : "yuare 1 s.v.inan., yua- v.t. echar; vaciar; derramar ej. ¡Yʉ bije coerise yuaya! Vacie el veneno de jugo de manioc que yo exprimí. sin. jiore 2 v.i. derramarse ej. Yuacõami. El derramó (la chicha).",
    "startpage" : 114,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yuare",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 8,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "echar",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vaciar",
                "start" : 36,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "derramar",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Yʉ bije coerise yuaya!",
                "start" : 57,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Vacie el veneno de jugo de manioc que yo exprimí.",
                "start" : 81,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jiore",
                "start" : 137,
                "end" : 142
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 145,
                "end" : 149
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "derramarse",
                "start" : 150,
                "end" : 160
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Yuacõami.",
                "start" : 165,
                "end" : 175
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El derramó (la chicha).",
                "start" : 176,
                "end" : 0
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yuare 1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., yua- v.t.",
                "start" : 8,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "echar; vaciar; derramar",
                "start" : 29,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 53,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Vacie el veneno de jugo de manioc que yo exprimí.",
                "start" : 81,
                "end" : 131
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "sin.",
                "start" : 132,
                "end" : 136
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 143,
                "end" : 144
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.i.",
                "start" : 145,
                "end" : 149
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "derramarse",
                "start" : 150,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 161,
                "end" : 164
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El derramó (la chicha).",
                "start" : 176,
                "end" : 200
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
    ]
})