
manual_entries.append({
    "fullentry" : "jʉ̃a jedire s.v.inan., jʉ̃a jedi- v.i. (estar) flaco, ca ej. Yoari babiticõri, jʉ̃a jediami ĩ. El está flaco porque no ha comido durante mucho tiempo.",
    "startpage" : 57,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jʉ̃a jedire",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 39,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) flaca",
                "start" : 39,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) flaco",
                "start" : 39,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jʉ̃a jedire",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., jʉ̃a jedi- v.i.",
                "start" : 12,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) flaco, ca",
                "start" : 39,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 57,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El está flaco porque no ha comido durante mucho tiempo.",
                "start" : 97,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
    ]
})