
manual_entries.append({
    "fullentry" : "sʉtirise 1 s.v.inan., sʉti- v.i. oler ej. Bʉto sʉtia. Huele muy feo. V. ʉ̃nire 2 s.v.inan. desodorante ej. Sʉtirica coga ãmoa yʉ. Quiero un desodorante.",
    "startpage" : 91,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sʉtirise",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "oler",
                "start" : 33,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bʉto sʉtia.",
                "start" : 42,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Huele muy feo.",
                "start" : 54,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ʉ̃nire",
                "start" : 72,
                "end" : 78
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.v.inan.",
                "start" : 81,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "desodorante",
                "start" : 91,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Sʉtirica coga ãmoa yʉ.",
                "start" : 107,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Quiero un desodorante.",
                "start" : 131,
                "end" : 153
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sʉtirise 1",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., sʉti- v.i.",
                "start" : 11,
                "end" : 32
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "oler",
                "start" : 33,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 38,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Huele muy feo.",
                "start" : 54,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 69,
                "end" : 71
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 79,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan.",
                "start" : 81,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "desodorante",
                "start" : 91,
                "end" : 102
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 103,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Quiero un desodorante.",
                "start" : 131,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
    ]
})