
manual_entries.append({
    "fullentry" : "ocarise s.v.inan., oca- v.i. (ser/estar) salado, da ej. Gawa bari bʉto oca. La comida de los blancos es muy salada.",
    "startpage" : 71,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ocarise",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 29,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) salada",
                "start" : 29,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) salado",
                "start" : 29,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ocarise",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., oca- v.i.",
                "start" : 8,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(ser/estar) salado, da",
                "start" : 29,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 52,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La comida de los blancos es muy salada.",
                "start" : 76,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
    ]
})