
manual_entries.append({
    "fullentry" : "ñirise s.v.inan., ñi- v.i. (estar) negro, gra ej. Rĩacã bʉcʉa warãti, joa ñicoacã. A medida que los niños crecen, su cabello se vuelve negro. gram. La raíz verbal ‘ñi-’ a menudo se presenta nominalizada.",
    "startpage" : 69,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñirise",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 29,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) negra",
                "start" : 29,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(estar) negro",
                "start" : 29,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñirise",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., ñi- v.i.",
                "start" : 8,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(estar) negro, gra",
                "start" : 29,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 48,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "A medida que los niños crecen, su cabello se vuelve negro.",
                "start" : 90,
                "end" : 149
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gram.",
                "start" : 150,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
    ]
})