
manual_entries.append({
    "fullentry" : "yerise s.v.inan., ye- v.i. (ser/estar) corto, ta; (ser/estar) bajo, ja ej. Adi gʉbo, jũgʉbo, yeri gʉboacã ña. La cuerda (cabuya) de esta hamaca es muy corta.",
    "startpage" : 112,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yerise",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) corta",
                "start" : 27,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser/estar) corto",
                "start" : 27,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 50,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 50,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser/estar",
                "start" : 50,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yerise",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., ye- v.i.",
                "start" : 7,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(ser/estar) corto, ta; (ser/estar)",
                "start" : 27,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bajo, ja",
                "start" : 62,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 71,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La cuerda (cabuya) de esta hamaca es muy corta.",
                "start" : 113,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
    ]
})