
manual_entries.append({
    "fullentry" : "ñasʉorise s.v.inan., ñasʉo- v.i. (ser) el primogénito, la primogénita ej. Ñasʉogo ña yʉ. Soy la primogénita (en mi familia).",
    "startpage" : 67,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Macuna",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñasʉorise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "myy",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 35,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser) la primogénita",
                "start" : 35,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(ser) el primogénito",
                "start" : 35,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñasʉorise",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.v.inan., ñasʉo- v.i.",
                "start" : 11,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "(ser) el primogénito, la",
                "start" : 35,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "primogénita",
                "start" : 61,
                "end" : 73
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 74,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Soy la primogénita (en mi familia).",
                "start" : 95,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
    ]
})