
manual_entries.append({
    "fullentry" : "ariorikáratyo, ariorikara interj. —Expresa mucha duda, incredulidad. Ariorikaratyo oshintotakempa atake opisarotanai, tyara onkantakempara oshintotaempara sa pikantavintsanirorokari. ¡Qué va a tener otra hija!, ya está pues vieja. Cómo es posible que haya tenido otra hija, a lo mejor me lo estás diciendo por gusto.",
    "startpage" : 80,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Machiguenga",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ariorikáratyo",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcb",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Machiguenga",
                "start" : 16,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ariorikara",
                "start" : 16,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcb",
                "start" : 16,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "expresa mucha duda",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 56,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 56,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "incredulidad",
                "start" : 56,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ariorikáratyo, ariorikara",
                "start" : 0,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "interj.",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ario",
                "start" : 70,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "rikaratyo oshintotakempa atake",
                "start" : 74,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "opisarotanai, tyara onkantakempa",
                "start" : 105,
                "end" : 137
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ra oshintotaempara sa pikantavin",
                "start" : 137,
                "end" : 169
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsanirorokari.",
                "start" : 169,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 205,
                "end" : 205
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 243,
                "end" : 243
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 243,
                "end" : 243
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 279,
                "end" : 279
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 280,
                "end" : 280
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 280,
                "end" : 280
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 314,
                "end" : 314
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 315,
                "end" : 315
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 315,
                "end" : 315
            },
    ]
})