
manual_entries.append({
    "fullentry" : "neagantsi {ineakeri} vt. 1. mirar; ver. Yogarityo nosari yoga, ario ineairi gari noneiri. Allí está mi abuelito, habrá pensado que yo no iba a verlo. Tera oneimateri. Nunca ha tenido relaciones sexuales con él (lit. nunca lo vio). || {ineaka} vr. 1. verse a sí mismo (p.ej. en un espejo). 2 saber sus propios motivos. Ikantiro: —Antari gara pikañotiri maika, sa ineakatyo irirori yogakarira, ¿ario vintiri kantavitakerine? El le dijo: —¿Por qué lo has hecho así?, pues él sabrá por qué lo comió y tú, ¿por qué tienes que prohibírselo?",
    "startpage" : 156,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "neagantsi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt.",
                "start" : 21,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mirar",
                "start" : 28,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ver",
                "start" : 35,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vr.",
                "start" : 247,
                "end" : 250
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "verse a sí mismo (p.ej. en un espejo)",
                "start" : 254,
                "end" : 292
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "saber sus propios motivos",
                "start" : 296,
                "end" : 321
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "neagantsi {ineakeri}",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vt.",
                "start" : 21,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Yogarityo nosari yoga, ario ineairi",
                "start" : 40,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gari noneiri.",
                "start" : 76,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Tera oneimateri.",
                "start" : 153,
                "end" : 169
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "{ineaka}",
                "start" : 238,
                "end" : 246
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vr.",
                "start" : 247,
                "end" : 250
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ikantiro: —Antari",
                "start" : 323,
                "end" : 340
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gara pikañotiri maika, sa ineaka",
                "start" : 341,
                "end" : 374
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tyo irirori yogakarira, ¿ario vintiri",
                "start" : 374,
                "end" : 411
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kantavitakerine?",
                "start" : 412,
                "end" : 428
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 225,
                "end" : 225
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 226,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 226,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 234,
                "end" : 234
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 235,
                "end" : 235
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 235,
                "end" : 235
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 271,
                "end" : 271
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 272,
                "end" : 272
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 272,
                "end" : 272
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 309,
                "end" : 309
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 309,
                "end" : 309
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 309,
                "end" : 309
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 309,
                "end" : 309
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 340,
                "end" : 340
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 341,
                "end" : 341
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 341,
                "end" : 341
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 374,
                "end" : 374
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 374,
                "end" : 374
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 374,
                "end" : 374
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 374,
                "end" : 374
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 411,
                "end" : 411
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 412,
                "end" : 412
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 412,
                "end" : 412
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 446,
                "end" : 446
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 447,
                "end" : 447
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 447,
                "end" : 447
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 487,
                "end" : 487
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 488,
                "end" : 488
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 488,
                "end" : 488
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 527,
                "end" : 527
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 527,
                "end" : 527
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 527,
                "end" : 527
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 527,
                "end" : 527
            },
    ]
})