
manual_entries.append({
    "fullentry" : "tsuriatagantsi AU {itsuriataka} tener diarrea. Ishitaka notomi ojojoo tsuriataka ontityo goatankicha oani teratyo onkusotumate choeni. Mi hijo tiene una diarrea líquida muy fuerte que no está ni un poco dura.",
    "startpage" : 258,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Machiguenga",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsuriatagantsi",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mcb",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Alto Urubamba",
                "start" : 15,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 32,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener diarrea",
                "start" : 32,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsuriatagantsi",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "{itsuriataka}",
                "start" : 18,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ishitaka notomi ojojoo tsu",
                "start" : 47,
                "end" : 73
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "riataka ontityo goatankicha oani",
                "start" : 73,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "teratyo onkusotumate choeni.",
                "start" : 106,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 173,
                "end" : 173
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
    ]
})