
manual_entries.append({
    "fullentry" : "tsájcuúve pron indef. una tarde, alguna tarde. Ó imíllé o pééne dihjyávú tsájcuúve. Una de estas tardes quiero ir a tu casa.",
    "startpage" : 277,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "boa",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Bora",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsájcuúve",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pron.indef.",
                "start" : 12,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 23,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "una tarde",
                "start" : 23,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 35,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "alguna tarde",
                "start" : 35,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ó imíllé o pééne dihjyávú tsájcuúve.",
                "start" : 49,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " Una de estas tardes quiero ir a tu casa.",
                "start" : 94,
                "end" : 135
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsájcuúve",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pron indef.",
                "start" : 12,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ó imíllé o pééne dihjyávú tsáj",
                "start" : 49,
                "end" : 87
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cuúve.",
                "start" : 87,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "pron.indef.",
                "start" : 12,
                "end" : 23
            },
    ]
})