
manual_entries.append({
    "fullentry" : "óraji̵ s. col. huambe (especie de tamshi que se usa para hacer canastas, etc.).",
    "startpage" : 214,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "boa",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Bora",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "óraji̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.col.",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 15,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "huambe (especie de tamshi que se usa para hacer canastas, etc.)",
                "start" : 15,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "óraji̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s. col.",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "s.col.",
                "start" : 8,
                "end" : 15
            },
    ]
})