
manual_entries.append({
    "fullentry" : "pérejchi s. col. cortadera (especie de yerba de bordes muy afilados).",
    "startpage" : 230,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "boa",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Bora",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pérejchi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.col.",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 17,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cortadera (especie de yerba de bordes muy afilados)",
                "start" : 17,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pérejchi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s. col.",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "s.col.",
                "start" : 10,
                "end" : 17
            },
    ]
})