
manual_entries.append({
    "fullentry" : "ãtãsiõ! (interj.) cuidado!",
    "startpage" : 2,
    "pos_on_page" : 49,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Crioulo Karípúna",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ãtãsiõ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kmv",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuidado",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ãtãsiõ!",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 10,
                "end" : 10
            },
    ]
})