
manual_entries.append({
    "fullentry" : "degaje! (interj.) depressa!",
    "startpage" : 6,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Crioulo Karípúna",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "degaje",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "kmv",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 8,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Português",
                "start" : 18,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "por",
                "start" : 18,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "depressa",
                "start" : 18,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "degaje!",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
    ]
})