
manual_entries.append({
    "fullentry" : "c̈harra' [c̈haarra'] adj.,s. diez, decena. c̈harrasheña diez personas. c̈harramat diez días. c̈harrapa'tets en grupos de diez, decena por decena. c̈harra' puechena epa'tets en grupos de doce, docena por docena. c̈harra' puechena epa doce (lit. diez sobrando dos). c̈harroch c̈harra' ciento (lit. 10 por 10 veces). c̈harroch c̈harrasheña cien personas.",
    "startpage" : 167,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "ame",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Yanesha' (Amuesha)",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 29,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 29,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 35,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "c̈harra'",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj",
                "start" : 21,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "diez",
                "start" : 29,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "decena",
                "start" : 35,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harra'",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.,s.",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harrasheña",
                "start" : 43,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harramat",
                "start" : 72,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harrapa'tets",
                "start" : 95,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harra' puechena epa'tets",
                "start" : 148,
                "end" : 174
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harra' puechena epa",
                "start" : 213,
                "end" : 234
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harroch c̈harra'",
                "start" : 266,
                "end" : 284
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈harroch c̈harrasheña",
                "start" : 316,
                "end" : 339
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 212,
                "end" : 212
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 245,
                "end" : 245
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 246,
                "end" : 246
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 265,
                "end" : 265
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 266,
                "end" : 266
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 266,
                "end" : 266
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 304,
                "end" : 304
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 305,
                "end" : 305
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 315,
                "end" : 315
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 316,
                "end" : 316
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 316,
                "end" : 316
            },
    ]
})