
manual_entries.append({
    "fullentry" : "ac̈hom̃taret̃ [ac̈hom̃taareht̃] adj.,s. la culata techada de la casa; pocoll ac̈hom̃taret̃ casa que tiene la culata techada. (Véase c̈hom̃)",
    "startpage" : 53,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "ame",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Yanesha' (Amuesha)",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 40,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 40,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ac̈hom̃taret̃",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj",
                "start" : 32,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 37,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la culata techada de la casa",
                "start" : 40,
                "end" : 68
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ac̈hom̃taret̃",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adj.,s.",
                "start" : 32,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pocoll",
                "start" : 70,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ac̈hom̃taret̃",
                "start" : 77,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "c̈hom̃",
                "start" : 133,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
    ]
})