
manual_entries.append({
    "fullentry" : "o' aux.v. 1. –Partícula que expresa acción cumplida y a veces se traduce como “ya”. Nañapa' o'c̈ho' ne'manena e'ñe ahuat̃ecma. Entonces yo ya me desperté muy temprano. 2. –Se emplea a nivel del discurso reportativo de primera mano, pero en las leyendas se emplea en citas textuales. (Véase la Gramática sección 4.11.3.) Ahuo' ot Pa'tonell: –O'ca' na'bechenña ac̈hcash. La madre de los tigres dijo: –Ya he cocinado a los enanos.",
    "startpage" : 253,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "ame",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Yanesha' (Amuesha)",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 13,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 13,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "o'",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "aux.v",
                "start" : 3,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ya (Partícula que expresa acción cumplida y a veces se traduce como)",
                "start" : 13,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "o'",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aux.v.",
                "start" : 3,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Nañapa' o'c̈ho' ne'manena e'ñe",
                "start" : 86,
                "end" : 118
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ahuat̃ecma.",
                "start" : 119,
                "end" : 130
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Gramática",
                "start" : 299,
                "end" : 309
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Ahuo' ot Pa'tonell: –O'ca'",
                "start" : 328,
                "end" : 354
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "na'bechenña ac̈hcash.",
                "start" : 355,
                "end" : 377
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 276,
                "end" : 276
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 277,
                "end" : 277
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 318,
                "end" : 318
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 319,
                "end" : 319
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 354,
                "end" : 354
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 355,
                "end" : 355
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 389,
                "end" : 389
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 390,
                "end" : 390
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 424,
                "end" : 424
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 425,
                "end" : 425
            },
    ]
})