
manual_entries.append({
    "fullentry" : "ʉcáʉ́ / ʉcágʉ́ una clase de ave",
    "startpage" : 107,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriano",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ʉcáʉ́",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "sri",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Siriano",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ʉcágʉ́",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "sri",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "una clase de ave",
                "start" : 17,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
    ]
})