
manual_entries.append({
    "fullentry" : "tyúgai [vd. chúgai] s. isla, esquina. Tútyúgai áivo guíráahi. Esa isla es muy grande.",
    "startpage" : 117,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tyúgai",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 22,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "isla",
                "start" : 25,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "esquina",
                "start" : 31,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Tútyúgai áivo guíráahi.",
                "start" : 40,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Esa isla es muy grande.",
                "start" : 68,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tyúgai",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "chúgai",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Tútyúgai áivo guíráahi.",
                "start" : 40,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
    ]
})