
manual_entries.append({
    "fullentry" : "gáájácáfétehi v.i. (voz pasiva) [3sg.m. gáájácáfótóobo; pas.rem. gáájácáfútúuhi] saberse (que se hace saber), descubrir. Anáníhini̵no gáájácáfútucuhi. Se descubrió lo que se robó.",
    "startpage" : 46,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gáájácáfétehi",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 19,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "saberse (que se hace saber)",
                "start" : 98,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "descubrir",
                "start" : 127,
                "end" : 136
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Anáníhini̵no gáájácáfútucuhi.",
                "start" : 138,
                "end" : 174
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se descubrió lo que se robó.",
                "start" : 175,
                "end" : 205
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gáájácáfétehi",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gáájácáfótóobo",
                "start" : 45,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "gáájácáfútúuhi",
                "start" : 76,
                "end" : 96
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Anáníhini̵no gáájácáfútucuhi.",
                "start" : 138,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
    ]
})