
manual_entries.append({
    "fullentry" : "maca1 [mãḁ̃ˈkã́] s.inan. aldea, caserío, comunidad, población, pueblo. ej. Yʉ ya macai treinta masa jira. Mi aldea tiene treinta habitantes. ej. Payʉ macari jira ahri mai. A lo largo de este río hay muchos caseríos. ej. Sã ya macai basaja. En nuestra comunidad cantamos. ej. Ahri macai Caja Agraria mariasinica. En esta población no hay Caja Agraria todavía. ej. Yʉ ya maca yoa nina. Mi pueblo está lejos de aquí.",
    "startpage" : 120,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wanano o Guanano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "maca",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "gvc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.inan.",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 28,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 28,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aldea",
                "start" : 28,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 35,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 35,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "caserío",
                "start" : 35,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "comunidad",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 56,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 56,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "población",
                "start" : 56,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 68,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 68,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pueblo",
                "start" : 68,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "maca1",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.inan.",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 76,
                "end" : 79
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Mi aldea tiene treinta habitantes.",
                "start" : 111,
                "end" : 145
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 146,
                "end" : 149
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "A lo",
                "start" : 177,
                "end" : 181
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "largo de este río hay muchos caseríos.",
                "start" : 182,
                "end" : 222
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 223,
                "end" : 226
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "En nuestra",
                "start" : 248,
                "end" : 258
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "comunidad cantamos.",
                "start" : 259,
                "end" : 278
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 279,
                "end" : 282
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "En esta población no",
                "start" : 320,
                "end" : 341
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "hay Caja Agraria todavía.",
                "start" : 342,
                "end" : 368
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 369,
                "end" : 372
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Mi pueblo",
                "start" : 394,
                "end" : 403
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "está lejos de aquí.",
                "start" : 404,
                "end" : 425
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 145,
                "end" : 145
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 222,
                "end" : 222
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 223,
                "end" : 223
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 258,
                "end" : 258
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 259,
                "end" : 259
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 278,
                "end" : 278
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 279,
                "end" : 279
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 306,
                "end" : 306
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 307,
                "end" : 307
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 341,
                "end" : 341
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 342,
                "end" : 342
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 368,
                "end" : 368
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 369,
                "end" : 369
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 403,
                "end" : 403
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 404,
                "end" : 404
            },
    ]
})