
manual_entries.append({
    "fullentry" : "co tichʉ yoara2 [ˈkó títʃí̵ yoˈára] v.t. conseguir remedio. ej. Ticoro macono tuaro to dohatichʉ to pocoro ticorore co tichʉ yoare. Cuando su hija se enfermó mucho, su madre la consiguió remedio.",
    "startpage" : 56,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wanano o Guanano",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "co tichʉ yoara",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "gvc",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 40,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 45,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 45,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "conseguir remedio",
                "start" : 45,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "co tichʉ yoara2",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 40,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 64,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Cuando su hija",
                "start" : 136,
                "end" : 150
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "se enfermó mucho, su madre la",
                "start" : 151,
                "end" : 181
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "consiguió remedio.",
                "start" : 182,
                "end" : 201
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 120,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
    ]
})