
manual_entries.append({
    "fullentry" : "ásími̵ 1 s. carne (palabra general para carne de animales). Jóhojaahoto íhásimi̵co í̵fócásihi. Los de esa casa están repartiendo su cacería. 2 s.pl. animales (palabra general para animales). V. ási.",
    "startpage" : 14,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 14,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 159,
                "end" : 199
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 159,
                "end" : 199
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ásími̵",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "carne (palabra general para carne de animales)",
                "start" : 14,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jóhojaahoto íhásimi̵co í̵fócásihi.",
                "start" : 62,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Los de esa casa están repartiendo su cacería.",
                "start" : 102,
                "end" : 151
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.pl.",
                "start" : 153,
                "end" : 158
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "animales (palabra general para animales)",
                "start" : 159,
                "end" : 199
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ási",
                "start" : 203,
                "end" : 208
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ásími̵ 1",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Jóhojaahoto íhásimi̵co í̵fócásihi.",
                "start" : 62,
                "end" : 102
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 151,
                "end" : 152
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ási.",
                "start" : 204,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
    ]
})