
manual_entries.append({
    "fullentry" : "námeteje [vd. námeti̵je] s. 1 sabana, llanura, pajonal. 2 nombre de un lugar donde vive gente muinane.",
    "startpage" : 92,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "námeteje",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 27,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sabana",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "llanura",
                "start" : 40,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pajonal",
                "start" : 49,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de un lugar donde vive gente muinane",
                "start" : 60,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "námeteje",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "námeti̵je",
                "start" : 15,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1",
                "start" : 30,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 58,
                "end" : 59
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
    ]
})