
manual_entries.append({
    "fullentry" : "cállájácaruhi v.t. desbaratar (hacer caer; por ejemplo, hacer caer un montón de leña), vaciar; por ejemplo, vaciar una canasta, regar. ¡Féécaco mácállájááru! ¡Vacíen la (canasta de) yuca!",
    "startpage" : 24,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cállájácaruhi",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 17,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "desbaratar (hacer caer; por ejemplo, hacer caer un montón de leña)",
                "start" : 21,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vaciar",
                "start" : 92,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "regar",
                "start" : 133,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Féécaco mácállájááru!",
                "start" : 140,
                "end" : 169
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Vacíen la (canasta de) yuca!",
                "start" : 169,
                "end" : 200
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cállájácaruhi",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "¡Féécaco mácállájááru!",
                "start" : 140,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
    ]
})