
manual_entries.append({
    "fullentry" : "í̵í̵hañooba interrog. ¿Será usted? (se refiere a una implicación o acusación al otro).",
    "startpage" : 65,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "í̵í̵hañooba",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interrog.",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Será usted (se refiere a una implicación o acusación al otro)",
                "start" : 26,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "í̵í̵hañooba",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})