
manual_entries.append({
    "fullentry" : "co waara2 [ˈkó ˈwáárá] v.t. curar, tratar una enfermedad. ej. Dachoripe co waricoro yʉhʉre co waaro taro nina. La enfermera viene a curarme cada día. ej. Duhturu yoari pja tirore co waare. El médico la trató (una enfermedad) por mucho tiempo.",
    "startpage" : 56,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wanano o Guanano",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "co waara",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "gvc",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 27,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "curar",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 39,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 39,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tratar una enfermedad",
                "start" : 39,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "co waara2",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 27,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 62,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "La enfermera",
                "start" : 115,
                "end" : 127
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "viene a curarme cada día.",
                "start" : 128,
                "end" : 154
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 155,
                "end" : 158
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El médico la trató (una",
                "start" : 194,
                "end" : 219
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "enfermedad) por mucho tiempo.",
                "start" : 220,
                "end" : 249
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 219,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 220,
                "end" : 220
            },
    ]
})