
manual_entries.append({
    "fullentry" : "-bácho [vd. -báchu] suf. apuesto. Jíllí̵bacho ímogoobo. Apuesto que él lo quiere así.",
    "startpage" : 16,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "boundary",
                "string" : "morpheme boundary",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bácho",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "suf.",
                "start" : 22,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "apuesto",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jíllí̵bacho ímogoobo.",
                "start" : 36,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Apuesto que él lo quiere así.",
                "start" : 60,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "-bácho",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "-báchu",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Jíllí̵bacho ímogoobo.",
                "start" : 36,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 60,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
    ]
})