
manual_entries.append({
    "fullentry" : "dasa1 [daḁˈsá] s.an. tucán, pájaro piapoco pico curvo. Ramphastos cuvieri. ej. Dasea ñʉmʉre chʉ ji coara. A los tucanes les gusta comer la fruta de patabá. pl. dasea.",
    "startpage" : 88,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wanano o Guanano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dasa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "gvc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.an.",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 23,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tucán",
                "start" : 23,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pájaro piapoco pico curvo",
                "start" : 31,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dasa1",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.an.",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ramphastos",
                "start" : 59,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cuvieri.",
                "start" : 70,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 79,
                "end" : 82
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "A los",
                "start" : 111,
                "end" : 116
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tucanes les gusta comer la fruta de",
                "start" : 117,
                "end" : 152
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "patabá. pl.",
                "start" : 153,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
    ]
})