
manual_entries.append({
    "fullentry" : "quícuhi v.i., v.t. pisar, pisotear. Imiti̵no quícuhi jáámáño cácúmíívehi. Por pisar mal me desloqué (mi tobillo). Fácháje góógaibaco íquícúubo ícahi. La cucaracha que pisé quedo aplastada.",
    "startpage" : 100,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quícuhi",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 20,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 20,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pisar",
                "start" : 20,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 27,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 27,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pisotear",
                "start" : 27,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Imiti̵no quícuhi jáámáño cácúmíívehi.",
                "start" : 37,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Por pisar mal me desloqué (mi tobillo).",
                "start" : 83,
                "end" : 125
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Fácháje góógaibaco íquícúubo ícahi.",
                "start" : 125,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La cucaracha que pisé quedo aplastada.",
                "start" : 168,
                "end" : 208
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quícuhi",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Imiti̵no quícuhi jáámáño",
                "start" : 37,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cácúmíívehi.",
                "start" : 67,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Fácháje góógaibaco íquícúubo",
                "start" : 125,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ícahi.",
                "start" : 161,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 168,
                "end" : 168
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 197,
                "end" : 197
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
    ]
})