
manual_entries.append({
    "fullentry" : "fáájahi v. dit. regalar (se refiere a lo que uno lleva, como regalo, al dueño de la casa donde hay un baile; el regalo más deseable es la carne). Jí̵í̵baimo íhícahusumi síhidi̵ fáájáhini̵mo. Cuando hubo baile regalaron mucha cacería.",
    "startpage" : 37,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fáájahi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.dit.",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "regalar (se refiere a lo que uno lleva, como regalo, al dueño de la casa donde hay un baile; el regalo más deseable es la carne)",
                "start" : 18,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jí̵í̵baimo íhícahusumi síhidi̵ fáájáhini̵mo.",
                "start" : 150,
                "end" : 202
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando hubo baile regalaron mucha cacería.",
                "start" : 202,
                "end" : 246
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fáájahi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Jí̵í̵baimo íhícahusumi síhidi̵",
                "start" : 150,
                "end" : 185
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "fáájáhini̵mo.",
                "start" : 186,
                "end" : 202
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 202,
                "end" : 202
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 203,
                "end" : 203
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 236,
                "end" : 236
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 237,
                "end" : 237
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 237,
                "end" : 237
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 237,
                "end" : 237
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 237,
                "end" : 237
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "v.dit.",
                "start" : 10,
                "end" : 17
            },
    ]
})