
manual_entries.append({
    "fullentry" : "tí̵vareho [vd. tí̵varehe] s. ave: carpintero.",
    "startpage" : 115,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tí̵vareho",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ave: carpintero",
                "start" : 31,
                "end" : 46
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tí̵vareho",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tí̵varehe",
                "start" : 16,
                "end" : 26
            },
    ]
})