
manual_entries.append({
    "fullentry" : "3sg.m. níítóobo; pas.rem. níítúuhi",
    "startpage" : 94,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "níítóobo",
                "start" : 7,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "3sg.m.",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "níítúuhi",
                "start" : 29,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pas.rem.",
                "start" : 20,
                "end" : 28
            },
    ]
})