
manual_entries.append({
    "fullentry" : "jéehi [3sg.m. jéebe; 2sg. déehi] 1 v.i. bañarse. 2 v.t. pintarse el cuerpo o el pelo, teñirse el cabello. Cáati̵ri gáigómi̵ íínigai̵co jéehi icí̵véqui. Las mujeres están pintándose el cabello. (Explicación: se pintan con una clase de pintura negra que se saca de una hoja que sirve para teñir el pelo, cuando ya tiene canas, o para evitar canas.)",
    "startpage" : 72,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jéehi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 38,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 38,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 38,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bañarse",
                "start" : 43,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 55,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 55,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 55,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pintarse el cuerpo o el pelo",
                "start" : 60,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 90,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 90,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "teñirse el cabello",
                "start" : 90,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cáati̵ri gáigómi̵ íínigai̵co jéehi icí̵véqui.",
                "start" : 111,
                "end" : 164
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Las mujeres están pintándose el cabello. (Explicación: se pintan con una clase de pintura negra que se saca de una hoja que sirve para teñir el pelo, cuando ya tiene canas, o para evitar canas.)",
                "start" : 164,
                "end" : 363
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jéehi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "jéebe",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "déehi",
                "start" : 28,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1",
                "start" : 36,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 53,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Cáati̵ri gáigómi̵ íínigai̵co jéehi",
                "start" : 111,
                "end" : 151
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "icí̵véqui.",
                "start" : 152,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 165,
                "end" : 165
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 198,
                "end" : 198
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 267,
                "end" : 267
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 268,
                "end" : 268
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 268,
                "end" : 268
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 268,
                "end" : 268
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 268,
                "end" : 268
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 302,
                "end" : 302
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 303,
                "end" : 303
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 303,
                "end" : 303
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 303,
                "end" : 303
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 303,
                "end" : 303
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 334,
                "end" : 334
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 335,
                "end" : 335
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 335,
                "end" : 335
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 335,
                "end" : 335
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 335,
                "end" : 335
            },
    ]
})