
manual_entries.append({
    "fullentry" : "búhúgáávócáfétehi v.i. (voz pasiva) [3sg.m. búhúgáávócáfótóobo; pas.rem. búhúgáávócáfútúuhi] aparecerse.",
    "startpage" : 19,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 116,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 116,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "búhúgáávócáfétehi",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i. (voz pasiva)",
                "start" : 25,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aparecerse",
                "start" : 116,
                "end" : 126
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "búhúgáávócáfétehi",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "búhúgáávócáfótóobo",
                "start" : 51,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "búhúgáávócáfútúuhi",
                "start" : 88,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
    ]
})