
manual_entries.append({
    "fullentry" : "agí̵ interj. ¡ay! (grito de exclamación). ¡Agí̵! ¡Tújáávehi! ¡Ay! ¡Me espiné! V. ayí̵.",
    "startpage" : 10,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "agí̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 6,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ay (grito de exclamación)",
                "start" : 15,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Agí̵! ¡Tújáávehi!",
                "start" : 44,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Ay! ¡Me espiné!",
                "start" : 66,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ayí̵",
                "start" : 87,
                "end" : 93
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "agí̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "¡Agí̵! ¡Tújáávehi!",
                "start" : 44,
                "end" : 66
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ayí̵.",
                "start" : 88,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
    ]
})