
manual_entries.append({
    "fullentry" : "sííbádi̵ji̵su adj. ((un poquito) diferente).",
    "startpage" : 105,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 24,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 24,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 36,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 36,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sííbádi̵ji̵su",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj.",
                "start" : 17,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "un poquito diferente",
                "start" : 24,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "diferente",
                "start" : 36,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "sííbádi̵ji̵su",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
    ]
})