
manual_entries.append({
    "fullentry" : "dasa2 [daḁˈsá] s.an. pez caloche. Sternopygus macrurus, Eigenmannia virescens. ej. Dasea tãa watoi jira. Los peces caloche viven entre las piedras. pl. dasea.",
    "startpage" : 88,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wanano o Guanano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dasa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "gvc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.an.",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 23,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pez caloche",
                "start" : 23,
                "end" : 34
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dasa2",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.an.",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Sternopygus macrurus, Eigenmannia",
                "start" : 36,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "virescens.",
                "start" : 70,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 81,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Los peces",
                "start" : 108,
                "end" : 117
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "caloche viven entre las piedras. pl.",
                "start" : 118,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
    ]
})