
manual_entries.append({
    "fullentry" : "námetejemi̵naa [vd. námeti̵jemi̵naa] s.pl. sabaneros, tribu: nombre de la tribu muinane (corresponde a la gente que vive en La Sabana). V. námeti̵jemi̵naa.",
    "startpage" : 92,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 56,
                "end" : 136
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 56,
                "end" : 136
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "námetejemi̵naa",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.pl.",
                "start" : 39,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sabaneros",
                "start" : 45,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tribu: nombre de la tribu muinane (corresponde a la gente que vive en La Sabana)",
                "start" : 56,
                "end" : 136
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "námeti̵jemi̵naa",
                "start" : 141,
                "end" : 157
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "námetejemi̵naa",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "námeti̵jemi̵naa",
                "start" : 21,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "námeti̵jemi̵naa.",
                "start" : 141,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
    ]
})