
manual_entries.append({
    "fullentry" : "ímíbáchúcáfétehi v.i. (voz pasiva) [3sg. ímíbáchúcáfótono; pas.rem. ímíbáchúcáfútúuhi] estar arreglado, estar purificado.",
    "startpage" : 60,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 106,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 106,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 123,
                "end" : 139
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 123,
                "end" : 139
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ímíbáchúcáfétehi",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 23,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar arreglado",
                "start" : 106,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar purificado",
                "start" : 123,
                "end" : 139
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ímíbáchúcáfétehi",
                "start" : 0,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ímíbáchúcáfótono",
                "start" : 47,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ímíbáchúcáfútúuhi",
                "start" : 80,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
    ]
})