
manual_entries.append({
    "fullentry" : "fámí̵sici̵ m.pl. ambos, dos; los dos. V. mí̵si.",
    "startpage" : 39,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 18,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 18,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 26,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 26,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fámí̵sici̵",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.pl.",
                "start" : 13,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ambos",
                "start" : 18,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dos",
                "start" : 26,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "los dos",
                "start" : 31,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "mí̵si",
                "start" : 42,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "fámí̵sici̵",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "mí̵si.",
                "start" : 43,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
    ]
})