
manual_entries.append({
    "fullentry" : "llí̵í̵caru interj. ¡Cállalo! (mandato para que otra persona haga callar a un niño que está llorando).",
    "startpage" : 81,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 22,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llí̵í̵caru",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "Cállalo (mandato para que otra persona haga callar a un niño que está llorando)",
                "start" : 22,
                "end" : 105
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "llí̵í̵caru",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
    ]
})