
manual_entries.append({
    "fullentry" : "méei [vd. méhei] s. [pl. méeimi̵] espíritu malo de la selva llamado “madremonte”, según las narraciones históricas de la gente muinane.",
    "startpage" : 85,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 37,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 37,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "méei",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "espíritu malo de la selva llamado madremonte según las narraciones históricas de la gente muinane",
                "start" : 37,
                "end" : 140
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "méei",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "méhei",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "méeimi̵",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
    ]
})