
manual_entries.append({
    "fullentry" : "comana1 [kʰõˈmã́nã] s.an.pl. moscas. Musca domestica. ej. Comana marine caribobiara. Las moscas nos molestan mucho. sing. comanairo. V. mʉte pohoro, ñina2, wihmiina.",
    "startpage" : 63,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wanano o Guanano",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "comana",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "gvc",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.an.pl.",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "moscas",
                "start" : 32,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "comana1",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.an.pl.",
                "start" : 23,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Musca domestica.",
                "start" : 40,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 57,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Las",
                "start" : 88,
                "end" : 91
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "moscas nos molestan mucho. sing.",
                "start" : 92,
                "end" : 124
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "V.",
                "start" : 136,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
    ]
})