
manual_entries.append({
    "fullentry" : "í̵cí̵cáfétehi v.i. (voz pasiva) [3sg.m. í̵cí̵cáfótóobo; pas.rem. í̵cí̵cáfútúuhi] estar recogido, estar adueñado por otra persona.",
    "startpage" : 63,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "í̵cí̵cáfétehi",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 18,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar recogido",
                "start" : 95,
                "end" : 109
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar adueñado por otra persona",
                "start" : 111,
                "end" : 143
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "í̵cí̵cáfétehi",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "í̵cí̵cáfótóobo",
                "start" : 44,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "í̵cí̵cáfútúuhi",
                "start" : 74,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
    ]
})