
manual_entries.append({
    "fullentry" : "júhupucu s. tortuga, morocoy.",
    "startpage" : 79,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "júhupucu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tortuga",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morrocoy",
                "start" : 22,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "júhupucu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "morrocoy",
                "start" : 22,
                "end" : 29
            },
    ]
})