
manual_entries.append({
    "fullentry" : "jura2 [ˈhúrá] v.t. 1 fumar. sinón. mʉhno jura. 2 curar (hecho por el curandero, brujo). ej. Yairo dohatirirore jura. El brujo está curando (al enfermo con brujería). V. cori wariro, cumu, yairo1.",
    "startpage" : 119,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Wanano o Guanano",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jura",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "gvc",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 16,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fumar",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 52,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 52,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "curar (hecho por el curandero, brujo)",
                "start" : 52,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jura2",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 16,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1",
                "start" : 21,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "sinón.",
                "start" : 30,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 50,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ej.",
                "start" : 91,
                "end" : 94
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "El",
                "start" : 120,
                "end" : 122
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "brujo está curando (al enfermo con",
                "start" : 123,
                "end" : 158
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "brujería). V.",
                "start" : 159,
                "end" : 173
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 193,
                "end" : 193
            },
    ]
})