
manual_entries.append({
    "fullentry" : "ñí̵hícuguehi v.i., v.t. [3sg.m. ñí̵hícugoobo; pas.rem. ñí̵hícuguuhi] estar sin confianza, tenerle miedo a algo, ser temeroso. Uújóho báji̵o jí̵cuco síhidi̵ ñí̵hícuguehi. Le tengo mucho miedo al tigre.",
    "startpage" : 98,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñí̵hícuguehi",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i.",
                "start" : 16,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 22,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 78,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 78,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar sin confianza",
                "start" : 78,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 99,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 99,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tenerle miedo a algo",
                "start" : 99,
                "end" : 119
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 121,
                "end" : 135
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 121,
                "end" : 135
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser temeroso",
                "start" : 121,
                "end" : 135
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Uújóho báji̵o jí̵cuco síhidi̵ ñí̵hícuguehi.",
                "start" : 135,
                "end" : 186
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Le tengo mucho miedo al tigre.",
                "start" : 186,
                "end" : 217
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñí̵hícuguehi",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ñí̵hícugoobo",
                "start" : 35,
                "end" : 50
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ñí̵hícuguuhi",
                "start" : 61,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Uújóho báji̵o jí̵cuco síhidi̵",
                "start" : 135,
                "end" : 169
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ñí̵hícuguehi.",
                "start" : 170,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
    ]
})