
manual_entries.append({
    "fullentry" : "guííhoobo m. menor; el menor (persona menor de edad) (estas palabras son obligatoriamente poseídas, por ejemplo “taguííhoobo” ‘mi hermana menor’).",
    "startpage" : 54,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 15,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 15,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 22,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "guííhoobo",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "menor",
                "start" : 15,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el menor (persona menor de edad)",
                "start" : 22,
                "end" : 54
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "guííhoobo",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 61,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
    ]
})