
manual_entries.append({
    "fullentry" : "quíquíjehe s. árbol que produce pepas de color café, parecidas al murciélago.",
    "startpage" : 101,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "quíquíjehe",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "árbol que produce pepas de color café, parecidas al murciélago",
                "start" : 16,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "quíquíjehe",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
    ]
})