
manual_entries.append({
    "fullentry" : "búíga s. fibra de “búi”.",
    "startpage" : 20,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "búíga",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fibra de búi",
                "start" : 11,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "búíga",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})