
manual_entries.append({
    "fullentry" : "jí̵í̵baiga [vd. júúbaiga] s. mico volador, mono araña.",
    "startpage" : 76,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 33,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 33,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 47,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 47,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jí̵í̵baiga",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mico volador",
                "start" : 33,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mono araña",
                "start" : 47,
                "end" : 58
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jí̵í̵baiga",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "júúbaiga",
                "start" : 18,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
    ]
})