
manual_entries.append({
    "fullentry" : "búúsuhi v.t. 1 soplar, ventilar. Búsubari cúsííbáico búúsuhi. Estoy soplando el fogón con un abanico. 2 perdonar, anular, borrar. 3 sanar (a alguien). V. búuhi.",
    "startpage" : 21,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bmr",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Muinane",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 17,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 17,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 25,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 25,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 114,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 114,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 124,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 124,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 132,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 132,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 142,
                "end" : 159
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Español",
                "start" : 142,
                "end" : 159
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "búúsuhi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "soplar",
                "start" : 17,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ventilar",
                "start" : 25,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Búsubari cúsííbáico búúsuhi.",
                "start" : 35,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Estoy soplando el fogón con un abanico.",
                "start" : 70,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "perdonar",
                "start" : 114,
                "end" : 122
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "anular",
                "start" : 124,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "borrar",
                "start" : 132,
                "end" : 140
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sanar (a alguien)",
                "start" : 142,
                "end" : 159
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "búuhi",
                "start" : 163,
                "end" : 170
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "búúsuhi",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "1",
                "start" : 15,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Búsubari cúsííbáico búúsuhi.",
                "start" : 35,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "2",
                "start" : 112,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "3",
                "start" : 140,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
    ]
})