
manual_entries.append({
    "fullentry" : "cóvóóvácáfétehi v.i. (voz pasiva) [3sg. cóvóóvácáfótono; pas.rem. cóvóóvácáfútúuhi] sobrar.",
    "startpage" : 27,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cóvóóvácáfétehi",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.i. (voz pasiva)",
                "start" : 22,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sobrar",
                "start" : 103,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cóvóóvácáfétehi",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cóvóóvácáfótono",
                "start" : 46,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cóvóóvácáfútúuhi",
                "start" : 78,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
    ]
})