
manual_entries.append({
    "fullentry" : "niño que se convirtió en una especie de rana (mito) wánip(a).",
    "startpage" : 266,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "niño que se convirtió en una especie de rana",
                "start" : 0,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "niño que se convirtió en una especie de rana mito",
                "start" : 0,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wánip",
                "start" : 54,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "wánipa",
                "start" : 54,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "niño que se convirtió en una es",
                "start" : 0,
                "end" : 33
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pecie de rana (mito)",
                "start" : 33,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
    ]
})