
manual_entries.append({
    "fullentry" : "súakaraip(a)/(i) s. especie de rana comestible, que canta en la noche: Sua karaip raip raip.",
    "startpage" : 107,
    "pos_on_page" : 47,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "súakaraip",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 21,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 21,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de rana comestible",
                "start" : 21,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 49,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 49,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "que canta en la noche: sua karaip raip raip",
                "start" : 49,
                "end" : 92
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "súakaraip(a)/(i)",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Sua",
                "start" : 72,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "karaip raip raip.",
                "start" : 76,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
    ]
})