
manual_entries.append({
    "fullentry" : "nujánta (kujáncham) especie de zarigüeya lanuda, con manchas oscuras alrededor de los ojos sobre un fondo blanco cremoso.",
    "startpage" : 81,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nujánta kujáncham",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 22,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 22,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "especie de zarigüeya lanuda",
                "start" : 22,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 52,
                "end" : 123
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 52,
                "end" : 123
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "con manchas oscuras alrededor de los ojos sobre un fondo blanco cremoso",
                "start" : 52,
                "end" : 123
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nujánta (kujáncham)",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
    ]
})