
manual_entries.append({
    "fullentry" : "duík (múun) antiguo (refiriéndose a una persona).",
    "startpage" : 50,
    "pos_on_page" : 38,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "duík múun",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "antiguo (refiriéndose a una persona)",
                "start" : 14,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "duík (múun)",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
    ]
})