
manual_entries.append({
    "fullentry" : "formas de “ajútap” páyag, nantu, ikajnumanch, yusanim, amich, ikamyawá, chuwag, pagki, iwanch, wampag, chinim. 2. poder sobrenatural que daba visión a los hombres en forma de alucinación.",
    "startpage" : 23,
    "pos_on_page" : 42,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "páyag",
                "start" : 20,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nantu",
                "start" : 28,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ikajnumanch",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yusanim",
                "start" : 48,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "amich",
                "start" : 57,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ikamyawá",
                "start" : 64,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chuwag",
                "start" : 75,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pagki",
                "start" : 83,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iwanch",
                "start" : 90,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wampag",
                "start" : 98,
                "end" : 104
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chinim",
                "start" : 106,
                "end" : 112
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "formas de “ajútap”",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 63,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 97,
                "end" : 97
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 114,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
    ]
})