
manual_entries.append({
    "fullentry" : "ajútap s. 1. espíritu poderoso y eterno de los seres que han vivido desde los tiempos inmemoriales.",
    "startpage" : 23,
    "pos_on_page" : 41,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Aguaruna",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ajútap",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "agr",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Castellano",
                "start" : 14,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "spa",
                "start" : 14,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "espíritu poderoso y eterno de los seres que han vivido desde los tiempos inmemoriales",
                "start" : 14,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj",
                "start" : 100,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "poderoso",
                "start" : 100,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imperecedero",
                "start" : 100,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "perdurable",
                "start" : 100,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "eterno",
                "start" : 100,
                "end" : 101
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "poder sobrenatural que daba visión a los hombres en forma de alucinación",
                "start" : 100,
                "end" : 101
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ajútap",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
    ]
})