
manual_entries.append({
    "fullentry" : "C26 Matepi im :g",
    "startpage" : 99,
    "pos_on_page" : 142,
    "language_bookname" : "Matepi",
    "concept" : "HOT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "mqe",
                "start" : 11,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Matepi",
                "start" : 11,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "imʌ:g",
                "start" : 11,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 10,
                "end" : 10
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ʌ",
                "start" : 13,
                "end" : 14
            },
    ]
})