
manual_entries.append({
    "fullentry" : "C28 nit aih, -- ahin",
    "startpage" : 3,
    "pos_on_page" : 167,
    "language_bookname" : "Garuh",
    "concept" : "GIRL",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nit aih",
                "start" : 4,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nit ahin",
                "start" : 13,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
    ]
})