
manual_entries.append({
    "fullentry" : "I4 amba + &#39;give&#39;",
    "startpage" : 66,
    "pos_on_page" : 221,
    "language_bookname" : "Faita",
    "concept" : "TALK_TO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "amba",
                "start" : 3,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Faita",
                "start" : 3,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "Faita",
                "start" : 3,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "+ &#39;give&#39;",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 2,
                "end" : 2
            },
    ]
})