
manual_entries.append({
    "fullentry" : "C23 a- + give",
    "startpage" : 131,
    "pos_on_page" : 170,
    "language_bookname" : "Utu",
    "concept" : "TALK_TO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "a",
                "start" : 4,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Utu",
                "start" : 4,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso639-3",
                "string" : "Utu",
                "start" : 4,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "give",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
    ]
})