
manual_entries.append({
    "fullentry" : "C16 avina subo, -- uhnʌ:g",
    "startpage" : 6,
    "pos_on_page" : 141,
    "language_bookname" : "Nake",
    "concept" : "SIBLING_DIFFERENT_SEX_YOUNGER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "nbk",
                "start" : 4,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "nbk",
                "start" : 16,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nake",
                "start" : 4,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Nake",
                "start" : 16,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "avina subo",
                "start" : 4,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "avina uhnʌ:g",
                "start" : 16,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
    ]
})