
manual_entries.append({
    "fullentry" : "B13 Saep yab-(1),",
    "startpage" : 130,
    "pos_on_page" : 14,
    "language_bookname" : "Saep",
    "concept" : "GIVE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "yab",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})