
manual_entries.append({
    "fullentry" : "B24ambᵉlɛm",
    "startpage" : 112,
    "pos_on_page" : 54,
    "language_bookname" : "Yangulam",
    "concept" : "TOMORROW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "ynl",
                "start" : 3,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Yangulam",
                "start" : 3,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ambᵉlɛm",
                "start" : 3,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
    ]
})