
manual_entries.append({
    "fullentry" : "C21 Bagupi abʌ:ni, oυ-, on-",
    "startpage" : 5,
    "pos_on_page" : 137,
    "language_bookname" : "Bagupi",
    "concept" : "SIBLING_SAME_SEX_OLDER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bpi",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bpi",
                "start" : 19,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "iso-639-3",
                "string" : "bpi",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Bagupi",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Bagupi",
                "start" : 19,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "doculect",
                "string" : "Bagupi",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "abʌ:ni",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ou",
                "start" : 19,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "on",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 10,
                "end" : 10
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ou-",
                "start" : 19,
                "end" : 22
            },
    ]
})