
manual_entries.append({
    "fullentry" : "E 4Korak-birⁱnut",
    "startpage" : 21,
    "pos_on_page" : 65,
    "language_bookname" : "Korak",
    "concept" : "BACK",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "-birⁱnut",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})